<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>DWP Ventas</label>
        <name>DWP_Sales</name>
    </customApplications>
    <customLabels>
        <label><!-- AP_ValidatorsCode --></label>
        <name>AP_ValidatorsCode</name>
    </customLabels>
    <customLabels>
        <label>Iniciar Hangout</label>
        <name>Hangout</name>
    </customLabels>
    <customLabels>
        <label>Aceptar</label>
        <name>Agree</name>
    </customLabels>
    <customLabels>
        <label>Importe</label>
        <name>Amount</name>
    </customLabels>
    <customLabels>
        <label>Cancelar</label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label>Fecha estimada de cierre</label>
        <name>CloseDate</name>
    </customLabels>
    <customLabels>
        <label>Comentarios</label>
        <name>Comments</name>
    </customLabels>
    <customLabels>
        <label>Divisa</label>
        <name>Currency</name>
    </customLabels>
    <customLabels>
        <label>debe ser mayor que la fecha</label>
        <name>DateHigherThan</name>
    </customLabels>    
    <customLabels>
        <label>Para dar de alta un nuevo Contacto, debes acceder previamente a la Ficha del Cliente y pulsar el botón &quot;Nuevo contacto&quot;</label>
        <name>NewContactWarning</name>
    </customLabels>
        <customLabels>
        <label>Nueva oportunidad</label>
        <name>New_Opportunity</name>
    </customLabels>
	<customLabels>
        <label>Los planes de gestión se crean a través de trabajos programados.</label>
        <name>NewmanagementPlan</name>
    </customLabels>
    <customLabels>
        <label><!-- OppId --></label>
        <name>OppId</name>
    </customLabels>
    <customLabels>
        <label>Nombre de la oportunidad</label>
        <name>OpportunityName</name>
    </customLabels>
    <customLabels>
        <label>Fecha de planificación</label>
        <name>PlannigDate</name>
    </customLabels>
    <customLabels>
        <label>Probabilidad de éxito</label>
        <name>Probability</name>
    </customLabels>
    <customLabels>
        <label>Guardar</label>
        <name>Save</name>
    </customLabels>    
    <customLabels>
        <label>Aviso</label>
        <name>Warning</name>
    </customLabels>
	<customLabels>
        <label>Activo</label>
        <name>AccountAccountingType1</name>
    </customLabels>
    <customLabels>
        <label>Pasivo</label>
        <name>AccountAccountingType2</name>
    </customLabels>
    <customLabels>
        <label>Estado de ganancias y pérdidas</label>
        <name>AccountAccountingType3</name>
    </customLabels>
    <customLabels>
        <label>Patrimonio</label>
        <name>AccountAccountingType4</name>
    </customLabels>
    <customLabels>
        <label>Recursos gestionados</label>
        <name>AccountBBVAResourcesTotalLabel</name>
    </customLabels>
    <customLabels>
        <label>Cliente</label>
        <name>AccountName</name>
    </customLabels>  
    <customLabels>
        <label>Para continuar, calcula la rentabilidad de la TEA Autorizada.</label>
        <name>Error_TEA_no_calculada</name>
    </customLabels>	
    <customLabels>
        <label>Información no disponible</label>
        <name>AccountNoData</name>
    </customLabels>
    <customLabels>
        <label>Activos</label>
        <name>AccountProductClassification1</name>
    </customLabels>
    <customLabels>
        <label>Pasivos</label>
        <name>AccountProductClassification2</name>
    </customLabels>
    <customLabels>
        <label>Cobros</label>
        <name>AccountProductClassification3</name>
    </customLabels>
    <customLabels>
        <label>Pagos</label>
        <name>AccountProductClassification4</name>
    </customLabels>
    <customLabels>
        <label>Bxl</label>
        <name>AccountProductClassification5</name>
    </customLabels>
    <customLabels>
        <label>Margen ordinario</label>
        <name>AccountProfitabilityTotalLabel</name>
    </customLabels>
    <customLabels>
        <label>Directa</label>
        <name>AccountRankingClassification1</name>
    </customLabels>
    <customLabels>
        <label>Indirecta</label>
        <name>AccountRankingClassification2</name>
    </customLabels>
	<customLabels>
        <label>Total</label>
        <name>AccountRankingClassification3</name>
    </customLabels>
    <customLabels>
        <label><!-- Ask_for_validation --></label>
        <name>Ask_for_validation</name>
    </customLabels>
    <customLabels>
        <label>Para dar de alta a un nuevo No Cliente debe acceder a la ficha de Prospectos y pulsar el botón &quot;Nuevo No Cliente&quot;</label>
        <name>BE_NotCreateEditAccount</name>
    </customLabels>
    <customLabels>
        <label>Cancelar</label>
        <name>BE_SingleRelatedListModal_BtnCancel</name>
    </customLabels>
    <customLabels>
        <label>Eliminar</label>
        <name>BE_SingleRelatedListModal_BtnDelete</name>
    </customLabels>
    <customLabels>
        <label>Guardar</label>
        <name>BE_SingleRelatedListModal_BtnSave</name>
    </customLabels>
    <customLabels>
        <label>¿Está seguro de que desea eliminar este registro ?</label>
        <name>BE_SingleRelatedListModal_MsgDelete</name>
    </customLabels>
    <customLabels>
        <label>Completar los campos requeridos</label>
        <name>BE_SingleRelatedListModal_MsgRequiredField</name>
    </customLabels>
    <customLabels>
        <label>Eliminar</label>
        <name>BE_SingleRelatedList_BtnDelete</name>
    </customLabels>
    <customLabels>
        <label>Editar</label>
        <name>BE_SingleRelatedList_BtnEdit</name>
    </customLabels>
    <customLabels>
        <label>Nuevo</label>
        <name>BE_SingleRelatedList_BtnNew</name>
    </customLabels>
    <customLabels>
        <label>Ver</label>
        <name>BE_SingleRelatedList_BtnView</name>
    </customLabels>
    <customLabels>
        <label>Ver todos</label>
        <name>BE_SingleRelatedList_ViewAll</name>
    </customLabels>
    <customLabels>
        <label><!-- Imagen Modal de bienvenida WL --></label>
        <name>BE_WelcomeTabCteImg</name>
    </customLabels>
    <customLabels>
        <label><!-- Button Collection No Actions --></label>
        <name>Button_Collection_No_Actions</name>
    </customLabels>
    <customLabels>
        <label><!-- Dynamic Action Audit Title --></label>
        <name>DynamicActionsAudit_SectionTitle</name>
    </customLabels>
    <customLabels>
        <label>DIRECTA</label>
        <name>LblDirectDebt</name>
    </customLabels>
    <customLabels>
        <label>INDIRECTA</label>
        <name>LblIndirectDebt</name>
    </customLabels>
    <customLabels>
        <label>RECURSOS GESTIONADOS</label>
        <name>LblResources</name>
    </customLabels>
    <customLabels>
        <label>Oct</label>
        <name>Month10ShortName</name>
    </customLabels>
    <customLabels>
        <label>Nov</label>
        <name>Month11ShortName</name>
    </customLabels>
    <customLabels>
        <label>Dic</label>
        <name>Month12ShortName</name>
    </customLabels>
    <customLabels>
        <label>Ene</label>
        <name>Month1ShortName</name>
    </customLabels>
    <customLabels>
        <label>Feb</label>
        <name>Month2ShortName</name>
    </customLabels>
    <customLabels>
        <label>Mar</label>
        <name>Month3ShortName</name>
    </customLabels>
    <customLabels>
        <label>Abr</label>
        <name>Month4ShortName</name>
    </customLabels>
    <customLabels>
        <label>May</label>
        <name>Month5ShortName</name>
    </customLabels>
    <customLabels>
        <label>Jun</label>
        <name>Month6ShortName</name>
    </customLabels>
    <customLabels>
        <label>Jul</label>
        <name>Month7ShortName</name>
    </customLabels>
    <customLabels>
        <label>Ago</label>
        <name>Month8ShortName</name>
    </customLabels>
    <customLabels>
        <label>Sep</label>
        <name>Month9ShortName</name>
    </customLabels>
	<customLabels>
		<label>Total Activo</label>
		<name>AccountAccountingType1TotalLabel</name>
	</customLabels>
	<customLabels>
       <label>Total Pasivo</label>
       <name>AccountAccountingType2TotalLabel</name>
	</customLabels>
	<customLabels>
		<label>ACTIVO</label>
		<name>AccountProductClassificationTable1</name>
	</customLabels>
	<customLabels>
		<label>PASIVO</label>
		<name>AccountProductClassificationTable2</name>
	</customLabels>
	<customLabels>
		<label>Cobros</label>
		<name>AccountProductClassificationTable3</name>
	</customLabels>
	<customLabels>
		<label>Pagos</label>
		<name>AccountProductClassificationTable4</name>
	</customLabels>
	<customLabels>
		<label>Bxl</label>
		<name>AccountProductClassificationTable5</name>
	</customLabels>
	<customLabels>
		<label>Directa</label>
		<name>AccountRankingClassificationTable1</name>
	</customLabels>
	<customLabels>
		<label>Indirecta</label>
		<name>AccountRankingClassificationTable2</name>
	</customLabels>
   <customLabels>
        <label>Agregar</label>
        <name>fprd__GBL_Add</name>
    </customLabels>
    <customLabels>
        <label>Agregar Producto</label>
        <name>fprd__GBL_AddProduct</name>
    </customLabels>
    <customLabels>
        <label>Todos los productos</label>
        <name>fprd__GBL_AllProducts</name>
    </customLabels>
    <customLabels>
        <label>Atributo</label>
        <name>fprd__GBL_Attribute</name>
    </customLabels>
    <customLabels>
        <label>Productos disponibles</label>
        <name>fprd__GBL_AvailableProducts</name>
    </customLabels>
    <customLabels>
        <label>Cancelar</label>
        <name>fprd__GBL_Cancel</name>
    </customLabels>
    <customLabels>
        <label>Clonar</label>
        <name>fprd__GBL_Clone</name>
    </customLabels>
    <customLabels>
        <label>Comparar</label>
        <name>fprd__GBL_Compare</name>
    </customLabels>
    <customLabels>
        <label>Confirmar eliminación</label>
        <name>fprd__GBL_ConfirmDelete</name>
    </customLabels>
    <customLabels>
        <label>Creación exitosa</label>
        <name>fprd__GBL_CreatedSuccess</name>
    </customLabels>
    <customLabels>
        <label>Borrar</label>
        <name>fprd__GBL_Delete</name>
    </customLabels>
    <customLabels>
        <label>Borrado exitoso</label>
        <name>fprd__GBL_DeletedSuccess</name>
    </customLabels>
    <customLabels>
        <label>Editar</label>
        <name>fprd__GBL_Edit</name>
    </customLabels>
    <customLabels>
        <label>Error de servidor</label>
        <name>fprd__GBL_ErrorServer</name>
    </customLabels>
    <customLabels>
        <label>Producto inactivo</label>
        <name>fprd__GBL_InactiveProduct</name>
    </customLabels>
    <customLabels>
        <label>Límite inferior</label>
        <name>fprd__GBL_InferiorLimit</name>
    </customLabels>
    <customLabels>
        <label>Cargando condiciones del producto</label>
        <name>fprd__GBL_LoadingProduct</name>
    </customLabels>
    <customLabels>
        <label>Cargando condiciones del producto</label>
        <name>fprd__GBL_LoadingProductSelector</name>
    </customLabels>
    <customLabels>
        <label>Campo obligatorio</label>
        <name>fprd__GBL_MandatoryField</name>
    </customLabels>
    <customLabels>
        <label>Modificar</label>
        <name>fprd__GBL_Modify</name>
    </customLabels>
    <customLabels>
        <label>Nuevo</label>
        <name>fprd__GBL_New</name>
    </customLabels>
    <customLabels>
        <label>Sin producto</label>
        <name>fprd__GBL_NoProducts</name>
    </customLabels>
    <customLabels>
        <label>Producto clonado exitoso</label>
        <name>fprd__GBL_ProductClonedSuccess</name>
    </customLabels>
    <customLabels>
        <label>Comparar producto</label>
        <name>fprd__GBL_ProductComparator</name>
    </customLabels>
    <customLabels>
        <label>Producto borrado exitosamente</label>
        <name>fprd__GBL_ProductDeletedSuccess</name>
    </customLabels>
    <customLabels>
        <label>Familia de producto</label>
        <name>fprd__GBL_ProductFamily</name>
    </customLabels>
    <customLabels>
        <label>Mensaje de límite de productos</label>
        <name>fprd__GBL_ProductLimitMessage</name>
    </customLabels>
    <customLabels>
        <label>Nombre de producto</label>
        <name>fprd__GBL_ProductName</name>
    </customLabels>
    <customLabels>
        <label>Producto seleccionado</label>
        <name>fprd__GBL_ProductSelected</name>
    </customLabels>
    <customLabels>
        <label>Nuevo producto</label>
        <name>fprd__GBL_ProductSelector</name>
    </customLabels>
    <customLabels>
        <label>Producto guardado exitosamente</label>
        <name>fprd__GBL_ProductsSaveSuccess</name>
    </customLabels>
    <customLabels>
        <label>Productos seleccionados</label>
        <name>fprd__GBL_ProductsSelected</name>
    </customLabels>
    <customLabels>
        <label>Resetear</label>
        <name>fprd__GBL_Reset</name>
    </customLabels>
    <customLabels>
        <label>Guardar</label>
        <name>fprd__GBL_Save</name>
    </customLabels>
    <customLabels>
        <label>Productos seleccionados</label>
        <name>fprd__GBL_SelectedProducts</name>
    </customLabels>
    <customLabels>
        <label>Límite superior</label>
        <name>fprd__GBL_SuperiorLimit</name>
    </customLabels>
    <customLabels>
        <label>Para guardar OK</label>
        <name>fprd__GBL_ToastSavedOk</name>
    </customLabels>
    <customLabels>
        <label>Actualización exitosa</label>
        <name>fprd__GBL_UpdatedSuccess</name>
    </customLabels>
    <customLabels>
        <label>Formalización</label>
        <name>lbFormalization</name>
    </customLabels>
    <customLabels>
        <label><!-- Erro on Reevaluate Button --></label>
        <name>lblErrorReevaluateBtn</name>
    </customLabels>
    <customLabels>
        <label>Formalizar</label>
        <name>lblFormalize</name>
    </customLabels>
    <customLabels>
        <label>Sancionar riesgo</label>
        <name>lblPenalizeRisk</name>
    </customLabels>
    <customLabels>
        <label>Cotizar</label>
        <name>lblQuote</name>
    </customLabels>
    <customLabels>
        <label>Reevaluar</label>
        <name>lblReevaluate</name>
    </customLabels>
    <customLabels>
        <label>Desestimar</label>
        <name>lblReject</name>
    </customLabels>
    <customLabels>
        <label>Sancionar precio</label>
        <name>lblSanctionPrice</name>
    </customLabels>
    <customLabels>
        <label>Sanción de riesgo</label>
        <name>lblSanctionRisk</name>
    </customLabels>
    <customLabels>
        <label>Para dar de alta una nueva Oportunidad, debes acceder previamente a la Ficha del Cliente y pulsar el botón &quot;Nueva Oportunidad&quot;</label>
        <name>NewOpportunityWarning</name>
    </customLabels>
   <customLabels>
       <label>EL PDF contiene datos incorrectos favor de verificar que toda la informacion viene correcta</label>
       <name>PDFError</name>
   </customLabels>
   <customLabels>
       <label>No puede generar PDF en esta etapa</label>
       <name>stageIncorrectToPDF</name>
   </customLabels>
   <customLabels>
       <label>El usuario no tiene permisos para generar PDF</label>
       <name>UserNotAllowedToCreatePDF</name>
   </customLabels>
   <customLabels>
       <label>Está seguro de formalizar esta oportunidad</label>
       <name>lblMsgFormalization</name>
   </customLabels>
   <customLabels>
       <label>Seleccione lo que desea reevaluar</label>
       <name>lblMsgReevaluate</name>
   </customLabels>
   <customLabels>
       <label>Formalizar</label>
       <name>lblTitleFormalization</name>
   </customLabels>
   <customLabels>
       <label>Reevaluar</label>
       <name>lblTitleReevaluate</name>
   </customLabels>
   <customLabels>
        <label>Sanción de Precio</label>
        <name>lblTitleSanctionPrice</name>
   </customLabels>   
   <customLabels>
       <label>Está seguro de crear un PDF para esta oportunidad</label>
       <name>lblMsgPDF</name>
   </customLabels>
   <customLabels>
       <label>Creación PDF</label>
       <name>lblTitlePDF</name>
   </customLabels>
   <customLabels>
       <label>No se puede formalizar sin comentarios</label>
       <name>lblNoCommentsFormalization</name>
   </customLabels>
   <customLabels>
       <label>Aprobar</label>
       <name>lblbtnApprove_cfg</name>
   </customLabels>
   <customLabels>
       <label>No se puede cargar la ventana de cotización</label>
       <name>lblQuoteGeneralError</name>
   </customLabels>
   <customLabels>
       <label>No se puede cotizar esta oportunidad</label>
       <name>lblQuoteError</name>
   </customLabels>
      <customLabels>
        <label>Tu perfil no puede finalizar la visita</label>
        <name>dwp_kitv__Allowed_profile</name>
    </customLabels>
    <customLabels>
        <label>Cancelar</label>
        <name>dwp_kitv__Cancel</name>
    </customLabels>
    <customLabels>
        <label>Por favor revise los datos</label>
        <name>dwp_kitv__Check_data</name>
    </customLabels>
    <customLabels>
        <label>- Se necesitas la configuración personalizada End Visit Valdiation</label>
        <name>dwp_kitv__Custom_finalize_error</name>
    </customLabels>
    <customLabels>
        <label>No puedes iniciar una visita en una fecha pasada</label>
        <name>dwp_kitv__Date_launch_past</name>
    </customLabels>
    <customLabels>
        <label>Para que el tema se refleje en la oportunidad, es necesario activar la casilla de la izquierda</label>
        <name>dwp_kitv__Done_topic_check</name>
    </customLabels>
    <customLabels>
        <label><!-- EmptyFields --></label>
        <name>dwp_kitv__EmptyFields</name>
    </customLabels>
    <customLabels>
        <label>- Usted no puede finalizar la visita sin un tema</label>
        <name>dwp_kitv__Empty_topics</name>
    </customLabels>
    <customLabels>
        <label>Usted no puede agregar el mismo contacto a la visita más de una vez</label>
        <name>dwp_kitv__Error_Visit_Contact</name>
    </customLabels>
    <customLabels>
        <label>Usted no tiene permiso para eliminar la visita en este estado</label>
        <name>dwp_kitv__Error_Visit_Not_Finalized</name>
    </customLabels>
    <customLabels>
        <label>Usted no puede agregar al mismo usuario más de una vez en la visita</label>
        <name>dwp_kitv__Error_Visit_User</name>
    </customLabels>
    <customLabels>
        <label>Error inesperado. Por favor contacte con el administrador del sistema</label>
        <name>dwp_kitv__Error_server</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorcustomLeadInfo --></label>
        <name>dwp_kitv__ErrorcustomLeadInfo</name>
    </customLabels>
    <customLabels>
        <label>¿Estás seguro de que quieres finalizar esta visita?</label>
        <name>dwp_kitv__Finalize_visit</name>
    </customLabels>
    <customLabels>
        <label>ATENCIÓN: estos comentarios serán enviados en el anuncio:</label>
        <name>dwp_kitv__Launch_meeting_atention</name>
    </customLabels>
    <customLabels>
        <label>Iniciar / actualizar reunión</label>
        <name>dwp_kitv__Launch_title</name>
    </customLabels>
    <customLabels>
        <label>Insuficiente cantidad de contactos para iniciar o actualizar la reunión.</label>
        <name>dwp_kitv__Min_number_contacts_error</name>
    </customLabels>
    <customLabels>
        <label>Cantidad insuficiente de temas para iniciar o actualizar la reunión.</label>
        <name>dwp_kitv__Min_number_topics_error</name>
    </customLabels>
    <customLabels>
        <label>Cantidad insuficiente de usuarios para iniciar o actualizar la reunión.</label>
        <name>dwp_kitv__Min_number_users_error</name>
    </customLabels>
    <customLabels>
        <label>No</label>
        <name>dwp_kitv__No</name>
    </customLabels>
    <customLabels>
        <label><!-- NoAccNoLeadVisit --></label>
        <name>dwp_kitv__NoAccNoLeadVisit</name>
    </customLabels>
    <customLabels>
        <label>Es necesario completar la nota de la visita para poder finalizarla.</label>
        <name>dwp_kitv__Note_visit_filled</name>
    </customLabels>
    <customLabels>
        <label>De acuerdo</label>
        <name>dwp_kitv__Ok</name>
    </customLabels>
    <customLabels>
        <label><!-- Plan Visit --></label>
        <name>dwp_kitv__Plan_Visit</name>
    </customLabels>
    <customLabels>
        <label>Este perfil no tiene permiso para iniciar la reunión</label>
        <name>dwp_kitv__Profile_can_not_launch</name>
    </customLabels>
    <customLabels>
        <label><!-- RTvisitAcc --></label>
        <name>dwp_kitv__RTvisitAcc</name>
    </customLabels>
    <customLabels>
        <label><!-- RTvisitLead --></label>
        <name>dwp_kitv__RTvisitLead</name>
    </customLabels>
    <customLabels>
        <label><!-- Save --></label>
        <name>dwp_kitv__Save</name>
    </customLabels>
    <customLabels>
        <label>Enviar</label>
        <name>dwp_kitv__Send</name>
    </customLabels>
    <customLabels>
        <label>No puede finalizar una visita que no se haya completado</label>
        <name>dwp_kitv__Status_visit_to_finalize</name>
    </customLabels>
    <customLabels>
        <label>El registro no se ha guardado con éxito</label>
        <name>dwp_kitv__Toast_saved_ko</name>
    </customLabels>
    <customLabels>
        <label>El registro se ha guardado con éxito.</label>
        <name>dwp_kitv__Toast_saved_ok</name>
    </customLabels>
    <customLabels>
        <label>La visita ya está finalizada.</label>
        <name>dwp_kitv__Visit_finalized</name>
    </customLabels>
    <customLabels>
        <label>02</label>
        <name>dwp_kitv__Visit_status_arranged</name>
    </customLabels>
    <customLabels>
        <label>06</label>
        <name>dwp_kitv__Visit_status_finalized</name>
    </customLabels>
    <customLabels>
        <label>La visita no se puede iniciar en el estado en el que se encuentra.</label>
        <name>dwp_kitv__Visit_status_not_valid</name>
    </customLabels>
    <customLabels>
        <label><!-- Visit_status_planning --></label>
        <name>dwp_kitv__Visit_status_planning</name>
    </customLabels>
    <customLabels>
        <label>03</label>
        <name>dwp_kitv__Visit_status_updated</name>
    </customLabels>
    <customLabels>
        <label>sí</label>
        <name>dwp_kitv__Yes</name>
    </customLabels>
    <customLabels>
        <label>La descripción de una reunión no puede estar vacía</label>
        <name>dwp_kitv__description_not_empty</name>
    </customLabels>
    <customLabels>
        <label>No hay datos en la cuenta</label>
        <name>Account_No_Data</name>
    </customLabels>
    <customLabels>
        <label>Etapa y estado actualizado correctamente.</label>
        <name>Toast_opp_saved_ok</name>
    </customLabels>
    <customLabels>
        <label>Riesgo</label>
        <name>Risk</name>
    </customLabels>
    <customLabels>
        <label>La Oportunidad ha sido correctamente aprobada.</label>
        <name>approveSucess</name>
    </customLabels>
    <customLabels>
        <label>Contenido del email de SIO</label>
        <name>displayTitleAuditDetail</name>
    </customLabels>
    <customLabels>
        <label>Aprobar</label>
        <name>lblOpportunityApproval</name>
    </customLabels>
    <customLabels>
        <label>Vincular</label>
        <name>lblOpportunityLink</name>
    </customLabels>
    <customLabels>
        <label>El código SIO actual es:</label>
        <name>lblOpportunitySioCodeIs</name>
    </customLabels>
    <customLabels>
        <label>No hay ningún código SIO para este cliente con el criterio de búsqueda solicitado.</label>
        <name>lblRiskAnySioCode</name>
    </customLabels>
    <customLabels>
        <label>Introduce un código SIO...</label>
        <name>lblRiskEnterSio</name>
    </customLabels>
    <customLabels>
        <label>Buscar código SIO</label>
        <name>lblRiskSearchSio</name>
    </customLabels>
    <customLabels>
        <label>El código SIO seleccionado es:</label>
        <name>lblRiskSioCodeIs</name>
    </customLabels>
    <customLabels>
        <label>No hay acciones disponibles</label>
        <name>No_Buttons_Message</name>
    </customLabels>
    <customLabels>
        <label>Completar</label>
        <name>lblComplete</name>
    </customLabels>
    <customLabels>
        <label>Desvincular SIO</label>
        <name>lblUnlink</name>
    </customLabels>
    <customLabels>
        <label>Usuario no autorizado.</label>
        <name>lblUserNotAuth</name>
    </customLabels>
    <customLabels>
        <label>La oportunidad no tiene código SIO y no puede desvicularse.</label>
        <name>msgEmptyAudit</name>
    </customLabels>
    <customLabels>
        <label>¿Está seguro de que quiere desvincular el código SIO?</label>
        <name>msgUnlink</name>
    </customLabels>
    <customLabels>
        <label>Código SIO correctamente desvinculado.</label>
        <name>msgUnlinkedSIO</name>
    </customLabels>
    <customLabels>
        <label>La Oportunidad ha sido correctamente enviada a reevaluar.</label>
        <name>reevalSuccess</name>
    </customLabels>
    <customLabels>
        <label>Riesgo autorizado</label>
        <name>RiskAuthorized</name>
    </customLabels>
    <customLabels>
        <label>Enviado para reevaluación de riesgo</label>
        <name>reevalRisk</name>
    </customLabels>
    <customLabels>
        <label><!-- restudyStyle --></label>
        <name>restudyStyle</name>
    </customLabels>
    <customLabels>
        <label>Enviado para reevaluación a precios</label>
        <name>reevalPrice</name>
    </customLabels>
     <customLabels>
        <label><!-- ApiNameAccount --></label>
        <name>ApiNameAccount</name>
    </customLabels>
    <customLabels>
        <label>Risk Approval</label>
        <name>AuditRiskApproval</name>
    </customLabels>
    <customLabels>
        <label><!-- AuditStyleElevate --></label>
        <name>AuditStyleElevate</name>
    </customLabels>
    <customLabels>
        <label><!-- lblOpportunityStatusApprovedInsideLine --></label>
        <name>lblOpportunityStatusApprovedInsideLine</name>
    </customLabels>
    <customLabels>
        <label><!-- lblOpportunityStatusRiskAuth --></label>
        <name>lblOpportunityStatusRiskAuth</name>
    </customLabels>
    <customLabels>
        <label><!-- lblOpportunityStatusRiskDenied --></label>
        <name>lblOpportunityStatusRiskDenied</name>
    </customLabels>
    <customLabels>
        <label><!-- lblOpportunityStatusSentRisk --></label>
        <name>lblOpportunityStatusSentRisk</name>
    </customLabels>
    <customLabels>
        <label><!-- ApiNameOpp --></label>
        <name>ApiNameOpp</name>
    </customLabels>
    <customLabels>
        <label>Devuelto por riesgos</label>
        <name>RiskDenied</name>
    </customLabels>
    <customLabels>
        <label><!-- AuditStyleDeny --></label>
        <name>AuditStyleDeny</name>
    </customLabels>
    <customLabels>
        <label><!-- lblOpportunityStatusRiskDenied --></label>
        <name>lblOpportunityStatusRiskDenied</name>
    </customLabels>
    <customLabels>
        <label>Enviada a autorización de riesgos</label>
        <name>RiskSendToApproval</name>
    </customLabels>
	<customLabels>
        <label>Price Approval</label>
        <name>AuditPriceApproval</name>
    </customLabels>
    <customLabels>
        <label>Riesgo aprobado dentro de línea</label>
        <name>OpportunityStatusInsideLine</name>
    </customLabels>
    <customLabels>
        <label>¿Esta seguro de aprobar la sanción de precio?</label>
        <name>msgApprovePrice</name>
    </customLabels>
    <customLabels>
        <label>¿Está seguro de aprobar la sanción de riesgo?</label>
        <name>msgApproveRisk</name>
    </customLabels>
    <customLabels>
        <label>Aprobar Sanción</label>
        <name>lblApprove</name>
    </customLabels>
    <customLabels>
        <label>No existen detalles adicionales de auditoría.</label>
        <name>NoAuditDetail</name>
    </customLabels>
    <customLabels>
        <label>Riesgo aprobado</label>
        <name>RiskApproval</name>
    </customLabels>
    <customLabels>
        <label>Precio aprobado</label>
        <name>PriceApproval</name>
    </customLabels>
    <customLabels>
        <label>Precio</label>
        <name>Price</name>
    </customLabels>
    <customLabels>
        <label>Sanción de riesgo</label>
        <name>lblTitleRiskSanction</name>
    </customLabels>
    <customLabels>
        <label>Sanción de precio</label>
        <name>lblTitlePriceSanction</name>
    </customLabels>
    <customLabels>
        <label>Acciones Comerciales</label>
        <name>lblEtapa01</name>
    </customLabels>
    <customLabels>
        <label>Pendiente de iniciar</label>
        <name>lblEtapa02</name>
    </customLabels>
    <customLabels>
        <label>En gestión</label>
        <name>lblEtapa03</name>
    </customLabels>
    <customLabels>
        <label>En sanción</label>
        <name>lblEtapa04</name>
    </customLabels>
    <customLabels>
        <label>En formalización</label>
        <name>lblEtapa05</name>
    </customLabels>
    <customLabels>
        <label>Formalizada</label>
        <name>lblEtapa06</name>
    </customLabels>
    <customLabels>
        <label>Desestimada</label>
        <name>lblEtapa07</name>
    </customLabels>
    <customLabels>
        <label>No se ha iniciado una etapa</label>
        <name>lblEtapaNoEncontrada</name>
    </customLabels>
    <customLabels>
        <label>Analista</label>
        <name>lblAnalistaProf</name>
    </customLabels>
    <customLabels>
        <label>Reasignar propietario</label>
        <name>lblReasign</name>
    </customLabels>
    <customLabels>
        <label>Buscar...</label>
        <name>lblSearch</name>
    </customLabels>
    <customLabels>
        <label>Administrador del sistema</label>
        <name>profAdministrator</name>
    </customLabels>
    <customLabels>
        <label>El caso ha sido reasignado correctamente.</label>
        <name>reasignSuccess</name>
    </customLabels>
    <customLabels>
        <label>Se debe insertar un usuario.</label>
        <name>errorEmptyUser</name>
    </customLabels>
    <customLabels>
        <label>Añadir compromiso</label>
        <name>AddCommitment</name>
    </customLabels>
    <customLabels>
        <label><!-- AuditStyleApproveTop --></label>
        <name>AuditStyleApproveTop</name>
    </customLabels>
    <customLabels>
        <label>Compromisos</label>
        <name>Commitments</name>
    </customLabels>
    <customLabels>
        <label>Detalles</label>
        <name>Details</name>
    </customLabels>
    <customLabels>
        <label>Aprobar en delegación</label>
        <name>OppPriceDecision01</name>
    </customLabels>
    <customLabels>
        <label>Elevar</label>
        <name>OppPriceDecision02</name>
    </customLabels>
    <customLabels>
        <label>Autorizado en delegación</label>
        <name>OppPriceDecision03</name>
    </customLabels>
    <customLabels>
        <label>Autorizado por precio</label>
        <name>OppPriceDecision04</name>
    </customLabels>
    <customLabels>
        <label>Precio autorizado bajo delegación oficina</label>
        <name>OppStatusLabel08</name>
    </customLabels>
    <customLabels>
        <label>Enviado para autorización a precios</label>
        <name>OppStatusLabel09</name>
    </customLabels>
    <customLabels>
        <label>Precio aprobado</label>
        <name>OppStatusLabel11</name>
    </customLabels>
    <customLabels>
        <label>Producto</label>
        <name>Product</name>
    </customLabels>
    <customLabels>
        <label>El campo de Importe es requerido.</label>
        <name>Reject_Amount_field</name>
    </customLabels>
    <customLabels>
        <label>Valor de Importe no permitido, por favor ingresar valor positivo.</label>
        <name>Reject_Amount_valid_field</name>
    </customLabels>
    <customLabels>
        <label>El campo de Moneda es requerido.</label>
        <name>Reject_Currency_field</name>
    </customLabels>
    <customLabels>
        <label>El campo de Tasa es requerido.</label>
        <name>Reject_Rate_field</name>
    </customLabels>
    <customLabels>
        <label>Valor de tasa no permitido, debe ser positivo y como máximo 100% .</label>
        <name>Reject_Rate_valid_field</name>
    </customLabels>
    <customLabels>
        <label>El campo de Plazo debe ser entero, positivo.</label>
        <name>Reject_Term_field</name>
    </customLabels>
    <customLabels>
        <label>El campo de Banco ganador es requerido.</label>
        <name>Reject_WBank_field</name>
    </customLabels>
    <customLabels>
        <label>Continuar</label>
        <name>btnContinue</name>
    </customLabels>
    <customLabels>
        <label>Por favor, complete esta información.</label>
        <name>lblFieldsFormRequired</name>
    </customLabels>
    <customLabels>
        <label>Por favor, especifique un número sin decimales.</label>
        <name>lblFieldsFormValidateDecimal</name>
    </customLabels>
    <customLabels>
        <label>REASIGN_CASE</label>
        <name>lblREASIGN_CASE</name>
    </customLabels>
    <customLabels>
        <label>CREATE_CASE</label>
        <name>lblCREATE_CASE</name>
    </customLabels>
    <customLabels>
        <label>Elevar petición</label>
        <name>OppPriceDecision02_long</name>
    </customLabels>
    <customLabels>
        <label>approve</label>
        <name>AuditStyleApprove</name>
    </customLabels>
    <customLabels>
        <label>Compromisos propuestos</label>
        <name>CommitmentProposalSectionTitle</name>
    </customLabels>
    <customLabels>
        <label>Autorizar</label>
        <name>OppPriceDecision05</name>
    </customLabels>
    <customLabels>
        <label>Devolver</label>
        <name>OppPriceDecision06</name>
    </customLabels>
    <customLabels>
        <label>Autorizado por precios</label>
        <name>OppStatusLabel10</name>
    </customLabels>
    <customLabels>
        <label>Devuelta por precios</label>
        <name>OppStatusLabel13</name>
    </customLabels>
    <customLabels>
        <label>Precio propuesto</label>
        <name>PriceProposalSectionTitle</name>
    </customLabels>
    <customLabels>
        <label>Sólo puede sancionar el precio el propietario del caso.</label>
        <name>SanctionPriceAnalistValidationMessage</name>
    </customLabels>
    <customLabels>
        <label>Debe ser el propietario de la oportunidad</label>
        <name>Error_validation_01</name>
    </customLabels>
    <customLabels>
        <label>Debe ser el propietario de la oportunidad o tener perfil Ejecutivo, cargo Asistente y estar en la misma oficina que la oportunidad</label>
        <name>Error_validation_02</name>
    </customLabels>
    <customLabels>
        <label>Debe rellenar el campo:</label>
        <name>Error_validation_031</name>
    </customLabels>
    <customLabels>
        <label>Es necesario al menos un Interviniente</label>
        <name>Error_validation_032</name>
    </customLabels>
    <customLabels>
        <label>Es necesario al menos una Garantia</label>
        <name>Error_validation_033</name>
    </customLabels>
    <customLabels>
        <label>Debe tener perfil operativo y estar en la misma oficina que la oportunidad</label>
        <name>Error_validation_05</name>
    </customLabels>
    <customLabels>
        <label>Riesgo aprobado dentro de línea</label>
        <name>SIOstatus1</name>
    </customLabels>
    <customLabels>
        <label>Sanción aprobado  GM 1</label>
        <name>SIOstatus2</name>
    </customLabels>
    <customLabels>
        <label>Sanción aprobado  GM 2</label>
        <name>SIOstatus3</name>
    </customLabels>
    <customLabels>
        <label>'Criterios de pago y liquidación','Información general del producto'</label>
        <name>PDFSectionPayment</name>
    </customLabels>
    <customLabels>
        <label>No definida</label>
        <name>lblNoAuthDate</name>
    </customLabels>
    <customLabels>
        <label>Error recuperando la visita</label>
        <name>lblErrorRetrievingVisit</name>
    </customLabels>
    <customLabels>
        <label>Por favor, revise la siguiente información</label>
        <name>dwp_dbpn__DynamicFlowWizardError_ModalHeader</name>
    </customLabels>
    <customLabels>
        <label>Para dar de alta una nueva Visita, debes acceder previamente a la Ficha del Cliente y pulsar el botón &quot;Crear visita&quot;</label>
        <name>NewVisitWarning</name>
    </customLabels>
    <customLabels>
        <label>No tiene permiso para gestionar el equipo de asistentes para este ejecutivo</label>
        <name>AssistantValidationError</name>
    </customLabels>
    <customLabels>
        <label>Gestionar asistente</label>
        <name>lblSetupAssistant</name>
    </customLabels>
    <customLabels>
        <label>Gestionar asistentes</label>
        <name>btnAssistant</name>
    </customLabels>
    <customLabels>
        <label>Nuevo</label>
        <name>New</name>
    </customLabels>
    <customLabels>
        <label>Delete</label>
        <name>Delete</name>
    </customLabels>
    <customLabels>
        <label>Cerrar</label>
        <name>Close</name>
    </customLabels>
    <customLabels>
        <label>Los servicios no están disponibles en estos momentos. Contacte con su administrador.</label>
        <name>GenericError</name>
    </customLabels>
    <customLabels>
        <label>MINIMUM_TEA</label>
        <name>MinTEA</name>
    </customLabels>
    <customLabels>
        <label>SUGGESTED_TEA</label>
        <name>SuggTEA</name>
    </customLabels>
    <customLabels>
        <label>COMMERCIAL_SPREAD</label>
        <name>commSpread</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido crear la cotización debido a un error. Por favor, contacte con su administrador para obtener más información.</label>
        <name>PriceCreateQuotationRequestUnknowError</name>
    </customLabels>
    <customLabels>
        <label>La cotización ha sido aprobada en delegación.</label>
        <name>PriceCreateQuotationRequestApprovedMessage</name>
    </customLabels>
    <customLabels>
        <label>Petición de creación de cotización desde DWP</label>
        <name>PriceCreateQuotationRequestDefaultComment</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido crear la cotización debido al siguiente error:</label>
        <name>PriceCreateQuotationRequestKnowError</name>
    </customLabels>
    <customLabels>
        <label>La cotización ha sido elevada para su evaluación.</label>
        <name>PriceCreateQuotationRequestSentForApprovalMessage</name>
    </customLabels>
    <customLabels>
        <label>La cotización de este producto no esta disponible para este cliente. Por favor, contacte con su administrador.</label>
        <name>PriceQuotationAvailabilityErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>TARIFY</label>
        <name>WebPriceQuotationRequestStatus01</name>
    </customLabels>
	<customLabels>
        <label>REQUESTED</label>
        <name>WebPriceQuotationRequestStatus02</name>
    </customLabels>
    <customLabels>
		<label>MINIMUM_SPREAD</label>
		<name>PriceWSLabel01</name>
    </customLabels>
    <customLabels>
		<label>ADDITIONAL_SPREAD</label>
        <name>PriceWSLabel02</name>
    </customLabels>
    <customLabels>
		<label>CAPITAL</label>
        <name>PriceWSLabel03</name>
    </customLabels>
    <customLabels>
        <label>ADDITIONAL_CAPITAL</label>
        <name>PriceWSLabel04</name>
    </customLabels>
    <customLabels>
        <label>REGULATORY_CAPITAL</label>
        <name>PriceWSLabel05</name>
    </customLabels>
    <customLabels>
        <label>FUNDING_COST_ADJUSTED</label>
        <name>PriceWSLabel06</name>
    </customLabels>
    <customLabels>
        <label>FINANCING_COST_STOCKHOLDER</label>
        <name>PriceWSLabel07</name>
    </customLabels>
    <customLabels>
        <label>EFFICIENCY_COST</label>
        <name>PriceWSLabel08</name>
    </customLabels>
    <customLabels>
        <label>FUNDING_COST</label>
        <name>PriceWSLabel09</name>
    </customLabels>
    <customLabels>
        <label>EXPECTED_LOSS</label>
        <name>PriceWSLabel10</name>
    </customLabels>
    <customLabels>
        <label>No puede comprobar la disponiblidad de la cotización de este producto en el cliente. Por favor, solicite al ejecutivo propietario que acceda a la oportunidad para comprobarlo.</label>
        <name>PriceQuotationAvailabilityErrorMessageWrongUser</name>
    </customLabels>
    <customLabels>
        <label>El producto no es cotizable para el cliente.</label>
        <name>PriceQuotationProductNotAvailableErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido realizar la acción sobre la cotización debido al siguiente error:</label>
        <name>DecisionPriceActionError</name>
    </customLabels>
    <customLabels>
        <label>Petición de elevación de cotización desde DWP</label>
        <name>PriceApproveDefaultComment</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido aprobar la cotización debido al siguiente error:</label>
        <name>PriceApproveErrorKnow</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido crear la aprobación debido a un error. Por favor, contacte con su administrador para obtener más información.</label>
        <name>PriceApproveErrorNotKnow</name>
    </customLabels>
    <customLabels>
        <label>Petición de desembolso desde DWP</label>
        <name>PriceDisburseQuotationDefaultComment</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido desembolsar la cotización debido al siguiente error:</label>
        <name>PriceDisburseQuotationKnowError</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido desembolsar la cotización debido a un error. Por favor, contacte con su administrador para obtener más información.</label>
        <name>PriceDisburseQuotationUnknowError</name>
    </customLabels>
    <customLabels>
        <label>Petición de generación de hoja de cotización desde DWP</label>
        <name>PriceGenerateQuotationSheetDefaultComment</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido realizar la acción sobre la cotización debido a un error. Por favor, contacte con su administrador para obtener más información.</label>
        <name>PriceGenericError</name>
    </customLabels>
    <customLabels>
        <label>Petición de elevación de cotización desde DWP</label>
        <name>PriceRaiseQuotationDefaultComment</name>
    </customLabels>
    <customLabels>
        <label>Petición de reasignación de cotización desde DWP</label>
        <name>PriceReassignQuotationDefaultComment</name>
    </customLabels>
    <customLabels>
        <label>Petición de recuperación de cotización desde DWP</label>
        <name>PriceRecoverQuotationDefaultComment</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido recuperar la cotización debido al siguiente error:</label>
        <name>PriceRecoverRequestKnownError</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido recuperar la cotización debido a un error. Por favor, contacte con su administrador para obtener más información.</label>
        <name>PriceRecoverRequestUnknownError</name>
    </customLabels>
    <customLabels>
        <label>Registro de pérdida de cotización desde DWP</label>
        <name>PriceRegisterQuotationLossDefaultComment</name>
    </customLabels>
    <customLabels>
        <label>Petición de evaluación de cotización desde DWP</label>
        <name>PriceRequestApprovalQuotationDefaultComment</name>
    </customLabels>
    <customLabels>
        <label>Petición de devolución de cotización desde DWP</label>
        <name>PriceReturnQuotationDefaultComment</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido enviar a aprobar la cotización debido al siguiente error:</label>
        <name>PriceRequestQuotationApprovalKnownError</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido enviar a aprobar la cotización debido a un error. Por favor, contacte con su administrador para obtener más información.</label>
        <name>PriceRequestQuotationApprovalUnknownError</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido registrar la pérdida de la cotización debido al siguiente error:</label>
        <name>PriceRegisterLossKnownError</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido registrar la pérdida de la cotización debido a un error. Por favor, contacte con su administrador para obtener más información.</label>
        <name>PriceRegisterLossUnknownError</name>
    </customLabels>
    <customLabels>
        <label>TEA Autorizada (%)</label>
        <name>AuthorizedTea</name>
    </customLabels>
    <customLabels>
        <label>Calcular Rentabilidad</label>
        <name>CalculateProfitability</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido recalcular la rentabilidad debido al siguiente error:</label>
        <name>PriceAnalyzeRateKnowError</name>
    </customLabels>
    <customLabels>
        <label>No se ha podido recalcular la rentabilidad debido a un error. Por favor, contacte con su administrador para obtener más información.</label>
        <name>PriceAnalyzeRateUnknowError</name>
    </customLabels>
    <customLabels>
        <label>No se han podido obtener los detalles la cotización debido al siguiente error:</label>
        <name>PriceGetQuotationRequestKnownError</name>
    </customLabels>
    <customLabels>
        <label>No se han podido recuperar los detalles de la cotización debido a un error. Por favor, contacte con su administrador para obtener más información.</label>
        <name>PriceGetQuotationRequestUnknownError</name>
    </customLabels>
    <customLabels>
        <label>MINIMUM_LIQUIDITY_MARGIN</label>
        <name>PriceWSLabel11</name>
    </customLabels>
    <customLabels>
        <label>COMMERCIAL_LIQUIDITY_MARGIN</label>
        <name>PriceWSLabel12</name>
    </customLabels>
    <customLabels>
        <label>ADDITIONAL_LIQUIDITY_MARGIN</label>
        <name>PriceWSLabel13</name>
    </customLabels>
    <customLabels>
        <label>STOCKHOLDER_FINANCING_COST</label>
        <name>PriceWSLabel14</name>
    </customLabels>
    <customLabels>
        <label>ADJUSTED_FUNDING_COST</label>
        <name>PriceWSLabel15</name>
    </customLabels>
    <customLabels>
        <label>AUTORIZADO</label>
        <name>lblAuth</name>
    </customLabels>
    <customLabels>
        <label>MÍNIMO</label>
        <name>lblMini</name>
    </customLabels>
    <customLabels>
        <label>MODELO</label>
        <name>lblModel</name>
    </customLabels>
    <customLabels>
        <label>SOLICITADO</label>
        <name>lblReq</name>
    </customLabels>
    <customLabels>
        <label><!-- AP_Timed_Out --></label>
        <name>acpl__AP_Timed_Out</name>
    </customLabels>
    <customLabels>
        <label><!-- AP event date --></label>
        <name>acpl__AP_event_date</name>
    </customLabels>
    <customLabels>
        <label>Elevar</label>
        <name>acpl__Ask_for_validation</name>
    </customLabels>
    <customLabels>
        <label><!-- Button_Collection_No_Actions --></label>
        <name>acpl__Button_Collection_No_Actions</name>
    </customLabels>
    <customLabels>
        <label><!-- In Progress --></label>
        <name>acpl__In_Progress</name>
    </customLabels>
    <customLabels>
        <label><!-- Lock Account Plan --></label>
        <name>acpl__Lock_Account_Plan</name>
    </customLabels>
    <customLabels>
        <label><!-- No --></label>
        <name>acpl__No</name>
    </customLabels>
    <customLabels>
        <label><!-- Unlock Account Plan --></label>
        <name>acpl__Unlock_Account_Plan</name>
    </customLabels>
    <customLabels>
        <label><!-- Yes --></label>
        <name>acpl__Yes</name>
    </customLabels>
    <customLabels>
        <label><!-- No --></label>
        <name>bupl__No</name>
    </customLabels>
    <customLabels>
        <label><!-- Yes --></label>
        <name>bupl__Yes</name>
    </customLabels>
	<customLabels>
        <label><!-- GBL_CheckInDisabled --></label>
        <name>cico__GBL_CheckInDisabled</name>
    </customLabels>
	<customLabels>
        <label><!-- GBL_CheckInDone --></label>
        <name>cico__GBL_CheckInDone</name>
    </customLabels>
	<customLabels>
        <label><!-- GBL_CheckOutDisabled --></label>
        <name>cico__GBL_CheckOutDisabled</name>
    </customLabels>
	    <customLabels>
        <label><!-- GBL_CheckOutDone --></label>
        <name>cico__GBL_CheckOutDone</name>
    </customLabels>
	 <customLabels>
        <label><!-- GBL_CheckOutWithoutCheckIn --></label>
        <name>cico__GBL_CheckOutWithoutCheckIn</name>
    </customLabels>
	   <customLabels>
        <label><!-- GBL_InvalidCheckType --></label>
        <name>cico__GBL_InvalidCheckType</name>
    </customLabels>
	<customLabels>
        <label>Equipo BBVA</label>
        <name>dwp_kitv__Minute_content_01</name>
    </customLabels>
    <customLabels>
        <label>Contacto</label>
        <name>dwp_kitv__Minute_content_02</name>
    </customLabels>
    <customLabels>
        <label>¡Vista previa no disponible, pero esta lista para enviar!</label>
        <name>dwp_kitv__Minute_content_03</name>
    </customLabels>
    <customLabels>
        <label>For this type of template you can not preview but this list is sent,for more information about this, consult your system administrator...</label>
        <name>dwp_kitv__Minute_content_04</name>
    </customLabels>
    <customLabels>
        <label>Formato de email</label>
        <name>dwp_kitv__Minute_content_05</name>
    </customLabels>
    <customLabels>
        <label>Nombre</label>
        <name>dwp_kitv__Minute_content_06</name>
    </customLabels>
    <customLabels>
        <label>Email</label>
        <name>dwp_kitv__Minute_content_07</name>
    </customLabels>
    <customLabels>
        <label>Documentos</label>
        <name>dwp_kitv__Minute_content_09</name>
    </customLabels>
    <customLabels>
        <label>A adjuntar</label>
        <name>dwp_kitv__Minute_content_10</name>
    </customLabels>
    <customLabels>
        <label>Nombre del documento</label>
        <name>dwp_kitv__Minute_content_11</name>
    </customLabels>
	<customLabels>
        <label>La visita fue completada</label>
        <name>dwp_kitv__Minute_message_01</name>
    </customLabels>
    <customLabels>
        <label>No tienes ninguna configuración personalizada para este tipo de visita</label>
        <name>dwp_kitv__Minute_message_02</name>
    </customLabels>
    <customLabels>
        <label>Debe colocar un contacto principal</label>
        <name>dwp_kitv__Minute_message_03</name>
    </customLabels>
    <customLabels>
        <label>La información fue enviada correctamente</label>
        <name>dwp_kitv__Minute_message_04</name>
    </customLabels>
    <customLabels>
        <label>Mínimo número de acuerdos</label>
        <name>dwp_kitv__Minute_message_05</name>
    </customLabels>
    <customLabels>
        <label>Mínimo número de integrantes del equipo BBVA.</label>
        <name>dwp_kitv__Minute_message_06</name>
    </customLabels>
    <customLabels>
        <label>No tiene asignado ningún tipo de template</label>
        <name>dwp_kitv__Minute_message_07</name>
    </customLabels>
	  <customLabels>
        <label>Lista de personas a las que puedes enviar el documento</label>
        <name>dwp_kitv__Minute_Heading_01</name>
    </customLabels>
    <customLabels>
        <label>Vista previa del la Minuta</label>
        <name>dwp_kitv__Minute_Heading_Title</name>
    </customLabels>
	<customLabels>
        <label>Aceptar</label>
        <name>dwp_frct__Accept</name>
    </customLabels>
    <customLabels>
        <label>Nombre Cliente</label>
        <name>dwp_frct__Account_Name</name>
    </customLabels>
    <customLabels>
        <label>Importe</label>
        <name>dwp_frct__Amount</name>
    </customLabels>
    <customLabels>
        <label>Abril</label>
        <name>dwp_frct__April</name>
    </customLabels>
    <customLabels>
        <label>Agosto</label>
        <name>dwp_frct__August</name>
    </customLabels>
    <customLabels>
        <label>Cancelar</label>
        <name>dwp_frct__Cancel</name>
    </customLabels>
    <customLabels>
        <label>Cerrar</label>
        <name>dwp_frct__Close</name>
    </customLabels>
    <customLabels>
        <label>Fecha de Cierre</label>
        <name>dwp_frct__Close_Date</name>
    </customLabels>
    <customLabels>
        <label>Compromiso</label>
        <name>dwp_frct__Commitment_field</name>
    </customLabels>
    <customLabels>
        <label><!-- Create_management_plan_batch_01 --></label>
        <name>dwp_frct__Create_management_plan_batch_01</name>
    </customLabels>
    <customLabels>
        <label><!-- Create_management_plan_batch_02 --></label>
        <name>dwp_frct__Create_management_plan_batch_02</name>
    </customLabels>
    <customLabels>
        <label><!-- Create_management_plan_batch_03 --></label>
        <name>dwp_frct__Create_management_plan_batch_03</name>
    </customLabels>
    <customLabels>
        <label><!-- Create_management_plan_batch_04 --></label>
        <name>dwp_frct__Create_management_plan_batch_04</name>
    </customLabels>
    <customLabels>
        <label>Diciembre</label>
        <name>dwp_frct__December</name>
    </customLabels>
    <customLabels>
        <label>Editar Importe</label>
        <name>dwp_frct__Edit_Amount</name>
    </customLabels>
    <customLabels>
        <label>Existen compromisos vacios.</label>
        <name>dwp_frct__Error_Empty_Commitment_Field</name>
    </customLabels>
    <customLabels>
        <label>Ingrese un valor positivo para el importe de vencimientos anticipados.</label>
        <name>dwp_frct__Error_Negative_Anticipated_Maturities_Field</name>
    </customLabels>
    <customLabels>
        <label>Ingrese un importe positivo para el compromiso.</label>
        <name>dwp_frct__Error_Negative_Commitment_Field</name>
    </customLabels>
    <customLabels>
        <label>El número ingresado es muy largo.</label>
        <name>dwp_frct__Error_long_commitment</name>
    </customLabels>
    <customLabels>
        <label>Para pasar de etapa, los planes deben estar en progreso.</label>
        <name>dwp_frct__Error_plan_in_progress</name>
    </customLabels>
    <customLabels>
        <label>Caída esperada</label>
        <name>dwp_frct__Expected_drop</name>
    </customLabels>
    <customLabels>
        <label>Caída esperada por</label>
        <name>dwp_frct__Expected_drop_for</name>
    </customLabels>
    <customLabels>
        <label><!-- February --></label>
        <name>dwp_frct__February</name>
    </customLabels>
    <customLabels>
        <label>Caída esperada = Cancelaciones + Amortizaciones + vencimientos anticipados</label>
        <name>dwp_frct__Formula</name>
    </customLabels>
    <customLabels>
        <label>Importe inicial</label>
        <name>dwp_frct__Initial_Amount</name>
    </customLabels>
    <customLabels>
        <label>Enero</label>
        <name>dwp_frct__January</name>
    </customLabels>
    <customLabels>
        <label>Julio</label>
        <name>dwp_frct__July</name>
    </customLabels>
    <customLabels>
        <label>Junio</label>
        <name>dwp_frct__June</name>
    </customLabels>
    <customLabels>
        <label>Marzo</label>
        <name>dwp_frct__March</name>
    </customLabels>
    <customLabels>
        <label>Mayo</label>
        <name>dwp_frct__May</name>
    </customLabels>
    <customLabels>
        <label>Compromiso neto</label>
        <name>dwp_frct__Net_Commitment_field</name>
    </customLabels>
    <customLabels>
        <label>Noviembre</label>
        <name>dwp_frct__November</name>
    </customLabels>
    <customLabels>
        <label>Octubre</label>
        <name>dwp_frct__October</name>
    </customLabels>
    <customLabels>
        <label>Nombre de la oportunidad</label>
        <name>dwp_frct__Opportunity_Name</name>
    </customLabels>
    <customLabels>
        <label>Nombre del plan</label>
        <name>dwp_frct__Plan_Name</name>
    </customLabels>
    <customLabels>
        <label>Nombre del producto</label>
        <name>dwp_frct__Product_Name</name>
    </customLabels>
    <customLabels>
        <label>Importe de oportunidades seleccionadas</label>
        <name>dwp_frct__Selected_Opportunities_Amount</name>
    </customLabels>
    <customLabels>
        <label>Septiembre</label>
        <name>dwp_frct__September</name>
    </customLabels>
    <customLabels>
        <label>Saldo inicial</label>
        <name>dwp_frct__Start_Balance</name>
    </customLabels>
    <customLabels>
        <label>Tipo</label>
        <name>dwp_frct__Type</name>
    </customLabels>
    <customLabels>
        <label>Se ha creado un nuevo plan de gestión.</label>
        <name>dwp_frct__feedItem_message</name>
	</customLabels>
	<customLabels>
        <label>Invitar</label>
        <name>dwp_kitv__invite</name>
    </customLabels>
	<customLabels>
        <label>No se pudo actualizar el estado de la oportunidad al estado &quot;Precio Aprobado&quot;.</label>
        <name>Error_letter_of_credit</name>
    </customLabels>
    <customLabels>
        <label>Asignarme petición</label>
        <name>lblReasignOwnerFormalization</name>
    </customLabels>
    <customLabels>
        <label><!-- lblbtnSanctionGOF_cfg --></label>
        <name>lblbtnSanctionGOF_cfg</name>
    </customLabels>
	<customLabels>
        <label>Importe/Cantidad</label>
        <name>BE_CommitmentAmountQuantity</name>
    </customLabels>
	<customLabels>
        <label>No se puede sancionar el precio de una oportunidad en un dispositivo móvil, vuelve a intentarlo desde tu equipo de escritorio o laptop.</label>
        <name>BE_FlowNotAvailable</name>
    </customLabels>
    <customLabels>
        <label>Para evitar duplicados y archivos de no clientes existentes, complete el nombre del cliente que desea registrar para que podamos contrastar esta información con las bases de datos del banco.</label>
        <name>nonc__Check_Similar_Name_Non_Client</name>
    </customLabels>
    <customLabels>
        <label><!-- Contact your Admin --></label>
        <name>nonc__Contact_your_Admin</name>
    </customLabels>
    <customLabels>
        <label><!-- Create Non --></label>
        <name>nonc__Create_Non</name>
    </customLabels>
    <customLabels>
        <label><!-- Error --></label>
        <name>nonc__Error</name>
    </customLabels>
    <customLabels>
        <label><!-- Help Text Non Client Form --></label>
        <name>nonc__Help_Text_Non_Client_Form</name>
    </customLabels>
    <customLabels>
        <label><!-- NClientAdd_lbl_FielSet --></label>
        <name>nonc__NClientAdd_lbl_FielSet</name>
    </customLabels>
    <customLabels>
        <label>Nuevo</label>
        <name>nonc__NClient_headerText_New</name>
    </customLabels>
    <customLabels>
        <label>Atrás</label>
        <name>nonc__NClient_lbl_Back</name>
    </customLabels>
    <customLabels>
        <label>Cancelar</label>
        <name>nonc__NClient_lbl_Cancel</name>
    </customLabels>
    <customLabels>
        <label>Nombre</label>
        <name>nonc__NClient_lbl_Client_Name</name>
    </customLabels>
    <customLabels>
        <label>Cerrar</label>
        <name>nonc__NClient_lbl_Close</name>
    </customLabels>
    <customLabels>
        <label>Completa el campo &amp;AccountNumber&amp;.</label>
        <name>nonc__NClient_lbl_CompleteUnique</name>
    </customLabels>
    <customLabels>
        <label>Continuar</label>
        <name>nonc__NClient_lbl_Continue</name>
    </customLabels>
    <customLabels>
        <label>Validar</label>
        <name>nonc__NClient_lbl_Contrast</name>
    </customLabels>
    <customLabels>
        <label>La clase personalizada no funciona correctamente, comuníquese con su administrador</label>
        <name>nonc__NClient_lbl_CustomClassNotWork</name>
    </customLabels>
    <customLabels>
        <label>Existe un registro con el RUC: %AccountNumber%</label>
        <name>nonc__NClient_lbl_ExistDuplicate</name>
    </customLabels>
    <customLabels>
        <label><!-- NClient_lbl_FielSet --></label>
        <name>nonc__NClient_lbl_FielSet</name>
    </customLabels>
    <customLabels>
        <label><!-- NClient_lbl_Icon_Description --></label>
        <name>nonc__NClient_lbl_Icon_Description</name>
    </customLabels>
    <customLabels>
        <label>Nuevo No Cliente</label>
        <name>nonc__NClient_lbl_NewProspect</name>
    </customLabels>
    <customLabels>
        <label>Siguiente</label>
        <name>nonc__NClient_lbl_Next</name>
    </customLabels>
    <customLabels>
        <label>No existe un vista personalizada con ese nombre</label>
        <name>nonc__NClient_lbl_NoListView</name>
    </customLabels>
    <customLabels>
        <label>No se encontraron registros con el nombre</label>
        <name>nonc__NClient_lbl_No_accounts_under_name</name>
    </customLabels>
    <customLabels>
        <label><!-- NClient_lbl_NotExistCustomClass --></label>
        <name>nonc__NClient_lbl_NotExistCustomClass</name>
    </customLabels>
    <customLabels>
        <label><!-- NClient_lbl_NotExistCustomField --></label>
        <name>nonc__NClient_lbl_NotExistCustomField</name>
    </customLabels>
    <customLabels>
        <label><!-- NClient_lbl_NotExistCustomValue --></label>
        <name>nonc__NClient_lbl_NotExistCustomValue</name>
    </customLabels>
    <customLabels>
        <label>RecordType of Non Clients no está configurado en una configuración personalizada.</label>
        <name>nonc__NClient_lbl_NotExistRecordtype</name>
    </customLabels>
    <customLabels>
        <label>No existe un tipo de registro en la cuenta con el nombre especificado en la configuración personalizada.</label>
        <name>nonc__NClient_lbl_NotExistsRT</name>
    </customLabels>
    <customLabels>
        <label>Dueño</label>
        <name>nonc__NClient_lbl_Owner</name>
    </customLabels>
    <customLabels>
        <label>Siga los requisitos para un contraste exitoso.</label>
        <name>nonc__NClient_lbl_Please_Follow_The_Requirements</name>
    </customLabels>
    <customLabels>
        <label>Guardar</label>
        <name>nonc__NClient_lbl_Save</name>
    </customLabels>
    <customLabels>
        <label>Seleccionar tipo de registro</label>
        <name>nonc__NClient_lbl_Select_a_record_type</name>
    </customLabels>
    <customLabels>
        <label>No Cliente %field% tiene similar RUC</label>
        <name>nonc__NClient_lbl_Similar</name>
    </customLabels>
    <customLabels>
        <label>Existe un registro con RUC: &amp;AccountNumber&amp;</label>
        <name>nonc__NClient_lbl_UniqueIDExist</name>
    </customLabels>
    <customLabels>
        <label>¿Desea continuar?</label>
        <name>nonc__NClient_lbl_WishContinue</name>
    </customLabels>
	<customLabels>
        <label>Contratos vigentes e impagos</label>
        <name>BE_UnpaidContracts</name>
    </customLabels>
	<customLabels>
        <label>Contratos vigentes</label>
        <name>BE_ExpiredContracts</name>
    </customLabels>
	<customLabels>
        <label>Cerrar</label>
        <name>dwp_kitv__topicsView_button_close</name>
    </customLabels>
    <customLabels>
        <label>Eliminar</label>
        <name>dwp_kitv__topicsView_button_delete</name>
    </customLabels>
    <customLabels>
        <label>Editar</label>
        <name>dwp_kitv__topicsView_button_edit</name>
    </customLabels>
    <customLabels>
        <label>Sin temas</label>
        <name>dwp_kitv__topicsView_notopics</name>
    </customLabels>
    <customLabels>
        <label>Temas</label>
        <name>dwp_kitv__topicsView_title</name>
    </customLabels>
    <customLabels>
        <label>Cerrado</label>
        <name>dwp_kitv__topicsView_title_closed</name>
    </customLabels>
    <customLabels>
        <label>Creado por</label>
        <name>dwp_kitv__topicsView_title_createdby</name>
    </customLabels>
    <customLabels>
        <label>Descripción</label>
        <name>dwp_kitv__topicsView_title_description</name>
    </customLabels>
    <customLabels>
        <label>Relacionado con</label>
        <name>dwp_kitv__topicsView_title_related</name>
    </customLabels>
    <customLabels>
        <label>Tema</label>
        <name>dwp_kitv__topicsView_title_topic</name>
    </customLabels>
	<customLabels>
        <label>Participantes</label>
        <name>dwp_kitv__MngrAttendeeHeader</name>
    </customLabels>
    <customLabels>
        <label>Agregar</label>
        <name>dwp_kitv__MngrAttendeeSubmitLabel</name>
    </customLabels>
	<customLabels>
        <label> Participante(s) agregado correctamente</label>
        <name>dwp_kitv__MngrAttendeeToastMessage</name>
    </customLabels>
	<customLabels>
        <label>Ver Informe</label>
        <name>BE_ViewReport</name>
    </customLabels>
	<customLabels>
        <label>Saldo medio mensual</label>
        <name>BE_AvgMonthlyBalance</name>
    </customLabels>
    <customTabs>
        <label>No clientes</label>
        <name>nonc__Prospects</name>
    </customTabs>
    <quickActions>
        <label>Llamada</label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label>Evento</label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label>Nueva oportunidad</label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label>Tarea</label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label>Email</label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
