<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>DWP Ventas</label>
        <name>DWP_Sales</name>
    </customApplications>
    <customLabels>
        <label>Iniciar Hangout</label>
        <name>Hangout</name>
    </customLabels>
    <customLabels>
        <label>Aceptar</label>
        <name>Agree</name>
    </customLabels>
    <customLabels>
        <label>Importe</label>
        <name>Amount</name>
    </customLabels>
    <customLabels>
        <label>Cancelar</label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label>Fecha estimada de cierre</label>
        <name>CloseDate</name>
    </customLabels>
    <customLabels>
        <label>Comentarios</label>
        <name>Comments</name>
    </customLabels>
    <customLabels>
        <label>Moneda</label>
        <name>Currency</name>
    </customLabels>
    <customLabels>
        <label>debe ser mayor que la fecha</label>
        <name>DateHigherThan</name>
    </customLabels>    
    <customLabels>
        <label>Para dar de alta un nuevo Contacto, debes acceder previamente a la Ficha del Cliente y pulsar el botón &quot;Nuevo contacto&quot;</label>
        <name>NewContactWarning</name>
    </customLabels>
        <customLabels>
        <label>Nueva oportunidad</label>
        <name>New_Opportunity</name>
    </customLabels>
    <customLabels>
        <label><!-- OppId --></label>
        <name>OppId</name>
    </customLabels>
    <customLabels>
        <label>Nombre de la Oportunidad</label>
        <name>OpportunityName</name>
    </customLabels>
    <customLabels>
        <label>Fecha de planificación</label>
        <name>PlannigDate</name>
    </customLabels>
    <customLabels>
        <label>Probabilidad de éxito</label>
        <name>Probability</name>
    </customLabels>
    <customLabels>
        <label>Guardar</label>
        <name>Save</name>
    </customLabels>    
    <customLabels>
        <label>Aviso</label>
        <name>Warning</name>
    </customLabels>
	<customLabels>
        <label>Activo</label>
        <name>AccountAccountingType1</name>
    </customLabels>
    <customLabels>
        <label>Pasivo</label>
        <name>AccountAccountingType2</name>
    </customLabels>
    <customLabels>
        <label>Estado de ganancias y pérdidas</label>
        <name>AccountAccountingType3</name>
    </customLabels>
    <customLabels>
        <label>Patrimonio</label>
        <name>AccountAccountingType4</name>
    </customLabels>
    <customLabels>
        <label>Recursos gestionados</label>
        <name>AccountBBVAResourcesTotalLabel</name>
    </customLabels>
    <customLabels>
        <label>Cliente</label>
        <name>AccountName</name>
    </customLabels>    
    <customLabels>
        <label>Información no disponible</label>
        <name>AccountNoData</name>
    </customLabels>
    <customLabels>
        <label>Activos</label>
        <name>AccountProductClassification1</name>
    </customLabels>
    <customLabels>
        <label>Pasivos</label>
        <name>AccountProductClassification2</name>
    </customLabels>
    <customLabels>
        <label>Cobros</label>
        <name>AccountProductClassification3</name>
    </customLabels>
    <customLabels>
        <label>Pagos</label>
        <name>AccountProductClassification4</name>
    </customLabels>
    <customLabels>
        <label>Bxl</label>
        <name>AccountProductClassification5</name>
    </customLabels>
    <customLabels>
        <label>Margen ordinario</label>
        <name>AccountProfitabilityTotalLabel</name>
    </customLabels>
    <customLabels>
        <label>Directa</label>
        <name>AccountRankingClassification1</name>
    </customLabels>
    <customLabels>
        <label>Indirecta</label>
        <name>AccountRankingClassification2</name>
    </customLabels>
	<customLabels>
        <label>Total</label>
        <name>AccountRankingClassification3</name>
    </customLabels>
    <customLabels>
        <label>Oct</label>
        <name>Month10ShortName</name>
    </customLabels>
    <customLabels>
        <label>Nov</label>
        <name>Month11ShortName</name>
    </customLabels>
    <customLabels>
        <label>Dic</label>
        <name>Month12ShortName</name>
    </customLabels>
    <customLabels>
        <label>Ene</label>
        <name>Month1ShortName</name>
    </customLabels>
    <customLabels>
        <label>Feb</label>
        <name>Month2ShortName</name>
    </customLabels>
    <customLabels>
        <label>Mar</label>
        <name>Month3ShortName</name>
    </customLabels>
    <customLabels>
        <label>Abr</label>
        <name>Month4ShortName</name>
    </customLabels>
    <customLabels>
        <label>May</label>
        <name>Month5ShortName</name>
    </customLabels>
    <customLabels>
        <label>Jun</label>
        <name>Month6ShortName</name>
    </customLabels>
    <customLabels>
        <label>Jul</label>
        <name>Month7ShortName</name>
    </customLabels>
    <customLabels>
        <label>Ago</label>
        <name>Month8ShortName</name>
    </customLabels>
    <customLabels>
        <label>Sep</label>
        <name>Month9ShortName</name>
    </customLabels>
	<customLabels>
		<label>Total Activo</label>
		<name>AccountAccountingType1TotalLabel</name>
	</customLabels>
	<customLabels>
       <label>Total Pasivo</label>
       <name>AccountAccountingType2TotalLabel</name>
	</customLabels>
	<customLabels>
		<label>Activos</label>
		<name>AccountProductClassificationTable1</name>
	</customLabels>
	<customLabels>
		<label>Pasivos</label>
		<name>AccountProductClassificationTable2</name>
	</customLabels>
	<customLabels>
		<label>Cobros</label>
		<name>AccountProductClassificationTable3</name>
	</customLabels>
	<customLabels>
		<label>Pagos</label>
		<name>AccountProductClassificationTable4</name>
	</customLabels>
	<customLabels>
		<label>Bxl</label>
		<name>AccountProductClassificationTable5</name>
	</customLabels>
	<customLabels>
		<label>Directa</label>
		<name>AccountRankingClassificationTable1</name>
	</customLabels>
	<customLabels>
		<label>Indirecta</label>
		<name>AccountRankingClassificationTable2</name>
	</customLabels>
	<quickActions>
        <label>Llamada</label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label>Evento</label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label>Nueva oportunidad</label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label>Tarea</label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label>Email</label>
        <name>SendEmail</name>
    </quickActions>
</Translations>

