<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>DWP Ventas</label>
        <name>DWP_Sales</name>
    </customApplications>
    <customLabels>
        <label>Iniciar Hangout</label>
        <name>Hangout</name>
    </customLabels>
    <customLabels>
        <label>Aceptar</label>
        <name>Agree</name>
    </customLabels>
    <customLabels>
        <label>Importe</label>
        <name>Amount</name>
    </customLabels>
    <customLabels>
        <label>Cancelar</label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label>Fecha estimada de cierre</label>
        <name>CloseDate</name>
    </customLabels>
    <customLabels>
        <label>Comentarios</label>
        <name>Comments</name>
    </customLabels>
    <customLabels>
        <label>Moneda</label>
        <name>Currency</name>
    </customLabels>
    <customLabels>
        <label>debe ser mayor que la fecha</label>
        <name>DateHigherThan</name>
    </customLabels>    
    <customLabels>
        <label>Para dar de alta un nuevo Contacto, debes acceder previamente a la Ficha del Cliente y pulsar el botón &quot;Nuevo contacto&quot;</label>
        <name>NewContactWarning</name>
    </customLabels>
        <customLabels>
        <label>Nueva oportunidad</label>
        <name>New_Opportunity</name>
    </customLabels>
    <customLabels>
        <label><!-- OppId --></label>
        <name>OppId</name>
    </customLabels>
    <customLabels>
        <label>Nombre de la oportunidad</label>
        <name>OpportunityName</name>
    </customLabels>
    <customLabels>
        <label>Fecha de planificación</label>
        <name>PlannigDate</name>
    </customLabels>
    <customLabels>
        <label>Probabilidad de éxito</label>
        <name>Probability</name>
    </customLabels>
    <customLabels>
        <label>Guardar</label>
        <name>Save</name>
    </customLabels>    
    <customLabels>
        <label>Aviso</label>
        <name>Warning</name>
    </customLabels>
	<customLabels>
        <label>Activo</label>
        <name>AccountAccountingType1</name>
    </customLabels>
    <customLabels>
        <label>Pasivo</label>
        <name>AccountAccountingType2</name>
    </customLabels>
    <customLabels>
        <label>Estado de ganancias y pérdidas</label>
        <name>AccountAccountingType3</name>
    </customLabels>
    <customLabels>
        <label>Patrimonio</label>
        <name>AccountAccountingType4</name>
    </customLabels>
    <customLabels>
        <label>Recursos gestionados</label>
        <name>AccountBBVAResourcesTotalLabel</name>
    </customLabels>
    <customLabels>
        <label>Cliente</label>
        <name>AccountName</name>
    </customLabels>    
    <customLabels>
        <label>Información no disponible</label>
        <name>AccountNoData</name>
    </customLabels>
    <customLabels>
        <label>Activos</label>
        <name>AccountProductClassification1</name>
    </customLabels>
    <customLabels>
        <label>Pasivos</label>
        <name>AccountProductClassification2</name>
    </customLabels>
    <customLabels>
        <label>Cobros</label>
        <name>AccountProductClassification3</name>
    </customLabels>
    <customLabels>
        <label>Pagos</label>
        <name>AccountProductClassification4</name>
    </customLabels>
    <customLabels>
        <label>Bxl</label>
        <name>AccountProductClassification5</name>
    </customLabels>
    <customLabels>
        <label>Margen ordinario</label>
        <name>AccountProfitabilityTotalLabel</name>
    </customLabels>
    <customLabels>
        <label>Directa</label>
        <name>AccountRankingClassification1</name>
    </customLabels>
    <customLabels>
        <label>Indirecta</label>
        <name>AccountRankingClassification2</name>
    </customLabels>
	<customLabels>
        <label>Total</label>
        <name>AccountRankingClassification3</name>
    </customLabels>
    <customLabels>
        <label>Directa</label>
        <name>LblDirectDebt</name>
    </customLabels>
    <customLabels>
        <label>Indirecta</label>
        <name>LblIndirectDebt</name>
    </customLabels>
    <customLabels>
        <label>Recursos gestionados</label>
        <name>LblResources</name>
    </customLabels>
    <customLabels>
        <label>Oct</label>
        <name>Month10ShortName</name>
    </customLabels>
    <customLabels>
        <label>Nov</label>
        <name>Month11ShortName</name>
    </customLabels>
    <customLabels>
        <label>Dic</label>
        <name>Month12ShortName</name>
    </customLabels>
    <customLabels>
        <label>Ene</label>
        <name>Month1ShortName</name>
    </customLabels>
    <customLabels>
        <label>Feb</label>
        <name>Month2ShortName</name>
    </customLabels>
    <customLabels>
        <label>Mar</label>
        <name>Month3ShortName</name>
    </customLabels>
    <customLabels>
        <label>Abr</label>
        <name>Month4ShortName</name>
    </customLabels>
    <customLabels>
        <label>May</label>
        <name>Month5ShortName</name>
    </customLabels>
    <customLabels>
        <label>Jun</label>
        <name>Month6ShortName</name>
    </customLabels>
    <customLabels>
        <label>Jul</label>
        <name>Month7ShortName</name>
    </customLabels>
    <customLabels>
        <label>Ago</label>
        <name>Month8ShortName</name>
    </customLabels>
    <customLabels>
        <label>Sep</label>
        <name>Month9ShortName</name>
    </customLabels>
	<customLabels>
		<label>Total Activo</label>
		<name>AccountAccountingType1TotalLabel</name>
	</customLabels>
	<customLabels>
       <label>Total Pasivo</label>
       <name>AccountAccountingType2TotalLabel</name>
	</customLabels>
	<customLabels>
		<label>Activos</label>
		<name>AccountProductClassificationTable1</name>
	</customLabels>
	<customLabels>
		<label>Pasivos</label>
		<name>AccountProductClassificationTable2</name>
	</customLabels>
	<customLabels>
		<label>Cobros</label>
		<name>AccountProductClassificationTable3</name>
	</customLabels>
	<customLabels>
		<label>Pagos</label>
		<name>AccountProductClassificationTable4</name>
	</customLabels>
	<customLabels>
		<label>Bxl</label>
		<name>AccountProductClassificationTable5</name>
	</customLabels>
	<customLabels>
		<label>Directa</label>
		<name>AccountRankingClassificationTable1</name>
	</customLabels>
	<customLabels>
		<label>Indirecta</label>
		<name>AccountRankingClassificationTable2</name>
	</customLabels>
   <customLabels>
        <label>Agregar</label>
        <name>fprd__GBL_Add</name>
    </customLabels>
    <customLabels>
        <label>Agregar Producto</label>
        <name>fprd__GBL_AddProduct</name>
    </customLabels>
    <customLabels>
        <label>Todos los productos</label>
        <name>fprd__GBL_AllProducts</name>
    </customLabels>
    <customLabels>
        <label>Atributo</label>
        <name>fprd__GBL_Attribute</name>
    </customLabels>
    <customLabels>
        <label>Productos disponibles</label>
        <name>fprd__GBL_AvailableProducts</name>
    </customLabels>
    <customLabels>
        <label>Cancelar</label>
        <name>fprd__GBL_Cancel</name>
    </customLabels>
    <customLabels>
        <label>Clonar</label>
        <name>fprd__GBL_Clone</name>
    </customLabels>
    <customLabels>
        <label>Comparar</label>
        <name>fprd__GBL_Compare</name>
    </customLabels>
    <customLabels>
        <label>Confirmar eliminación</label>
        <name>fprd__GBL_ConfirmDelete</name>
    </customLabels>
    <customLabels>
        <label>Creación exitosa</label>
        <name>fprd__GBL_CreatedSuccess</name>
    </customLabels>
    <customLabels>
        <label>Borrar</label>
        <name>fprd__GBL_Delete</name>
    </customLabels>
    <customLabels>
        <label>Borrado exitoso</label>
        <name>fprd__GBL_DeletedSuccess</name>
    </customLabels>
    <customLabels>
        <label>Editar</label>
        <name>fprd__GBL_Edit</name>
    </customLabels>
    <customLabels>
        <label>Error de servidor</label>
        <name>fprd__GBL_ErrorServer</name>
    </customLabels>
    <customLabels>
        <label>Producto inactivo</label>
        <name>fprd__GBL_InactiveProduct</name>
    </customLabels>
    <customLabels>
        <label>Límite inferior</label>
        <name>fprd__GBL_InferiorLimit</name>
    </customLabels>
    <customLabels>
        <label>Producto descartado</label>
        <name>fprd__GBL_LoadingProduct</name>
    </customLabels>
    <customLabels>
        <label>Cargando selección de producto</label>
        <name>fprd__GBL_LoadingProductSelector</name>
    </customLabels>
    <customLabels>
        <label>Campo obligatorio</label>
        <name>fprd__GBL_MandatoryField</name>
    </customLabels>
    <customLabels>
        <label>Modificar</label>
        <name>fprd__GBL_Modify</name>
    </customLabels>
    <customLabels>
        <label>Nuevo</label>
        <name>fprd__GBL_New</name>
    </customLabels>
    <customLabels>
        <label>Sin producto</label>
        <name>fprd__GBL_NoProducts</name>
    </customLabels>
    <customLabels>
        <label>Producto clonado exitoso</label>
        <name>fprd__GBL_ProductClonedSuccess</name>
    </customLabels>
    <customLabels>
        <label>Comparar producto</label>
        <name>fprd__GBL_ProductComparator</name>
    </customLabels>
    <customLabels>
        <label>Producto borrado exitosamente</label>
        <name>fprd__GBL_ProductDeletedSuccess</name>
    </customLabels>
    <customLabels>
        <label>Familia de producto</label>
        <name>fprd__GBL_ProductFamily</name>
    </customLabels>
    <customLabels>
        <label>Mensaje de límite de productos</label>
        <name>fprd__GBL_ProductLimitMessage</name>
    </customLabels>
    <customLabels>
        <label>Nombre de producto</label>
        <name>fprd__GBL_ProductName</name>
    </customLabels>
    <customLabels>
        <label>Producto seleccionado</label>
        <name>fprd__GBL_ProductSelected</name>
    </customLabels>
    <customLabels>
        <label>Nuevo producto</label>
        <name>fprd__GBL_ProductSelector</name>
    </customLabels>
    <customLabels>
        <label>Producto guardado exitosamente</label>
        <name>fprd__GBL_ProductsSaveSuccess</name>
    </customLabels>
    <customLabels>
        <label>Productos seleccionados</label>
        <name>fprd__GBL_ProductsSelected</name>
    </customLabels>
    <customLabels>
        <label>Resetear</label>
        <name>fprd__GBL_Reset</name>
    </customLabels>
    <customLabels>
        <label>Guardar</label>
        <name>fprd__GBL_Save</name>
    </customLabels>
    <customLabels>
        <label>Productos seleccionados</label>
        <name>fprd__GBL_SelectedProducts</name>
    </customLabels>
    <customLabels>
        <label>Límite superior</label>
        <name>fprd__GBL_SuperiorLimit</name>
    </customLabels>
    <customLabels>
        <label>Para guardar OK</label>
        <name>fprd__GBL_ToastSavedOk</name>
    </customLabels>
    <customLabels>
        <label>Actualización exitosa</label>
        <name>fprd__GBL_UpdatedSuccess</name>
    </customLabels>
    <customLabels>
        <label>Formalización</label>
        <name>lbFormalization</name>
    </customLabels>
    <customLabels>
        <label><!-- Erro on Reevaluate Button --></label>
        <name>lblErrorReevaluateBtn</name>
    </customLabels>
    <customLabels>
        <label>Formalizar</label>
        <name>lblFormalize</name>
    </customLabels>
    <customLabels>
        <label>Sancionar riesgo</label>
        <name>lblPenalizeRisk</name>
    </customLabels>
    <customLabels>
        <label>Cotizar</label>
        <name>lblQuote</name>
    </customLabels>
    <customLabels>
        <label>Reevaluar</label>
        <name>lblReevaluate</name>
    </customLabels>
    <customLabels>
        <label>Desestimar</label>
        <name>lblReject</name>
    </customLabels>
    <customLabels>
        <label>Sancionar precio</label>
        <name>lblSanctionPrice</name>
    </customLabels>    
    <customLabels>
        <label>Sancionar riesgo</label>
        <name>lblSanctionRisk</name>
    </customLabels>
    <customLabels>
        <label>Para dar de alta una nueva Oportunidad, debes acceder previamente a la Ficha del Cliente y pulsar el botón &quot;Nueva Oportunidad&quot;</label>
        <name>NewOpportunityWarning</name>
    </customLabels>
   <customLabels>
       <label>EL PDF contiene datos incorrectos favor de verificar que toda la informacion viene correcta</label>
       <name>PDFError</name>
   </customLabels>
   <customLabels>
       <label>No puede generar PDF en esta etapa</label>
       <name>stageIncorrectToPDF</name>
   </customLabels>
   <customLabels>
       <label>El usuario no tiene permisos para generar PDF</label>
       <name>UserNotAllowedToCreatePDF</name>
   </customLabels>
   <customLabels>
       <label>Está seguro de formalizar esta oportunidad</label>
       <name>lblMsgFormalization</name>
   </customLabels>
   <customLabels>
       <label>Seleccione lo que desea reevaluar</label>
       <name>lblMsgReevaluate</name>
   </customLabels>
   <customLabels>
       <label>Formalizar</label>
       <name>lblTitleFormalization</name>
   </customLabels>
   <customLabels>
       <label>Reevaluar</label>
       <name>lblTitleReevaluate</name>
   </customLabels>
   <customLabels>
        <label>Sanción de Precio</label>
        <name>lblTitleSanctionPrice</name>
   </customLabels>   
   <customLabels>
       <label>Está seguro de crear un PDF para esta oportunidad</label>
       <name>lblMsgPDF</name>
   </customLabels>
   <customLabels>
       <label>Creación PDF</label>
       <name>lblTitlePDF</name>
   </customLabels>
   <customLabels>
       <label>No se puede formalizar sin comentarios</label>
       <name>lblNoCommentsFormalization</name>
   </customLabels>
   <customLabels>
       <label>Aprobar</label>
       <name>lblbtnApprove_cfg</name>
   </customLabels>
   <customLabels>
       <label>No se puede cargar la ventana de cotización</label>
       <name>lblQuoteGeneralError</name>
   </customLabels>
   <customLabels>
       <label>No se puede cotizar esta oportunidad</label>
       <name>lblQuoteError</name>
   </customLabels>
      <customLabels>
        <label>Tu perfil no puede finalizar la visita</label>
        <name>dwp_kitv__Allowed_profile</name>
    </customLabels>
    <customLabels>
        <label>Cancelar</label>
        <name>dwp_kitv__Cancel</name>
    </customLabels>
    <customLabels>
        <label>Por favor revise los datos</label>
        <name>dwp_kitv__Check_data</name>
    </customLabels>
    <customLabels>
        <label>- Se necesitas la configuración personalizada End Visit Valdiation</label>
        <name>dwp_kitv__Custom_finalize_error</name>
    </customLabels>
    <customLabels>
        <label>No puedes iniciar una visita en una fecha pasada</label>
        <name>dwp_kitv__Date_launch_past</name>
    </customLabels>
    <customLabels>
        <label>Para que el tema se refleje en la oportunidad, es necesario activar la casilla de la izquierda</label>
        <name>dwp_kitv__Done_topic_check</name>
    </customLabels>
    <customLabels>
        <label><!-- EmptyFields --></label>
        <name>dwp_kitv__EmptyFields</name>
    </customLabels>
    <customLabels>
        <label>- Usted no puede finalizar la visita sin un tema</label>
        <name>dwp_kitv__Empty_topics</name>
    </customLabels>
    <customLabels>
        <label>Usted no puede agregar el mismo contacto a la visita más de una vez</label>
        <name>dwp_kitv__Error_Visit_Contact</name>
    </customLabels>
    <customLabels>
        <label>Usted no tiene permiso para eliminar la visita en este estado</label>
        <name>dwp_kitv__Error_Visit_Not_Finalized</name>
    </customLabels>
    <customLabels>
        <label>Usted no puede agregar al mismo usuario más de una vez en la visita</label>
        <name>dwp_kitv__Error_Visit_User</name>
    </customLabels>
    <customLabels>
        <label>Error inesperado. Por favor contacte con el administrador del sistema</label>
        <name>dwp_kitv__Error_server</name>
    </customLabels>
    <customLabels>
        <label><!-- ErrorcustomLeadInfo --></label>
        <name>dwp_kitv__ErrorcustomLeadInfo</name>
    </customLabels>
    <customLabels>
        <label>¿Estás seguro de que quieres finalizar esta visita?</label>
        <name>dwp_kitv__Finalize_visit</name>
    </customLabels>
    <customLabels>
        <label>ATENCIÓN: estos comentarios serán enviados en el anuncio:</label>
        <name>dwp_kitv__Launch_meeting_atention</name>
    </customLabels>
    <customLabels>
        <label>Iniciar / actualizar reunión</label>
        <name>dwp_kitv__Launch_title</name>
    </customLabels>
    <customLabels>
        <label>Insuficiente cantidad de contactos para iniciar o actualizar la reunión.</label>
        <name>dwp_kitv__Min_number_contacts_error</name>
    </customLabels>
    <customLabels>
        <label>Cantidad insuficiente de temas para iniciar o actualizar la reunión.</label>
        <name>dwp_kitv__Min_number_topics_error</name>
    </customLabels>
    <customLabels>
        <label>Cantidad insuficiente de usuarios para iniciar o actualizar la reunión.</label>
        <name>dwp_kitv__Min_number_users_error</name>
    </customLabels>
    <customLabels>
        <label>No</label>
        <name>dwp_kitv__No</name>
    </customLabels>
    <customLabels>
        <label><!-- NoAccNoLeadVisit --></label>
        <name>dwp_kitv__NoAccNoLeadVisit</name>
    </customLabels>
    <customLabels>
        <label>Es necesario completar la nota de la visita para poder finalizarla.</label>
        <name>dwp_kitv__Note_visit_filled</name>
    </customLabels>
    <customLabels>
        <label>De acuerdo</label>
        <name>dwp_kitv__Ok</name>
    </customLabels>
    <customLabels>
        <label><!-- Plan Visit --></label>
        <name>dwp_kitv__Plan_Visit</name>
    </customLabels>
    <customLabels>
        <label>Este perfil no tiene permiso para iniciar la reunión</label>
        <name>dwp_kitv__Profile_can_not_launch</name>
    </customLabels>
    <customLabels>
        <label><!-- RTvisitAcc --></label>
        <name>dwp_kitv__RTvisitAcc</name>
    </customLabels>
    <customLabels>
        <label><!-- RTvisitLead --></label>
        <name>dwp_kitv__RTvisitLead</name>
    </customLabels>
    <customLabels>
        <label><!-- Save --></label>
        <name>dwp_kitv__Save</name>
    </customLabels>
    <customLabels>
        <label>Enviar</label>
        <name>dwp_kitv__Send</name>
    </customLabels>
    <customLabels>
        <label>No puede finalizar una visita que no se haya completado o no se haya cancelado</label>
        <name>dwp_kitv__Status_visit_to_finalize</name>
    </customLabels>
    <customLabels>
        <label>El registro no se ha guardado con éxito</label>
        <name>dwp_kitv__Toast_saved_ko</name>
    </customLabels>
    <customLabels>
        <label>El registro se ha guardado con éxito.</label>
        <name>dwp_kitv__Toast_saved_ok</name>
    </customLabels>
    <customLabels>
        <label>La visita ya está finalizada.</label>
        <name>dwp_kitv__Visit_finalized</name>
    </customLabels>
    <customLabels>
        <label>02</label>
        <name>dwp_kitv__Visit_status_arranged</name>
    </customLabels>
    <customLabels>
        <label>05</label>
        <name>dwp_kitv__Visit_status_finalized</name>
    </customLabels>
    <customLabels>
        <label>La visita no se puede iniciar en el estado en el que se encuentra.</label>
        <name>dwp_kitv__Visit_status_not_valid</name>
    </customLabels>
    <customLabels>
        <label><!-- Visit_status_planning --></label>
        <name>dwp_kitv__Visit_status_planning</name>
    </customLabels>
    <customLabels>
        <label>03</label>
        <name>dwp_kitv__Visit_status_updated</name>
    </customLabels>
    <customLabels>
        <label>sí</label>
        <name>dwp_kitv__Yes</name>
    </customLabels>
    <customLabels>
        <label>La descripción de una reunión no puede estar vacía</label>
        <name>dwp_kitv__description_not_empty</name>
    </customLabels>
    <customLabels>
        <label>No hay datos en la cuenta</label>
        <name>Account_No_Data</name>
    </customLabels>
    <quickActions>
        <label>Llamada</label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label>Evento</label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label>Nueva oportunidad</label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label>Tarea</label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label>Email</label>
        <name>SendEmail</name>
    </quickActions>
	  <flowDefinitions>
        <flows>
            <choices>
                <name>PEN</name>
            </choices>
            <choices>
                <name>USD</name>
            </choices>
            <choices>
                <name>Ninguno</name>
            </choices>
            <fullName>Compromisos-9</fullName>
            <screens>
                <fields>
                    <name>ErrorGuardado</name>
                </fields>
                <name>Error</name>
            </screens>
            <screens>
                <fields>
                    <name>PREVIOS</name>
                </fields>
                <name>Compromisos</name>
            </screens>
            <screens>
                <fields>
                    <name>Divisa</name>
                </fields>
                <fields>
                    <name>Fecha_Vcto_dd_mm_aaaa</name>
                </fields>
                <fields>
                    <name>Importe_SM</name>
                </fields>
                <fields>
                    <name>Nuevo</name>
                </fields>
                <fields>
                    <name>Permanencia_d_as2</name>
                </fields>
                <fields>
                    <name>Plazo_Vcto_d_as2</name>
                </fields>
                <fields>
                    <name>ProductosList</name>
                </fields>
                <name>Compromiso</name>
            </screens>
        </flows>
        <fullName>Compromisos</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>Por_condiciones_de_precio</name>
            </choices>
            <choices>
                <name>Por_condiciones_de_producto</name>
            </choices>
            <choices>
                <name>Otra</name>
                <userInput/>
            </choices>
            <choices>
                <name>PEN</name>
            </choices>
            <choices>
                <name>Interbank</name>
            </choices>
            <choices>
                <name>MiBanco</name>
            </choices>
            <choices>
                <name>GNB</name>
            </choices>
            <choices>
                <name>ICBC_PERU_BANK</name>
            </choices>
            <choices>
                <name>BIF</name>
            </choices>
            <choices>
                <name>Citibank_Per</name>
            </choices>
            <choices>
                <name>BCP</name>
            </choices>
            <choices>
                <name>BCP_1</name>
            </choices>
            <choices>
                <name>Banco_de_Comercio</name>
            </choices>
            <choices>
                <name>Banco_Financiero</name>
            </choices>
            <choices>
                <name>USD</name>
            </choices>
            <choices>
                <name>Ninguno</name>
            </choices>
            <choices>
                <name>Santander</name>
            </choices>
            <choices>
                <name>Scotiabank_1</name>
            </choices>
            <choices>
                <name>Por_condiciones_de_riesgos</name>
            </choices>
            <choices>
                <name>Por_razones_del_cliente</name>
            </choices>
            <fullName>Motivo_Descarte_Oportunidad_V0-32</fullName>
            <screens>
                <fields>
                    <name>Motivo_Desestimacion</name>
                </fields>
                <name>Desestimacion</name>
            </screens>
            <screens>
                <fields>
                    <name>Banco_ganador_1</name>
                </fields>
                <fields>
                    <name>Importe</name>
                </fields>
                <fields>
                    <name>Moneda</name>
                </fields>
                <fields>
                    <name>Plazo_de_la_operaci_n_perdida</name>
                </fields>
                <fields>
                    <name>Tasa</name>
                </fields>
                <name>Descarte_1</name>
            </screens>
            <screens>
                <fields>
                    <name>RazonPerdida1</name>
                </fields>
                <name>Other_expla</name>
            </screens>
        </flows>
        <fullName>Motivo_Descarte_Oportunidad_V0</fullName>
    </flowDefinitions>
    
</Translations>
