<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>dwp_kitv__Visit__c$dwp_kitv__visit_start_date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__account_id__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__account_type__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_channel__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_contact_persons_number__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$CreatedBy</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_desc__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_duration_number__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_end_date__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__event_changed_bool__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__invitee_changed_type__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__lead_id__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_location_desc__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__meeting_changed_type__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__most_recent_visits__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__notify_meeting_changed__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__number_of_event_relations__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$Owner</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$RecordType</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_status_type__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_summary_desc__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_topics_number__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__dwp_kitv_TravelTime__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_purpose_type__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_users_number__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>dwp_kitv__Visit__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>dwp_kitv__Visit__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_start_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visits last 12 months</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>dwp_cglp__Visits_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>dwp_kitv__Visit__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
