<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes" access="global" controller="Container_Product_Form_ctrl">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.doInitRefreshView}" />
    <aura:handler event="fprd:GBL_SaveProduct_evt" action="{!c.handleSaveEvent}"/>
    <aura:attribute name="deleteJsonValue" type="String" access="global" default=""/>
    <aura:attribute name="newJsonValue" type="String" access="global" default=""/>
    <aura:attribute name="editJsonValue" type="String" access="global" default=""/>
    <aura:attribute name="isLoad" type="Boolean" access="global" default="false"/>
    <aura:if isTrue="{!v.isLoad}">
        <fprd:GBL_Opportunity_Products_cmp recordId="{!v.recordId}" 
                                           maxProductNumber="1" 
                                           editButton="{!v.editJsonValue}" 
                                           cloneButton='{"style":"neutral","unactiveStyle":"hidden","active":false}'
                                           deleteButton="{!v.deleteJsonValue}" 
                                           newButton="{!v.newJsonValue}"
                                           compareButton='{"style":"neutral","unactiveStyle":"hidden","active":true}' 
                                           visibilityControlField="" 
                                           visibilityControlValues="" 
                                           comparatorColumns="" 
                                           comparatorFields=""/>
    </aura:if>

</aura:component>