<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome" access="global" controller="Hangout_ctrl">
    <aura:attribute name="HangoutId" type="String"/>
    <div class="slds-grid slds-grid_align-center">
        <div class="slds-col">
            <button class="slds-button slds-button--neutral cHangouts" onclick="{!c.handleClick}">
                <lightning:icon iconName="utility:video" variant="inverse"/>                                              
                {!$Label.c.Hangout} 
            </button>
        </div>
    </div>
</aura:component>