<aura:component implements="dwp_dbpn:DynamicFlowWizardStep_itf,force:lightningQuickAction,force:hasRecordId,force:hasSObjectName" extends="dwp_mdal:ModalTemplate_cmp"  access="GLOBAL" controller="Product_cls">
<aura:attribute name="title" type="String" default="{!$Label.c.lblTitleSanctionPrice}" access="global" description="Specify the modal"/>
<aura:attribute name="sanAction" type="String" />
<aura:attribute name="recordId" type="Id" />
<aura:attribute name="ProductId" type="Id" />
<aura:attribute name="errMessage" type="String" default=""/>
<aura:attribute name="lblCancel" type="String" default=""/>
<aura:attribute name="rowsP" type="Object[]" />   
<aura:attribute name="rowsComp" type="Object[]" />
<aura:attribute name="rowsOppLineItem" type="Object[]" />
<aura:attribute name="lblComments" type="String" default=""/>   
<aura:handler name="init" value="{!this}" action="{!c.init}" />
<aura:attribute name="modalWidthCustom" type="String" default="64rem" access="global" description="Specify the modal" />
<aura:attribute name="closeButton" type="Boolean" default="false"/>


<div class="slds-modal__content style-general"  >
              <div aura:id="divToast" class="slds-notify_container slds-hide" style="width:95%">
            <div class="slds-notify slds-notify_toast slds-theme_error" role="alert" style="width:95%">
              <span class="slds-assistive-text"></span>
              <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
               
              </span>
              <div class="slds-notify__content">
                <h2 class="slds-text-heading_small ">{!v.errMessage}</h2>
              </div>
              <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close">
               
                <span class="slds-assistive-text">Close</span>
              </button>
            </div>
        </div>  
	<br/><br/>
	<table style="width:95%" align="center" cellspacing="2">
	<tr>
	<td >
    <lightning:tabset variant="scoped"  >
        <lightning:tab >
            <aura:set attribute="label">
            Detalles
            </aura:set>            
            Intervinientes
            <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout" role="grid">
            	<thead>
	            	<tr>
	            		<th>NOMBRE</th>
	            	</tr>
            	</thead>
              <aura:iteration items="{!v.rowsP}" var="row" indexVar="rowIndex">
            	<tr>
            	    
            		<td role="gridcell" class="slds-is-sortable slds-is-resizable"> 
                        <div class="slds-truncate" title="{!row.Name}">{!row.Name}</div>
                </td>                    
            	</tr>
              </aura:iteration>
            </table>
            <br/>
            <br/>
            Compromiso
            <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout" role="grid">
            	<thead>
	            	<tr>
	            		<th>Producto</th>
                  <th>Moneda</th>
	            		<th>Importe</th>
	            		<th>Plazo VCTO</th>
                  <th>Fecha VCTO</th>
	            		<th>Permanencia</th>
	            	</tr>
            	</thead>
              <aura:iteration items="{!v.rowsComp}" var="row" indexVar="rowIndex">
            	<tr>
            		<td> <div class="slds-truncate" title="{!row.PE_FM_PRODUCT__c}">{!row.PE_FM_PRODUCT__c}</div></td>            
                <td> <div class="slds-truncate" title="{!row.CurrencyIsoCode}">{!row.CurrencyIsoCode}</div></td>                            
            		<td> <div class="slds-truncate" title="{!row.PE_DIVISA_Importe__c}">{!row.PE_DIVISA_Importe__c}</div></td>
                <td> <div class="slds-truncate" title="{!row.PE_NUM_Plazo_Vcto__c}">{!row.PE_NUM_Plazo_Vcto__c}</div></td>
                <td> <div class="slds-truncate" title="{!row.PE_FOR_Fecha_Vcto__c}">{!row.PE_FOR_Fecha_Vcto__c}</div></td>            		
                <td> <div class="slds-truncate" title="{!row.PE_NUM_Permanencia__c}">{!row.PE_NUM_Permanencia__c}</div></td>
            	</tr>
            </aura:iteration>
            </table>
            <br/>
            <br/>
            Documentos<br/>
            <c:fileUpload_comp parentId="{!v.recordId}" />
        </lightning:tab>
        <lightning:tab >
            <aura:set attribute="label">
                Comentarios<br/>
            </aura:set>
              <lightning:textarea aura:id="txtComments" name="txtComments" value="" label="{!v.lblComments}" maxlength="300" class="slds-size_2-of-2 slds-p-horizontal_x-small"/>
        </lightning:tab>
    </lightning:tabset>     
</td>
<td width="350px" align="center">
 	<table class="slds-table slds-table_bordered slds-table_cell-buffer " >
 		<thead>
       	<tr>
       		<th>
       			Producto<br/>
            {!v.rowsOppLineItem[0].Product2.Name}
       		</th>
       		<th>
       			Importe<br/>
            {!v.rowsOppLineItem[0].Opportunity.Amount}

       		</th>
       	</tr>
       	<tr>
       		<th>
       			Plazo<br/>
            {!v.rowsOppLineItem[0].gipr_Plazo__c} {!v.rowsOppLineItem[0].gipr_Periodicidad__c}
       		</th>
       		<th>
       			TEA Propuesta(%)<br/>
            {!v.rowsOppLineItem[0].PE_POR_TEA_propuesta__c}
       		</th>
       	</tr>
       	<tr>
       		<th>
       			Spread(%)<br/>
            {!v.rowsOppLineItem[0].PE_POR_Spread__c}
       		</th>
       		<th>
       			
       		</th>
       	</tr>
       </thead>       	
    </table>
    <br/>
    <br/>
    <table style="width:90%" align="center">
    <tr>
    <td>
    <lightning:button  aura:id="btnApprove" name="btnApprove" class="slds-button slds-button_neutral slds-size_2-of-2 slds-p-horizontal_x-small" onclick="{!c.sanction}"  ><lightning:icon iconName="utility:check" size="small" /><br/>Sancionar</lightning:button>
	</td>
	<td>
    <lightning:button  aura:id="btnRaise" name="btnRaise" class="slds-button slds-button_neutral slds-size_2-of-2 slds-p-horizontal_x-small" onclick="{!c.sanction}" ><lightning:icon iconName="utility:share" size="small" /><br/>Elevar</lightning:button>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>
<br/><br/>
   </div>
   <footer class="slds-modal__footer slds-theme_default">
   	
      	<lightning:button variant="neutral" label="{!v.lblCancel}" onclick="{!c.close}" class="slds-float_left"/>
    
       <lightning:button aura:id="btnContinue" name="btnContinue" variant="brand" label="Continuar" onclick="{!c.continue}" disabled="true"/>
   
   </footer>
</aura:component>