# dwp-dev7

./: .gitignore  Jenkinsfile  Jenkinsfile.yml  build.xml  readme.md
destructiveChanges/postDestructive/: destructiveChanges.xml  package.xml
destructiveChanges/preDestructive/: destructiveChanges.xml  package.xml
destructiveChanges/rollback/: ROLLBACK.xml
migration/: build.properties  build.xml  genDelta.py  last_retrieve.properties  package.tmpl
migration/linter/: .gitignore  linter.bat  linter.js  linter.sh
src/: .gitignore  package.xml  uncrustify.cfg
src - copia/layouts/: Account-Account_Page_Layout_Economic_Group.layout
src/.vim-force.com/: .gitignore
src/Archivos de carga Inicial/: Modality_Mode.sdl  PriceBookEntry2.csv  PriceBookEntry2.sdl  Rolefunciont.csv  dwp_dace__Action__c.csv  dwp_dace__Condition__c.csv  dwp_dace__Rule_Action__c.csv  dwp_dace__Rule_Condition__c.csv  dwp_dace__Rule__c.csv  dwp_dace__Rules_Set_Rule__c.csv  dwp_dace__Rules_Set__c.csv  fprd__GBL_Dependent_value__c.csv  fprd__GBL_Product_Configuration__c.csv  product2_MVP.csv
src/OpportunityProduct_Comp/: OpportunityProduct_CompController.js
src/Sanction_Price_comp/: Sanction_Price_comp.cmp  Sanction_Price_compHelper.js
src/applications/: Account_Planning_Administration_Peru.app  DWP_Reunion_individual.app  DWP_Sales.app  acpl__Account_Planning_Administration.app  dyfr__Dynamic_Form_Config.app
src/brandingSets/: LEXTHEMINGBBVA_THEME.brandingSet  LEXTHEMINGBBVA_theme_1.brandingSet
src/cachePartitions/: CredentialsPeru.cachePartition
src/classes/: APButtonsValidationMessagesTactico.cls  APButtonsValidationMessagesTactico.cls-meta.xml  APDynamicButtonsStatusHandlerTactico.cls  APDynamicButtonsStatusHandlerTactico.cls-meta.xml  AP_CommercialPlanEvent_Handler_cls.cls  AP_CommercialPlanEvent_Handler_tst.cls  AP_CommercialPlan_Trigger_cls.cls  AP_ConvertCPE_Helper_cls.cls  AP_ConvertCPE_Helper_cls.cls-meta.xml  AP_ConvertCPE_cls.cls  AP_ConvertCPE_cls.cls-meta.xml  AP_DynamicButtonsPanelTacticoTest.cls  AP_DynamicButtonsPanelTacticoTest.cls-meta.xml  AP_FactoryTest_tst.cls  AP_FactoryTest_tst.cls-meta.xml  AP_Handler_Helper_tst.cls  AP_Question_Handler_cls.cls  AP_Question_Handler_cls.cls-meta.xml  AP_Question_Handler_tst.cls  AP_Question_Handler_tst.cls-meta.xml  AP_Question_Trigger_cls.cls  AP_QuestionsProgressController.cls  AP_QuestionsProgressController_Test.cls  AP_RelateAPQuestionsBatch.cls  AP_RelateAPQuestionsBatch.cls-meta.xml  AP_RelateAPQuestionsBatch_tst.cls  AP_RelateAPQuestionsBatch_tst.cls-meta.xml  AP_Reopen_Validation.cls  AP_Reopen_Validation.cls-meta.xml  AP_StockHolder_Handler_cls.cls  AP_StockHolder_Handler_tst.cls  AP_StockHolder_Handler_tst.cls-meta.xml  AP_StockHolder_Trigger_cls.cls  AP_Team_Handler_cls.cls  AP_Team_Handler_tst.cls  AP_Team_Helper_tst.cls  AP_Team_Trigger_Helper_cls.cls  AP_Team_Trigger_cls.cls  AP_Trigger_Helper.cls  AP_Trigger_Helper.cls-meta.xml  (+623 more)
src/components/: BE_Document_GetImage_Vfc.component  BE_Document_GetImage_Vfc.component-meta.xml
src/contentassets/: BBVA_Peru_Cover_1_1800x360_1.asset  BBVA_Peru_Cover_1_1800x360_1.asset-meta.xml  BBVA_Peru_Cover_1_1800x360_11.asset  BBVA_Peru_Cover_1_1800x360_11.asset-meta.xml  LOGO_BBVA.asset  LOGO_BBVA.asset-meta.xml  apps_logo.asset-meta.xml  apps_logo1.asset-meta.xml  avatargroupdwp_peru.asset  avatargroupdwp_peru.asset-meta.xml  bannerperu.asset-meta.xml  bannerperu1.asset-meta.xml  logocontinental.asset  logocontinental.asset-meta.xml  logocontinental1.asset-meta.xml  servlet.asset  thumb_76179.asset-meta.xml
src/customMetadata/: BE_ButtonBarSettings.BE_SalesMeeting.md  BE_ButtonBarSettings.BE_SalesMeetingManager.md  BE_Modal_Record_Field.Field_1_Row_1.md  BE_Modal_Record_Field.Field_1_Row_1_Test_Class.md  BE_Modal_Record_Field.Field_1_Row_2.md  BE_Modal_Record_Field.Field_1_Row_2_Test_Class.md  BE_Modal_Record_Field.Field_1_Row_3.md  BE_Modal_Record_Field.Field_1_Row_3_Test_Class.md  BE_Modal_Record_Field.Field_1_Row_4.md  BE_Modal_Record_Field.Field_1_Row_5.md  BE_Modal_Record_Field.Field_2_Row_1.md  BE_Modal_Record_Field.Field_2_Row_1_Test_Class.md  BE_Modal_Record_Field.Field_2_Row_2_Test_Class.md  BE_Modal_Record_Field.Field_2_Row_4.md  BE_Modal_Record_Field.Field_2_Row_5.md  BE_Modal_Record_Field.Field_3_Row_2_Test_Class.md  BE_Modal_Record_Field.GD_Avales_Row_1_Field_1.md  BE_Modal_Record_Field.GD_Avales_Row_2_Field_1.md  BE_Modal_Record_Field.GD_Avales_Row_3_Field_1.md  BE_Modal_Record_Field.GD_Depositos_Row_1_Field_1.md  BE_Modal_Record_Field.GD_Depositos_Row_2_Field_1.md  BE_Modal_Record_Field.GD_Otros_Row_1_Field_1.md  BE_Modal_Record_Field.GD_Otros_Row_2_Field_1.md  BE_Modal_Record_Field.GD_Otros_Row_3_Field_1.md  BE_Modal_Record_Field.GD_Otros_Row_3_Field_2.md  BE_Modal_Record_Field.GD_Otros_Row_4_Field_1.md  BE_Modal_Record_Field.GD_Otros_Row_4_Field_2.md  BE_Modal_Record_Field.GD_Prendas_Row_1_Field_1.md  BE_Modal_Record_Field.GD_Prendas_Row_2_Field_1.md  BE_Modal_Record_Field.GD_Prendas_Row_3_Field_1.md  BE_Modal_Record_Field.GD_Prendas_Row_4_Field_1.md  BE_Modal_Record_Field.GD_Prendas_Row_4_Field_2.md  BE_Modal_Record_Field.GD_Prendas_Row_5_Field_1.md  BE_Modal_Record_Field.GD_Prendas_Row_5_Field_2.md  BE_Modal_Record_Form.Form_Class_Test.md  BE_Modal_Record_Form.Guarantee_Detailes_Avales.md  BE_Modal_Record_Row.GD_Avales_Row_1.md  BE_Modal_Record_Row.GD_Avales_Row_2.md  BE_Modal_Record_Row.GD_Avales_Row_3.md  BE_Modal_Record_Row.GD_Depositos_Row_1.md  (+1100 more)
src/customPermissions/: Ficha_cliente_WL.customPermission
src/dashboards/: BE_Panelesdeseguimiento-meta.xml  IYJBGVLfRbhGxJdfqQKPGFWXbiQEIL.dashboard  Publicos-meta.xml
src/fileUpload_comp/: fileUpload_comp.cmp
src/flexipages/: Account_Accounting_Record_Page.flexipage  Account_BBVA_Information_Record_Page.flexipage  Account_Bank_Classification_Record_Page.flexipage  Account_Banking_System_Classification.flexipage  Account_Banking_System_Debt_Record_Page.flexipage  Account_Banking_System_Debt_Summary_Record_Page.flexipage  Account_Commercial_Strategy_Result_Record_Page.flexipage  Account_Payroll_Record_Page.flexipage  (+62 more)
(+1626 files in other folders)
