<project name="docker-migration-tools" default="retrieve" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties"/>
    <property environment="env"/>

    <condition property="sf.username" value="${env.SF_USERNAME}">
      <not><isset property="sf.username"/></not>
    </condition>
    <condition property="sf.password" value="${env.SF_PASSWORD}">
      <not><isset property="sf.password"/></not>
    </condition>
    <condition property="sf.serverurl" value="${env.SF_SERVERURL}">
      <not><isset property="sf.serverUrl"/></not>
    </condition>
    <condition property="sf.srcFolder" value="${env.SF_SRCFOLDER}">
      <not><isset property="sf.srcFolder"/></not>
    </condition>
    <condition property="sf.srcRoot" value="${env.SF_SRCROOT}">
      <not><isset property="sf.srcRoot"/></not>
    </condition>
    <condition property="sf.classesRoot" value="${env.SF_CLASSESROOT}">
      <not><isset property="sf.classesRoot"/></not>
    </condition>
    <condition property="sf.testLevel" value="${env.SF_TESTLEVEL}">
      <not><isset property="RunAllTestsInOrg"/></not>
    </condition>
    <condition property="sf.sessionId" value="">
      <not><isset property="sf.sessionId"/></not>
    </condition>

    <target name="deploy">
        <sf:deploy
            username="${sf.username}"
            password="${sf.password}"
            sessionId="${sf.sessionId}"
            serverurl="${sf.serverurl}"
            deployroot="${sf.classesRoot}"
            testLevel="${sf.testLevel}">
        </sf:deploy>
    </target>

    <target name="describeMetadata">
        <sf:describeMetadata
            username="${sf.username}"
            password="${sf.password}"
            serverurl="${sf.serverurl}"
            resultFilePath="describe.log"
        />
    </target>

    <target name="retrieve">
        <sf:retrieve
            username="${sf.username}"
            password="${sf.password}"
            serverurl="${sf.serverurl}"
            retrieveTarget="${sf.srcFolder}"
            unpackaged="${sf.srcRoot}"
        />
    </target>
     <target name="testDeploy">
        <sf:deploy
            username="${sf.username}"
            password="${sf.password}"
            sessionId="${sf.sessionId}"
            serverurl="${sf.serverurl}"
            deployroot="${sf.classesRoot}"
            testLevel="${sf.testLevel}"
            checkOnly="true"
        />
    </target>
</project>