<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_67238009</developerName>
        <masterLabel>Clasificación BBVA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.bbva_classification_desc__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>NOR</sourceValue>
            </sourceValues>
            <value>1. NOR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CPP</sourceValue>
            </sourceValues>
            <value>2. CPP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DEF</sourceValue>
            </sourceValues>
            <value>3. DEF</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DUD</sourceValue>
            </sourceValues>
            <value>4. DUD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PER</sourceValue>
            </sourceValues>
            <value>5. PER</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.banking_system_classification_desc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.bureau_classification_type__c</field>
    </columns>
    <currency>PEN</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.Record_Type_Economic_Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_67238009</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clasificacion BBVA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
