<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.branch_level4_desc__c</field>
    </columns>
    <columns>
        <field>FK_$Account.main_code_id__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c.start_date_calculated__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c.dwp_kitv__visit_status_type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.Record_Count__c</field>
    </columns>
    <currency>PEN</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Priority__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>dwp_kitv__Visit__c.dwp_kitv__visit_status_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>06</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Is_Migration__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.branch_id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Gestion de clientes - visitas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$dwp_kitv__Visit__c@dwp_kitv__Visit__c.dwp_kitv__account_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>dwp_kitv__Visit__c.dwp_kitv__visit_end_date__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
