<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$branch_level4_desc__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Record_Count__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>TaskSubtype</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>call</value>
        </criteriaItems>
        <criteriaItems>
            <column>ActivityDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>dwp_kitv__visit_status_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>06</value>
        </criteriaItems>
        <criteriaItems>
            <column>dwp_kitv__visit_end_date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>dwp_kitv__Visit__c</relatedTable>
        <relatedTableJoinColumn>dwp_kitv__account_id__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>PEN</currency>
    <filter>
        <criteriaItems>
            <column>Account$Priority__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Is_Migration__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$branch_id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Gestion de clientes migrados-no gestion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clients_with_or_without_visits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
