<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity$Amount.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Opp_Creation_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Opportunity$opportunity_product_family__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers$FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$opportunity_product__c</field>
    </columns>
    <columns>
        <field>Opportunity$CurrencyIsoCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$opportunity_status_type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Field_Sup_Closing_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$success_probability_desc__c</field>
    </columns>
    <currency>PEN</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity$opportunity_product_family__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,Financiamiento a corto plazo,Financiamiento a largo plazo,Riesgo de firma,Recursos</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$opportunity_status_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,01,03,02,04,05,06,07,18,14,15,16,17,24,08,09,10,13,11,12,19,21,20,23,22</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$opportunity_product_family__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$opportunity_product_family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Opportunity$Opp_Creation_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mis oportunidades creadas Producto Resto</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_team_tp__c</reportType>
    <roleHierarchyFilter>SUB_GERENTE_PRECIOS_RED</roleHierarchyFilter>
    <scope>ownsalesteam</scope>
    <showDetails>true</showDetails>
    <<!--showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>-->
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
