<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_11420079</developerName>
        <masterLabel>Producto</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Otros</otherBucketLabel>
        <sourceColumnName>Opportunity.opportunity_product__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Leasing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leasing Cotiza</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leasing Prueba</sourceValue>
            </sourceValues>
            <value>Leasing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Prestamo comercial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prestamo comercial Prueba</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prestamo comercial Cotiza</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prestamo comercial beta</sourceValue>
            </sourceValues>
            <value>Préstamo Comercial</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.opportunity_product_family__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>PEN</currency>
    <description>Oportunidades de familia de largo plazo agrupad por etapas</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.opportunity_product_family__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>financiamiento a largo plazo</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>02,03,04,05</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.branch_id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_11420079</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Oportunidades Largo Plazo por etapas</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
