<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>01</fullName>
        <default>true</default>
        <label>New request</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>Escalated request</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>Closed authorized</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>Closed rejected</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>Assigned ACC</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>Returned to the executive</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>Elevated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>Assigned SGOF</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>Returned to the AAC</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>Formalized</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>Formalization dismissed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Approval</fullName>
        <default>false</default>
        <label>Pending Approval</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Request Approved</fullName>
        <default>false</default>
        <label>Request Approved</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Request Sent For Review</fullName>
        <default>false</default>
        <label>Request Sent For Review</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Request Re-Assigned</fullName>
        <default>false</default>
        <label>Request Re-Assigned</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
