<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Financiamiento a corto plazo</fullName>
        <color>#004586</color>
        <default>false</default>
        <label>Financiamiento a corto plazo</label>
    </standardValue>
    <standardValue>
        <fullName>Financiamiento a largo plazo</fullName>
        <color>#1973B8</color>
        <default>false</default>
        <label>Financiamiento a largo plazo</label>
    </standardValue>
    <standardValue>
        <fullName>Riesgo de firma</fullName>
        <color>#5AC4C4</color>
        <default>false</default>
        <label>Riesgo de firma</label>
    </standardValue>
    <standardValue>
        <fullName>Serv. Transaccionales</fullName>
        <color>#5BBEFF</color>
        <default>false</default>
        <label>Serv. Transaccionales</label>
    </standardValue>
    <standardValue>
        <fullName>Recursos</fullName>
        <color>#388D4F</color>
        <default>false</default>
        <label>Recursos</label>
    </standardValue>
    <standardValue>
        <fullName>Programa financiero</fullName>
        <color>#D8BE75</color>
        <default>false</default>
        <label>Programa financiero</label>
    </standardValue>
	<standardValue>
        <fullName>Tesorería</fullName>
        <default>false</default>
        <label>Tesorería</label>
    </standardValue>
</StandardValueSet>
