<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Financiamiento a Corto Plazo</fullName>
        <color>#1464A5</color>
        <default>false</default>
        <label>Financiamiento a Corto Plazo</label>
    </standardValue>
    <standardValue>
        <fullName>Financiamiento a Largo Plazo</fullName>
        <color>#D8BE75</color>
        <default>false</default>
        <label>Financiamiento a Largo Plazo</label>
    </standardValue>
    <standardValue>
        <fullName>Riesgo de Firmas</fullName>
        <color>#5AC4C4</color>
        <default>false</default>
        <label>Riesgo de Firmas</label>
    </standardValue>
    <standardValue>
        <fullName>Recursos</fullName>
        <color>#043263</color>
        <default>false</default>
        <label>Recursos</label>
    </standardValue>
    <standardValue>
        <fullName>Servicios Transaccionales</fullName>
        <color>#5BBEFF</color>
        <default>false</default>
        <label>Servicios Transaccionales</label>
    </standardValue>
    <standardValue>
        <fullName>Derivados</fullName>
        <color>#C0475E</color>
        <default>false</default>
        <label>Derivados</label>
    </standardValue>
    <standardValue>
        <fullName>Programa Financiero</fullName>
        <color>#D8BE75</color>
        <default>false</default>
        <label>Programa Financiero</label>
    </standardValue>
</StandardValueSet>
