<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Financiamiento a corto plazo</fullName>
        <default>false</default>
        <label>Financiamiento a corto plazo</label>
    </standardValue>
    <standardValue>
        <fullName>Financiamiento a largo plazo</fullName>
        <default>false</default>
        <label>Financiamiento a largo plazo</label>
    </standardValue>
    <standardValue>
        <fullName>Riesgo de firma</fullName>
        <default>false</default>
        <label>Riesgo de firma</label>
    </standardValue>
    <standardValue>
        <fullName>Serv. Transaccionales</fullName>
        <default>false</default>
        <label>Serv. Transaccionales</label>
    </standardValue>
    <standardValue>
        <fullName>Recursos</fullName>
        <default>false</default>
        <label>Recursos</label>
    </standardValue>
    <standardValue>
        <fullName>Programa financiero</fullName>
        <default>false</default>
        <label>Programa financiero</label>
    </standardValue>
</StandardValueSet>
