<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName">
	<lightning:layout multipleRows="true">
        <lightning:layoutItem flexibility="auto" padding="around-small" largeDeviceSize='6' size='6'>
			<dwp_dv:DynamicRelatedGrupedTable_comp recordId="{!v.recordId}" 
                                                      sObjectName="{!v.sObjectName}"
                                                      Type="Summary"
                                                      customLabelAPInameError="AccountNoData"
                                                      showTitle="true"
                                              		  reportTitleAPI="AccountRankingClassification1"
                                                      Object="Account_Banking_System_Debt__c"
                                                      RelatedField="account_id__c"
                                                      Header="product_group_classification_id__c,ranking_number__c"
                                                      FilterStatic="year_month_day_date__c = LAST_MONTH AND product_group_classification_id__c != '' AND product_desc__c = '' AND entity_name__c = '' AND product_group_classification_id__c = 'Directa'"
                                                      Format='-,-'
                                                      Order='product_group_classification_order__c ASC'/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" largeDeviceSize='6' size='6'>
			<dwp_dv:DynamicRelatedGrupedTable_comp recordId="{!v.recordId}" 
                                                      sObjectName="{!v.sObjectName}"
                                                      Type="Summary"
                                                      customLabelAPInameError="AccountNoData"
                                                      showTitle="true"
                                              		  reportTitleAPI="AccountRankingClassification2"
                                                      Object="Account_Banking_System_Debt__c"
                                                      RelatedField="account_id__c"
                                                      Header="product_group_classification_id__c,ranking_number__c"
                                                      FilterStatic="year_month_day_date__c = LAST_MONTH AND product_group_classification_id__c != '' AND product_desc__c = '' AND entity_name__c = '' AND product_group_classification_id__c = 'Indirecta'"
                                                      Format='-,-'
                                                      Order='product_group_classification_order__c ASC'/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" largeDeviceSize='6' size='6'>
			<dwp_dv:DynamicRelatedGrupedTable_comp recordId="{!v.recordId}" 
                                                      sObjectName="{!v.sObjectName}"
                                                      Type="Summary"
                                                      customLabelAPInameError="AccountNoData"
                                                      showTitle="false"
                                                      Object="Account_Banking_System_Debt__c"
                                                      RelatedField="account_id__c"
                                                      Header="product_desc__c,ranking_number__c"
                                                      FilterStatic="year_month_day_date__c = LAST_MONTH AND product_group_classification_id__c != '' AND product_desc__c != '' AND entity_name__c = '' AND product_group_classification_id__c = 'Directa'"
                                                      Format='-,-'
                                                      Order='product_desc_order__c ASC'/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" largeDeviceSize='6' size='6'>
			<dwp_dv:DynamicRelatedGrupedTable_comp recordId="{!v.recordId}" 
                                                      sObjectName="{!v.sObjectName}"
                                                      Type="Summary"
                                                      customLabelAPInameError="AccountNoData"
                                                      showTitle="false"
                                                      Object="Account_Banking_System_Debt__c"
                                                      RelatedField="account_id__c"
                                                      Header="product_desc__c,ranking_number__c"
                                                      FilterStatic="year_month_day_date__c = LAST_MONTH AND product_group_classification_id__c != '' AND product_desc__c != '' AND entity_name__c = '' AND product_group_classification_id__c = 'Indirecta'"
                                                      Format='-,-'
                                                      Order='product_desc_order__c ASC'/>
        </lightning:layoutItem>
	</lightning:layout>
</aura:component>