<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>NewOpportunityWarning</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>NewOpportunityWarning</shortDescription>
        <value>To create an Opportunity you must go to the client&apos;s detail page and click on the &quot;New Opportunity&quot; button</value>
    </labels>   
   <labels>
        <fullName>Hangout</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Hangout</shortDescription>
        <value>Start a Hangout</value>
    </labels>
	<labels>
        <fullName>Agree</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agree</shortDescription>
        <value>OK</value>
    </labels>
    <labels>
        <fullName>Amount</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Amount</shortDescription>
        <value>Amount</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>NewContactWarning</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewContactWarning</shortDescription>
        <value>To create an contact you must go to the client&apos;s detail page and click on the &quot;New Contact&quot; button</value>
    </labels>
    <labels>
        <fullName>OppId</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>OppId</shortDescription>
        <value>006</value>
    </labels>    
    <labels>
        <fullName>Warning</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Warning</shortDescription>
        <value>Warning</value>
    </labels>
    <labels>
        <fullName>assignationApproval</fullName>
        <categories>Account</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>assignationApproval</shortDescription>
        <value>Si</value>
    </labels>
	<labels>
        <fullName>AccountAccountingType1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType1</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>AccountAccountingType2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType2</shortDescription>
        <value>Pasive</value>
    </labels>
    <labels>
        <fullName>AccountAccountingType3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType3</shortDescription>
        <value>Profit and loss statement</value>
    </labels>
    <labels>
        <fullName>AccountAccountingType4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType4</shortDescription>
        <value>Assets</value>
    </labels>
    <labels>
        <fullName>AccountBBVAResourcesTotalLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountBBVAResourcesTotalLabel</shortDescription>
        <value>Recursos gestionados</value>
    </labels>
    <labels>
        <fullName>AccountNoData</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountNoData</shortDescription>
        <value>No information available</value>
    </labels>
    <labels>
        <fullName>AccountProductClassification1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassification1</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>AccountProductClassification2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassification2</shortDescription>
        <value>Pasive</value>
    </labels>
    <labels>
        <fullName>AccountProductClassification3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassification3</shortDescription>
        <value>Collections</value>
    </labels>
    <labels>
        <fullName>AccountProductClassification4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassification4</shortDescription>
        <value>Payments</value>
    </labels>
    <labels>
        <fullName>AccountProductClassification5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassification5</shortDescription>
        <value>Bxl</value>
    </labels>
    <labels>
        <fullName>AccountProfitabilityTotalLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProfitabilityTotalLabel</shortDescription>
        <value>Margen ordinario</value>
    </labels>
    <labels>
        <fullName>AccountRankingClassification1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRankingClassification1</shortDescription>
        <value>Direct</value>
    </labels>
    <labels>
        <fullName>AccountRankingClassification2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRankingClassification2</shortDescription>
        <value>Indirect</value>
    </labels>
	<labels>
	    <fullName>AccountRankingClassification3</fullName>
        <categories>Título Tabla</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>TOTAL</shortDescription>
        <value>Total</value>
    </labels>
    <labels>
        <fullName>Month10ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month10ShortName</shortDescription>
        <value>Oct</value>
    </labels>
    <labels>
        <fullName>Month11ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month11ShortName</shortDescription>
        <value>Nov</value>
    </labels>
    <labels>
        <fullName>Month12ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month12ShortName</shortDescription>
        <value>Dec</value>
    </labels>
    <labels>
        <fullName>Month1ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month1ShortName</shortDescription>
        <value>Jan</value>
    </labels>
    <labels>
        <fullName>Month2ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month2ShortName</shortDescription>
        <value>Feb</value>
    </labels>
    <labels>
        <fullName>Month3ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month3ShortName</shortDescription>
        <value>Mar</value>
    </labels>
    <labels>
        <fullName>Month4ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month4ShortName</shortDescription>
        <value>Apr</value>
    </labels>
    <labels>
        <fullName>Month5ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month5ShortName</shortDescription>
        <value>May</value>
    </labels>
    <labels>
        <fullName>Month6ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month6ShortName</shortDescription>
        <value>Jun</value>
    </labels>
    <labels>
        <fullName>Month7ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month7ShortName</shortDescription>
        <value>Jul</value>
    </labels>
    <labels>
        <fullName>Month8ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month8ShortName</shortDescription>
        <value>Aug</value>
    </labels>
    <labels>
        <fullName>Month9ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month9ShortName</shortDescription>
        <value>Sep</value>
    </labels>
	<labels>
        <fullName>AccountAccountingType1TotalLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType1TotalLabel</shortDescription>
        <value>Total Active</value>
    </labels>
    <labels>
        <fullName>AccountAccountingType2TotalLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType2TotalLabel</shortDescription>
        <value>Total Pasive</value>
    </labels>
    <labels>
        <fullName>AccountProductClassificationTable1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassificationTable1</shortDescription>
        <value>Activos</value>
    </labels>
    <labels>
        <fullName>AccountProductClassificationTable2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassificationTable2</shortDescription>
        <value>Pasivos</value>
    </labels>
    <labels>
        <fullName>AccountProductClassificationTable3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassificationTable3</shortDescription>
        <value>Cobros</value>
    </labels>
    <labels>
        <fullName>AccountProductClassificationTable4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassificationTable4</shortDescription>
        <value>Pagos</value>
    </labels>
    <labels>
        <fullName>AccountProductClassificationTable5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassificationTable5</shortDescription>
        <value>Bxl</value>
    </labels>
    <labels>
        <fullName>AccountRankingClassificationTable1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRankingClassificationTable1</shortDescription>
        <value>Directa</value>
    </labels>
    <labels>
        <fullName>AccountRankingClassificationTable2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRankingClassificationTable2</shortDescription>
        <value>Indirecta</value>
    </labels>
    <labels>
        <fullName>New_Opportunity</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>New Opportunity</shortDescription>
        <value>New Opportunity</value>
    </labels>
    <labels>
        <fullName>OpportunityName</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>OpportunityName</shortDescription>
        <value>Opportunity Name</value>
    </labels>
    <labels>
        <fullName>PDFError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PDFError</shortDescription>
        <value>Unable to create PDF, please make sure that all information is complete</value>
    </labels>
    <labels>
        <fullName>PlannigDate</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>PlannigDate</shortDescription>
        <value>PlannigDate</value>
    </labels>
    <labels>
        <fullName>Probability</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Probability</shortDescription>
        <value>Probability</value>
    </labels>   
    <labels>
        <fullName>Save</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>     
    <labels>
        <fullName>CloseDate</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>CloseDate</shortDescription>
        <value>CloseDate</value>
    </labels>
    <labels>
        <fullName>Comments</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Comments</shortDescription>
        <value>Comments</value>
    </labels>
    <labels>
        <fullName>Currency</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Currency</shortDescription>
        <value>Currency</value>
    </labels>
    <labels>
        <fullName>DateHigherThan</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DateHigherThan</shortDescription>
        <value>DateHigherThan</value>
    </labels>    
    <labels>
        <fullName>AccountName</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Account_Name</shortDescription>
        <value>Account  Name</value>
    </labels>
    <labels>
        <fullName>taskFilter</fullName>
        <categories>task label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>taskStatusFilter</shortDescription>
        <value>Inbound Email</value>
    </labels>
    <labels>
        <fullName>lblFormalize</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblFormalize</shortDescription>
        <value>Formalizar</value>
    </labels>
    <labels>
        <fullName>lblPenalizeRisk</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblPenalizeRisk</shortDescription>
        <value>Penalize risk</value>
    </labels>
    <labels>
        <fullName>lblReevaluate</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblReevaluate</shortDescription>
        <value>Re-evaluate</value>
    </labels>
    <labels>
        <fullName>lblReject</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblReject</shortDescription>
        <value>Reject</value>
    </labels>
    <labels>
        <fullName>lblSanctionPrice</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblSanctionPrice</shortDescription>
        <value>Sanction price</value>
    </labels>
    <labels>
        <fullName>lblbtnPDF_cfg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PDF</shortDescription>
        <value>PDF</value>
    </labels>
    <labels>
        <fullName>reevaluateBtnLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>creates the label for button</shortDescription>
        <value>Reevaluate</value>
    </labels>
    <labels>
        <fullName>stageIncorrectToPDF</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stageIncorrectToPDF</shortDescription>
        <value>You can not create a PDF on this stage</value>
    </labels>
    <labels>
        <fullName>taskFilter</fullName>
        <categories>task label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>taskStatusFilter</shortDescription>
        <value>Inbound Email</value>
    </labels>
</CustomLabels>
