<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>NewOpportunityWarning</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>NewOpportunityWarning</shortDescription>
        <value>To create an Opportunity you must go to the client&apos;s detail page and click on the &quot;New Opportunity&quot; button</value>
    </labels>   
   <labels>
        <fullName>Hangout</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Hangout</shortDescription>
        <value>Start a Hangout</value>
    </labels>
	<labels>
        <fullName>Agree</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agree</shortDescription>
        <value>OK</value>
    </labels>
    <labels>
        <fullName>Amount</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Amount</shortDescription>
        <value>Amount</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>NewContactWarning</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewContactWarning</shortDescription>
        <value>To create an contact you must go to the client&apos;s detail page and click on the &quot;New Contact&quot; button</value>
    </labels>
    <labels>
        <fullName>OppId</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>OppId</shortDescription>
        <value>006</value>
    </labels>    
    <labels>
        <fullName>Warning</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Warning</shortDescription>
        <value>Warning</value>
    </labels>
    <labels>
        <fullName>assignationApproval</fullName>
        <categories>Account</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>assignationApproval</shortDescription>
        <value>Si</value>
    </labels>
	<labels>
        <fullName>AccountAccountingType1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType1</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>AccountAccountingType2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType2</shortDescription>
        <value>Pasive</value>
    </labels>
    <labels>
        <fullName>AccountAccountingType3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType3</shortDescription>
        <value>Profit and loss statement</value>
    </labels>
    <labels>
        <fullName>AccountAccountingType4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType4</shortDescription>
        <value>Assets</value>
    </labels>
    <labels>
        <fullName>AccountBBVAResourcesTotalLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountBBVAResourcesTotalLabel</shortDescription>
        <value>Recursos gestionados</value>
    </labels>
    <labels>
        <fullName>AccountNoData</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountNoData</shortDescription>
        <value>No information available</value>
    </labels>
    <labels>
        <fullName>AccountProductClassification1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassification1</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>AccountProductClassification2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassification2</shortDescription>
        <value>Pasive</value>
    </labels>
    <labels>
        <fullName>AccountProductClassification3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassification3</shortDescription>
        <value>Collections</value>
    </labels>
    <labels>
        <fullName>AccountProductClassification4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassification4</shortDescription>
        <value>Payments</value>
    </labels>
    <labels>
        <fullName>AccountProductClassification5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassification5</shortDescription>
        <value>Bxl</value>
    </labels>
    <labels>
        <fullName>AccountProfitabilityTotalLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProfitabilityTotalLabel</shortDescription>
        <value>Margen ordinario</value>
    </labels>
    <labels>
        <fullName>AccountRankingClassification1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRankingClassification1</shortDescription>
        <value>Direct</value>
    </labels>
    <labels>
        <fullName>AccountRankingClassification2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRankingClassification2</shortDescription>
        <value>Indirect</value>
    </labels>
	<labels>
	    <fullName>AccountRankingClassification3</fullName>
        <categories>Título Tabla</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>TOTAL</shortDescription>
        <value>Total</value>
    </labels>
    <labels>
        <fullName>LblDirectDebt</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>LblDirectDebt</shortDescription>
        <value>DirectDebt</value>
    </labels>
    <labels>
        <fullName>LblIndirectDebt</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>LblIndirectDebt</shortDescription>
        <value>IndirectDebt</value>
    </labels>
    <labels>
        <fullName>LblResources</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>LblResources</shortDescription>
        <value>Resources</value>
    </labels>
    <labels>
        <fullName>Month10ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month10ShortName</shortDescription>
        <value>Oct</value>
    </labels>
    <labels>
        <fullName>Month11ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month11ShortName</shortDescription>
        <value>Nov</value>
    </labels>
    <labels>
        <fullName>Month12ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month12ShortName</shortDescription>
        <value>Dec</value>
    </labels>
    <labels>
        <fullName>Month1ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month1ShortName</shortDescription>
        <value>Jan</value>
    </labels>
    <labels>
        <fullName>Month2ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month2ShortName</shortDescription>
        <value>Feb</value>
    </labels>
    <labels>
        <fullName>Month3ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month3ShortName</shortDescription>
        <value>Mar</value>
    </labels>
    <labels>
        <fullName>Month4ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month4ShortName</shortDescription>
        <value>Apr</value>
    </labels>
    <labels>
        <fullName>Month5ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month5ShortName</shortDescription>
        <value>May</value>
    </labels>
    <labels>
        <fullName>Month6ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month6ShortName</shortDescription>
        <value>Jun</value>
    </labels>
    <labels>
        <fullName>Month7ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month7ShortName</shortDescription>
        <value>Jul</value>
    </labels>
    <labels>
        <fullName>Month8ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month8ShortName</shortDescription>
        <value>Aug</value>
    </labels>
    <labels>
        <fullName>Month9ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month9ShortName</shortDescription>
        <value>Sep</value>
    </labels>
	<labels>
        <fullName>AccountAccountingType1TotalLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType1TotalLabel</shortDescription>
        <value>Total Active</value>
    </labels>
    <labels>
        <fullName>AccountAccountingType2TotalLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType2TotalLabel</shortDescription>
        <value>Total Pasive</value>
    </labels>
    <labels>
        <fullName>AccountProductClassificationTable1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassificationTable1</shortDescription>
        <value>Activos</value>
    </labels>
    <labels>
        <fullName>AccountProductClassificationTable2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassificationTable2</shortDescription>
        <value>Pasivos</value>
    </labels>
    <labels>
        <fullName>AccountProductClassificationTable3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassificationTable3</shortDescription>
        <value>Cobros</value>
    </labels>
    <labels>
        <fullName>AccountProductClassificationTable4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassificationTable4</shortDescription>
        <value>Pagos</value>
    </labels>
    <labels>
        <fullName>AccountProductClassificationTable5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassificationTable5</shortDescription>
        <value>Bxl</value>
    </labels>
    <labels>
        <fullName>AccountRankingClassificationTable1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRankingClassificationTable1</shortDescription>
        <value>Directa</value>
    </labels>
    <labels>
        <fullName>AccountRankingClassificationTable2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRankingClassificationTable2</shortDescription>
        <value>Indirecta</value>
    </labels>
    <labels>
        <fullName>New_Opportunity</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>New Opportunity</shortDescription>
        <value>New Opportunity</value>
    </labels>
    <labels>
        <fullName>OpportunityName</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>OpportunityName</shortDescription>
        <value>Opportunity Name</value>
    </labels>
    <labels>
        <fullName>PDFError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PDFError</shortDescription>
        <value>Unable to create PDF, please make sure that all information is complete</value>
    </labels>
    <labels>
        <fullName>PlannigDate</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>PlannigDate</shortDescription>
        <value>PlannigDate</value>
    </labels>
    <labels>
        <fullName>Probability</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Probability</shortDescription>
        <value>Probability</value>
    </labels>   
    <labels>
        <fullName>Save</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>     
    <labels>
        <fullName>CloseDate</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>CloseDate</shortDescription>
        <value>CloseDate</value>
    </labels>
    <labels>
        <fullName>Comments</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Comments</shortDescription>
        <value>Comments</value>
    </labels>
    <labels>
        <fullName>Currency</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Currency</shortDescription>
        <value>Currency</value>
    </labels>
    <labels>
        <fullName>DateHigherThan</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>DateHigherThan</shortDescription>
        <value>DateHigherThan</value>
    </labels>    
    <labels>
        <fullName>AccountName</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Account_Name</shortDescription>
        <value>Account  Name</value>
    </labels>
    <labels>
        <fullName>taskFilter</fullName>
        <categories>task label</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>taskStatusFilter</shortDescription>
        <value>Inbound Email</value>
    </labels>
    <labels>
        <fullName>lblFormalize</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblFormalize</shortDescription>
        <value>Formalizar</value>
    </labels>
    <labels>
        <fullName>lblPDFProductCommercialLoanCP</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblPDFProductCommercialLoanCP</shortDescription>
        <value>PC00001</value>
    </labels>
    <labels>
        <fullName>lblPDFProductCommercialLoanLP</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblPDFProductCommercialLoanLP</shortDescription>
        <value>PC00018</value>
    </labels>
    <labels>
        <fullName>lblPDFProductForfaitingImport</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblPDFProductForfaitingImport</shortDescription>
        <value>PC00012</value>
    </labels>
    <labels>
        <fullName>lblPDFProductFurnitureLeasing</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblPDFProductFurnitureLeasing</shortDescription>
        <value>PC00024</value>
    </labels>
    <labels>
        <fullName>lblPenalizeRisk</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblPenalizeRisk</shortDescription>
        <value>Sanction risk</value>
    </labels>
    <labels>
        <fullName>lblQuote</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblQuote</shortDescription>
        <value>Quote</value>
    </labels>
    <labels>
        <fullName>lbFormalization</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lbFormalization</shortDescription>
        <value>Formalization</value>
    </labels>    
    <labels>
        <fullName>lblReevaluate</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblReevaluate</shortDescription>
        <value>Re-evaluate</value>
    </labels>
    <labels>
        <fullName>lblReject</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblReject</shortDescription>
        <value>Reject</value>
    </labels>
    <labels>
        <fullName>lblSanctionPrice</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblSanctionPrice</shortDescription>
        <value>Sanction price</value>
    </labels>
    <labels>
        <fullName>lblSanctionRisk</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblSanctionRisk</shortDescription>
        <value>Risk Approval</value>
    </labels>
    <labels>
        <fullName>lblTitleFormalization</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblTitleFormalization</shortDescription>
        <value>formalizate Opportunity</value>
    </labels>
    <labels>
        <fullName>lblTitleReevaluate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblTitleReevaluate</shortDescription>
        <value>Reevaluate opportunity</value>
    </labels>
    <labels>
        <fullName>lblMsgFormalization</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblMsgFormalization</shortDescription>
        <value>Are you sure that you want formalizate the Opportunity?</value>
    </labels>
    <labels>
        <fullName>lblMsgReevaluate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblMsgReevaluate</shortDescription>
        <value>Are you sure that you want reevaluate the Opportunity?</value>
    </labels>
    <labels>
        <fullName>lblTitleSanctionPrice</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblTitleSanctionPrice</shortDescription>
        <value>lblTitleSanctionPrice</value>
    </labels>    
    <labels>
        <fullName>lblbtnPDF_cfg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PDF</shortDescription>
        <value>PDF</value>
    </labels>
    <labels>
        <fullName>reevaluateBtnLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>creates the label for button</shortDescription>
        <value>Reevaluate</value>
    </labels>
    <labels>
        <fullName>stageIncorrectToPDF</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>stageIncorrectToPDF</shortDescription>
        <value>You can not create a PDF on this stage</value>
    </labels>
    <labels>
        <fullName>UserNotAllowedToCreatePDF</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UserNotAllowedToCreatePDF</shortDescription>
        <value>Only Operative users are allowed to create the PDF</value>
    </labels>
    <labels>
        <fullName>lblErrorReevaluateBtn</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Erro on Reevaluate Button</shortDescription>
        <value>Error in reevaluate the opportunity</value>
    </labels>
    <labels>
        <fullName>lblTitlePDF</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblTitleReevaluate</shortDescription>
        <value>Create PDF on Opportunity</value>
    </labels>
    <labels>
        <fullName>lblMsgPDF</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblMsgFormalization</shortDescription>
        <value>Are you sure that you want to create PDF of the Opportunity?</value>
    </labels>
    <labels>
        <fullName>LblStatusResultbtnSanctionPrice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblMsgFormalization</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>LblStatusResultbtnSanctionRisk</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblMsgFormalization</shortDescription>
        <value>24</value>
    </labels>
    <labels>
        <fullName>lblFormalizarStatus</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblFormalizarStatus</shortDescription>
        <value>19</value>
    </labels>
    <labels>
        <fullName>lblFormalizarEtapa</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblFormalizarEtapa</shortDescription>
        <value>05</value>
    </labels>
    <labels>
        <fullName>lblNoCommentsFormalization</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblNoCommentsFormalization</shortDescription>
        <value>comments can not be empty</value>
    </labels>
    <labels>
        <fullName>lblPDFMsgError</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblPDFMsgError</shortDescription>
        <value>Datos incompletos en oportunidad,Datos incompletos en producto oportunidad,Datos incompletos en producto,Datos incompletos en cliente,Datos incompletos en clasificación BBVA-Cliente,Datos incompletos en SBS,Datos incompletos en contacto,Datos incompletos en usuario oficina,Datos incompletos en Oficina,Datos incompletos en calificación cliente,Datos incompletos en intervieniente,Datos incompletos en garantias,Datos de usuario Incorrectos, SUCCESS</value>
    </labels>
    <labels>
        <fullName>lblPDFLeasingForniture</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblPDFLeasingForniture</shortDescription>
        <value>PC00029</value>
    </labels>
    <labels>
        <fullName>lblPDFLeasingRealState</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblPDFLeasingRealState</shortDescription>
        <value>PC00014</value>
    </labels>
    <labels>
        <fullName>lblPDFProductExport</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblPDFProductExport</shortDescription>
        <value>PC00007</value>
    </labels>
    <labels>
        <fullName>lblPDFProductImport</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblPDFProductImport</shortDescription>
        <value>PC00005</value>
    </labels>
    <labels>
        <fullName>lblSanctionStage</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblSanctionStage</shortDescription>
        <value>04</value>
    </labels>
    <labels>
        <fullName>lblbtnApprove_cfg</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblbtnApprove_cfg</shortDescription>
        <value>Approve</value>
    </labels>
    <labels>
        <fullName>lblQuoteError</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblQuoteError</shortDescription>
        <value>you can not make a quote on this opportunity</value>
    </labels>
    <labels>
        <fullName>lblQuoteGeneralError</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>lblQuoteGeneralError</shortDescription>
        <value>Unable to load the quote window</value>
    </labels>
    <labels>
        <fullName>Account_No_Data</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>Account_No_Data</shortDescription>
        <value>No data Account</value>
    </labels>
    <labels>
        <fullName>AuditPriceApproval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AuditPriceApproval</shortDescription>
        <value>Price Approval</value>
    </labels>
    <labels>
        <fullName>AuditRiskApproval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AuditRiskApproval</shortDescription>
        <value>Risk Approval</value>
    </labels>
    <labels>
        <fullName>AuditStyleApproveTop</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AuditStyleApproveTop</shortDescription>
        <value>approveTop</value>
    </labels>
    <labels>
        <fullName>Authorized</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Authorized</shortDescription>
        <value>Authorized</value>
    </labels>
    <labels>
        <fullName>Denied</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Denied</shortDescription>
        <value>Denied</value>
    </labels>
    <labels>
        <fullName>Embedded</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Embedded</shortDescription>
        <value>Embedded</value>
    </labels>
    <labels>
        <fullName>Ok</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ok</shortDescription>
        <value>Ok</value>
    </labels>
    <labels>
        <fullName>OppModalityDL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OppModalityDL</shortDescription>
        <value>01</value>
    </labels>
    <labels>
        <fullName>OppModalityRA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OppModalityRA</shortDescription>
        <value>02</value>
    </labels>
    <labels>
        <fullName>OpportunityObjectName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OpportunityObjectName</shortDescription>
        <value>Opportunity</value>
    </labels>
    <labels>
        <fullName>Price</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Price</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>Risk</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Risk</shortDescription>
        <value>Risk</value>
    </labels>
    <labels>
        <fullName>Toast_opp_saved_ok</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Toast_opp_saved_ok</shortDescription>
        <value>Stage and status have been updated successfully.</value>
    </labels>
    <labels>
        <fullName>approve</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>approve</shortDescription>
        <value>approve</value>
    </labels>
    <labels>
        <fullName>approveSucess</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>approveSucess</shortDescription>
        <value>The Opportunity is successfully approved.</value>
    </labels>
    <labels>
        <fullName>auditStyleSendBack</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>auditStyleSendBack</shortDescription>
        <value>sendBack</value>
    </labels>
    <labels>
        <fullName>deny</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>deny</shortDescription>
        <value>deny</value>
    </labels>
    <labels>
        <fullName>displayTitleAuditDetail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>displayTitleAuditDetail</shortDescription>
        <value>SIO email content</value>
    </labels>
    <labels>
        <fullName>lblOpportunityApproval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblOpportunityApproval</shortDescription>
        <value>Approval</value>
    </labels>
    <labels>
        <fullName>lblOpportunityLink</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblOpportunityLink</shortDescription>
        <value>Link</value>
    </labels>
    <labels>
        <fullName>lblOpportunitySioCodeIs</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblOpportunitySioCodeIs</shortDescription>
        <value>The current SIO Code is:</value>
    </labels>
    <labels>
        <fullName>lblRiskAnySioCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblRiskAnySioCode</shortDescription>
        <value>There isn&apos;t any SIO code available for this account with the search criteria.</value>
    </labels>
    <labels>
        <fullName>lblRiskEnterSio</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblRiskEnterSio</shortDescription>
        <value>Enter a SIO Code...</value>
    </labels>
    <labels>
        <fullName>lblRiskSearchSio</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblRiskSearchSio</shortDescription>
        <value>Search SIO Code</value>
    </labels>
    <labels>
        <fullName>lblRiskSioCodeIs</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblRiskSioCodeIs</shortDescription>
        <value>The selected SIO code is:</value>
    </labels>
    <labels>
        <fullName>No_Buttons_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No_Buttons_Message</shortDescription>
        <value>No actions available</value>
    </labels>
    <labels>
        <fullName>lblComplete</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblComplete</shortDescription>
        <value>Complete</value>
    </labels>
    <labels>
        <fullName>lblUnlink</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblUnlink</shortDescription>
        <value>Unlink SIO</value>
    </labels>
    <labels>
        <fullName>msgEmptyAudit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>msgEmptyAudit</shortDescription>
        <value>The opportunity has no code SIO and can not be unlinked.</value>
    </labels>
    <labels>
        <fullName>msgUnlink</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>msgUnlink</shortDescription>
        <value>Are you sure that you want to Unlink the SIO code?</value>
    </labels>
    <labels>
        <fullName>msgUnlinkedSIO</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>msgUnlinkedSIO</shortDescription>
        <value>SIO code unlinked successfully.</value>
    </labels>
    <labels>
        <fullName>quickText</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>quickText</shortDescription>
        <value>quickText</value>
    </labels>
    <labels>
        <fullName>reevalSuccess</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>reevalSuccess</shortDescription>
        <value>The Opportunity has been successfully sent to reevaluate.</value>
    </labels>
    <labels>
        <fullName>reevalRisk</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>reevalRisk</shortDescription>
        <value>Sent for reevaluation at risk</value>
    </labels>
    <labels>
        <fullName>RiskAuthorized</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RiskAuthorized</shortDescription>
        <value>Risk authorized</value>
    </labels>
    <labels>
        <fullName>restudyStyle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>restudyStyle</shortDescription>
        <value>restudy</value>
    </labels>
    <labels>
        <fullName>reevalPrice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>reevalPrice</shortDescription>
        <value>Sent for reevaluation at prices</value>
    </labels>
    <labels>
        <fullName>ApiNameAccount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ApiNameAccount</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>RiskApproval</fullName>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>RiskApproval</shortDescription>
        <value>Risk approved</value>
    </labels>
    <labels>
        <fullName>AuditStyleElevate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AuditStyleElevate</shortDescription>
        <value>elevate</value>
    </labels>
    <labels>
        <fullName>lblOpportunityStatusApprovedInsideLine</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblOpportunityStatusApprovedInsideLine</shortDescription>
        <value>18</value>
    </labels>
    <labels>
        <fullName>lblOpportunityStatusRiskAuth</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblOpportunityStatusRiskAuth</shortDescription>
        <value>15</value>
    </labels>
    <labels>
        <fullName>lblOpportunityStatusRiskDenied</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblOpportunityStatusRiskDenied</shortDescription>
        <value>16</value>
    </labels>
    <labels>
        <fullName>lblOpportunityStatusSentRisk</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblOpportunityStatusSentRisk</shortDescription>
        <value>14</value>
    </labels>
    <labels>
        <fullName>ApiNameOpp</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ApiNameOpp</shortDescription>
        <value>Opportunity</value>
    </labels>
    <labels>
        <fullName>RiskDenied</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RiskDenied</shortDescription>
        <value>Risk denied</value>
    </labels>
    <labels>
        <fullName>AuditStyleDeny</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AuditStyleDeny</shortDescription>
        <value>deny</value>
    </labels>
    <labels>
        <fullName>RiskSendToApproval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RiskSendToApproval</shortDescription>
        <value>Send for risk approval</value>
    </labels>
    <labels>
        <fullName>PriceApproval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PriceApproval</shortDescription>
        <value>Price approved</value>
    </labels>
    <labels>
        <fullName>OpportunityStatusInsideLine</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OpportunityStatusInsideLine</shortDescription>
        <value>Risk approved directly</value>
    </labels>
    <labels>
        <fullName>msgApprovePrice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>msgApprovePrice</shortDescription>
        <value>Are you sure to approve the Price sanction?</value>
    </labels>
    <labels>
        <fullName>msgApproveRisk</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>msgApproveRisk</shortDescription>
        <value>Are you sure to approve the risk sanction?</value>
    </labels>
    <labels>
        <fullName>lblApprove</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblApprove</shortDescription>
        <value>Approve Sanction</value>
    </labels>
    <labels>
        <fullName>NoAuditDetail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NoAuditDetail</shortDescription>
        <value>There are no additional audit details.</value>
    </labels>
    <labels>
        <fullName>lblTitleRiskSanction</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblTitleRiskSanction</shortDescription>
        <value>Risk Sanction</value>
    </labels>
    <labels>
        <fullName>lblTitlePriceSanction</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>lblTitlePriceSanction</shortDescription>
        <value>Price Sanction</value>
    </labels>
    <fullName>lblEtapa01</fullName>
    <language>es</language>
    <protected>false</protected>
    <shortDescription>lblEtapa01</shortDescription>
    <value>Acciones Comerciales</value>
</labels>
<labels>
    <fullName>lblEtapa02</fullName>
    <language>es</language>
    <protected>false</protected>
    <shortDescription>lblEtapa02</shortDescription>
    <value>Pending to start</value>
</labels>
<labels>
    <fullName>lblEtapa03</fullName>
    <language>es</language>
    <protected>false</protected>
    <shortDescription>lblEtapa03</shortDescription>
    <value>In Management</value>
</labels>
<labels>
    <fullName>lblEtapa04</fullName>
    <language>es</language>
    <protected>false</protected>
    <shortDescription>lblEtapa04</shortDescription>
    <value>In Sanction</value>
</labels>
<labels>
    <fullName>lblEtapa05</fullName>
    <language>es</language>
    <protected>false</protected>
    <shortDescription>lblEtapa05</shortDescription>
    <value>Formalization</value>
</labels>
<labels>
    <fullName>lblEtapa06</fullName>
    <language>es</language>
    <protected>false</protected>
    <shortDescription>lblEtapa06</shortDescription>
    <value>Formalizate</value>
</labels>
<labels>
    <fullName>lblEtapa07</fullName>
    <language>es</language>
    <protected>false</protected>
    <shortDescription>lblEtapa07</shortDescription>
    <value>Rejected</value>
</labels>
<labels>
    <fullName>lblEtapaNoEncontrada</fullName>
    <language>es</language>
    <protected>false</protected>
    <shortDescription>lblEtapaNoEncontrada</shortDescription>
    <value>There is no stage in this opportunity</value>
</labels>
</CustomLabels>
