<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Hangout</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Hangout</shortDescription>
        <value>Start a Hangout</value>
    </labels>
	<labels>
        <fullName>Agree</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agree</shortDescription>
        <value>OK</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>NewContactWarning</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewContactWarning</shortDescription>
        <value>To create an contact you must go to the client&apos;s detail page and click on the &quot;New Contact&quot; button</value>
    </labels>
    <labels>
        <fullName>Warning</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Warning</shortDescription>
        <value>Warning</value>
    </labels>
    <labels>
        <fullName>assignationApproval</fullName>
        <categories>Account</categories>
        <language>es</language>
        <protected>false</protected>
        <shortDescription>assignationApproval</shortDescription>
        <value>Si</value>
    </labels>
	<labels>
        <fullName>AccountAccountingType1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType1</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>AccountAccountingType2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType2</shortDescription>
        <value>Pasive</value>
    </labels>
    <labels>
        <fullName>AccountAccountingType3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType3</shortDescription>
        <value>Profit and loss statement</value>
    </labels>
    <labels>
        <fullName>AccountAccountingType4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType4</shortDescription>
        <value>Assets</value>
    </labels>
    <labels>
        <fullName>AccountBBVAResourcesTotalLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountBBVAResourcesTotalLabel</shortDescription>
        <value>Recursos gestionados</value>
    </labels>
    <labels>
        <fullName>AccountNoData</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountNoData</shortDescription>
        <value>No information available</value>
    </labels>
    <labels>
        <fullName>AccountProductClassification1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassification1</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>AccountProductClassification2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassification2</shortDescription>
        <value>Pasive</value>
    </labels>
    <labels>
        <fullName>AccountProductClassification3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassification3</shortDescription>
        <value>Collections</value>
    </labels>
    <labels>
        <fullName>AccountProductClassification4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassification4</shortDescription>
        <value>Payments</value>
    </labels>
    <labels>
        <fullName>AccountProductClassification5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassification5</shortDescription>
        <value>Bxl</value>
    </labels>
    <labels>
        <fullName>AccountProfitabilityTotalLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProfitabilityTotalLabel</shortDescription>
        <value>Margen ordinario</value>
    </labels>
    <labels>
        <fullName>AccountRankingClassification1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRankingClassification1</shortDescription>
        <value>Direct</value>
    </labels>
    <labels>
        <fullName>AccountRankingClassification2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRankingClassification2</shortDescription>
        <value>Indirect</value>
    </labels>
    <labels>
        <fullName>Month10ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month10ShortName</shortDescription>
        <value>Oct</value>
    </labels>
    <labels>
        <fullName>Month11ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month11ShortName</shortDescription>
        <value>Nov</value>
    </labels>
    <labels>
        <fullName>Month12ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month12ShortName</shortDescription>
        <value>Dec</value>
    </labels>
    <labels>
        <fullName>Month1ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month1ShortName</shortDescription>
        <value>Jan</value>
    </labels>
    <labels>
        <fullName>Month2ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month2ShortName</shortDescription>
        <value>Feb</value>
    </labels>
    <labels>
        <fullName>Month3ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month3ShortName</shortDescription>
        <value>Mar</value>
    </labels>
    <labels>
        <fullName>Month4ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month4ShortName</shortDescription>
        <value>Apr</value>
    </labels>
    <labels>
        <fullName>Month5ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month5ShortName</shortDescription>
        <value>May</value>
    </labels>
    <labels>
        <fullName>Month6ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month6ShortName</shortDescription>
        <value>Jun</value>
    </labels>
    <labels>
        <fullName>Month7ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month7ShortName</shortDescription>
        <value>Jul</value>
    </labels>
    <labels>
        <fullName>Month8ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month8ShortName</shortDescription>
        <value>Aug</value>
    </labels>
    <labels>
        <fullName>Month9ShortName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Month9ShortName</shortDescription>
        <value>Sep</value>
    </labels>
	<labels>
        <fullName>AccountAccountingType1TotalLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType1TotalLabel</shortDescription>
        <value>Total Active</value>
    </labels>
    <labels>
        <fullName>AccountAccountingType2TotalLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountAccountingType2TotalLabel</shortDescription>
        <value>Total Pasive</value>
    </labels>
    <labels>
        <fullName>AccountProductClassificationTable1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassificationTable1</shortDescription>
        <value>Activos</value>
    </labels>
    <labels>
        <fullName>AccountProductClassificationTable2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassificationTable2</shortDescription>
        <value>Pasivos</value>
    </labels>
    <labels>
        <fullName>AccountProductClassificationTable3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassificationTable3</shortDescription>
        <value>Cobros</value>
    </labels>
    <labels>
        <fullName>AccountProductClassificationTable4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassificationTable4</shortDescription>
        <value>Pagos</value>
    </labels>
    <labels>
        <fullName>AccountProductClassificationTable5</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountProductClassificationTable5</shortDescription>
        <value>Bxl</value>
    </labels>
    <labels>
        <fullName>AccountRankingClassificationTable1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRankingClassificationTable1</shortDescription>
        <value>Directa</value>
    </labels>
    <labels>
        <fullName>AccountRankingClassificationTable2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AccountRankingClassificationTable2</shortDescription>
        <value>Indirecta</value>
    </labels>
</CustomLabels>
