<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>altm__Commercial_Alert__c$altm__participant_id__c.branch_id__c.Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Alertas comerciales</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>altm__Commercial_Alert__c$altm__participant_id__c</field>
    </columns>
    <columns>
        <field>altm__Commercial_Alert__c$altm__campaign_id__c.Name</field>
    </columns>
    <columns>
        <field>altm__Commercial_Alert__c$Name</field>
    </columns>
    <columns>
        <field>altm__Commercial_Alert__c$altm__alert_stage_type__c</field>
    </columns>
    <columns>
        <field>altm__Commercial_Alert__c$commercial_alert_category__c</field>
    </columns>
    <columns>
        <field>altm__Commercial_Alert__c$altm__commercial_alert_task_type__c</field>
    </columns>
    <columns>
        <field>altm__Commercial_Alert__c$altm__commercial_alert_end_date__c</field>
    </columns>
    <currency>PEN</currency>
    <filter>
        <criteriaItems>
            <column>altm__Commercial_Alert__c$altm__commercial_alert_record_type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Current,Management,Conjunutural</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>altm__Commercial_Alert__c$altm__participant_id__c.branch_id__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>altm__Commercial_Alert__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>altm__Commercial_Alert__c$altm__commercial_alert_record_type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Alertas comerciales de mis ejecutivos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Alertas_Comerciales__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>altm__Commercial_Alert__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
