<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__account_id__c.branch_level4_desc__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__account_id__c.branch_name__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__account_id__c.Owner_calculated__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__account_id__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_users_number__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_summary_desc__c</field>
    </columns>
    <currency>PEN</currency>
    <description>Reporte de las visitas filtradas por fecha de inicio realizadas en el presente mes.</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>dwp_kitv__Visit__c$report_visit_status_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Finalizada</value>
        </criteriaItems>
        <criteriaItems>
            <column>dwp_kitv__Visit__c$report_visit_status_type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pendiente de feedback</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>dwp_kitv__Visit__c$dwp_office_name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>dwp_kitv__Visit__c$report_visit_status_type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r$dwp_kitv__user_id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dwp_kitv__Visit__c$dwp_region_name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visitas realizadas en el mes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>dwp_Visit_with_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>dwp_kitv__Visit__c$dwp_kitv__visit_start_date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
