<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Administración de Planes de Cuentas</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Planning_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>acpl__Account_Planning__c</pageOrSobjectType>
        <recordType>acpl__Account_Planning__c.acpl__Question_Catalog</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Planning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>acpl__Account_Planning__c</pageOrSobjectType>
        <recordType>acpl__Account_Planning__c.acpl__Question_Catalog</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Planning_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>acpl__Account_Planning__c</pageOrSobjectType>
        <recordType>acpl__Account_Planning__c.acpl__Question_Catalog</recordType>
        <type>Flexipage</type>
        <profile>Ejecutivo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Planning_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>acpl__Account_Planning__c</pageOrSobjectType>
        <recordType>acpl__Account_Planning__c.acpl__Question_Catalog</recordType>
        <type>Flexipage</type>
        <profile>Ejecutivo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Planning_Page_Peru</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>acpl__Account_Planning__c</pageOrSobjectType>
        <recordType>acpl__Account_Planning__c.acpl__Account_Planning</recordType>
        <type>Flexipage</type>
        <profile>Ejecutivo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Planning_Page_Peru</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>acpl__Account_Planning__c</pageOrSobjectType>
        <recordType>acpl__Account_Planning__c.acpl__Account_Planning</recordType>
        <type>Flexipage</type>
        <profile>Ejecutivo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Planning_Page_Peru</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>acpl__Account_Planning__c</pageOrSobjectType>
        <recordType>acpl__Account_Planning__c.acpl__Account_Planning</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Planning_Page_Peru</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>acpl__Account_Planning__c</pageOrSobjectType>
        <recordType>acpl__Account_Planning__c.acpl__Account_Planning</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>AccountPlanning_AdminTab</tabs>
    <tabs>acpl__Account_Planning__c</tabs>
    <tabs>acpl__AP_PeriodConfiguration__c</tabs>
    <tabs>acpl__AP_Period__c</tabs>
    <tabs>acpl__AP_Question__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
