<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Administración de Planes de Cuentas</label>
    <navType>Standard</navType>
    <tabs>AccountPlanning_AdminTab</tabs>
    <tabs>acpl__Account_Planning__c</tabs>
    <tabs>acpl__AP_PeriodConfiguration__c</tabs>
    <tabs>acpl__AP_Period__c</tabs>
    <tabs>acpl__AP_Question__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Administraci_n_de_Planes_de_Cuentas_UtilityBar</utilityBar>
</CustomApplication>
