<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Account Planning Administration</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Plan_Validation_Peru</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.acpl__Account_Plan_Validation</recordType>
        <type>Flexipage</type>
        <profile>Ejecutivo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Plan_Validation_Peru</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.acpl__Account_Plan_Validation</recordType>
        <type>Flexipage</type>
        <profile>Ejecutivo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Plan_Validation_Peru</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.acpl__Account_Plan_Validation</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Plan_Validation_Peru</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.acpl__Account_Plan_Validation</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Plan_Validation_Peru</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.acpl__Account_Plan_Validation</recordType>
        <type>Flexipage</type>
        <profile>Migracion</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Plan_Validation_Peru</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.acpl__Account_Plan_Validation</recordType>
        <type>Flexipage</type>
        <profile>Migracion</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Planning_Page_Peru</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>acpl__Account_Planning__c</pageOrSobjectType>
        <recordType>acpl__Account_Planning__c.acpl__Account_Planning</recordType>
        <type>Flexipage</type>
        <profile>Ejecutivo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Planning_Page_Peru</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>acpl__Account_Planning__c</pageOrSobjectType>
        <recordType>acpl__Account_Planning__c.acpl__Account_Planning</recordType>
        <type>Flexipage</type>
        <profile>Ejecutivo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Planning_Page_Peru</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>acpl__Account_Planning__c</pageOrSobjectType>
        <recordType>acpl__Account_Planning__c.acpl__Account_Planning</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Planning_Page_Peru</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>acpl__Account_Planning__c</pageOrSobjectType>
        <recordType>acpl__Account_Planning__c.acpl__Account_Planning</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Planning_Page_Peru</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>acpl__Account_Planning__c</pageOrSobjectType>
        <recordType>acpl__Account_Planning__c.acpl__Account_Planning</recordType>
        <type>Flexipage</type>
        <profile>Migracion</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Planning_Page_Peru</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>acpl__Account_Planning__c</pageOrSobjectType>
        <recordType>acpl__Account_Planning__c.acpl__Account_Planning</recordType>
        <type>Flexipage</type>
        <profile>Migracion</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>acpl__Home_Account_Planning_Tab</tabs>
    <tabs>acpl__Account_Planning__c</tabs>
    <tabs>acpl__AP_PeriodConfiguration__c</tabs>
    <tabs>acpl__AP_Period__c</tabs>
    <tabs>bupl__AP_Team__c</tabs>
    <tabs>acpl__AP_Question__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
