<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Aplicación para el componente PPG</description>
    <formFactors>Large</formFactors>
    <label>Reunión Individual</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>dwp_frct__management_plan__c</tabs>
    <tabs>standard-Forecasting3</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Reuni_n_Individual_UtilityBar</utilityBar>
</CustomApplication>
