<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Management_Plan_Record_Page11</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>dwp_frct__management_plan__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>apps_logo1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Aplicación para el componente PPG</description>
    <formFactors>Large</formFactors>
    <label>Reunión Individual</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>dwp_frct__management_plan__c</tabs>
    <tabs>standard-Forecasting3</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Reuni_n_Individual_UtilityBar</utilityBar>
</CustomApplication>
