<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>App to manage forms for Dynamic Form component</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Dynamic Form Config</label>
    <navType>Standard</navType>
    <tabs>dyfr__Template__c</tabs>
    <tabs>dyfr__Field_Config__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
