<aura:component implements="force:hasRecordId" controller="FieldSummary_ctrl">
    <aura:attribute name="record" type="Object" description="The record object to be displayed"/>
    <aura:attribute name="oliRecord" type="Object" description="A simplified view record object to be displayed"/>
    <aura:attribute name="recordError" type="String" description="An error message bound to force:recordData"/>
    <aura:attribute name="OpportunityId" type="String" default=""/>
    <aura:method name="validateSave" action="{!c.doContinue}"/>
    
    <force:recordData aura:id="record"
                      recordId="{!v.recordId}"
                      fields="Id,Name,Product2.Name,CurrencyIsoCode,UnitPrice,cpliq_Commission__c,cpliq_Fecha_Vencimiento__c,cpliq_Emission__c,cpliq_Negotiation__c,cpliq_Payment_Dif__c,cpliq_Extension__c,cpliq_Increase__c,cpliq_BBVA__c,cpliq_Bco_Correspondent__c,cpliq_Total__c"
                      targetFields="{!v.oliRecord}"
                      targetError="{!v.recordError}"/>
    
    <div id="storeHTML" class="slds-hide">
        <div class="slds-form-element__control">
            <table width="100%">
                <tr>
                    <td width="50%">
                        <p class="slds-form-element__label">
                            Producto
                        </p>
                        <p class="slds-form-element__static">
                            {!v.oliRecord.Product2.Name}
                        </p>
                        <br/>
                        <br/>
                    </td>
                    <td width="50%">
                        <p class="slds-form-element__label">
                            Importe
                        </p>
                        <p class="slds-form-element__static">
                            {!v.oliRecord.UnitPrice}&nbsp;{!v.oliRecord.CurrencyIsoCode }
                        </p>
                        <br/>
                        <br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="slds-form-element__label">
                            Comisión
                        </p>
                        <p class="slds-form-element__static">
                            <img src="/resource/Green_Flag_Icon" alt=" " style="height:18px; width:18px;" border="0" data-aura-rendered-by="5073:0"/>
                            <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='01'}">
                                Usual
                            </aura:if>
                            <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='02'}">
                                Ingresada
                            </aura:if>
                            <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='03'}">
                                Puntual
                            </aura:if>
                            <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='04'}">
                                Flat
                            </aura:if>
                            <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='05'}">
                                All in
                            </aura:if>
                        </p>
                        <br/>
                        <br/>
                    </td>
                    <td>
                        <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='02'}">
                            <p class="slds-form-element__label">
                                Fecha de vencimiento
                            </p>
                            <p class="slds-form-element__static">
                                {!v.oliRecord.cpliq_Fecha_Vencimiento__c}
                            </p>
                        </aura:if>
                        <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='03'}">
                            <p class="slds-form-element__label">
                                Emisión (%)
                            </p>
                            <p class="slds-form-element__static">
                                {!v.oliRecord.cpliq_Emission__c}
                            </p>
                        </aura:if>
                        <aura:if isTrue="{!(v.oliRecord.cpliq_Commission__c=='04') || (v.oliRecord.cpliq_Commission__c=='05')}">
                            <p class="slds-form-element__label">
                                BBVA (%)
                            </p>
                            <p class="slds-form-element__static">
                                {!v.oliRecord.cpliq_BBVA__c}
                            </p>
                        </aura:if>
                        <br/>
                        <br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='03'}">
                            <p class="slds-form-element__label">
                                Negociación (%)
                            </p>
                            <p class="slds-form-element__static">
                                {!v.oliRecord.cpliq_Negotiation__c}
                            </p>
                            <br/>
                            <br/>
                        </aura:if>
                        <aura:if isTrue="{!(v.oliRecord.cpliq_Commission__c=='04') || (v.oliRecord.cpliq_Commission__c=='05')}">
                            <p class="slds-form-element__label">
                                Bco. corresponsal (%)
                            </p>
                            <p class="slds-form-element__static">
                                {!v.oliRecord.cpliq_Bco_Correspondent__c}
                            </p>
                            <br/>
                            <br/>
                        </aura:if>
                    </td>
                    <td>
                        <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='03'}">
                            <p class="slds-form-element__label">
                                Pago dif (%)
                            </p>
                            <p class="slds-form-element__static">
                                {!v.oliRecord.cpliq_Payment_Dif__c}
                            </p>
                            <br/>
                            <br/>
                        </aura:if>
                        <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='05'}">
                            <p class="slds-form-element__label">
                                Total (%)
                            </p>
                            <p class="slds-form-element__static">
                                {!v.oliRecord.cpliq_Total__c}
                            </p>
                            <br/>
                            <br/>
                        </aura:if>
                    </td>
                </tr>
                <tr>
                    <td>
                        <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='03'}">
                            <p class="slds-form-element__label">
                                Prórroga (%)
                            </p>
                            <p class="slds-form-element__static">
                                {!v.oliRecord.cpliq_Extension__c}
                            </p>
                            <br/>
                            <br/>
                        </aura:if>
                    </td>
                    <td>
                        <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='03'}">
                            <p class="slds-form-element__label">
                                Incremento (%)
                            </p>
                            <p class="slds-form-element__static">
                                {!v.oliRecord.cpliq_Increase__c}
                            </p>
                            <br/>
                            <br/>
                        </aura:if>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    <div style="width: 88%">
        <table>
            <tr>
                <td width="50%" class="headerLeft">
                    <p class="slds-form-element__label">
                        Importe
                    </p>
                    <p class="slds-form-element__static">
                        <lightning:formattedNumber value="{!v.oliRecord.UnitPrice}" style="decimal" minimumFractionDigits="2" maximumFractionDigits="2"/>&nbsp;{!v.oliRecord.CurrencyIsoCode }
                    </p>
                    <br/>
                </td>
                <td width="50%" class="headerRight">
                    <p class="slds-form-element__label">
                        Producto
                    </p>
                    <p class="slds-form-element__static">
                        {!v.oliRecord.Product2.Name}
                    </p>
                    <br/>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top;">
                    <br/>
                    <p class="slds-form-element__label">
                        Comisión
                    </p>
                    <p class="slds-form-element__static">
                        <img src="/resource/Green_Flag_Icon" alt=" " style="height:18px; width:18px;" border="0" data-aura-rendered-by="5073:0"/>
                        <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='01'}">
                            Usual
                        </aura:if>
                        <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='02'}">
                            Ingresada
                        </aura:if>
                        <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='03'}">
                            Puntual
                        </aura:if>
                        <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='04'}">
                            Flat
                        </aura:if>
                        <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='05'}">
                            All in
                        </aura:if>
                    </p>
                    <br/>
                    <br/>
                </td>
                <td>
                    <br/>
                    <table>
                        <tr>
                            <td>
                                <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='02'}">
                                    <p class="slds-form-element__label">
                                        Fecha de vencimiento
                                    </p>
                                    <p class="slds-form-element__static">
                                        {!v.oliRecord.cpliq_Fecha_Vencimiento__c}
                                    </p>
                                </aura:if>
                                <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='03'}">
                                    <p class="slds-form-element__label">
                                        Emisión (%)
                                    </p>
                                    <p class="slds-form-element__static">
                                        <lightning:formattedNumber style="decimal" minimumFractionDigits="2" maximumFractionDigits="2" value="{!v.oliRecord.cpliq_Emission__c}"/>
                                    </p>
                                </aura:if>
                                <aura:if isTrue="{!(v.oliRecord.cpliq_Commission__c=='04') || (v.oliRecord.cpliq_Commission__c=='05')}">
                                    <p class="slds-form-element__label">
                                        BBVA (%)
                                    </p>
                                    <p class="slds-form-element__static">
                                        <lightning:formattedNumber style="decimal" minimumFractionDigits="2" maximumFractionDigits="2" value="{!v.oliRecord.cpliq_BBVA__c}" />
                                    </p>
                                </aura:if>
                                <br/>
                                <br/>
                            </td>
                            <td>
                                <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='03'}">
                                    <p class="slds-form-element__label">
                                        Negociación (%)
                                    </p>
                                    <p class="slds-form-element__static">
                                        <lightning:formattedNumber style="decimal" minimumFractionDigits="2" maximumFractionDigits="2" value="{!v.oliRecord.cpliq_Negotiation__c}" />
                                    </p>
                                    <br/>
                                    <br/>
                                </aura:if>
                                <aura:if isTrue="{!(v.oliRecord.cpliq_Commission__c=='04') || (v.oliRecord.cpliq_Commission__c=='05')}">
                                    <p class="slds-form-element__label">
                                        Bco. corresponsal (%)
                                    </p>
                                    <p class="slds-form-element__static">
                                        <lightning:formattedNumber style="decimal" minimumFractionDigits="2" maximumFractionDigits="2" value="{!v.oliRecord.cpliq_Bco_Correspondent__c}" />
                                    </p>
                                    <br/>
                                    <br/>
                                </aura:if>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='03'}">
                                    <p class="slds-form-element__label">
                                        Pago dif (%)
                                    </p>
                                    <p class="slds-form-element__static">
                                        <lightning:formattedNumber style="decimal" minimumFractionDigits="2" maximumFractionDigits="2" value="{!v.oliRecord.cpliq_Payment_Dif__c}" />
                                    </p>
                                    <br/>
                                    <br/>
                                </aura:if>
                                <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='05'}">
                                    <p class="slds-form-element__label">
                                        Total (%)
                                    </p>
                                    <p class="slds-form-element__static">
                                        <lightning:formattedNumber style="decimal" minimumFractionDigits="2" maximumFractionDigits="2" value="{!v.oliRecord.cpliq_Total__c}" />
                                    </p>
                                    <br/>
                                    <br/>
                                </aura:if>
                            </td>
                            <td>
                                <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='03'}">
                                    <p class="slds-form-element__label">
                                        Prórroga (%)
                                    </p>
                                    <p class="slds-form-element__static">
                                        <lightning:formattedNumber style="decimal" minimumFractionDigits="2" maximumFractionDigits="2" value="{!v.oliRecord.cpliq_Extension__c}" />
                                    </p>
                                    <br/>
                                    <br/>
                                </aura:if>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <aura:if isTrue="{!v.oliRecord.cpliq_Commission__c=='03'}">
                                    <p class="slds-form-element__label">
                                        Incremento (%)
                                    </p>
                                    <p class="slds-form-element__static">
                                        <lightning:formattedNumber style="decimal" minimumFractionDigits="2" maximumFractionDigits="2" value="{!v.oliRecord.cpliq_Increase__c}" />
                                    </p>
                                    <br/>
                                    <br/>
                                </aura:if>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
        
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            {!v.recordError}
        </div>
    </aura:if>
    
</aura:component>