<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Opp_Creation_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$account_name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$opportunity_product__c</field>
    </columns>
    <columns>
        <field>Opportunity$CurrencyIsoCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$opportunity_status_type__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$success_probability_desc__c</field>
    </columns>
    <currency>PEN</currency>
    <description>Ejecutivo</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$opportunity_product_family__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Financiamiento a corto plazo,Financiamiento a largo plazo,Riesgo de firma,Recursos</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01,Qualification,02,03,Negotiation,04,05,06,07</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01,02</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Opportunity$Opp_Creation_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$opportunity_product_family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opp creadas familia Activo y Pasivo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oportunidades_Team__c</reportType>
    <roleHierarchyFilter>SUB_GERENTE_PROGRAM_MANAGEMENT</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
