<aura:component controller="SanctionPriceAnalistWeb_ctrl" access="GLOBAL" extensible="true">
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="headers" type="List"/>
    <aura:attribute name="oliId" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="checkError" type="Boolean" default="false"/>
    <aura:attribute name="strErrorMessage" type="String"/>
    <aura:attribute name="isLoad" type="Boolean" default="false"/>
    <aura:attribute name="teainput" type="decimal"/>
    <aura:attribute name="spreadinput" type="decimal"/>
    <aura:attribute name="StringPE" type="String" default="0"/>
    <aura:attribute name="StringCE" type="String" default="0"/>
    <aura:attribute name="StringCR" type="String" default="0"/>
    <aura:attribute name="StringDI_FC" type="String" default="0"/>
    <aura:attribute name="StringSPREAD" type="String" default="0"/>
	<aura:attribute name="hasCommissions" type="Boolean" default="false"/>
	<aura:attribute name="StringRORC_Client" type="String" default="0"/>
	<aura:attribute name="StringRAROEC" type="String" default="0"/>
	<aura:attribute name="validityDate" type="Date"/>
    <aura:attribute name="changeDate" type="Boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:if isTrue="{!v.isLoad}">
        <aura:if isTrue="{!v.checkError}">
            <div class="slds-m-bottom_medium">
                <c:Message_banner_cmp label="{!v.strErrorMessage}" />
            </div>
            <aura:set attribute="else">
                <div class="slds-m-bottom_medium slds-m-right_small" >
                    <div class="slds-m-bottom_medium">
                        <div class="custom-title" style="margin-top: 15px">
                            <lightning:icon iconName="utility:money" alternativeText="Comisiones" title="Comisiones"></lightning:icon>
                            <h2 style="font-size: 1.25rem; font-weight: 400; margin: 10px 10px">{!$Label.c.AuthorizedTea}</h2>
                          </div>
                        <lightning:input aura:id="TEAtemporal_V1" type="number" name="inputtea"  formatter="percent-fixed" step="0.01" value="{!v.teainput}"/> <!--label="{!$Label.c.AuthorizedTea}"-->
                    </div>
                    <div class="slds-align_absolute-center slds-m-bottom_medium">
                        <lightning:button class="slds-button_brand" aura:id="BtnCalculaProfitability" label="{!$Label.c.CalculateProfitability}" onclick="{!c.emitCommissionEvent}"/>
                    </div>
                    <div class="slds-p-top_small slds-scrollable">
                        <c:DataTable_cmp data="{!v.data}" headers="{!v.headers}"/>
                    </div>
                    <br/>
                    <div class="slds-m-bottom_medium">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem padding="horizontal-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4">
                                <div class="slds-form-element slds-p-bottom_xx-small">
                                    <span class="slds-form-element__label">CR (%)</span>
                                    <div class="slds-form-element__control">
                                        <span class="slds-form-element__static">
                                            <lightning:formattedNumber value="{!v.StringCR}" class="{!v.StringCR lt 0 ? 'redColor' : ''}" style="decimal" minimumFractionDigits="2" maximumFractionDigits="2"/>
                                        </span>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="horizontal-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4">
                                <div class="slds-form-element slds-p-bottom_xx-small">
                                    <span class="slds-form-element__label">PE (%)</span>
                                    <div class="slds-form-element__control">
                                        <span class="slds-form-element__static">
                                            <lightning:formattedNumber value="{!v.StringPE}" class="{!v.StringPE lt 0 ? 'redColor' : ''}" style="decimal" minimumFractionDigits="2" maximumFractionDigits="2"/>
                                        </span>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="horizontal-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4">
                                <div class="slds-form-element slds-p-bottom_xx-small">
                                    <span class="slds-form-element__label">CE (%)</span>
                                    <div class="slds-form-element__control">
                                        <span class="slds-form-element__static">
                                            <lightning:formattedNumber value="{!v.StringCE}" class="{!v.StringCE lt 0 ? 'redColor' : ''}" style="decimal" minimumFractionDigits="2" maximumFractionDigits="2"/>
                                        </span>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="horizontal-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4">
                                <div class="slds-form-element slds-p-bottom_xx-small">
                                    <span class="slds-form-element__label">DI (%) finanzas</span>
                                    <div class="slds-form-element__control">
                                        <span class="slds-form-element__static">
                                            <lightning:formattedNumber value="{!v.StringDI_FC}" class="{!v.StringDI_FC lt 0 ? 'redColor' : ''}" style="decimal" minimumFractionDigits="2" maximumFractionDigits="2"/>
                                        </span>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="horizontal-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4">
                                <div class="slds-form-element slds-p-bottom_xx-small">
                                    <span class="slds-form-element__label">Spread (%) finanzas</span>
                                    <div class="slds-form-element__control">
                                        <span class="slds-form-element__static">
                                            <lightning:formattedNumber value="{!v.StringSPREAD}" class="{!v.StringSPREAD lt 0 ? 'redColor' : ''}" style="decimal" minimumFractionDigits="2" maximumFractionDigits="2"/>
                                        </span>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="horizontal-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4">
                            	<div class="slds-form-element slds-p-bottom_xx-small">
                                    <span class="slds-form-element__label">RORC Cliente (%)</span>
                                    <div class="slds-form-element__control">
                                        <span class="slds-form-element__static">
                                            <lightning:formattedNumber value="{!v.StringRORC_Client}" class="{!v.StringRORC_Client lt 0 ? 'redColor' : ''}" style="decimal" minimumFractionDigits="2" maximumFractionDigits="2"/>
                                        </span>
                                    </div>
                                </div>
                        	</lightning:layoutItem>
							<lightning:layoutItem padding="horizontal-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4">
                            	<div class="slds-form-element slds-p-bottom_xx-small">
                                    <span class="slds-form-element__label">RAROEC Operación 1 (%)</span>
                                    <div class="slds-form-element__control">
                                        <span class="slds-form-element__static">
                                            <lightning:formattedNumber value="{!v.StringRAROEC}" class="{!v.StringRAROEC lt 0 ? 'redColor' : ''}" style="decimal" minimumFractionDigits="2" maximumFractionDigits="2"/>
                                        </span>
                                    </div>
                                </div>
                        	</lightning:layoutItem>
                            
                            <lightning:layoutItem padding="horizontal/snall" size="12">
                            <div class="custom-title pull_left" style="margin-top: 15px">
                                <lightning:icon iconName="utility:date_input" alternativeText="Comisiones" title="Comisiones"></lightning:icon>
                                <h2 style="font-size: 1.25rem; font-weight: 400; margin: 10px 10px">Validez TEA</h2>
                            </div>
                        </lightning:layoutItem>
                            <lightning:layoutItem padding="horizontal-small" size="12">
                                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3">
                                    <lightning:input type="date" name="output_ValidityDate" value="{! v.validityDate }" isLoading="true" onchange="{!c.dateChange}"/>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                </div>
            </aura:set>
        </aura:if>
        <aura:set attribute="else">
            <div class="slds-align_absolute-center slds-m-bottom_medium">
                <lightning:spinner variant="brand" class="slds-is-relative slds-align--absolute-center"/>
            </div>
        </aura:set>
    </aura:if>
    <aura:if isTrue="{!v.hasCommissions}">
        <c:bE_ProdCommissionSection_Lwc aura:id="prodCommissionSectionId" oncmsEvent="{!c.handlerCommissionCall}" oncalculateEvent="{!c.handleCalculateCommission}" recordId="{!v.oliId}" isEditable="true" requestNegotiables="true" />
    </aura:if>
</aura:component>