<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>altm__Commercial_Alert__c</entityName>
    <fieldName>altm__alert_stage_type__c</fieldName>
    <masterLabel>Commercial Alert</masterLabel>
    <pathAssistantSteps>
        <fieldNames>altm__alert_stage_type__c</fieldNames>
        <picklistValueName>02</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <picklistValueName>03</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>altm__commercial_alert_record_type__c</fieldNames>
        <fieldNames>altm__BBVA_rejection_reason_desc__c</fieldNames>
        <fieldNames>BBVA_rejection_sub_reason_desc__c</fieldNames>
        <fieldNames>altm__Rejection_reason_desc__c</fieldNames>
        <picklistValueName>04</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>BE_CommercialAlert</recordTypeName>
</PathAssistant>
