<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>dwp_frct__management_plan__c</entityName>
    <fieldName>dwp_frct__management_plan_stage_type__c</fieldName>
    <masterLabel>Sales path plan management</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;font-size: 13px; font-family: Roboto, sans-serif;&quot;&gt; Cuando la etapa esta en &amp;quot;Review&amp;quot;, no es posible modificar los compromisos relacionados. Los compromisos solo pueden ser modificados por su responsable.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>02</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
