<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>New Bussiness Route</masterLabel>
    <pathAssistantSteps>
        <fieldNames>opportunity_product_family__c</fieldNames>
        <fieldNames>opportunity_product__c</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>opportunity_status_type__c</fieldNames>
        <picklistValueName>01</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>opportunity_product_family__c</fieldNames>
        <fieldNames>opportunity_product__c</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>opportunity_status_type__c</fieldNames>
        <picklistValueName>02</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>opportunity_product_family__c</fieldNames>
        <fieldNames>opportunity_product__c</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>opportunity_status_type__c</fieldNames>
        <picklistValueName>03</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>opportunity_product_family__c</fieldNames>
        <fieldNames>opportunity_product__c</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>opportunity_status_type__c</fieldNames>
        <picklistValueName>04</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>opportunity_product_family__c</fieldNames>
        <fieldNames>opportunity_product__c</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>opportunity_status_type__c</fieldNames>
        <picklistValueName>05</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>opportunity_product_family__c</fieldNames>
        <fieldNames>opportunity_product__c</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>opportunity_status_type__c</fieldNames>
        <picklistValueName>06</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>opportunity_product_family__c</fieldNames>
        <fieldNames>opportunity_product__c</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>opportunity_status_type__c</fieldNames>
        <picklistValueName>07</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Opp_RT_01</recordTypeName>
</PathAssistant>
