<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_BBVA_Information__c.current_balance_var_day_amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_BBVA_Information__c.current_balance_var_month_amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_BBVA_Information__c.current_balance_var_quart_amount__c</field>
    </columns>
    <currency>PEN</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_BBVA_Information__c.product_desc__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mis variaciones por familia de producto</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountCustomEntity$Account_BBVA_Information__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
<!--     <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals> -->
    <sortColumn>Account_BBVA_Information__c.current_balance_var_day_amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
