<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44566374</developerName>
        <masterLabel>Clasificación de productos</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account_BBVA_Information__c.product_group_classification_id__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Directa</sourceValue>
            </sourceValues>
            <value>Inversion rentable</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Indirecta</sourceValue>
            </sourceValues>
            <value>Riesgo de firma</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account_BBVA_Information__c.average_balance_amount__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_44566374</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_BBVA_Information__c.average_balance_amount__c</field>
    </columns>
    <columns>
        <field>Account.branch_id__c</field>
    </columns>
    <currency>PEN</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Account_BBVA_Information__c.type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_BBVA_Information__c.product_desc__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_BBVA_Information__c.is_last_date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44566374</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Saldo en activos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_BBVA_Information__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <!-- <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals> -->
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
