<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_68578141</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>dwp_kitv__Visit__c$dwp_kitv__visit_status_type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>03</sourceValue>
            </sourceValues>
            <value>No finalizadas</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>04</sourceValue>
            </sourceValues>
            <value>FeedBack</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>05</sourceValue>
            </sourceValues>
            <value>Finalized</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_68578141</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__account_id__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__account_type__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_channel__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_contact_persons_number__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_desc__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_duration_number__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_end_date__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__event_changed_bool__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__invitee_changed_type__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__lead_id__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_location_desc__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__meeting_changed_type__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__most_recent_visits__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__notify_meeting_changed__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__number_of_event_relations__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$Owner</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$RecordType</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_summary_desc__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_topics_number__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__dwp_kitv_TravelTime__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_purpose_type__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_users_number__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$Id</field>
    </columns>
    <currency>PEN</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_start_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>dwp_kitv__Visit__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_68578141</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dwp_kitv__Visit__c$LastModifiedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visitas en Progreso</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>dwp_cglp__Visits_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>dwp_kitv__Visit__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
