<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_82349477</developerName>
        <masterLabel>Estado de visitas</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>dwp_kitv__Visit__c$dwp_kitv__visit_status_type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>03</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>02</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>01</sourceValue>
            </sourceValues>
            <value>No Finalizadas</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>04</sourceValue>
            </sourceValues>
            <value>Pendiente Feedback</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>05</sourceValue>
            </sourceValues>
            <value>Finalizadas</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_82349477</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Número de visitas programadas en el mes</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__account_id__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__most_recent_visits__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$dwp_kitv__visit_status_type__c</field>
    </columns>
    <columns>
        <field>dwp_kitv__Visit__c$Id</field>
    </columns>
    <currency>PEN</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>dwp_kitv__Visit__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>dwp_kitv__Visit__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>dwp_kitv__Visit__c$LastActivityDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>dwp_kitv__Visit__c$dwp_kitv__visit_end_date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_82349477</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visitas del mes en curso</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>dwp_cglp__Visits_History__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <!-- <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals> -->
    <timeFrameFilter>
        <dateColumn>dwp_kitv__Visit__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
