<aura:component  implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="GLOBAL">	
<aura:attribute name="recordId" type="Id" />
<aura:attribute name="bProduct" type="Boolean" default="false" />
<aura:handler event="fprd:GBL_SelectedProduct_evt" action="{!c.handleSelectedEvent}"/>
<aura:if isTrue="{!v.bProduct}">
    
   <div class="slds-page-header" style="cursor: pointer;" onclick="{!c.sectionOne}">
      <section class="slds-clearfix">
        <div class="slds-float--left ">
            <lightning:icon class="slds-show" aura:id="articleOne" iconName="utility:chevronright" size="xx-small" alternativeText="Indicates add"/>
            <lightning:icon class="slds-hide" aura:id="articleOne" iconName="utility:chevrondown" size="xx-small" alternativeText="Indicates dash"/>
        </div>
        <div class="slds-m-left--large" style="font-size:16px">Compromisos</div>
      </section>
    </div>
      
    <div class="slds-hide slds-p-around--medium" aura:id="articleOne">
    		<c:CustomTable_V1 recordId="{!v.recordId}" table="true"/>
    </div>
<br/>      
    <div class="slds-page-header" style="cursor: pointer;" onclick="{!c.sectionTwo}">
      <section class="slds-clearfix">
        <div class="slds-float--left">
            <lightning:icon class="slds-show" aura:id="articleTwo" iconName="utility:chevronright" size="xx-small" alternativeText="Indicates add"/>
            <lightning:icon class="slds-hide" aura:id="articleTwo" iconName="utility:chevrondown" size="xx-small" alternativeText="Indicates dash"/>
        </div>
        <div class="slds-m-left--large" style="font-size:16px">Garantías</div>
      </section>
    </div>
      
    <div class="slds-hide slds-p-around--medium" aura:id="articleTwo">
		<c:ProductGuarantee_comp recordId="{!v.recordId}"/>
    </div>
<br/>      
    <div class="slds-page-header"  style="cursor: pointer;" onclick="{!c.sectionThree}">
      <section class="slds-clearfix">
        <div class="slds-float--left"> 
            <lightning:icon class="slds-show" aura:id="articleThree" iconName="utility:chevronright" size="xx-small" alternativeText="Indicates add"/>
            <lightning:icon class="slds-hide" aura:id="articleThree" iconName="utility:chevrondown" size="xx-small" alternativeText="Indicates dash"/>
        </div>
        <div class="slds-m-left--large" style="font-size:16px">Intervinientes</div>
      </section>
    </div>
      
    <div aura:id="articleThree" class="slds-hide slds-p-around--medium">
      <c:ProductParticipants_comp recordId="{!v.recordId}"/>
    </div>
<br/>
</aura:if>
  
</aura:component>