<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global"  
                controller="Object_Controller">
	<aura:handler name="init" value="{!this}" action="{!c.init}" />
 	<aura:attribute name="mydata" type="Id"/>
    <aura:attribute name="recordId" type="Id" />
    <div class="slds-p-bottom_large slds-p-left_large" >
        <lightning:recordViewForm recordId="{!v.mydata}" objectApiName="OpportunityLineItem">
            <div class="slds-grid slds-gutters">
                <div class="slds-col" role="listitem">
                	<div class="slds-border_bottom">
                		<lightning:outputField fieldName="PE_POR_TEA_minima__c" />
                	</div>
                	<div class="slds-border_bottom">
                		<lightning:outputField fieldName="PE_POR_TEA_propuesta__c" />
					</div>
                </div>
                <div class="slds-col" role="listitem">
                	<div class="slds-border_bottom">
                		<lightning:outputField fieldName="PE_POR_Spread__c" />
                	</div>
                	<div class="slds-border_bottom">
                		<lightning:outputField fieldName="PE_POR_TEA_sugerida__c" />
                	</div>
                </div>
            </div>
        </lightning:recordViewForm>
    </div>
	
</aura:component>