<apex:page standardController="Campaign" recordSetVar="commAlerts">
    <apex:includeScript value="/lightning/lightning.out.js"/>
    <apex:includeLightning />
     <div id="lightningvf"/>
    <script>
    	$Lightning.use("c:BE_CustomQuickAction_App", function() {
          $Lightning.createComponent("c:BE_CustomQuickAction_Cmp",
              { 	
                "recordId":"",
                "nameMetadata":"BE_CA_NewCampaign"
              },
              "lightningvf",
              function(cmp) {
                cmp.set("v.recordId" ,"");
                cmp.set("v.nameMetadata","BE_CA_NewCampaign");
              }
          );
        });
    </script>
</apex:page>