<apex:page renderAs="pdf" applyBodyTag="false" standardController="Opportunity" extensions="PDF_formalizacion_ctrl">
        <head>
                <style type="text/css" media="print">
                       @page {
                           @top-center {
                                       content: element(header);
                                       }
                           @bottom-left{
                                        content: element(footer);
                                       }
                            }
                            div.header {
                                      padding: 10px;
                                      position: running(header);
                           }
                            div.footer {
                                display: block;
                                padding: 5px;
                                position: running(footer);
                                 }
                           div.title{
                                background:#ededed;
                                color:#42517c;
                                font-family:  comic-sans;
                                font-size:20px;
                                font-style:	normal;
                            }
                            div.subtitle{
                                background:#ededed;
                                color:#42517c;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size=20px;
                            }
                           .pagenumber:before {
                                        content: counter(page);
                            }
                          .pagecount:before {
                             content: counter(pages);
                             }
                               table {
                                    border-collapse: collapse;
                                    width: 100%;
                                }

                                th, td {
                                    padding: 8px;
                                    text-align: left;
                                    border-bottom: 1px solid #ddd;
                                }
                           tr:nth-child(even) {background-color: #f2f2f2;}
                          table.classTableBack{
                                border-bottom: 1px solid #ddd;
                                width:100%;
                                alignment:rigth;

                          }
                          th.cb{
                          padding: 8px;
                          border-bottom: 1px solid #ddd;
                          background-color:#6699ff;
                          alignment:center;
                          }
                          td.cd{
                          padding: 8px;
                          border-bottom: 1px solid #ddd;
                          background-color:#ffffff;
                          alignment:center;
                    }

                    </style>
              </head>
         <div style="page-break-after:always;">
            <div class="title">
            <h2>PDF Formalización : {!Opportunity.Name}  </h2>
            </div>
              <div class="title">
              <b>Datos cliente</b>
             </div>
         <br/>
         <table>
          <tr>
             <th>Cliente: {!Client.Name}</th>
             <th></th>
          </tr>
          <tr>
            <td>Código central: {!Client.main_code_id__c} </td>
            <td>Nombre ejecutivo: {!Opportunity.Owner.Name} </td>
         </tr>
         <tr>
           <td>RUC: {!Client.AccountNumber} </td>
           <td>Registro ejecutivo: {!Opportunity.Owner.user_id__c} </td>
         </tr>
         <tr>
           <td>Oficina: {!Oficina.Name}</td>
           <td>Cod cartera : {!Opportunity.Owner.portfolio_classification_id__c}</td>
         </tr>
         </table>
         <br/>
               <div class="title">
               <b>Datos riesgo</b>
               </div>
         <br/>
         <table>
          <tr>
            <td>Clasificación BBVA:{!Client.bbva_classification_desc__c} </td>
              <td>
              <apex:outputPanel rendered="{!IF(Client.alert_desc__c,true,false)}">
              Alerta: Sí
              </apex:outputPanel>
             <apex:outputPanel rendered="{!IF(Client.alert_desc__c == false,true,false)}">
              Alerta: No
              </apex:outputPanel>
              </td>
         </tr>
         <tr>
           <td>Clasificación SBS: {!Client.banking_system_classification_desc__c } </td>
           <td>Estrategia: {!Client.risk_strategy_class_name__c } </td>
         </tr>
         <tr>
           <td>Buró: {!Client.bureau_classification_type__c } </td>
           <td>Rating: {!Rating.total_rating_score_number__c } </td>
         </tr>
         </table>
            <br/>
               <div class="title">
               <b>Sanción riesgo</b>
               </div>
         <br/>
         <table>
          <tr>
            <td>Modalidad</td>
            <td></td>
         </tr>
         <tr>
           <td>Codigo SIO: {!Opportunity.LastSIOcode__c} </td>
           <td>Fecha autorización: 12/07/2018 </td>
         </tr>
         <tr>
           <td>Estado: Sanción aprobado SM </td>
           <td>Sancionador: Andres figueroa</td>
         </tr>
         <tr>
           <td>Importe:  {!Opportunity.Amount}</td>
           <td>Compromisos: {!totalC}</td>
         </tr>
         <tr>
           <td>Plazo: <apex:outputText value="{0, number,0}">
               <apex:param value="{!Oli.gipr_Plazo__c}" />
         	   </apex:outputText> {!Oli.cpliq_Periodicidad__c}</td>
           <td>Comentarios: Aprobada</td>
         </tr>
         </table>
            <br/>
               <div class="title">
               <b>Sanción precio</b>
               </div>
         <br/>
         <table>
          <tr>
            <td>No cotización: COT-12345 </td>
             <td>Fecha autorización: 16/06/2018:9:00 </td>
         </tr>
         <tr>
           <td>TEA aprobada: {!Oli.PE_POR_TEA_propuesta__c} </td>
           <td>Vigencia: 12/07/2018 </td>
         </tr>
         <tr>
           <td>Plazo: 12 meses </td>
           <td>Tipo garantía: 001</td>
         </tr>
         <tr>
           <td>Compromisos: 3 </td>
           <td>Comentarios: Aprobada </td>
         </tr>
         </table>
       </div>
         <br/>
              <div class="title">
               <b>Datos de oportunidad</b>
              </div>
         <br/>
         <ul>
         <li>Nombre de la oportunidad: {!Opportunity.Name} </li>
         <li>Destino: {!OLI.gipr_Destino__c}</li>
         <li>Familia Producto: {!Product.Family}</li>
         <li>Producto: {!Product.Name}</li>
         <li>Divisa: {!Product.CurrencyIsoCode}</li>
         <li>Importe:<apex:outputText value=" S/.{0, number,.00}">
               <apex:param value="{!Opportunity.Amount}" />
         	   </apex:outputText>
         </li>
         <li>Cuenta vinculada: {!OLI.cpliq_Cuenta_vinculada__c}</li>
         <li>Tipo de amortización: {!OLI.cpliq_Amortizacion__c } </li>
         <li>Plazo: <apex:outputText value="{0, number,0}">
               <apex:param value="{!Oli.gipr_Plazo__c}" />
         	   </apex:outputText> {!Oli.cpliq_Periodicidad__c}</li>
         <li>Periodo de gracia: {!Oli.cpliq_Periodicidad_gracia__c}</li>
          <li>Fecha de vencimiento: {!Oli.cpliq_Fecha_Vencimiento__c }</li>
         <li>Código simulación: {!Oli.cpliq_Codigo_Simulacion__c}</li>
        </ul>
              <div class="title">
               <h3>
               <b>Garantias e intervinientes</b>
                  </h3>
              </div>
         <br/>
         <div class="title">
         Garantias
        </div>
         <table class="classTableBack">
            <tr>
              <th class="cb">Garantia</th>
              <th class="cb">Modalidad</th>
              <th class="cb">Estado</th>
              <th class="cb">Plazo Formalización</th>
              <th class="cb">No.garantía</th>
              <th class="cb">Importe</th>
            </tr>
            <apex:repeat value="{!Garantias}" var="Garantia" id="Garantias">
            <tr>
            <td class="cd">{!Garantia.Guarantee__c}</td>
            <td class="cd">{!Garantia.Modality__c}</td>
            <td class="cd">{!Garantia.Status__c}</td>
            <td class="cd"><apex:outputText value="{0, number,0}">
               <apex:param value="{!Garantia.Term__c}"/>
         	   </apex:outputText> {!Garantia.Periodicity__c}</td>
            <td class="cd"><apex:outputText value="{0, number,0}">
               <apex:param value="{!Garantia.nGuarantee__c}" />
         	   </apex:outputText></td>
            <td class="cd"><apex:outputText value=" S/. {0, number, .00}">
               <apex:param value="{!Garantia.Amount__c}" />
         	   </apex:outputText>
            </td>
            </tr>
           </apex:repeat>
         </table>
        <br/>
        <div class="title">
         Intervinientes
        </div>
            <table class="classTableBack">
             <tr>
              <th class="cb">Nombre/Cliente</th>
              <th class="cb">DOI</th>
              <th class="cb">Nº DOI</th>
              <th class="cb">Participación</th>
              <th class="cb">Estado cívil</th>
            </tr>
            <apex:repeat value="{!Intervenientes}" var="Interveniente" id="Intervenientes">
            <tr>
            <td class="cd">{!Interveniente.Name}</td>
            <td class="cd">{!Interveniente.DOI__c}</td>
            <td class="cd">{!Interveniente.N_DOI__c}</td>
            <td class="cd">{!Interveniente.Participation__c}</td>
            <td class="cd">{!Interveniente.Marital_Status__c}</td>
            </tr>
          </apex:repeat>
         </table>
           <div class="footer">
                <div>Página <span class="pagenumber"/> de <span class="pagecount"/></div>
          </div>
</apex:page>
