<apex:page renderAs="pdf" language="es" applyBodyTag="false" standardController="Opportunity" extensions="PDF_formalizacion_ctrl">
    <apex:stylesheet value="{!$Resource.stylePDF}"/>
    <apex:image value="{!URLFOR($Resource.BBVALogo)}"  width="350" height="100"/>
    <div class="title">
        <h2>PDF Formalización {!Opportunity.Name}</h2>
    </div>
    <div class="title">
        <b>Datos cliente</b>
    </div>
    <br/>
    <table>
        <tr>
            <th>Cliente: {!Client.Name}</th>
            <th></th>
        </tr>
        <tr>
            <td>Código central: {!Client.main_code_id__c} </td>
            <td>Nombre ejecutivo: {!Opportunity.Owner.Name} </td>
        </tr>
        <tr>
            <td>RUC: {!Client.AccountNumber} </td>
            <td>Registro ejecutivo: {!Opportunity.Owner.user_id__c} </td>
        </tr>
        <tr>
            <td>Oficina: {!Oficina.Name}</td>
            <td>Cod cartera: {!Opportunity.Owner.portfolio_classification_id__c}</td>
        </tr>
    </table>
    <br/>
    <div class="title">
        <b>Datos riesgo</b>
    </div>
    <br/>
    <table>
        <tr>
            <td>Clasificación BBVA: {!Client.bbva_classification_desc__c} </td>
            <td>
                <apex:outputPanel rendered="{!IF(Client.alert_desc__c,true,false)}">
                    Alerta: Sí
                </apex:outputPanel>
                <apex:outputPanel rendered="{!IF(Client.alert_desc__c == false,true,false)}">
                    Alerta: No
                </apex:outputPanel>
            </td>
        </tr>
        <tr>
            <td>Clasificación SBS: {!Client.banking_system_classification_desc__c } </td>
            <td>Estrategia: {!Client.risk_strategy_class_name__c } </td>
        </tr>
        <tr>
            <td>Buró: <apex:outputText value="{0, number,0}">
                <apex:param value="{!Client.bureau_classification_type__c}"/>
                </apex:outputText></td>
            <td>Rating: {!Rating.rating_scale_type__c} </td>
        </tr>
    </table>
    <br/>
    <div class="title">
        <b>Sanción riesgo</b>
    </div>
    <br/>
    <table>
        <tr>
            <td>Modalidad: {!Modalidad}</td>
            <td></td>
        </tr>
        <tr>
            <td>Codigo SIO: {!opportunity.LastSIOcode__c} </td>
            <td>Fecha autorización: 12/07/2018 *</td>
        </tr>
        <tr>
            <td>Estado: Sanción aprobado SM *</td>
            <td>Sancionador: Andres figueroa *</td>
        </tr>
        <tr>
            <td>Importe: {!Opportunity.Amount}</td>
            <td>Compromisos: {!totalC}</td>
        </tr>
        <tr>
            <td>Plazo: <apex:outputText value=" {0, number,0} ">
                <apex:param value="{!Oli.gipr_Plazo__c}"/>
                </apex:outputText> {!Oli.gipr_Periodicidad__c }</td>
            <td>Comentarios: Aprobada</td>
        </tr>
    </table>
    <br/>
    <div class="title">
        <b>Sanción precio</b>
    </div>
    <br/>
    <apex:outputPanel id="SanctionPrice1" rendered="{!Product.ProductCode !=$Label.lblPDFProductFurnitureLeasing && Product.ProductCode !=$Label.lblPDFProductCommercialLoanLP}" layout="block">
    <table>
        <tr>
            <td>No cotización: {!Oli.PE_POR_ID_COTIZA__c } </td>
            <td>Fecha autorización: 16/06/2018:9:00 </td>
        </tr>
        <tr>
            <td>TEA aprobada:<apex:outputText value=" {0, number,0.00} %">
                <apex:param value="{!Oli.PE_POR_TEA_propuesta__c}"/>
                </apex:outputText> </td>
            <td>Vigencia: 12/07/2018 </td>
        </tr>
        <tr>
            <td>Plazo: <apex:outputText value=" {0, number,0} ">
                <apex:param value="{!Oli.gipr_Plazo__c}"/>
                </apex:outputText> {!Oli.gipr_Periodicidad__c }</td>
            <td>Tipo garantía: {!Oli.gipr_Tipo_Garantia__c}</td>
        </tr>
        <apex:outputPanel rendered="{!Product.ProductCode == $Label.lblPDFProductExport}">
        <tr>
            <td>Medio de pago: {!OLI.gipr_Payment_Method__c}</td>
            <td>Bolsa comex: {!OLI.gipr_Comex_Bag__c}</td>
        </tr>
        </apex:outputPanel>
      <apex:outputPanel rendered="{!Product.ProductCode == $Label.lblPDFProductImport}">
        <tr>
            <td>Medio de pago: {!OLI.gipr_Payment_Method__c}</td>
            <td>Bolsa comex: {!OLI.gipr_Comex_Bag__c}</td>
        </tr>
        </apex:outputPanel>
        <tr>
            <td>Compromisos: {!totalC} </td>
            <td>Comentarios: Aprobada </td>
        </tr>
    </table>
    </apex:outputPanel>
    <apex:outputPanel id="SanctionPrice2" rendered="{!Product.ProductCode==$Label.lblPDFProductFurnitureLeasing || Product.ProductCode==$Label.lblPDFProductCommercialLoanLP}" layout="block">
    <table>
        <tr>
            <td>No cotización: {!Oli.PE_POR_ID_COTIZA__c } </td>
            <td>Compromisos: {!totalC} </td>            
        </tr>
        <tr>
            <td>TEA aprobada:<apex:outputText value=" {0, number,0.00} %">
                <apex:param value="{!Oli.PE_POR_TEA_propuesta__c}"/>
                </apex:outputText> </td>
            <td>Fecha autorización: 16/06/2018:9:00 </td>
            
        </tr>
        <tr>
            <td>Plazo: <apex:outputText value=" {0, number,0} ">
                <apex:param value="{!Oli.gipr_Plazo__c}"/>
                </apex:outputText> {!Oli.gipr_Periodicidad__c }</td>
            <td>Vigencia: 12/07/2018 </td>
            
        </tr>
        <tr>
            <td>Comisión estructuración: <apex:outputText value=" {0, number,0.00} %">
                <apex:param value="{!Oli.PE_POR_Comision_estructuracion__c}"/>
                </apex:outputText> </td>
            <td>Tipo garantía: {!Oli.gipr_Tipo_Garantia__c}</td>

        </tr>
        <tr>
            <td>Comisión liquidación anticipada: <apex:outputText value=" {0, number,0.00} %">
                <apex:param value="{!Oli.PE_POR_Comision_liquidacion_anticipada__c}"/>
                </apex:outputText> </td>
            <td>Comentarios: Aprobada </td>
        </tr>
    </table>
    </apex:outputPanel>
    <apex:outputPanel id="DatosOportunidad394" rendered="{!Product.ProductCode !=$Label.lblPDFProductExport && Product.ProductCode !=$Label.lblPDFLeasingRealState && Product.ProductCode !=$Label.lblPDFProductImport && Product.ProductCode !=$Label.lblPDFLeasingForniture} && Product.ProductCode!=$Label.lblPDFProductCommercialLoanLP && Product.ProductCode!=$Label.lblPDFProductFurnitureLeasing && Product.ProductCode!=$Label.lblPDFProductForfaitingImport" layout="block">
        <br/>
        <div class="title">
            <b>Datos de oportunidad</b>
        </div>
        <br/>
        <ul>
            <li>Nombre de la oportunidad: {!Opportunity.Name} </li>
            <li>Destino: {!OLI.gipr_Destino__c}</li>
            <li>Familia Producto: {!Product.Family}</li>
            <li>Producto: {!Product.Name}</li>
            <li>Divisa: {!Opportunity.CurrencyIsoCode}</li>
            <li>Importe: <apex:outputText value=" {0, number,.00}">
                <apex:param value="{!Opportunity.Amount}" />
                </apex:outputText>
            </li>
            <li>Cuenta vinculada: {!OLI.cpliq_Cuenta_vinculada__c}</li>
            <li>Tipo de amortización: {!OLI.cpliq_Tipo_amortizacion__c} </li>
            <li>Plazo: <apex:outputText value=" {0, number,0} ">
                <apex:param value="{!Oli.gipr_Plazo__c}" />
                </apex:outputText> {!Oli.gipr_Periodicidad__c }</li>
            <li>Periodo de gracia: <apex:outputText value="{0, number,0}">
                <apex:param value="{!Oli.cpliq_n_gracia__c }" />
                </apex:outputText> {!Oli.cpliq_Periodicidad_gracia__c}</li>
            <li>Fecha de vencimiento: <apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!Oli.cpliq_Fecha_Vencimiento__c}" /> </apex:outputText></li>
        </ul>
    </apex:outputPanel>
    <apex:outputPanel id="DatosOportunidad440" rendered="{!Product.ProductCode ==$Label.lblPDFLeasingRealState}" layout="block">
        <br/>
        <div class="title">
            <b>Datos de oportunidad</b>
        </div>
        <br/>
        <ul>
            <li>Nombre de la oportunidad: {!Opportunity.Name} </li>
            <li>Familia Producto: {!Product.Family}</li>
            <li>Producto: {!Product.Name}</li>
            <li>Importe: <apex:outputText value=" {0, number,.00}">
                <apex:param value="{!Opportunity.Amount}" />
                </apex:outputText>
            </li>
            <li>Divisa: {!Opportunity.CurrencyIsoCode}</li>
            <li>Cuenta vinculada: {!OLI.cpliq_Cuenta_vinculada__c}</li>
            <li>Plazo(s) operación: {!Oli.dlf_Operation_Deadlines__c }</li>
            <li>Efectividad cartera: <apex:outputText value=" {0, number,.00} %">
                <apex:param value="{!OLI.dlf_Portfolio_effectiveness__c}" />
                </apex:outputText>
            </li>
        </ul>
    </apex:outputPanel>
    <apex:outputPanel id="DatosOportunidad449" rendered="{!Product.ProductCode ==$Label.lblPDFProductImport}" layout="block">
        <br/>
        <div class="title">
            <b>Datos de oportunidad</b>
        </div>
        <br/>
        <ul>
            <li>Nombre de la oportunidad: {!Opportunity.Name} </li>
            <li>Familia Producto: {!Product.Family}</li>
            <li>Producto: {!Product.Name}</li>
            <li>Destino: {!OLI.gipr_Destino__c}</li>
            <li>Mejorado: {!If(Oli.PE_List_Mejorado__c,'Si','No')}</li>
            <li>Importe:<apex:outputText value=" {0, number,.00}">
                <apex:param value="{!Opportunity.Amount}" />
                </apex:outputText>
            </li>
            <li>Divisa: {!Opportunity.CurrencyIsoCode}</li>
            <li>Cuenta vinculada: {!OLI.cpliq_Cuenta_vinculada__c}</li>
            <li>Tipo de amortización: {!OLI.cpliq_Tipo_amortizacion__c} </li>
            <li>Fecha de vencimiento: <apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!Oli.cpliq_Fecha_Vencimiento__c}" /> </apex:outputText></li>
            <li>Plazo: <apex:outputText value="{0, number,0}">
                <apex:param value="{!Oli.cpliq_n__c }" />
                </apex:outputText> {!Oli.cpliq_Periodicidad__c}</li>
            <li>Periodo de gracia: <apex:outputText value="{0, number,0}">
                <apex:param value="{!Oli.cpliq_n_gracia__c }" />
                </apex:outputText> {!Oli.cpliq_Periodicidad_gracia__c}</li>
            <li>Amortización: {!Oli.cpliq_Amortizacion__c}</li>            
            <li>Manual: {!OLI.cpliq_Manual__c}</li>
            <li>Financiamiento de Reemplazo: {!OLI.da_Replacement_financing__c}</li>
            <apex:outputPanel id="DatosOportunidad449Table" rendered="{!OLI.da_Replacement_financing__c=='Si'}" layout="block">
                <table class="classTableBack">
                    <tr style="background-color: #f2f2f2;">
                        <th>N° Operación</th>
                        <th>Moneda</th>
                        <th>Importe</th>
                        <th>Motivo de Reemplazo</th>
                    </tr>
                    <tr>
                        <td>{!OLI.da_nOperation__c}</td>
                        <td>{!OLI.da_Currency__c}</td>
                        <td> <apex:outputText value=" {0, number,.00}">
                            <apex:param value="{!Oli.da_Amount__c}" />
                            </apex:outputText></td>
                        <td>{!OLI.da_Replacement_Reason__c}</td>
                    </tr>
                </table>
            </apex:outputPanel>
            <li>Exportador: {!OLI.da_Exporter__c }</li>
            <li>Detalle de mercadería: {!OLI.da_Merchandise_Detail__c }</li>
            <li>País de origen: {!OLI.da_Origin_Country__c }</li>
            <li>E-mail del cliente: {!OLI.da_Client_Email__c}</li>
            <li>Riesgo Aprobado: {!OLI.da_Approved_Risk__c}</li>
            <li>Riesgo Utilizado: {!OLI.da_Used_Risk__c}</li>
            <li>Saldo Disponible:{!OLI.da_Available_Balance__c }</li>
            <li>Observaciones: {!OLI.da_Observations__c}</li>
        </ul>
    </apex:outputPanel>

    <apex:outputPanel id="DatosOportunidad450" rendered="{!Product.ProductCode ==$Label.lblPDFProductExport}" layout="block">
        <br/>
        <div class="title">
            <b>Datos de oportunidad</b>
        </div>
        <br/>
        <ul>
            <li>Nombre de la oportunidad: {!Opportunity.Name} </li>
            <li>Familia Producto: {!Product.Family}</li>
            <li>Producto: {!Product.Name}</li>
            <li>Modalidad Producto: {!Oli.PE_List_Product_mode__c}</li>
            <li>Destino: {!OLI.gipr_Destino__c}</li>
            <li>Mejorado: {!If(Oli.PE_List_Mejorado__c,'Si','No')}</li>
            <li>Importe:<apex:outputText value=" {0, number,.00}">
                <apex:param value="{!opportunity.Amount}" />
                </apex:outputText>
            </li>
            <li>Divisa: {!Opportunity.CurrencyIsoCode}</li>
            <li>Cuenta vinculada: {!OLI.cpliq_Cuenta_vinculada__c}</li>
            <li>Tipo de amortización: {!OLI.cpliq_Tipo_amortizacion__c}</li>
            <li>Fecha de vencimiento: <apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!Oli.cpliq_Fecha_Vencimiento__c}"/> </apex:outputText></li>
            <li>Plazo: <apex:outputText value=" {0, number,0} ">
                <apex:param value="{!Oli.cpliq_n__c}" />
                </apex:outputText> {!Oli.cpliq_Periodicidad__c}</li>
            <li>Periodo de gracia: <apex:outputText value="{0, number,0}">
                <apex:param value="{!Oli.cpliq_n_gracia__c }" />
                </apex:outputText> {!Oli.cpliq_Periodicidad_gracia__c}</li>
            <li>Amortización: {!Oli.cpliq_Amortizacion__c}</li>            
            <li>Manual: {!OLI.cpliq_Manual__c}</li>
            <li>Financiamiento de Reemplazo: {!OLI.da_Replacement_financing__c }</li>
            <apex:outputPanel id="DatosOportunidad450Table" rendered="{!OLI.da_Replacement_financing__c=='02'}" layout="block">
                <table class="classTableBack">
                    <tr style="background-color: #f2f2f2;">
                        <th>N° Operación</th>
                        <th>Moneda</th>
                        <th>Importe</th>
                        <th>Motivo de Reemplazo</th>
                    </tr>
                    <tr>
                        <td>{!OLI.da_nOperation__c}</td>
                        <td>{!OLI.da_Currency__c}</td>
                        <td> <apex:outputText value=" {0, number,.00}">
                            <apex:param value="{!OLI.da_Amount__c}" />
                            </apex:outputText></td>
                        <td>{!OLI.da_Replacement_Reason__c}</td>
                    </tr>
                </table>
            </apex:outputPanel>
            <apex:outputPanel id="DatosOportunidadTable" rendered="{!OLI.da_Replacement_financing__c=='Si'}" layout="block">
                <table class="classTableBack">
                    <tr style="background-color: #f2f2f2;">
                        <th>N° Operación</th>
                        <th>Moneda</th>
                        <th>Importe</th>
                        <th>Motivo de Reemplazo</th>
                    </tr>
                    <tr>
                        <td>{!OLI.da_nOperation__c}</td>
                        <td>{!OLI.da_Currency__c}</td>
                        <td> <apex:outputText value=" {0, number,.00}">
                            <apex:param value="{!Oli.da_Amount__c }" />
                            </apex:outputText></td>
                        <td>{!OLI.da_Replacement_Reason__c}</td>
                    </tr>
                </table>
            </apex:outputPanel>
            <li>Importador: {!OLI.da_Importer__c}</li>
            <li>Detalle de mercadería: {!OLI.da_Merchandise_Detail__c }</li>
            <li>País de destino: {!OLI.da_Destination_Country__c}</li>
            <li>E-mail del cliente: {!OLI.da_Client_Email__c}</li>
            <li>Riesgo Aprobado: {!OLI.da_Approved_Risk__c}</li>
            <li>Riesgo Utilizado: {!OLI.da_Used_Risk__c}</li>
            <li>Saldo Disponible:{!OLI.da_Available_Balance__c }</li>
            <li>Exceso 25% linea:{!OLI.da_Line_Excess__c}</li>
            <li>Observaciones: {!OLI.da_Observations__c}</li>
        </ul>
    </apex:outputPanel>
    <apex:outputPanel id="DatosOportunidad459" rendered="{!Product.ProductCode ==$Label.lblPDFLeasingForniture}" layout="block">
        <br/>
        <div class="title">
            <b>Datos de oportunidad</b>
        </div>
        <br/>
        <ul>
            <li>Nombre de la oportunidad: {!Opportunity.Name} </li>
            <li>Familia Producto: {!Product.Family}</li>
            <li>Producto: {!Product.Name}</li>
            <li>Importe: <apex:outputText value=" {0, number,.00}">
                <apex:param value="{!opportunity.Amount}" />
                </apex:outputText>
            </li>
            <li>Divisa: {!Opportunity.CurrencyIsoCode}</li>
            <li>Tipo de carta fianza: {!OLI.tcf_type_bail_letter__c } </li>
            <li>Beneficiario: {!OLI.tcf_beneficiary__c}</li>
            <li>Tipo de beneficiario: {!OLI.tcf_type_beneficiary__c}</li>
            <li>Texto VB° legal:  {!OLI.tcf_Legal_VB_text__c} </li>
            <li>Cuenta vinculada: {!OLI.cpliq_Cuenta_vinculada__c}</li>
            <li>Periodicidad comisión: {!OLI.tcf_Periodicity_commission__c} </li>
        </ul>
    </apex:outputPanel>
    <apex:outputPanel id="DatosOportunidad460" rendered="{!Product.ProductCode ==$Label.lblPDFProductFurnitureLeasing || Product.ProductCode==$Label.lblPDFProductCommercialLoanLP || Product.ProductCode==$Label.lblPDFProductForfaitingImport}" layout="block">
        <br/>
        <div class="title">
            <b>Datos de oportunidad</b>
        </div>
        <br/>
        <ul>
            <li>Nombre de la oportunidad: {!Opportunity.Name} </li>
            <li>Familia Producto: {!Product.Family}</li>
            <li>Producto: {!Product.Name}</li>
            <apex:variable var="foo" value="" rendered="{!Product.ProductCode!=$Label.lblPDFProductForfaitingImport}">
            <li>Modalidad Producto: {!Oli.PE_List_Product_mode__c}</li>
            </apex:variable>
            <apex:variable var="foo" value="" rendered="{!Product.ProductCode==$Label.lblPDFProductCommercialLoanLP || Product.ProductCode==$Label.lblPDFProductForfaitingImport}">
            <li >Destino: {!OLI.gipr_Destino__c}</li>
            </apex:variable>   
            <li>Mejorado: {!If(Oli.PE_List_Mejorado__c,'Si','No')}</li>
            <li>Importe: <apex:outputText value=" {0, number,.00}"><apex:param value="{!opportunity.Amount}" /></apex:outputText></li>
            <li>Divisa: {!Opportunity.CurrencyIsoCode}</li>
            <apex:variable var="foo" value="" rendered="{!Product.ProductCode==$Label.lblPDFProductFurnitureLeasing}">
            <li>Cuota inicial: <apex:outputText value=" {0, number,0.00} %">
                    <apex:param value="{!OLI.gipr_CuotaInicial__c }"/>
                    </apex:outputText></li>
            <li>Opción de compra: <apex:outputText value=" {0, number,0} ">
                    <apex:param value="{!OLI.gipr_Opcioncompra__c}" />                
                    </apex:outputText></li>
                </apex:variable>
            <li>Cuenta vinculada: {!OLI.cpliq_Cuenta_vinculada__c}</li>
            <li>Tipo de amortización: {!OLI.cpliq_Tipo_amortizacion__c} </li>
            <li>Fecha de vencimiento: <apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!Oli.cpliq_Fecha_Vencimiento__c}" /></apex:outputText></li>
            <li>Plazo: <apex:outputText value=" {0, number,0} ">
                <apex:param value="{!Oli.cpliq_n__c}" />
                </apex:outputText> {!Oli.cpliq_Periodicidad__c }</li>
            <li>Periodo de gracia: <apex:outputText value="{0, number,0}">
                <apex:param value="{!Oli.cpliq_n_gracia__c }" />
                </apex:outputText> {!Oli.cpliq_Periodicidad_gracia__c}</li>
            <li>Amortización: {!Oli.cpliq_Amortizacion__c}</li>
            <apex:variable var="foo" value="" rendered="{!Product.ProductCode!=$Label.lblPDFProductForfaitingImport}">
            <li>Código simulación: {!OLI.cpliq_Codigo_Simulacion__c}</li>
            </apex:variable>
            <apex:variable var="foo" value="" rendered="{!Product.ProductCode==$Label.lblPDFProductForfaitingImport}">
            <li>Manual: {!OLI.cpliq_Manual__c}</li>
            </apex:variable>
            
        </ul>
    </apex:outputPanel>    
    <div class="title">
        <h3>
            <b>Garantias e intervinientes</b>
        </h3>
    </div>
    <br/>
    <div class="title">
        Garantias
    </div>
    <table class="classTableBack">
        <tr>
            <th class="cb">Garantia</th>
            <th class="cb">Modalidad</th>
            <th class="cb">Estado</th>
            <th class="cb">Plazo Formalización</th>
            <th class="cb">No.garantía</th>
            <th class="cb">Importe</th>
        </tr>
        <apex:repeat value="{!Garantias}" var="Garantia" id="Garantias">
            <tr>
                <td class="cd">{!Garantia.Guarantee__c}</td>
                <td class="cd">{!Garantia.Modality__c}</td>
                <td class="cd">{!Garantia.Status__c}</td>
                <td class="cd"><apex:outputText value="{0, number,0}">
                    <apex:param value="{!Garantia.Term__c}"/>
                    </apex:outputText> {!Garantia.Periodicity__c}</td>
                <td class="cd"><apex:outputText value="{0, number,0}">
                    <apex:param value="{!Garantia.nGuarantee__c}" />
                    </apex:outputText></td>
                <td class="cd"><apex:outputText value="{0, number, .00}">
                    <apex:param value="{!Garantia.Amount__c}" />
                    </apex:outputText>
                </td>
            </tr>
        </apex:repeat>
    </table>
    <br/>
    <div class="title">
        Intervinientes
    </div>
    <table class="classTableBack">
        <tr>
            <th class="cb">Nombre/Cliente</th>
            <th class="cb">DOI</th>
            <th class="cb">Nº DOI</th>
            <th class="cb">Participación</th>
            <th class="cb">Estado cívil</th>
        </tr>
        <apex:repeat value="{!Intervenientes}" var="Interveniente" id="Intervenientes">
            <tr>
                <td class="cd">{!Interveniente.Name}</td>
                <td class="cd">{!Interveniente.DOI__c}</td>
                <td class="cd">{!Interveniente.N_DOI__c}</td>
                <td class="cd">{!Interveniente.Participation__c}</td>
                <td class="cd">{!Interveniente.Marital_Status__c}</td>
            </tr>
        </apex:repeat>
    </table>
    <apex:outputPanel id="DocClienteExportacion" rendered="{!Product.ProductCode ==$Label.lblPDFProductExport}" layout="block">
        <br/>
        <div class="title">
            <h3>
                Documentación adjunta
            </h3>
        </div>
        <br/>
        <table class="classTableBack">
            <tr style="background-color: #f2f2f2;">
                <th>Documentación cliente</th>
                <th>Obligatorio</th>
            </tr>
            <tr>
                <td>Pagaré:  </td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>Reporte de crédito </td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>Sustento de operación Comex: </td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>Tasa: </td>
                <td>No</td>
            </tr>
            <tr>
                <td>Otros documento: </td>
                <td>No</td>
            </tr>
        </table>
    </apex:outputPanel>
    <br/>
    <apex:outputPanel id="DocClienteImportacion" rendered="{!Product.ProductCode ==$Label.lblPDFProductImport}">
        <br/>
        <div class="title">
            <h3>
                Documentación adjunta
            </h3>
        </div>
        <br/>
        <table class="classTableBack" >
            <tr style="background-color: #f2f2f2;">
                <th>Documentación cliente</th>
                <th>Obligatorio</th>
            </tr>
            <tr>
                <td>Instrucción de transferencia</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>Pagaré:  </td>
                <td>No</td>
            </tr>
            <tr>
                <td>Reporte de crédito </td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>Solicitud de financiamiento</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>Sustento de operación Comex: Copia Bill of lading </td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>Sustento de operación Comex: Facturas o Letras</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Tasa: </td>
                <td>No</td>
            </tr>
            <tr>
                <td>Otros documento: </td>
                <td>No</td>
            </tr>
        </table>
    </apex:outputPanel>
    <div class="footer">
        <div>Página <span class="pagenumber"/> de <span class="pagecount"/></div>
    </div>
</apex:page>
