<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes" controller="AssistantSection_ctrl">
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:attribute name="showSection" type="Boolean" default="false" />
    
    <aura:if isTrue="{!v.showSection}">
        <div class="slds-card slds-p-around_small">
            <c:AssistantSection_cmp recordId="{!v.recordId}" />
        </div>
    </aura:if>
</aura:component>