.box {
	float: left;
	height: auto;
	width: 49%;
	margin-bottom: 10px;
}
.rectangle {
	text-align:center;
	height: 50px;
	background-color: #043263;
	vertical-align: middle;
}
.subRectangle {
	text-align:center;
	height: 30px;
	background-color: #043263;
	vertical-align: middle;
}
.subRectangleMedia {
	text-align:center;
	height: 60px;
	background-color: #1464A5;
	vertical-align: middle;
}
.subRectangleMediaText {
	text-align:center;
	font-size: 10px;
	font-family: Arial;
	color: #FFFFFF;
	vertical-align: middle;
}
.rectangle2 {
	height: 126px;
	background-color: #F7F7F7;
	text-align:center;
	vertical-align: middle;
}
.rectangleFoother {
	height: 50px;
	font-family: Arial;
	background-color: #FFFFFF;
	text-align:center;
	vertical-align: middle;
}
.rectangle2TextBody {
	text-align:center;
	font-size: 10px;
	font-family: Arial;
	color: #9B9B9B;
	vertical-align: middle;
	text-align:center;
}
.rectangleFootherText {
	text-align:center;
	font-size: 10px;
	font-family: Arial;
	color: #4A4A4A;
	vertical-align: middle;
}
p {
	display: block;
	margin-block-start: 0px;
	margin-block-end: 0px;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-family: Arial;
}
.textBody {
	font-size: 12px;
	font-family: Arial !important;
}
.textBodyBold {
	font-size: 12px;
	font-family: Arial;
	font-weight: bold;
}
.azul{
	color: #1464A5;
	font-family: Arial;
	font-size: 14px;
}
.azulBold {
	color: #1464A5;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
}
.grisBold {
	color: #BCB4B2;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
}
.subtitle {
	padding-left: 5px;
	height: 30px;
	background-color: #043263;
	width: auto;
	color: #FFFFFF;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	ext-align:left;
}   
.azulUser{
	color: #1464A5;
	font-family: Arial;
	font-size: 12px;
}
.azulBoldUser {
	color: #1464A5;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
}
tr.border_bottom td {
	border-right:0pt solid;
	border-left:0pt solid;
	border-bottom:1pt solid silver;
	border-collapse: collapse;
	padding-top: 5px;
	padding-bottom: 5px;
}
.backgroundTitle {
	background-color: #043263;
}
.tableFull {
	width:100%;
	height:100%;
}
.tableSpacingZero {
	cellspacing:0px;
	cellpadding:0px;
}
.styleTable {
	width:100%;
	border: solid 0px;
	border-collapse: collapse;
}
.textAlingCenter {
	text-align:center;
}
.normalText {
	font-size: 12px;
	font-family: Arial;
	padding-bottom:10px;
}