List<OpportunityLineItem> olis = new List<OpportunityLineItem>();
for(OpportunityLineItem oli : [SELECT Id, gipr_Tipo_Garantia__c, gipr_Garantia__c FROM OpportunityLineItem WHERE gipr_Tipo_Garantia__c='03' AND gipr_Garantia__c<>NULL LIMIT 500]) {
    oli.gipr_Garantia__c=null;
    olis.add(oli);
}
if(olis.size()>0) {
    update olis;
    System.debug('######### actualizando garantias - total olis #########: '+olis.size());
}
else {
    System.debug('######### no existen registros para actualizar #########');
}