#Mapping values
#Mon Jan 21 15:59:24 COT 2019
fprd__Product__r.Unique_id__c=fprd__Product__r\:Unique_id__c
fprd__Descending_order__c=fprd__Descending_order__c
fprd__Read_only__c=fprd__Read_only__c
fprd__Version_to__c=fprd__Version_to__c
fprd__Version_from__c=fprd__Version_from__c
fprd__LoV_labels__c=fprd__LoV_labels__c
fprd__Max_complex_sections__c=fprd__Max_complex_sections__c
fprd__Hidden__c=fprd__Hidden__c
fprd__Lightning_component_api_name__c=fprd__Lightning_component_api_name__c
fprd__Upper_limit__c=fprd__Upper_limit__c
fprd__Visibility_control_value__c=fprd__Visibility_control_value__c
fprd__Order__c=fprd__Order__c
fprd__Table_default_value__c=fprd__Table_default_value__c
fprd__Mandatory__c=fprd__Mandatory__c
fprd__DeveloperName__c=fprd__DeveloperName__c
fprd__Full_width__c=fprd__Full_width__c
fprd__Related_map_fields__c=fprd__Related_map_fields__c
fprd__Visibility_control_field__c=fprd__Visibility_control_field__c
fprd__Values_control_field__c=fprd__Values_control_field__c
fprd__Label__c=fprd__Label__c
fprd__Header__c=fprd__Header__c
fprd__Visibility_condition__c=fprd__Visibility_condition__c
fprd__Default_value__c=fprd__Default_value__c
fprd__LoV_values__c=fprd__LoV_values__c
fprd__Complex_sections_descending_order__c=fprd__Complex_sections_descending_order__c
fprd__Complex_default_value__c=fprd__Complex_default_value__c
fprd__Table__r.fprd__DeveloperName__c=fprd__Table__r\:fprd__DeveloperName__c
fprd__Type__c=fprd__Type__c
fprd__Complex_section_order_by__c=fprd__Complex_section_order_by__c
fprd__Important__c=fprd__Important__c
fprd__Lower_limit__c=fprd__Lower_limit__c
fprd__First_expanded__c=fprd__First_expanded__c
fprd__Section_order__c=fprd__Section_order__c
fprd__Section_name__c=fprd__Section_name__c
fprd__Lightning_component_attributes__c=fprd__Lightning_component_attributes__c
fprd__Allow_row_creation__c=fprd__Allow_row_creation__c
fprd__Map_field__c=fprd__Map_field__c
fprd__Header_order__c=fprd__Header_order__c
fprd__Allow_row_deletion__c=fprd__Allow_row_deletion__c
fprd__Table_order_by__c=fprd__Table_order_by__c
