#Mapping values
#Mon Jul 16 23:51:55 COT 2018
FPRD__VISIBILITY_CONTROL_FIELD__C=fprd__Visibility_control_field__c
FPRD__ORDER__C=fprd__Order__c
FPRD__PRODUCT__R.UNIQUE_ID__C=fprd__Product__r\:Unique_id__c
FPRD__DEFAULT_VALUE__C=fprd__Default_value__c
FPRD__VISIBILITY_CONTROL_VALUE__C=fprd__Visibility_control_value__c
FPRD__HEADER__C=fprd__Header__c
FPRD__VISIBILITY_CONDITION__C=fprd__Visibility_condition__c
FPRD__TYPE__C=fprd__Type__c
FPRD__HEADER_ORDER__C=fprd__Header_order__c
FPRD__VALUES_CONTROL_FIELD__C=fprd__Values_control_field__c
FPRD__HIDDEN__C=fprd__Hidden__c
FPRD__RELATED_MAP_FIELDS__C=fprd__Related_map_fields__c
FPRD__LOWER_LIMIT__C=fprd__Lower_limit__c
FPRD__LABEL__C=fprd__Label__c
FPRD__UPPER_LIMIT__C=fprd__Upper_limit__c
FPRD__READ_ONLY__C=fprd__Read_only__c
FPRD__DEVELOPERNAME__C=fprd__DeveloperName__c
FPRD__SECTION_ORDER__C=fprd__Section_order__c
FPRD__SECTION_NAME__C=fprd__Section_name__c
FPRD__MAP_FIELD__C=fprd__Map_field__c
FPRD__MANDATORY__C=fprd__Mandatory__c
FPRD__LOV_VALUES__C=fprd__LoV_values__c
FPRD__IMPORTANT__C=fprd__Important__c
FPRD__LOV_LABELS__C=fprd__LoV_labels__c
