<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="GLOBAL">
  <aura:attribute name="recordId" type="String" />
  <center>
    <div class="slds-scrollable">
      <div class="container">
          <c:GraphicsGenerator_comp NombreCanvas="VINCULACIÓN" posicionLeyenda="right" NombreInforme="VINCULACION"
            TipoGrafica="bar" Id="{!v.recordId}" Colores="#004481,#01A1DF,#75DFD9,#06A69E" />
      </div>
    </div>
  </center>
</aura:component>