<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estado Financiero</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estados Financieros</value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account Accountings --></relationshipLabel>
    </fields>
    <fields>
        <label>Importe</label>
        <name>gl_account_amount__c</name>
    </fields>
    <fields>
        <label>Porcentaje</label>
        <name>gl_account_per__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>l1_gl_account_desc__c</name>
    </fields>
    <fields>
        <label>Código del tipo</label>
        <name>l1_gl_account_id__c</name>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>l2_gl_account_desc__c</name>
    </fields>
    <fields>
        <label>Código de la categoria</label>
        <name>l2_gl_account_id__c</name>
    </fields>
    <fields>
        <label>Orden categoria</label>
        <name>l2_gl_account_order__c</name>
    </fields>
    <fields>
        <label>Subcategoria</label>
        <name>l3_gl_account_desc__c</name>
    </fields>
    <fields>
        <label>Código de la subcategoría</label>
        <name>l3_gl_account_id__c</name>
    </fields>
    <fields>
        <label>Orden subcategoria</label>
        <name>l3_gl_account_order__c</name>
    </fields>
    <fields>
        <label>Período</label>
        <name>period__c</name>
    </fields>
    <fields>
        <label>Identificador único</label>
        <name>unique_id__c</name>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>year_month_day_date__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Referencia</nameFieldLabel>
</CustomObjectTranslation>
