<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cliente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clientes</value>
    </caseValues>
    <fieldSets>
        <label><!-- Non Client --></label>
        <name>nonc__Non_Client</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Non Client Additional --></label>
        <name>nonc__Non_Client_Additional</name>
    </fieldSets>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Acceso a clientes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_access</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nivel de acceso a la cliente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_access_level</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Función del contacto de la cliente</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Funciones del contacto de la cliente</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_contact_role</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Creador de clientes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_creator</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Divisa de la cliente</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Descripción de la cliente</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Página de detalles de la cliente</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_detail_page</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>División de clientes</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Modificación de cliente</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_edit</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fax de la cliente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_fax</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Campo de cliente</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Campos de cliente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Información general de la cliente</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_general</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Jerarquía de clientes</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_hierarchy</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Historial de clientes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_history</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe de historial de clientes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Id. de la cliente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Información de la cliente</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Cliente</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Clientes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>RUC</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_number</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Gestor principal</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Gestores principales</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Alias del propietario de la cliente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe del propietario de la cliente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_owner_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Alias del propietario de la cliente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_owner_role</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>propietario de la cliente</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_ownership</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Teléfono de la cliente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_phone</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Valoración de la cliente</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_rating</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipo</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Tipos clientes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_record</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipo</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Tipos clientes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe de clientes</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Informes de clientes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Colaboración de clientes</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_sharing</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Sitio de la cliente</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Sitios de la cliente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_site</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Origen de cliente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_source</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>ID de etapa de cliente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_stage_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Equipo de clientes</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Equipos de clientes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_team</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Miembro del equipo de clientes</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Miembros del equipo de clientes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_team_member</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Id. del miembro del equipo de clientes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_team_member_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Informe del equipo de clientes</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_team_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Territorio de cliente</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Territorios de cliente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_territory</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Herramienta de la cliente</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Herramientas de la cliente</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_tool</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipo de cliente</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Tipos de cliente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Vista de clientes</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Vistas de clientes</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>account_view</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Dirección</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>billing_address_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Ciudad</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>billing_city_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>País</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>billing_country_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Código postal</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>billing_country_code_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Región</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>billing_state_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Dirección</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>billing_street_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Grupo</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Grupos</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>parent_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>División de cliente principal</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>parent_account_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Id. de la cliente principal</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>parent_account_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Sitio de la cliente principal</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>parent_account_site</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Registro de cliente personal</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Registros de clientes personales</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>person_account_record</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Teléfono 1</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>phone_account</name>
    </fields>
    <fields>
        <label>Código oficina principal</label>
        <name>Branch_code__c</name>
    </fields>
    <fields>
        <label>Regional</label>
        <name>Branch_name_path_desc__c</name>
    </fields>
    <fields>
        <label>EBITDA S/</label>
        <name>EBITDA_amount__c</name>
    </fields>
    <fields>
        <label>EBITDA %</label>
        <name>EBITDA_per__c</name>
    </fields>
    <fields>
    <fields>
        <label>¿Tiene sponsor financiero?</label>
        <name>Has_financial_sponsor__c</name>
    </fields>			 
        <label>Gestor principal</label>
        <name>Owner_calculated__c</name>
    </fields>
    <fields>
        <label>ROA</label>
        <name>ROA_per__c</name>
    </fields>
    <fields>
        <label>ROE</label>
        <name>ROE_per__c</name>
    </fields>
    <fields>
        <label>Última fecha clasificación BBVA</label>
        <name>account_bank_classification_last_date__c</name>
    </fields>
    <fields>
        <label>Última fecha clasificación SBS</label>
        <name>account_banking_syst_classif_last_date__c</name>
    </fields>
    <fields>
        <label>Última fecha resumen deuda SBS</label>
        <name>account_banking_syst_debt_sum_last_date__c</name>
    </fields>
    <fields>
        <label>Última fecha deuda SBS</label>
        <name>account_banking_system_debt_last_date__c</name>
    </fields>
    <fields>
        <label>Última fecha información BBVA</label>
        <name>account_bbva_information_last_date__c</name>
    </fields>
    <fields>
        <label>Última fecha resumen vinculación</label>
        <name>account_comm_strategy_results_last_date__c</name>
    </fields>
    <fields>
        <label>Última fecha buró</label>
        <name>account_indicator_type_1_last_date__c</name>
    </fields>
    <fields>
        <label>Última fecha estrategia</label>
        <name>account_indicator_type_2_last_date__c</name>
    </fields>
    <fields>
        <label>Última fecha pago de haberes</label>
        <name>account_payroll_last_date__c</name>
    </fields>
    <fields>
        <label>Última fecha facturación</label>
        <name>account_profitability_type_1_last_date__c</name>
    </fields>
    <fields>
        <label>Última fecha spread</label>
        <name>account_profitability_type_2_last_date__c</name>
    </fields>
    <fields>
        <label>Última fecha rentabilidad</label>
        <name>account_profitability_type_3_last_date__c</name>
    </fields>
    <fields>
        <label>Liquidez ácida</label>
        <name>acid_liquidity_number__c</name>
    </fields>
    <fields>
        <label>Alerta</label>
        <name>alert__c</name>
    </fields>
    <fields>
        <label>Alerta indicador</label>
        <name>alert_desc__c</name>
    </fields>
    <fields>
        <label>Vol. negocio</label>
        <name>bank_turnover_volume_amount__c</name>
    </fields>
    <fields>
        <label>Clasificación SBS</label>
        <name>banking_system_classification_desc__c</name>
    </fields>
    <fields>
        <label>Clasificación SBS código</label>
        <name>banking_system_classification_type__c</name>
    </fields>
    <fields>
        <label>Clasificación BBVA</label>
        <name>bbva_classification_desc__c</name>
    </fields>
    <fields>
        <label>Clasificación BBVA código</label>
        <name>bbva_classification_type__c</name>
    </fields>
    <fields>
        <label>Oficina principal</label>
        <name>branch_id__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label>Área</label>
        <name>branch_level2_desc__c</name>
    </fields>
    <fields>
        <label>Banca</label>
        <name>branch_level3_desc__c</name>
    </fields>
    <fields>
        <label>Regional</label>
        <name>branch_level4_desc__c</name>
    </fields>
    <fields>
        <label>Oficina</label>
        <name>branch_name__c</name>
    </fields>
    <fields>
        <label>Buró</label>
        <name>bureau_classification_type__c</name>
    </fields>
    <fields>
        <label>Buró fecha</label>
        <name>bureau_date__c</name>
    </fields>
    <fields>
        <label>Oficinas</label>
        <name>business_area_desc__c</name>
    </fields>
    <fields>
        <label>Ciclo de negocio</label>
        <name>business_cycle_amount__c</name>
    </fields>
    <fields>
        <label>Grupo</label>
        <name>business_group_id__c</name>
    </fields>
    <fields>
        <label>Cash flow</label>
        <name>cash_flow_amount__c</name>
    </fields>
    <fields>
        <label>Días de cobro</label>
        <name>collection_days_number__c</name>
    </fields>
    <fields>
        <label>Clasificacion de estrategias comercial</label>
        <name>comercial_strategy_classification_name__c</name>
    </fields>
    <fields>
        <label>Vinculación</label>
        <name>commercial_strategy__c</name>
    </fields>
    <fields>
        <label>Vinculación descripción</label>
        <name>commercial_strategy_class_name__c</name>
    </fields>
    <fields>
        <label>Vinculación código</label>
        <name>commercial_strategy_code__c</name>
    </fields>
    <fields>
        <label>Vinculación fecha</label>
        <name>commercial_strategy_date__c</name>
    </fields>
    <fields>
        <label>Fecha antigüedad empresa</label>
        <name>company_seniority_date__c</name>
    </fields>
    <fields>
        <label>Antigüedad empresa</label>
        <name>company_seniority_year__c</name>
    </fields>
    <fields>
        <label>Código país</label>
        <name>country_id__c</name>
    </fields>
    <fields>
        <label>Crossborder</label>
        <name>crossborder_type__c</name>
    </fields>
    <fields>
        <label>Cantidad de retorno</label>
        <name>curr_company_turnover_amount__c</name>
    </fields>
    <fields>
        <label>Fecha antigüedad cliente</label>
        <name>customer_relationship_date__c</name>
    </fields>
    <fields>
        <label>Antigüedad cliente</label>
        <name>customer_relationship_year__c</name>
    </fields>
    <fields>
        <label>Deuda / EBITDA</label>
        <name>debt_EBITDA_per__c</name>
    </fields>
    <fields>
        <label>DFB / Ventas</label>
        <name>dfb_sales_per__c</name>
    </fields>
    <fields>
        <label>Cantidad de debito</label>
        <name>direct_debt_amount__c</name>
    </fields>
    <fields>
        <label>Sector</label>
        <name>economic_activity_sector__c</name>
    </fields>
    <fields>
        <label>Sub sector</label>
        <name>economic_activity_subsector__c</name>
    </fields>
    <fields>
        <label>Correo electrónico</label>
        <name>email__c</name>
    </fields>
    <fields>
        <label><!-- Empty value --></label>
        <name>empty_value__c</name>
    </fields>
    <fields>
        <label>Código entidad</label>
        <name>entity_id__c</name>
    </fields>
    <fields>
        <label>Multa</label>
        <name>fee_amount__c</name>
    </fields>
    <fields>
        <label>Deuda financiera</label>
        <name>financial_debt_amount__c</name>
    </fields>
    <fields>
        <label>Margen financiero</label>
        <name>financial_margin_amount__c</name>
    </fields>
    <fields>
        <label>PF vcto.</label>
        <name>financial_program_expiry_date__c</name>
    </fields>
    <fields>
        <label>Necesidades operativas de fondo</label>
        <name>fund_operational_needs_amount__c</name>
    </fields>
    <fields>
        <label>Cantidad de deuda inderecta</label>
        <name>indirect_debt_amount__c</name>
    </fields>
    <fields>
        <label>Código central</label>
        <name>main_code_id__c</name>
    </fields>
    <fields>
        <label>Cantidad de recursos</label>
        <name>managed_resources_amount__c</name>
    </fields>
    <fields>
        <label>Margen ord.</label>
        <name>margin_ordinary_amount__c</name>
    </fields>
    <fields>
        <label>Net cash</label>
        <name>net_cash_desc__c</name>
    </fields>
    <fields>
        <label>Ingresos .net</label>
        <name>net_income_amount__c</name>
    </fields>
    <fields>
        <label>Codigo del No Cliente</label>
        <name>non_client_code__c</name>
    </fields>
    <fields>
        <label>Fecha de conversión</label>
        <name>non_client_converted_date__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding --></label>
        <name>nonc__Onboarding__c</name>
    </fields>
    <fields>
        <label>Teléfono</label>
        <name>other_phone_number__c</name>
    </fields>
    <fields>
        <label>Grado de propiedad</label>
        <name>ownership_grade_per__c</name>
    </fields>
    <fields>
        <label>Payback</label>
        <name>payback_amount__c</name>
    </fields>
    <fields>
        <label>Días de pago</label>
        <name>payment_days_number__c</name>
    </fields>
    <fields>
        <label>Código de teléfono</label>
        <name>phone_area_code__c</name>
    </fields>
    <fields>
        <label>Area regional</label>
        <name>regional_area_name__c</name>
    </fields>
    <fields>
        <label>Estrategia</label>
        <name>risk_strategy_class_name__c</name>
    </fields>
    <fields>
        <label>Estrategia código</label>
        <name>risk_strategy_code__c</name>
    </fields>
    <fields>
        <label>Estrategia fecha</label>
        <name>risk_strategy_date__c</name>
    </fields>
    <fields>
        <label>Ventas y costo de ventas</label>
        <name>sales_and_sale_cost_amount__c</name>
    </fields>
    <fields>
        <label>Var ventas</label>
        <name>sales_var_per__c</name>
    </fields>
    <fields>
        <label>Segmento</label>
        <name>segment_desc__c</name>
    </fields>
    <fields>
        <label>Segmento código</label>
        <name>segment_id__c</name>
    </fields>
    <fields>
        <label>Días de existencias</label>
        <name>stock_days_number__c</name>
    </fields>
    <fields>
        <label>Deuda estructural</label>
        <name>structural_debt_amount__c</name>
    </fields>
    <fields>
        <label>Identificador único</label>
        <name>unique_id__c</name>
    </fields>
    <fields>
        <label>Watchlist</label>
        <name>watchlist_calif_id__c</name>
    </fields>
    <fields>
        <label>Capital de trabajo</label>
        <name>working_capital_number__c</name>
    </fields>
	<fields>
        <label>Estado PE25</label>
        <name>customer_excluded_type__c</name>
    </fields>
    <fields>
        <label>CIUU</label>
        <name>company_economic_activity_id__c</name>
    </fields>
	<fields>
        <label><!-- Total campos obligatorios llenos --></label>
        <name>Total_campos_obligatorios_llenos__c</name>
    </fields>
    <fields>
        <label><!-- Total campos obligatorios llenos inicio --></label>
        <name>Total_campos_obligatorios_llenos_inicio__c</name>
    </fields>
	<fields>
        <label><!-- Group 01 --></label>
        <name>Group_01__c</name>
    </fields>
    <fields>
        <label><!-- Group 02 --></label>
        <name>Group_02__c</name>
    </fields>
    <fields>
        <label><!-- Group 03 --></label>
        <name>Group_03__c</name>
    </fields>
    <fields>
        <label><!-- Group 04 --></label>
        <name>Group_04__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Is Migration --></label>
        <name>Is_Migration__c</name>
    </fields>
	<fields>
        <label><!-- Registro Gestor Principal --></label>
        <name>user_code__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Account Summary --></label>
            <section>Account Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Account</layout>
        <sections>
            <label>Datos empresa</label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Datos riesgo</label>
            <section>Risk Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Account_Analist</layout>
        <sections>
            <label>Datos empresa</label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Datos riesgo</label>
            <section>Risk Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Account_Operative</layout>
        <sections>
            <label>Datos empresa</label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Datos riesgo</label>
            <section>Risk Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Account_WL</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Descripción de la empresa --></label>
            <section>Descripción de la empresa</section>
        </sections>
        <sections>
            <label><!-- Información básica --></label>
            <section>Información básica</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Economic_Group</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Detalles</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Economic_Group_Analist</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Detalles</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Economic_Group_Operative</layout>
        <sections>
            <label>Enlaces Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Detalles</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Non_Client</layout>
        <sections>
            <label><!-- Descripción de la empresa --></label>
            <section>Descripción de la empresa</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Non_Client_Executive</layout>
        <sections>
            <label><!-- Descripción de la empresa --></label>
            <section>Descripción de la empresa</section>
        </sections>
    </layouts>
    <quickActions>
        <label>Modificar</label>
        <name>BE_EditNonClient</name>
    </quickActions>
    <quickActions>
        <label><!-- Info.Ficha --></label>
        <name>BE_Info_Ficha</name>
    </quickActions>
    <quickActions>
        <label>Nuevo Contacto</label>
        <name>BE_NewContactNonClient</name>
    </quickActions>
    <quickActions>
        <label><!-- Child Account --></label>
        <name>Child_Account</name>
    </quickActions>
    <quickActions>
        <label><!-- New Contact --></label>
        <name>New_Contact</name>
    </quickActions>
    <quickActions>
        <label><!-- New Contact --></label>
        <name>New_Contact_Economic_Group</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>New_Opportununity_type</name>
    </quickActions>
	    <quickActions>
        <aspect>Master</aspect>
        <label>Agregar Sponsor Financiero</label>
        <name>Update_Financial_Sponsor</name>
    </quickActions>
    <recordTypes>
        <description><!-- Account customer type --></description>
        <label><!-- Customer --></label>
        <name>Customer</name>
    </recordTypes>
    <recordTypes>
        <label>Cliente</label>
        <name>Record_Type_Client</name>
    </recordTypes>
    <recordTypes>
        <label>Grupo económico</label>
        <name>Record_Type_Economic_Group</name>
    </recordTypes>
    <recordTypes>
        <label>No Cliente</label>
        <name>Record_Type_Non_Client</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Account customer type --></description>
        <label><!-- Customer --></label>
        <name>dwp_kitv__Customer</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- No tiene los permisos suficientes para crear clientes --></errorMessage>
        <name>BE_OnlyCreateNonClient</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor, ingresar el teléfono con el formato correcto</errorMessage>
        <name>BE_PhoneValidationNonClient</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Billing --></label>
        <name>dwp_kitv__Billing</name>
    </webLinks>
</CustomObjectTranslation>
