<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tenencia Producto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tenencia Productos</value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account Products --></relationshipLabel>
    </fields>
    <fields>
        <label>Clasificación</label>
        <name>product_classification__c</name>
    </fields>
    <fields>
        <label>Contratado</label>
        <name>product_contracted__c</name>
    </fields>
    <fields>
        <label>Contratado?</label>
        <name>product_contracted_calc__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>product_name__c</name>
    </fields>
    <fields>
        <label>Indetificador único</label>
        <name>unique_id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Referencia</nameFieldLabel>
</CustomObjectTranslation>
