<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Información SBS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Información SBS</value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account Banking System Debt --></relationshipLabel>
    </fields>
    <fields>
        <label>Importe</label>
        <name>debt_current_balance_amount__c</name>
    </fields>
    <fields>
        <label>Cuota</label>
        <name>debt_quote_amount__c</name>
    </fields>
    <fields>
        <label>Banco</label>
        <name>entity_name__c</name>
    </fields>
    <fields>
        <label>Orden</label>
        <name>entity_order__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>product_desc__c</name>
    </fields>
    <fields>
        <label><!-- Product Calculated --></label>
        <name>product_desc_calc__c</name>
    </fields>
    <fields>
        <label>Orden producto</label>
        <name>product_desc_order__c</name>
    </fields>
    <fields>
        <label>Clasificación</label>
        <name>product_group_classification_id__c</name>
    </fields>
    <fields>
        <label>Orden clasificación</label>
        <name>product_group_classification_order__c</name>
    </fields>
    <fields>
        <label>Ranking</label>
        <name>ranking_number__c</name>
    </fields>
    <fields>
        <label>Indentificador único</label>
        <name>unique_id__c</name>
    </fields>
    <fields>
        <label>Impagos</label>
        <name>unpaid_days_number__c</name>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>year_month_day_date__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Referencia</nameFieldLabel>
</CustomObjectTranslation>
