<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Renewals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Renewals</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account Renewals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month total --></label>
        <name>cancellation_mtd_amount__c</name>
    </fields>
    <fields>
        <label><!-- Week 1 --></label>
        <name>cancellation_wtd_1_amount__c</name>
    </fields>
    <fields>
        <label><!-- Week 2 --></label>
        <name>cancellation_wtd_2_amount__c</name>
    </fields>
    <fields>
        <label><!-- Week 3 --></label>
        <name>cancellation_wtd_3_amount__c</name>
    </fields>
    <fields>
        <label><!-- Week 4 --></label>
        <name>cancellation_wtd_4_amount__c</name>
    </fields>
    <fields>
        <label><!-- Week 5 --></label>
        <name>cancellation_wtd_5_amount__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>product_category_type__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>product_name__c</name>
    </fields>
    <fields>
        <label><!-- Product order --></label>
        <name>product_order__c</name>
    </fields>
    <fields>
        <label><!-- Subcategory --></label>
        <name>product_subcategory_type__c</name>
    </fields>
    <fields>
        <label><!-- Subcategory order --></label>
        <name>product_subcategory_type_order__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>unique_id__c</name>
    </fields>
    <nameFieldLabel><!-- Reference --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
