<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Contacto primario cliente</label>
        <name>Contact_Primary_Account__c</name>
    </fields>
    <fields>
        <label>Decisor</label>
        <name>Contact_decisor__c</name>
    </fields>
    <fields>
        <label>Fuerza de relación</label>
        <name>Relationship_Strength__c</name>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong</masterLabel>
            <translation><!-- Strong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Posiciòn calculada</label>
        <name>calc_prof_position_type__c</name>
    </fields>
    <fields>
        <label>Decisor</label>
        <name>decision_making_desc__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other position --></label>
        <name>other_prof_prosition_type__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>prof_position_type__c</name>
        <picklistValues>
            <masterLabel>ACCIONISTA</masterLabel>
            <translation><!-- ACCIONISTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADMINISTRADOR</masterLabel>
            <translation><!-- ADMINISTRADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APODERADO</masterLabel>
            <translation><!-- APODERADO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASISTENTE</masterLabel>
            <translation><!-- ASISTENTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIRECTORIO</masterLabel>
            <translation><!-- DIRECTORIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE COMERCIAL</masterLabel>
            <translation><!-- GERENTE COMERCIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE DE ADMINISTRACION</masterLabel>
            <translation><!-- GERENTE DE ADMINISTRACION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE DE ADMINISTRACION Y FINANZAS</masterLabel>
            <translation><!-- GERENTE DE ADMINISTRACION Y FINANZAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE DE CONTABILIDAD</masterLabel>
            <translation><!-- GERENTE DE CONTABILIDAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE DE FINANZAS</masterLabel>
            <translation><!-- GERENTE DE FINANZAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE DE OPERACIONES</masterLabel>
            <translation><!-- GERENTE DE OPERACIONES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE DE RRHH</masterLabel>
            <translation><!-- GERENTE DE RRHH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE GENERAL</masterLabel>
            <translation><!-- GERENTE GENERAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JEFE DE ADMINISTRACION Y FINANZAS</masterLabel>
            <translation><!-- JEFE DE ADMINISTRACION Y FINANZAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JEFE DE ADMINISTRACIÓN</masterLabel>
            <translation><!-- JEFE DE ADMINISTRACIÓN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JEFE DE CONTABILIDAD</masterLabel>
            <translation><!-- JEFE DE CONTABILIDAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JEFE DE FINANZAS</masterLabel>
            <translation><!-- JEFE DE FINANZAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JEFE DE TESORERIA</masterLabel>
            <translation><!-- JEFE DE TESORERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTROS</masterLabel>
            <translation><!-- OTROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRESIDENTE DE DIRECTORIO</masterLabel>
            <translation><!-- PRESIDENTE DE DIRECTORIO --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
