<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rating</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ratings</value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label>Cualitativo</label>
        <name>qualitative_rating_number__c</name>
    </fields>
    <fields>
        <label>Cuantitativo</label>
        <name>quantitative_rating_number__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>rating_class_type__c</name>
    </fields>
    <fields>
        <label>Periodo</label>
        <name>rating_period__c</name>
    </fields>
    <fields>
        <label>Escala</label>
        <name>rating_scale_type__c</name>
    </fields>
    <fields>
        <label>Total</label>
        <name>total_rating_score_number__c</name>
    </fields>
    <fields>
        <label>Identificador único</label>
        <name>unique_id__c</name>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>year_month_day_date__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Referencia</nameFieldLabel>
</CustomObjectTranslation>
