<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Banking System Debt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Banking System Debt</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account Banking System Debt --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Debt amount --></label>
        <name>debt_current_balance_amount__c</name>
    </fields>
    <fields>
        <label><!-- Debt quote --></label>
        <name>debt_quote_amount__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>entity_name__c</name>
    </fields>
    <fields>
        <label><!-- Entity order --></label>
        <name>entity_order__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>product_desc__c</name>
    </fields>
    <fields>
        <label><!-- Product Calculated --></label>
        <name>product_desc_calc__c</name>
    </fields>
    <fields>
        <label><!-- Product order --></label>
        <name>product_desc_order__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>product_group_classification_id__c</name>
    </fields>
    <fields>
        <label><!-- Classification order --></label>
        <name>product_group_classification_order__c</name>
    </fields>
    <fields>
        <label><!-- Ranking --></label>
        <name>ranking_number__c</name>
    </fields>
    <fields>
        <label><!-- Unique identifier --></label>
        <name>unique_id__c</name>
    </fields>
    <fields>
        <label><!-- Unpaid days number --></label>
        <name>unpaid_days_number__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>year_month_day_date__c</name>
    </fields>
    <nameFieldLabel><!-- Reference --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
