<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Rating</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Ratings</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>certification_type__c</name>
        <picklistValues>
            <masterLabel>Auditado</masterLabel>
            <translation><!-- Auditado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiscal (SUNAT)</masterLabel>
            <translation><!-- Fiscal (SUNAT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Situacional</masterLabel>
            <translation><!-- Situacional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- rating score --></label>
        <name>internal_rating_score_type__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>rating_period__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>status_type__c</name>
        <picklistValues>
            <masterLabel>Finalizado</masterLabel>
            <translation><!-- Finalizado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente</masterLabel>
            <translation><!-- Pendiente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validado</masterLabel>
            <translation><!-- Validado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total score --></label>
        <name>total_rating_score_number__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>unique_id__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>year_month_day_date__c</name>
    </fields>
    <layouts>
        <layout>Account Rating Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Reference --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
