<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Legal Representative</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Legal Representative</value>
    </caseValues>
    <fields>
        <label>F. nacimiento</label>
        <name>Birth_Date__c</name>
    </fields>
    <fields>
        <label>Apellidos y nombres</label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label>T. Doc.</label>
        <name>Document_Type_Abbreviation__c</name>
    </fields>
    <fields>
        <label>DOI</label>
        <name>Personal_Id__c</name>
    </fields>
    <fields>
        <label>Tipo de documento</label>
        <name>Personal_Type__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation>CARNET FUERZAS ARMADAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation>CARNET FUERZAS POLICIALES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation>CARNET EXTRANJERÍA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation>DNI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation>LIBRETA TRIBUTARIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation>OTROS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation>PASAPORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation>RUC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V</masterLabel>
            <translation>DOC. PROVISIONAL DE IDENTIDAD</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>F. inicio cargo</label>
        <name>Position_Begin_Date__c</name>
    </fields>
    <fields>
        <label>Cargo</label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Tax Payer Id --></label>
        <name>Tax_Payer_Id__c</name>
    </fields>
    <fields>
        <label>Cliente</label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account Legal Representatives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>unique_id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Apellidos y nombres</nameFieldLabel>
</CustomObjectTranslation>
