<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clasificación SBS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clasificación SBS</value>
    </caseValues>
    <fields>
        <label>Identificador único</label>
        <name>Unique_Id__c</name>
    </fields>
    <fields>
        <label>Cliente</label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account Banking System Classification --></relationshipLabel>
    </fields>
    <fields>
        <label>Clasificación</label>
        <name>banking_system_classification_desc__c</name>
    </fields>
    <fields>
        <label>Porcentaje</label>
        <name>banking_system_classification_quota_per__c</name>
    </fields>
    <fields>
        <label>Código de la clasificación</label>
        <name>banking_system_classification_type__c</name>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>year_month_day_date__c</name>
    </fields>
    <fields>
        <label>Última fecha clasificación SBS?</label>
        <name>is_last_date__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
