<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Rating</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Ratings</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account Ratings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualitative score --></label>
        <name>qualitative_rating_number__c</name>
    </fields>
    <fields>
        <label><!-- Quantitative score --></label>
        <name>quantitative_rating_number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>rating_class_type__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>rating_period__c</name>
    </fields>
    <fields>
        <label><!-- Scale --></label>
        <name>rating_scale_type__c</name>
    </fields>
    <fields>
        <label><!-- Total score --></label>
        <name>total_rating_score_number__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>unique_id__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>year_month_day_date__c</name>
    </fields>
    <nameFieldLabel><!-- Reference --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
