<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resumen Vinculación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resumen Vinculación</value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account Commercial Strategy Results --></relationshipLabel>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>category_type__c</name>
    </fields>
    <fields>
        <label>Orden</label>
        <name>order__c</name>
    </fields>
    <fields>
        <label>Período</label>
        <name>period__c</name>
    </fields>
    <fields>
        <label>Resultado</label>
        <name>result__c</name>
    </fields>
    <fields>
        <label>Indentificador único</label>
        <name>unique_id__c</name>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>year_month_day_date__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Referencia</nameFieldLabel>
</CustomObjectTranslation>
