<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Commercial Strategry Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Commercial Strategy Results</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account Commercial Strategy Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>category_type__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>order__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>period__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>result__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>unique_id__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>year_month_day_date__c</name>
    </fields>
    <nameFieldLabel><!-- Reference --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
