<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Contacto primario cliente</label>
        <name>Contact_Primary_Account__c</name>
    </fields>
    <fields>
        <label>Decisor</label>
        <name>Contact_decisor__c</name>
    </fields>
    <fields>
        <label>Fuerza de relación</label>
        <name>Relationship_Strength__c</name>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong</masterLabel>
            <translation><!-- Strong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cargo</label>
        <name>calc_prof_position_type__c</name>
    </fields>
    <fields>
        <label>Decisor</label>
        <name>decision_making_desc__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation><!-- Si --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Otro cargo</label>
        <name>other_prof_prosition_type__c</name>
    </fields>
    <fields>
        <label>Cargo</label>
        <name>prof_position_type__c</name>
        <picklistValues>
            <masterLabel>ACCIONISTA</masterLabel>
            <translation><!-- ACCIONISTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADMINISTRADOR</masterLabel>
            <translation><!-- ADMINISTRADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APODERADO</masterLabel>
            <translation><!-- APODERADO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASISTENTE</masterLabel>
            <translation><!-- ASISTENTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIRECTORIO</masterLabel>
            <translation><!-- DIRECTORIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE COMERCIAL</masterLabel>
            <translation><!-- GERENTE COMERCIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE DE ADMINISTRACION</masterLabel>
            <translation><!-- GERENTE DE ADMINISTRACION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE DE ADMINISTRACION Y FINANZAS</masterLabel>
            <translation><!-- GERENTE DE ADMINISTRACION Y FINANZAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE DE CONTABILIDAD</masterLabel>
            <translation><!-- GERENTE DE CONTABILIDAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE DE FINANZAS</masterLabel>
            <translation><!-- GERENTE DE FINANZAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE DE OPERACIONES</masterLabel>
            <translation><!-- GERENTE DE OPERACIONES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE DE RRHH</masterLabel>
            <translation><!-- GERENTE DE RRHH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERENTE GENERAL</masterLabel>
            <translation><!-- GERENTE GENERAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JEFE DE ADMINISTRACION Y FINANZAS</masterLabel>
            <translation><!-- JEFE DE ADMINISTRACION Y FINANZAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JEFE DE ADMINISTRACIÓN</masterLabel>
            <translation><!-- JEFE DE ADMINISTRACIÓN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JEFE DE CONTABILIDAD</masterLabel>
            <translation><!-- JEFE DE CONTABILIDAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JEFE DE FINANZAS</masterLabel>
            <translation><!-- JEFE DE FINANZAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JEFE DE TESORERIA</masterLabel>
            <translation><!-- JEFE DE TESORERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTROS</masterLabel>
            <translation><!-- OTROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRESIDENTE DE DIRECTORIO</masterLabel>
            <translation><!-- PRESIDENTE DE DIRECTORIO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Comentarios</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Celular</label>
        <name>MobilePhone__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status_desc__c</name>
        <picklistValues>
            <masterLabel>Activo</masterLabel>
            <translation><!-- Activo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactivo</masterLabel>
            <translation><!-- Inactivo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Email</label>
        <name>email__c</name>
    </fields>
    <fields>
        <label>Eventos e información</label>
        <name>events_info_type__c</name>
        <picklistValues>
            <masterLabel>Calidad</masterLabel>
            <translation><!-- Calidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coyuntura</masterLabel>
            <translation><!-- Coyuntura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desayunos</masterLabel>
            <translation><!-- Desayunos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEFF</masterLabel>
            <translation><!-- EEFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emailing</masterLabel>
            <translation><!-- Emailing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noche arte</masterLabel>
            <translation><!-- Noche arte --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Teléfono oficina 1</label>
        <name>phone_1__c</name>
    </fields>
    <fields>
        <label>Prefijo ciudad teléfono oficina 1</label>
        <name>phone_1_area_code__c</name>
    </fields>
    <fields>
        <label>Teléfono oficina 2</label>
        <name>phone_2__c</name>
    </fields>
    <fields>
        <label>Prefijo ciudad teléfono oficina 2</label>
        <name>phone_2_area_code__c</name>
    </fields>
    <validationRules>
        <errorMessage>Por favor, especifique el otro cargo.</errorMessage>
        <name>ACR_ValidationRule_Position</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor, compruebe que el Celular contiene 9 dígitos.</errorMessage>
        <name>ACR_Validation_Rule_Mobile</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor, compruebe que el Teléfono oficina 1 contiene 6 dígitos.</errorMessage>
        <name>ACR_Validation_Rule_Phone1</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor, compruebe que el Teléfono oficina 1 contiene 7 dígitos.</errorMessage>
        <name>ACR_Validation_Rule_Phone1_Lima</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor, compruebe que el Teléfono oficina 2 contiene 6 dígitos.</errorMessage>
        <name>ACR_Validation_Rule_Phone2</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor, compruebe que el Teléfono oficina 2 contiene 7 dígitos.</errorMessage>
        <name>ACR_Validation_Rule_Phone2_Lima</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor, seleccione el Prefijo ciudad teléfono oficina 1.</errorMessage>
        <name>ACR_Validation_Rule_Req_AC1</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor, seleccione el Prefijo ciudad teléfono oficina 2.</errorMessage>
        <name>ACR_Validation_Rule_Req_AC2</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor, ingrese el Teléfono de oficina 1.</errorMessage>
        <name>ACR_Validation_Rule_Req_Phone1</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor, ingrese el Teléfono de oficina 2.</errorMessage>
        <name>ACR_Validation_Rule_Req_Phone2</name>
    </validationRules>
</CustomObjectTranslation>
