<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- DuplicateSearchFieldSet --></label>
        <name>nonc__DuplicateSearchFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Non Client --></label>
        <name>nonc__Non_Client</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Non Client Additional --></label>
        <name>nonc__Non_Client_Additional</name>
    </fieldSets>
    <fields>
        <label><!-- Branch code --></label>
        <name>Branch_code__c</name>
    </fields>
    <fields>
        <label><!-- Banking --></label>
        <name>Branch_name_path_desc__c</name>
    </fields>
    <fields>
        <label><!-- EBITDA S/ --></label>
        <name>EBITDA_amount__c</name>
    </fields>
    <fields>
        <label><!-- EBITDA % --></label>
        <name>EBITDA_per__c</name>
    </fields>
    <fields>
        <label><!-- Estado PE25 --></label>
        <name>Estado_PE25__c</name>
    </fields>
    <fields>
        <label><!-- Group 01 --></label>
        <name>Group_01__c</name>
    </fields>
    <fields>
        <label><!-- Group 02 --></label>
        <name>Group_02__c</name>
    </fields>
    <fields>
        <label><!-- Group 03 --></label>
        <name>Group_03__c</name>
    </fields>
    <fields>
        <label><!-- Group 04 --></label>
        <name>Group_04__c</name>
    </fields>
    <fields>
        <label>¿Tiene Sponsor Financiero?</label>
        <name>Has_financial_sponsor__c</name>
    </fields>
    <fields>
        <label><!-- Is Migration --></label>
        <name>Is_Migration__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner_calculated__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- ROA --></label>
        <name>ROA_per__c</name>
    </fields>
    <fields>
        <label><!-- ROE --></label>
        <name>ROE_per__c</name>
    </fields>
    <fields>
        <label><!-- Record Count --></label>
        <name>Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total campos obligatorios llenos --></label>
        <name>Total_campos_obligatorios_llenos__c</name>
    </fields>
    <fields>
        <label><!-- Total campos obligatorios llenos inicio --></label>
        <name>Total_campos_obligatorios_llenos_inicio__c</name>
    </fields>
    <fields>
        <label><!-- Account BBVA Classification Last Date --></label>
        <name>account_bank_classification_last_date__c</name>
    </fields>
    <fields>
        <label><!-- Account Banking Syst Classif Last Date --></label>
        <name>account_banking_syst_classif_last_date__c</name>
    </fields>
    <fields>
        <label><!-- Account Banking Syst. Debt Sum Last Date --></label>
        <name>account_banking_syst_debt_sum_last_date__c</name>
    </fields>
    <fields>
        <label><!-- Account Banking System Debt Last Date --></label>
        <name>account_banking_system_debt_last_date__c</name>
    </fields>
    <fields>
        <label><!-- Account BBVA Information Last Date --></label>
        <name>account_bbva_information_last_date__c</name>
    </fields>
    <fields>
        <label><!-- Account Comm Strategy Results Last Date --></label>
        <name>account_comm_strategy_results_last_date__c</name>
    </fields>
    <fields>
        <label><!-- Account Indicator Type 1 Last Date --></label>
        <name>account_indicator_type_1_last_date__c</name>
    </fields>
    <fields>
        <label><!-- Account Indicator Type 2 Last Date --></label>
        <name>account_indicator_type_2_last_date__c</name>
    </fields>
    <fields>
        <label><!-- Account Payroll Last Date --></label>
        <name>account_payroll_last_date__c</name>
    </fields>
    <fields>
        <label><!-- Account Profitability Type 1 Last Date --></label>
        <name>account_profitability_type_1_last_date__c</name>
    </fields>
    <fields>
        <label><!-- Account Profitability Type 2 Last Date --></label>
        <name>account_profitability_type_2_last_date__c</name>
    </fields>
    <fields>
        <label><!-- Account Profitability Type 3 Last Date --></label>
        <name>account_profitability_type_3_last_date__c</name>
    </fields>
    <fields>
        <label><!-- Acid liquidity --></label>
        <name>acid_liquidity_number__c</name>
    </fields>
    <fields>
        <label><!-- Alert --></label>
        <name>alert__c</name>
    </fields>
    <fields>
        <label><!-- Alert indicator --></label>
        <name>alert_desc__c</name>
    </fields>
    <fields>
        <label><!-- Business volume --></label>
        <name>bank_turnover_volume_amount__c</name>
    </fields>
    <fields>
        <label><!-- Banking system classification desc --></label>
        <name>banking_system_classification_desc__c</name>
    </fields>
    <fields>
        <label><!-- Banking system classification --></label>
        <name>banking_system_classification_type__c</name>
    </fields>
    <fields>
        <label><!-- BBVA classification desc --></label>
        <name>bbva_classification_desc__c</name>
    </fields>
    <fields>
        <label><!-- BBVA classification --></label>
        <name>bbva_classification_type__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>branch_id__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Area --></label>
        <name>branch_level2_desc__c</name>
    </fields>
    <fields>
        <label><!-- Banking --></label>
        <name>branch_level3_desc__c</name>
    </fields>
    <fields>
        <label><!-- Regional --></label>
        <name>branch_level4_desc__c</name>
    </fields>
    <fields>
        <label><!-- Main Branch --></label>
        <name>branch_name__c</name>
    </fields>
    <fields>
        <label><!-- Credit bureau --></label>
        <name>bureau_classification_type__c</name>
    </fields>
    <fields>
        <label><!-- Credit bureau date --></label>
        <name>bureau_date__c</name>
    </fields>
    <fields>
        <label><!-- Business Area --></label>
        <name>business_area_desc__c</name>
    </fields>
    <fields>
        <label><!-- Business cycle --></label>
        <name>business_cycle_amount__c</name>
    </fields>
    <fields>
        <label><!-- Group Code --></label>
        <name>business_group_id__c</name>
    </fields>
    <fields>
        <label><!-- Cash flow --></label>
        <name>cash_flow_amount__c</name>
    </fields>
    <fields>
        <label><!-- Collection days --></label>
        <name>collection_days_number__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Strategy Classification --></label>
        <name>comercial_strategy_classification_name__c</name>
    </fields>
    <fields>
        <label><!-- Commercial strategy --></label>
        <name>commercial_strategy__c</name>
    </fields>
    <fields>
        <label><!-- Commercial strategy description --></label>
        <name>commercial_strategy_class_name__c</name>
    </fields>
    <fields>
        <label><!-- Commercial strategy code --></label>
        <name>commercial_strategy_code__c</name>
    </fields>
    <fields>
        <label><!-- Commercial strategy date --></label>
        <name>commercial_strategy_date__c</name>
    </fields>
    <fields>
        <label><!-- company_economic_activity_id --></label>
        <name>company_economic_activity_id__c</name>
    </fields>
    <fields>
        <label><!-- Company issue date --></label>
        <name>company_seniority_date__c</name>
    </fields>
    <fields>
        <label><!-- Company issue year --></label>
        <name>company_seniority_year__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>country_id__c</name>
    </fields>
    <fields>
        <label><!-- Crossborder --></label>
        <name>crossborder_type__c</name>
    </fields>
    <fields>
        <label><!-- Company Turnover --></label>
        <name>curr_company_turnover_amount__c</name>
    </fields>
    <fields>
        <label><!-- customer_excluded_type --></label>
        <name>customer_excluded_type__c</name>
    </fields>
    <fields>
        <label><!-- Client relationship issue date --></label>
        <name>customer_relationship_date__c</name>
    </fields>
    <fields>
        <label><!-- Client relationship issue year --></label>
        <name>customer_relationship_year__c</name>
    </fields>
    <fields>
        <label><!-- Debt / EBITDA --></label>
        <name>debt_EBITDA_per__c</name>
    </fields>
    <fields>
        <label><!-- DFB --></label>
        <name>dfb_sales_per__c</name>
    </fields>
    <fields>
        <label><!-- Direct Debt --></label>
        <name>direct_debt_amount__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>economic_activity_sector__c</name>
    </fields>
    <fields>
        <label><!-- Subsector --></label>
        <name>economic_activity_subsector__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>email__c</name>
    </fields>
    <fields>
        <label><!-- Empty value --></label>
        <name>empty_value__c</name>
    </fields>
    <fields>
        <label><!-- Organization code --></label>
        <name>entity_id__c</name>
    </fields>
    <fields>
        <label><!-- fee --></label>
        <name>fee_amount__c</name>
    </fields>
    <fields>
        <label><!-- Financial debt --></label>
        <name>financial_debt_amount__c</name>
    </fields>
    <fields>
        <label><!-- financial margin --></label>
        <name>financial_margin_amount__c</name>
    </fields>
    <fields>
        <label><!-- Financial programme due date --></label>
        <name>financial_program_expiry_date__c</name>
    </fields>
    <fields>
        <label><!-- Operational funds needs --></label>
        <name>fund_operational_needs_amount__c</name>
    </fields>
    <fields>
        <label><!-- indirect Debt --></label>
        <name>indirect_debt_amount__c</name>
    </fields>
    <fields>
        <label><!-- Client Code --></label>
        <name>main_code_id__c</name>
    </fields>
    <fields>
        <label><!-- Managed Resources --></label>
        <name>managed_resources_amount__c</name>
    </fields>
    <fields>
        <label><!-- Ordinary margin --></label>
        <name>margin_ordinary_amount__c</name>
    </fields>
    <fields>
        <label><!-- Net cash --></label>
        <name>net_cash_desc__c</name>
    </fields>
    <fields>
        <label><!-- Net Income --></label>
        <name>net_income_amount__c</name>
    </fields>
    <fields>
        <label><!-- Non Client Code --></label>
        <name>non_client_code__c</name>
    </fields>
    <fields>
        <label><!-- Converted Date --></label>
        <name>non_client_converted_date__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding --></label>
        <name>nonc__Onboarding__c</name>
    </fields>
    <fields>
        <label><!-- Other phone --></label>
        <name>other_phone_number__c</name>
    </fields>
    <fields>
        <label><!-- Ownership grade --></label>
        <name>ownership_grade_per__c</name>
    </fields>
    <fields>
        <label><!-- Payback --></label>
        <name>payback_amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment days --></label>
        <name>payment_days_number__c</name>
    </fields>
    <fields>
        <label><!-- Phone Area Code --></label>
        <name>phone_area_code__c</name>
    </fields>
    <fields>
        <label><!-- Regional --></label>
        <name>regional_area_name__c</name>
    </fields>
    <fields>
        <label><!-- Strategy --></label>
        <name>risk_strategy_class_name__c</name>
    </fields>
    <fields>
        <label><!-- Strategy code --></label>
        <name>risk_strategy_code__c</name>
    </fields>
    <fields>
        <label><!-- Startegy date --></label>
        <name>risk_strategy_date__c</name>
    </fields>
    <fields>
        <label><!-- Sales And Sale Cost --></label>
        <name>sales_and_sale_cost_amount__c</name>
    </fields>
    <fields>
        <label><!-- Sales variation --></label>
        <name>sales_var_per__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>segment_desc__c</name>
    </fields>
    <fields>
        <label><!-- Segment code --></label>
        <name>segment_id__c</name>
    </fields>
    <fields>
        <label><!-- Stock days --></label>
        <name>stock_days_number__c</name>
    </fields>
    <fields>
        <label><!-- Structural financial debt --></label>
        <name>structural_debt_amount__c</name>
    </fields>
    <fields>
        <label><!-- Unique identifier --></label>
        <name>unique_id__c</name>
    </fields>
    <fields>
        <label><!-- Registro Gestor Principal --></label>
        <name>user_code__c</name>
    </fields>
    <fields>
        <label><!-- Watchlist --></label>
        <name>watchlist_calif_id__c</name>
    </fields>
    <fields>
        <label><!-- Working capital --></label>
        <name>working_capital_number__c</name>
    </fields>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Account Summary --></label>
            <section>Account Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Account</layout>
        <sections>
            <label><!-- Company Information --></label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Risk Information --></label>
            <section>Risk Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Account_Analist</layout>
        <sections>
            <label><!-- Company Information --></label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Risk Information --></label>
            <section>Risk Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Account_Operative</layout>
        <sections>
            <label><!-- Company Information --></label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Risk Information --></label>
            <section>Risk Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Account_WL</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Descripción de la empresa --></label>
            <section>Descripción de la empresa</section>
        </sections>
        <sections>
            <label><!-- Información básica --></label>
            <section>Información básica</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Economic_Group</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Economic_Group_Analist</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Economic_Group_Operative</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Non_Client</layout>
        <sections>
            <label><!-- Descripción de la empresa --></label>
            <section>Descripción de la empresa</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Non_Client_Executive</layout>
        <sections>
            <label><!-- Descripción de la empresa --></label>
            <section>Descripción de la empresa</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Edit --></label>
        <name>BE_EditNonClient</name>
    </quickActions>
    <quickActions>
        <label><!-- Info.Ficha --></label>
        <name>BE_Info_Ficha</name>
    </quickActions>
    <quickActions>
        <label><!-- New Contact --></label>
        <name>BE_NewContactNonClient</name>
    </quickActions>
    <quickActions>
        <label><!-- Child Account --></label>
        <name>Child_Account</name>
    </quickActions>
    <quickActions>
        <label><!-- New Contact --></label>
        <name>New_Contact</name>
    </quickActions>
    <quickActions>
        <label><!-- New Contact --></label>
        <name>New_Contact_Economic_Group</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>New_Opportununity_type</name>
    </quickActions>
    <quickActions>
        <label><!-- Update Financial Sponsor --></label>
        <name>Update_Financial_Sponsor</name>
    </quickActions>
    <recordTypes>
        <label><!-- Client --></label>
        <name>Record_Type_Client</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Economic Group --></label>
        <name>Record_Type_Economic_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- No Cliente --></label>
        <name>Record_Type_Non_Client</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Account customer type --></description>
        <label><!-- Customer --></label>
        <name>dwp_kitv__Customer</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- No tiene los permisos suficientes para crear clientes --></errorMessage>
        <name>BE_OnlyCreateNonClient</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please, check that the phone contains  the correct format. --></errorMessage>
        <name>BE_PhoneValidationNonClient</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Billing --></label>
        <name>dwp_kitv__Billing</name>
    </webLinks>
</CustomObjectTranslation>


