<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Accounting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Accountings</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account Accountings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>gl_account_amount__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>gl_account_id__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>gl_account_id_path_desc__c</name>
    </fields>
    <fields>
        <label><!-- Is Total --></label>
        <name>gl_account_istotal__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>gl_account_path_position_id__c</name>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>gl_account_per__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>gl_account_type__c</name>
        <picklistValues>
            <masterLabel>Balance General</masterLabel>
            <translation><!-- Balance General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ganancias y Perdidas</masterLabel>
            <translation><!-- Ganancias y Perdidas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Code --></label>
        <name>parent_gl_account_id__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>unique_id__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>year_month_day_date__c</name>
    </fields>
    <layouts>
        <layout>Account Accounting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Reference --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
