<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Indicator</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Indicators</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account Indicators --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Indicator description --></label>
        <name>indicator_name__c</name>
    </fields>
    <fields>
        <label><!-- Indicator --></label>
        <name>indicator_num__c</name>
    </fields>
    <fields>
        <label><!-- Indicator type --></label>
        <name>indicator_type__c</name>
    </fields>
    <fields>
        <label><!-- Unique identifier --></label>
        <name>unique_id__c</name>
    </fields>
    <fields>
        <label><!-- Indicator date --></label>
        <name>year_month_day_date__c</name>
    </fields>
    <layouts>
        <layout>Account Indicator Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Reference --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
