<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account BBVA Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account BBVA Information</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account BBVA Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Average balance --></label>
        <name>average_balance_amount__c</name>
    </fields>
    <fields>
        <label><!-- Punctual balance --></label>
        <name>current_balance_amount__c</name>
    </fields>
    <fields>
        <label><!-- Daily var --></label>
        <name>current_balance_var_day_amount__c</name>
    </fields>
    <fields>
        <label><!-- Monthly var --></label>
        <name>current_balance_var_month_amount__c</name>
    </fields>
    <fields>
        <label><!-- Quarterly var --></label>
        <name>current_balance_var_quart_amount__c</name>
    </fields>
    <fields>
        <label><!-- Annual var --></label>
        <name>current_balance_var_year_amount__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>product_desc__c</name>
    </fields>
    <fields>
        <label><!-- Product order --></label>
        <name>product_desc_order__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>product_group_classification_id__c</name>
    </fields>
    <fields>
        <label><!-- Classification order --></label>
        <name>product_group_classification_order__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>type__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>unique_id__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>year_month_day_date__c</name>
    </fields>
    <nameFieldLabel><!-- Reference --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
