<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
		<caseValues>
			<plural>false</plural>
			<value>Cliente</value>
		</caseValues>
		<caseValues>
			<plural>true</plural>
			<value>Clientes</value>
		</caseValues>
        <gender>Masculine</gender>
        <name>account_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipodecliente</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>account_record_type</name>
    </fields>
    <layouts>
        <layout>Account_Page_Layout_Account</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_Economic_Group</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account_Page_Layout_No_Account</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>Cliente</label>
        <name>Record_Type_Client</name>
    </recordTypes>
    <recordTypes>
        <label>Grupo económico</label>
        <name>Record_Type_Economic_Group</name>
    </recordTypes>
    <recordTypes>
        <label>No cliente</label>
        <name>Record_Type_No_Client</name>
    </recordTypes>
</CustomObjectTranslation>
