<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rentabilidad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rentabilidades</value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>account_id__c</name>
        <relationshipLabel><!-- Account Profitability --></relationshipLabel>
    </fields>
    <fields>
        <label>Importe mes</label>
        <name>currenct_mon_amount__c</name>
    </fields>
    <fields>
        <label>Porcentaje mes</label>
        <name>currenct_mon_per__c</name>
    </fields>
    <fields>
        <label>Acumulado año</label>
        <name>current_ydt_amount__c</name>
    </fields>
    <fields>
        <label>Período</label>
        <name>period__c</name>
    </fields>
    <fields>
        <label>Acumulado año anterior</label>
        <name>previous_ydt_amount__c</name>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>profitability_category_type__c</name>
    </fields>
    <fields>
        <label><!-- Category order --></label>
        <name>profitability_category_type_order__c</name>
    </fields>
    <fields>
        <label>Subcategoria</label>
        <name>profitability_subcategory_type__c</name>
    </fields>
    <fields>
        <label><!-- Subcategory order --></label>
        <name>profitability_subcategory_type_order__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>profitability_type__c</name>
    </fields>
    <fields>
        <label>Identificador único</label>
        <name>unique_id__c</name>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>year_month_day_date__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Referencia</nameFieldLabel>
</CustomObjectTranslation>
