<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clasificación BBVA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clasificaciones BBVA</value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>account_id__c</name>
        <relationshipLabel>Clasificación BBVA</relationshipLabel>
    </fields>
    <fields>
        <label>Clasificación</label>
        <name>bbva_classification_desc__c</name>
    </fields>
    <fields>
        <label>Código de la clasificación</label>
        <name>bbva_classification_type__c</name>
    </fields>
    <fields>
        <label>Identificador único</label>
        <name>unique_id__c</name>
    </fields>
    <fields>
        <label>Fecha</label>
        <name>year_month_day_date__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Account BBVA Classification Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
