<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Usuario asignado --></label>
        <name>Asiggned_User__c</name>
        <relationshipLabel><!-- Commercial Plan Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comentarios --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>acpl__customer_business_country_id__c</name>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Planning --></label>
        <name>acpl__gf_account_planning_id__c</name>
        <relationshipLabel><!-- Commercial Plan Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>acpl__gf_ap_product_family_type_name__c</name>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>acpl__gf_comm_plan_event_type_name__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit</masterLabel>
            <translation><!-- Visit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expected Completion Date Q --></label>
        <name>acpl__gf_event_date_Q__c</name>
    </fields>
    <fields>
        <label><!-- Expected Completion Date --></label>
        <name>acpl__gf_event_date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Completion Date --></label>
        <name>acpl__gf_event_date_formula__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>acpl__participant_id__c</name>
        <relationshipLabel><!-- Commercial Plan Events --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- The Expected Completion Date has to be greater or equal today --></errorMessage>
        <name>acpl__Expected_completion_date_TODAY</name>
    </validationRules>
</CustomObjectTranslation>
