<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Guidelines Business Plan --></label>
        <name>acpl__gf_ap_bus_pl_guide_desc__c</name>
    </fields>
    <fields>
        <label><!-- Guidelines Commercial Plan --></label>
        <name>acpl__gf_ap_comm_plan_guide_desc__c</name>
    </fields>
    <fields>
        <label><!-- Days --></label>
        <name>acpl__gf_ap_edit_days_left_number__c</name>
    </fields>
    <fields>
        <label><!-- Configuration type --></label>
        <name>acpl__gf_ap_edit_prms_type_name__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority</masterLabel>
            <translation><!-- Priority --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unlock Account Plannings --></label>
        <name>acpl__gf_ap_genrl_lock_edit_ind_type__c</name>
    </fields>
    <fields>
        <label><!-- Lock Message --></label>
        <name>acpl__gf_ap_message_lock_desc__c</name>
    </fields>
    <fields>
        <label><!-- Unlock Message --></label>
        <name>acpl__gf_ap_message_unlock_desc__c</name>
    </fields>
    <fields>
        <label><!-- Guidelines Strategic Analysis --></label>
        <name>acpl__gf_ap_strat_anlys_guide_desc__c</name>
    </fields>
    <fields>
        <label><!-- Team Inclusion Message --></label>
        <name>acpl__gf_ap_team_message_desc__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>acpl__gf_ap_update_event_type_name__c</name>
        <picklistValues>
            <masterLabel>PF renewal date</masterLabel>
            <translation><!-- PF renewal date --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
