<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Notificaci贸n de fecha fin</label>
        <name>acpl__gf_ap_close_date_msg_desc__c</name>
    </fields>
    <fields>
        <label>Fecha de fin</label>
        <name>acpl__gf_ap_edit_end_date__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>acpl__gf_ap_edit_start_date__c</name>
    </fields>
    <fields>
        <label>Mensaje de notificaci贸n</label>
        <name>acpl__gf_ap_next_date_msg_desc__c</name>
    </fields>
    <fields>
        <label>Fecha de notificaci贸n</label>
        <name>acpl__gf_ap_notfn_next_close_date__c</name>
    </fields>
    <fields>
        <label>Prioridad de plan de cuenta</label>
        <name>acpl__gf_ap_priority_edit_type__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Notificaci贸n de fecha de inicio</label>
        <name>acpl__gf_ap_start_date_msg_desc__c</name>
    </fields>
</CustomObjectTranslation>
