<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cuestionario de plan de cuentas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cuestionarios de planes de cuentas</value>
    </caseValues>
    <fields>
        <label>Respuesta</label>
        <name>acpl__AA_answer__c</name>
    </fields>
    <fields>
        <label>Respuesta en casilla</label>
        <name>acpl__AA_answer_checkbox__c</name>
    </fields>
    <fields>
        <label>Respuesta en moneda</label>
        <name>acpl__AA_answer_currency__c</name>
    </fields>
    <fields>
        <label>Respuesta en fecha</label>
        <name>acpl__AA_answer_date__c</name>
    </fields>
    <fields>
        <label>Respuesta en casilla</label>
        <name>acpl__AA_answer_is_checkbox__c</name>
    </fields>
    <fields>
        <label>Respuesta en número</label>
        <name>acpl__AA_answer_number__c</name>
    </fields>
    <fields>
        <label>Respuesta en texto</label>
        <name>acpl__AA_answer_text__c</name>
    </fields>
    <fields>
        <label>Respuesta en area de texto</label>
        <name>acpl__AA_answer_text_area__c</name>
    </fields>
    <fields>
        <label>Plan de Cuenta</label>
        <name>acpl__gf_account_planning_id__c</name>
        <relationshipLabel><!-- Account Planning Questions --></relationshipLabel>
    </fields>
    <fields>
        <label>Respuesta en formula</label>
        <name>acpl__gf_ap_answer_form_desc__c</name>
    </fields>
    <fields>
        <label>Pregunta</label>
        <name>acpl__gf_ap_question_form_desc__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Account Planning Form Name --></nameFieldLabel>
</CustomObjectTranslation>
