<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Client owns this takeaway. The task created will be used to follow up the status of the takeaway --></help>
        <label><!-- Client&apos;s Takeaway --></label>
        <name>dwp_kitv__Takeaway_client__c</name>
    </fields>
    <fields>
        <label><!-- visit changed bool --></label>
        <name>dwp_kitv__visit_changed_bool__c</name>
    </fields>
    <fields>
        <label><!-- Done --></label>
        <name>dwp_kitv__visit_done__c</name>
    </fields>
    <fields>
        <label><!-- Visit --></label>
        <name>dwp_kitv__visit_id__c</name>
        <relationshipLabel>Compromisos</relationshipLabel>
    </fields>
    <fields>
        <label><!-- GBL_Google_Event_FK --></label>
        <name>gcal__GBL_Google_Event_FK__c</name>
    </fields>
    <fields>
        <label><!-- Google Event Id_old --></label>
        <name>gcal__GBL_Google_Event_Id__c</name>
    </fields>
    <fields>
        <help><!-- The sales meeting which drives the task. That means, in which meeting this task will be cover. --></help>
        <label>Reunión Individual</label>
        <name>slmt__management_plan_meeting_id__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
