<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alerta  comercial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alertas  comerciales</value>
    </caseValues>
    <fields>
        <label>Sub razón de descarte</label>
        <name>BBVA_rejection_sub_reason_desc__c</name>
        <picklistValues>
            <masterLabel>Ciclo propio del negocio</masterLabel>
            <translation><!-- Ciclo propio del negocio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condiciones adicionales (garantías, covenants, etc)</masterLabel>
            <translation><!-- Condiciones adicionales (garantías, covenants, etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condiciones de producto</masterLabel>
            <translation><!-- Condiciones de producto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deterioro económico financiero/falta capacidad de pago</masterLabel>
            <translation><!-- Deterioro económico financiero/falta capacidad de pago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cubre necesidad</masterLabel>
            <translation><!-- No cubre necesidad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cuenta con perfil BEC</masterLabel>
            <translation><!-- No cuenta con perfil BEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operación denegada en el último año</masterLabel>
            <translation><!-- Operación denegada en el último año --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operación denegada por GOF en el ultimo año</masterLabel>
            <translation><!-- Operación denegada por GOF en el ultimo año --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Política restrictiva de cliente/grupo</masterLabel>
            <translation><!-- Política restrictiva de cliente/grupo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proceso de contratación</masterLabel>
            <translation><!-- Proceso de contratación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasa</masterLabel>
            <translation><!-- Tasa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiempo de respuesta</masterLabel>
            <translation><!-- Tiempo de respuesta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tope de riesgo</masterLabel>
            <translation><!-- Tope de riesgo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Access to this alert --></label>
        <name>altm__Access_to_this_alert__c</name>
    </fields>
    <fields>
        <label><!-- % actual utilization --></label>
        <name>altm__Actual_drawn_cr_revolving_per__c</name>
    </fields>
    <fields>
        <label>Razón de descarte</label>
        <name>altm__BBVA_rejection_reason_desc__c</name>
        <picklistValues>
            <masterLabel>Acción comercial en curso</masterLabel>
            <translation><!-- Acción comercial en curso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliente</masterLabel>
            <translation><!-- Cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No aplica al cliente</masterLabel>
            <translation><!-- No aplica al cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No es mi cliente</masterLabel>
            <translation><!-- No es mi cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No requiere financiamiento</masterLabel>
            <translation><!-- No requiere financiamiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precio</masterLabel>
            <translation><!-- Precio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producto</masterLabel>
            <translation><!-- Producto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riesgo</masterLabel>
            <translation><!-- Riesgo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client accepted the product --></label>
        <name>altm__Client_product_accepted_type__c</name>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deal awarded to competitor --></label>
        <name>altm__Client_rejection_reason_desc__c</name>
    </fields>
    <fields>
        <label><!-- % expected utilization --></label>
        <name>altm__Expected_drawn_cr_revolving_per__c</name>
    </fields>
    <fields>
        <label><!-- ISIN --></label>
        <name>altm__ISIN_id__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>altm__Leveraged_Buyout_start_date__c</name>
    </fields>
    <fields>
        <label><!-- Monitoring manager --></label>
        <name>altm__Monitor_manager_user_id__c</name>
        <relationshipLabel><!-- Commercial Alerts (Monitoring manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Origination manager --></label>
        <name>altm__Origination_manager_user_id__c</name>
        <relationshipLabel><!-- Commercial Alerts (Origination manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Others --></label>
        <name>altm__Others_rejection_reason_desc__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>altm__Project_name__c</name>
    </fields>
    <fields>
        <label>Comentario</label>
        <name>altm__Rejection_reason_desc__c</name>
    </fields>
    <fields>
        <label><!-- % (Repayment/drawn) --></label>
        <name>altm__Repayment_capital_drawn_per__c</name>
    </fields>
    <fields>
        <label><!-- % (Repayment/limit) --></label>
        <name>altm__Repayment_credit_limit_revlv_per__c</name>
    </fields>
    <fields>
        <label><!-- Operation class --></label>
        <name>altm__Transaction_type_desc__c</name>
    </fields>
    <fields>
        <label><!-- Banker/Product Specialist --></label>
        <name>altm__User_id__c</name>
        <relationshipLabel><!-- Commercial Alerts (Banker/Product Specialist) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>altm__alert_expiration_date__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>altm__alert_stage_type__c</name>
        <picklistValues>
            <masterLabel>Discarded</masterLabel>
            <translation>Descartada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In management</masterLabel>
            <translation>En gestion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendiente de iniciar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation>Ganada</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Repayment Type --></label>
        <name>altm__amortization_desc__c</name>
    </fields>
    <fields>
        <label><!-- BBVA Nominal --></label>
        <name>altm__bbva_share_amount__c</name>
    </fields>
    <fields>
        <label><!-- Ticker --></label>
        <name>altm__bloomberg_ticker_id__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Action --></label>
        <name>altm__campaign_id__c</name>
        <relationshipLabel><!-- Commercial Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Facility --></label>
        <name>altm__clan_syndicated_contract_id__c</name>
    </fields>
    <fields>
        <label><!-- Client accepted --></label>
        <name>altm__client_process_accepted_type__c</name>
    </fields>
    <fields>
        <label><!-- Actions to be performed --></label>
        <name>altm__comm_alerts_perf_actions_type__c</name>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>altm__commercial_alert_desc__c</name>
    </fields>
    <fields>
        <label>Fecha fin</label>
        <name>altm__commercial_alert_end_date__c</name>
    </fields>
    <fields>
        <label><!-- Alert ID --></label>
        <name>altm__commercial_alert_id__c</name>
    </fields>
    <fields>
        <label>Tipo de registro</label>
        <name>altm__commercial_alert_record_type__c</name>
        <picklistValues>
            <masterLabel>Conjunutural</masterLabel>
            <translation>Alertas conyunturales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Campañas vigentes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation>Campañas de gerencia</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Live Volume --></label>
        <name>altm__commercial_alert_rfq_amount__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>altm__commercial_alert_start_date__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>altm__commercial_alert_task_type__c</name>
        <picklistValues>
            <masterLabel>Activo</masterLabel>
            <translation>Activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marca</masterLabel>
            <translation>Marca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pasivo</masterLabel>
            <translation>Pasivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tarea</masterLabel>
            <translation>Tarea</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product type --></label>
        <name>altm__commercial_product_type__c</name>
    </fields>
    <fields>
        <label><!-- Sub-alert Name --></label>
        <name>altm__commercial_subalert_name__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>altm__country_id__c</name>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>altm__data_source_name__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>altm__entity_id__c</name>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Success Metrics --></label>
        <name>altm__execution_indicator_type__c</name>
    </fields>
    <fields>
        <label><!-- Tail --></label>
        <name>altm__financial_tail_month_number__c</name>
    </fields>
    <fields>
        <label><!-- Snooze Date --></label>
        <name>altm__gf_alert_delay_date__c</name>
    </fields>
    <fields>
        <label><!-- Last load --></label>
        <name>altm__gf_last_upload_alerts_ind_type__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>altm__operation_amount__c</name>
    </fields>
    <fields>
        <label><!-- Trade date --></label>
        <name>altm__operation_date__c</name>
    </fields>
    <fields>
        <label><!-- Nominal --></label>
        <name>altm__opperation_amount__c</name>
    </fields>
    <fields>
        <label><!-- Origination Team --></label>
        <name>altm__origination_manager_team_id__c</name>
    </fields>
    <fields>
        <label><!-- Current Sent --></label>
        <name>altm__origl_currency_operation_amount__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>altm__owner_access_alert_id__c</name>
    </fields>
    <fields>
        <label>Nombre del cliente</label>
        <name>altm__participant_id__c</name>
        <relationshipLabel><!-- Alerts (Client Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Data --></label>
        <name>altm__pricing_data_desc__c</name>
    </fields>
    <fields>
        <label><!-- Asset Class --></label>
        <name>altm__primary_asset_clasification_type__c</name>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>altm__priority_alert_type__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descartado</label>
        <name>altm__process_discard_status_type__c</name>
    </fields>
    <fields>
        <label><!-- Repayment Date --></label>
        <name>altm__repayment_date__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>altm__sector_id__c</name>
    </fields>
    <fields>
        <label><!-- Financial Product --></label>
        <name>altm__solution_category_id__c</name>
    </fields>
    <fields>
        <label><!-- Repayment Amount --></label>
        <name>altm__synd_loan_amortization_amount__c</name>
    </fields>
    <fields>
        <label><!-- Syndicated Contract Id --></label>
        <name>altm__syndicated_contract_id__c</name>
    </fields>
    <fields>
        <label><!-- Commitment --></label>
        <name>altm__syndicated_loan_committed_amount__c</name>
    </fields>
    <fields>
        <label><!-- Drawn --></label>
        <name>altm__syndicated_loan_drawn_amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Nominal --></label>
        <name>altm__syndicated_loan_total_amount__c</name>
    </fields>
    <fields>
        <label><!-- Undrawn --></label>
        <name>altm__syndicated_loan_undrawn_amount__c</name>
    </fields>
    <fields>
        <label><!-- Tranche --></label>
        <name>altm__syndicated_tranche_type__c</name>
    </fields>
    <fields>
        <label><!-- Number of transactions --></label>
        <name>altm__total_transaction_number__c</name>
    </fields>
    <fields>
        <label><!-- Destination country --></label>
        <name>altm__transaction_dest_country_id__c</name>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign Type --></label>
        <name>campaign_type__c</name>
    </fields>
    <fields>
        <label>Categoría</label>
        <name>commercial_alert_category__c</name>
        <picklistValues>
            <masterLabel>3x3</masterLabel>
            <translation><!-- 3x3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anticipa</masterLabel>
            <translation>Anticipa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Out</masterLabel>
            <translation><!-- Cash Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash in</masterLabel>
            <translation>Cash in</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coyuntura</masterLabel>
            <translation><!-- Coyuntura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descuentos</masterLabel>
            <translation><!-- Descuentos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digitalizate</masterLabel>
            <translation><!-- Digitalizate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mediano Plazo</masterLabel>
            <translation><!-- Mediano Plazo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuevas Líneas</masterLabel>
            <translation><!-- Nuevas Líneas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pago a Proveedores</masterLabel>
            <translation><!-- Pago a Proveedores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pago de Haberes</masterLabel>
            <translation><!-- Pago de Haberes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precio Subestandar</masterLabel>
            <translation><!-- Precio Subestandar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recursos</masterLabel>
            <translation><!-- Recursos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redes</masterLabel>
            <translation><!-- Redes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uso de Líneas</masterLabel>
            <translation><!-- Uso de Líneas --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>BE_CommercialAlert</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Métricas de éxito --></label>
            <section>Métricas de éxito</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de Alerta Comercial</nameFieldLabel>
    <quickActions>
        <label><!-- Nueva Tarea --></label>
        <name>BE_CA_CreateTask</name>
    </quickActions>
    <quickActions>
        <label>Nueva oportunidad</label>
        <name>BE_CA_NewOpp</name>
    </quickActions>
    <quickActions>
        <label>Crear visita</label>
        <name>BE_CA_NewVisit</name>
    </quickActions>
    <quickActions>
        <label><!-- Change Status --></label>
        <name>Discard</name>
    </quickActions>
    <recordTypes>
        <label><!-- Commercial Alert --></label>
        <name>BE_CommercialAlert</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- No se puede modificar el estado de la Alerta Comercial. --></errorMessage>
        <name>BE_CA_ChangeStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Debe registrar un comentario. --></errorMessage>
        <name>BE_ValidateComments</name>
    </validationRules>
    <webLinks>
        <label><!-- Discard --></label>
        <name>altm__Discard</name>
    </webLinks>
</CustomObjectTranslation>
