<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Current Version --></label>
        <name>bupl__gf_business_plan_act_ind_type__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Plan --></label>
        <name>bupl__gf_business_plan_id__c</name>
        <relationshipLabel><!-- Business Plan Versions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
