<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calce</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calce</value>
    </caseValues>
    <fields>
        <label>Carta Fianza</label>
        <name>bond_letter__c</name>
    </fields>
    <fields>
        <label>Fecha de cierre</label>
        <name>close_date__c</name>
    </fields>
    <fields>
        <label>Comex</label>
        <name>comex__c</name>
    </fields>
    <fields>
        <label>Carta de Crédito</label>
        <name>credit_letter__c</name>
    </fields>
    <fields>
        <label>Descuento/Letras/Facturas</label>
        <name>desc_letter_bill__c</name>
    </fields>
    <fields>
        <label>Compromiso Directo</label>
        <name>direct_commitment__c</name>
    </fields>
    <fields>
        <label>Cancelaciones Anticipadas Directas</label>
        <name>direct_early_cancellations__c</name>
    </fields>
    <fields>
        <label>Cancelaciones Regulares Directas</label>
        <name>direct_regular_cancellations__c</name>
    </fields>
    <fields>
        <label>Compromiso Indirecto</label>
        <name>indirect_commitment__c</name>
    </fields>
    <fields>
        <label>Cancelaciones Anticipadas Indirectas</label>
        <name>indirect_early_cancellations__c</name>
    </fields>
    <fields>
        <label>Cancelaciones Regulares Indirectas</label>
        <name>indirect_regular_cancellations__c</name>
    </fields>
    <fields>
        <label><!-- isClosed --></label>
        <name>isClosed__c</name>
    </fields>
    <fields>
        <label>Leasing</label>
        <name>leasing__c</name>
    </fields>
    <fields>
        <label>Prestamo Largo Plazo</label>
        <name>long_term_loan__c</name>
    </fields>
    <fields>
        <label>Gestor</label>
        <name>manager_Id__c</name>
        <relationshipLabel><!-- Calce --></relationshipLabel>
    </fields>
    <fields>
        <label>Neto Calce Indirecto</label>
        <name>net_direct_calce__c</name>
    </fields>
    <fields>
        <label>Neto Calce Indirecto</label>
        <name>net_indirect_calce__c</name>
    </fields>
    <fields>
        <label>Caida de cartera</label>
        <name>portfolio_loss__c</name>
    </fields>
    <fields>
        <label>Recuperación de Cartera</label>
        <name>portfolio_recovery__c</name>
    </fields>
    <fields>
        <label>Prestamo Corto Plazo</label>
        <name>short_term_loan__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>start_date__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>status__c</name>
        <picklistValues>
            <masterLabel>Compartido</masterLabel>
            <translation><!-- Compartido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En progreso</masterLabel>
            <translation><!-- En progreso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iniciado</masterLabel>
            <translation><!-- Iniciado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sub Total Directa</label>
        <name>sub_total_direct__c</name>
    </fields>
    <fields>
        <label>Sub Total Indirectas</label>
        <name>sub_total_indirect__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>BE_CalceExecutive_Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Calce Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Directo --></label>
            <section>Directo</section>
        </sections>
        <sections>
            <label><!-- Indirecto --></label>
            <section>Indirecto</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- BE_Calce_RecordType --></label>
        <name>BE_Calce_RecordType</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- No se puede no puede modificar un calce cerrado --></errorMessage>
        <name>BE_CalceClosed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No tiene permisos para cambiar el nombre del calce --></errorMessage>
        <name>BE_NotEditName</name>
    </validationRules>
</CustomObjectTranslation>
