<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Petición</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Peticiones</value>
    </caseValues>
    <fields>
        <label>Propietario</label>
        <name>case_owner_calc__c</name>
    </fields>
    <fields>
        <label>Oportunidad</label>
        <name>opportunity_id__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
	    <fields>
        <help><!-- Owner Account --></help>
        <label>Ejecutivo solicitante</label>
        <name>Owner_Account__c</name>
    </fields>
    <fields>
        <help>Producto relacionado al caso</help>
        <label>Producto</label>
        <name>Product_Name_Fr__c</name>
    </fields>
    <fields>
        <help>Segmento del cliente relacionado</help>
        <label>Segmento</label>
        <name>account_segment_desc__c</name>
    </fields>
    <fields>
        <help>Monto de la oportunidad del cliente</help>
        <label>Importe</label>
        <name>opportunity_amount__c</name>
    </fields>
    <fields>
        <label>Tasa Propuesta</label>
        <name>proposed_apr_per__c</name>
    </fields>
    <fields>
        <label>Tasa Sugerida</label>
        <name>suggested_apr_per__c</name>
    </fields>
    <layouts>
        <layout>Price Approval Case Close Layout</layout>
        <layoutType>CaseClose</layoutType>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Price Approval Case Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Detalles</section>
        </sections>
        <sections>
            <label><!-- Not visible --></label>
            <section>Not visible</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <validationRules>
        <errorMessage>No tiene permitido modificar este campo.</errorMessage>
        <name>Status_Case</name>
    </validationRules>
</CustomObjectTranslation>
