<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relaci贸n de visita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relaci贸n de visitas</value>
    </caseValues>
    <fields>
        <label>Feha de finalizaci贸n</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Alerta comercial</label>
        <name>commercial_id__c</name>
        <relationshipLabel><!-- Relaci贸n de visitas --></relationshipLabel>
    </fields>
    <fields>
        <label>Visita</label>
        <name>visit_id__c</name>
        <relationshipLabel><!-- Commercial Alert Task Relationship --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Commercial Alert Task Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
