<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- compromiso --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- compromiso --></value>
    </caseValues>
    <fields>
        <label><!-- Cliente --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- compromisos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Oportunidad --></label>
        <name>Oportunidad__c</name>
        <relationshipLabel><!-- compromisos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Importe --></label>
        <name>PE_DIVISA_Importe__c</name>
    </fields>
    <fields>
        <label><!-- Producto: --></label>
        <name>PE_FM_PRODUCT__c</name>
    </fields>
    <fields>
        <label><!-- Fecha vcto --></label>
        <name>PE_FOR_Fecha_Vcto__c</name>
    </fields>
    <fields>
        <label><!-- Permanencia --></label>
        <name>PE_NUM_Permanencia__c</name>
    </fields>
    <fields>
        <label><!-- Plazo vcto --></label>
        <name>PE_NUM_Plazo_Vcto__c</name>
    </fields>
    <fields>
        <label><!-- Producto --></label>
        <name>PE_SH_PRODUCT__c</name>
        <relationshipLabel><!-- compromisos --></relationshipLabel>
    </fields>
	<fields>
        <label><!-- Producto --></label>
        <name>Product_relate__c</name>
        <picklistValues>
            <masterLabel>P. Comercial</masterLabel>
            <translation><!-- P. Comercial --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Nombre de compromiso --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
