<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visit Management Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visit Management Teams</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>dwp_kitv__contact_email_desc__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>dwp_kitv__contact_phone_desc__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>dwp_kitv__user_id__c</name>
        <relationshipLabel><!-- Visit Management Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visit --></label>
        <name>dwp_kitv__visit_id__c</name>
        <relationshipLabel><!-- Visit Management Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User position --></label>
        <name>user_prof_position_type__c</name>
    </fields>
    <layouts>
        <layout>Visit Management Team Layout Peru</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Reference --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Is not allowed change the user. Please, delete the visit management team. --></errorMessage>
        <name>dwp_kitv__Change_user</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot insert the Owner of the visit. --></errorMessage>
        <name>dwp_kitv__User_owner</name>
    </validationRules>
</CustomObjectTranslation>
