<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan de Gestión</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plan de Gestión</value>
    </caseValues>
    <fields>
        <label>Fecha de Fin</label>
        <name>dwp_frct__management_plan_end_date__c</name>
    </fields>
    <fields>
        <label>Etapa</label>
        <name>dwp_frct__management_plan_stage_type__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Pendiente de inicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>En planificación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>En revisión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>En progreso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Finalizado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de Inicio</label>
        <name>dwp_frct__management_plan_start_date__c</name>
    </fields>
    <fields>
        <label>Meta</label>
        <name>dwp_frct__mngmt_plan_achievement_per__c</name>
    </fields>
    <fields>
        <label>Total Compromiso</label>
        <name>dwp_frct__mngmt_plan_tot_commitment_amount__c</name>
    </fields>
    <fields>
        <label>Total de Cierre</label>
        <name>dwp_frct__mngmt_plan_total_regisn_amount__c</name>
    </fields>
    <fields>
        <label>Proyección Transaccional</label>
        <name>dwp_frct__other_information_desc__c</name>
    </fields>
    <fields>
        <label>Responsable</label>
        <name>dwp_frct__user_id__c</name>
        <relationshipLabel>Plane de Gestión</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique identifier plan --></label>
        <name>id_unique__c</name>
    </fields>
    <fields>
        <label>Proyección cualitativa</label>
        <name>other_information_b_desc__c</name>
    </fields>
    <fields>
        <label>Feedback</label>
        <name>other_information_c_desc__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Plan de Gestión</nameFieldLabel>
    <validationRules>
        <errorMessage>No puedes cambiar a la etapa seleccionada.</errorMessage>
        <name>Owner_stage_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage>Imposible retroceder las etapas.</errorMessage>
        <name>dwp_frct__Do_not_back_in_sales_path</name>
    </validationRules>
    <validationRules>
        <errorMessage>No puede cambiar a la etapa en progreso.</errorMessage>
        <name>dwp_frct__Owner_can_not_access_in_progress_stage</name>
    </validationRules>
</CustomObjectTranslation>
