<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visit Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visit Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact position --></label>
        <name>contact_prof_position_type__c</name>
    </fields>
    <fields>
        <label><!-- Arranged --></label>
        <name>dwp_kitv__contact_called_type__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>dwp_kitv__contact_email_desc__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>dwp_kitv__contact_id__c</name>
        <relationshipLabel><!-- Visit Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>dwp_kitv__contact_phone_desc__c</name>
    </fields>
    <fields>
        <label><!-- Visit --></label>
        <name>dwp_kitv__visit_id__c</name>
        <relationshipLabel><!-- Visit Contacts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Visit Contact Layout Peru</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Reference --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- It is not allowed to change the contact. Please, delete the visit contact. --></errorMessage>
        <name>dwp_kitv__Change_contact</name>
    </validationRules>
</CustomObjectTranslation>
