<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>equipo BBVA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>equipo BBVA</value>
    </caseValues>
    <fields>
        <label>Usuario DWP</label>
        <name>BE_User_DWP__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox that identifies the user Owner of the visit. --></help>
        <label><!-- Owner Visit --></label>
        <name>dwp_kitv__Owner_Visit__c</name>
    </fields>
    <fields>
        <help><!-- Select if the minutes will be sent and how --></help>
        <label><!-- Send minutes --></label>
        <name>dwp_kitv__Send_minutes__c</name>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation><!-- CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCO</masterLabel>
            <translation><!-- CCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do not send</masterLabel>
            <translation><!-- Do not send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To</masterLabel>
            <translation><!-- To --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Correo</label>
        <name>dwp_kitv__contact_email_desc__c</name>
    </fields>
    <fields>
        <label>Celular</label>
        <name>dwp_kitv__contact_phone_desc__c</name>
    </fields>
    <fields>
        <label><!-- Email Google --></label>
        <name>dwp_kitv__gf_sf_external_cust_mail_desc__c</name>
    </fields>
    <fields>
        <label><!-- User Id Google --></label>
        <name>dwp_kitv__gf_sf_external_customer_id__c</name>
    </fields>
    <fields>
        <label><!-- Name Google User --></label>
        <name>dwp_kitv__gf_sf_external_customer_name__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>dwp_kitv__user_id__c</name>
        <relationshipLabel>Equipo BBVA</relationshipLabel>
    </fields>
    <fields>
        <label>Visita</label>
        <name>dwp_kitv__visit_id__c</name>
        <relationshipLabel>Equipo BBVA</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Propietario de la visita --></label>
        <name>dwp_owner_visit__c</name>
    </fields>
    <fields>
        <label><!-- on a team --></label>
        <name>on_a_team__c</name>
    </fields>
    <fields>
        <label>Cargo</label>
        <name>user_prof_position_type__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Visit Management Team Layout Peru</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>equipo BBVA</nameFieldLabel>
    <validationRules>
        <errorMessage>Agregar un usuario</errorMessage>
        <name>User_is_empty</name>
    </validationRules>
    <validationRules>
        <errorMessage>No se puede añadir datos a una una visita finalizada</errorMessage>
        <name>Visit_is_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage>No está permitido cambiar el usuario, Por favor, elimine el usuario de la visita</errorMessage>
        <name>dwp_kitv__Change_user</name>
    </validationRules>
    <validationRules>
        <errorMessage>No puedes agregar el usuario propietario a la visita</errorMessage>
        <name>dwp_kitv__User_owner</name>
    </validationRules>
</CustomObjectTranslation>
