<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Email SIO --></label>
        <name>action_audit_email__c</name>
    </fields>
    <fields>
        <label><!-- SIO Code --></label>
        <name>action_opp_sio_code__c</name>
    </fields>
    <fields>
        <help><!-- Timestamp of the action audited. --></help>
        <label><!-- Timestamp --></label>
        <name>dwp_cvad__action_audit_date__c</name>
    </fields>
    <fields>
        <help><!-- Brief description of the action audited. --></help>
        <label><!-- Action Name --></label>
        <name>dwp_cvad__action_audit_name__c</name>
    </fields>
    <fields>
        <help><!-- Object API Name of the record to which the action audited refers to. --></help>
        <label><!-- Object API Name --></label>
        <name>dwp_cvad__action_audit_object_api_name__c</name>
    </fields>
    <fields>
        <help><!-- Id of the record to which the action audited refers to. --></help>
        <label><!-- Record Id --></label>
        <name>dwp_cvad__action_audit_record_id__c</name>
    </fields>
    <fields>
        <help><!-- Audited action visualization style. --></help>
        <label><!-- Style --></label>
        <name>dwp_cvad__action_audit_style__c</name>
        <picklistValues>
            <masterLabel>approve</masterLabel>
            <translation><!-- approve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>approveTop</masterLabel>
            <translation><!-- approveTop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>deny</masterLabel>
            <translation><!-- deny --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>elevate</masterLabel>
            <translation><!-- elevate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>elevateTop</masterLabel>
            <translation><!-- elevateTop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>infoAlt</masterLabel>
            <translation><!-- infoAlt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickText</masterLabel>
            <translation><!-- quickText --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>restudy</masterLabel>
            <translation><!-- restudy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sendBack</masterLabel>
            <translation><!-- sendBack --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of the action audited. --></help>
        <label><!-- Type --></label>
        <name>dwp_cvad__action_audit_type__c</name>
    </fields>
    <fields>
        <help><!-- Relation with the user that performed the action audited. --></help>
        <label><!-- User --></label>
        <name>dwp_cvad__action_audit_user_id__c</name>
        <relationshipLabel><!-- Action Audits --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Full name of the user that performed the action audited. --></help>
        <label><!-- User Name --></label>
        <name>dwp_cvad__action_audit_user_name__c</name>
    </fields>
    <fields>
        <help><!-- Comments to describe the action audited. --></help>
        <label><!-- Comments --></label>
        <name>dwp_cvad__audit_audit_comments__c</name>
    </fields>
</CustomObjectTranslation>
