<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Check if you profile allow end a visit type account. --></help>
        <label><!-- Allowed Profile --></label>
        <name>dwp_kitv__allowed_profile__c</name>
    </fields>
    <fields>
        <help><!-- Check If you need visit notes on visit type account. --></help>
        <label><!-- Empty Visit Note --></label>
        <name>dwp_kitv__empty_visit_note__c</name>
    </fields>
    <fields>
        <help><!-- Check If you need the topics checked on visit type account. --></help>
        <label><!-- Topic check --></label>
        <name>dwp_kitv__topic_check__c</name>
    </fields>
    <fields>
        <help><!-- Check If you need the visit type account overdue. --></help>
        <label><!-- Visit Overdue --></label>
        <name>dwp_kitv__visit_overdue__c</name>
    </fields>
</CustomObjectTranslation>
