<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field name --></label>
        <name>gfsc__Field_name__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>gfsc__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- dismiss --></label>
        <name>gfsc__dismiss__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>unique_id__c</name>
    </fields>
</CustomObjectTranslation>
