<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modality_Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modality_Definition</value>
    </caseValues>
    <fields>
        <label><!-- Modalidad producto --></label>
        <name>Modalidad_producto__c</name>
    </fields>
    <fields>
        <label><!-- Modality_Select --></label>
        <name>Modality_Select__c</name>
    </fields>
    <fields>
        <help><!-- Product name related to Opportunity --></help>
        <label><!-- Product_Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
