<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cancellation fee (%) --></label>
        <name>cancellation_fee_per__c</name>
    </fields>
    <fields>
        <label><!-- Minimun APR (%) --></label>
        <name>minimun_apr_per__c</name>
    </fields>
    <fields>
        <label><!-- Minimun fee (%) --></label>
        <name>minimun_fee_per__c</name>
    </fields>
    <fields>
        <label><!-- Last price quote date --></label>
        <name>price_quote_date__c</name>
    </fields>
    <fields>
        <label><!-- Cotiza Id --></label>
        <name>price_quote_id__c</name>
    </fields>
    <fields>
        <label><!-- Proposed APR (%) --></label>
        <name>proposed_apr_per__c</name>
    </fields>
    <fields>
        <label><!-- Proposed fee (%) --></label>
        <name>proposed_fee_per__c</name>
    </fields>
    <fields>
        <label><!-- Restructuring fee (%) --></label>
        <name>restructuring_fee_per__c</name>
    </fields>
    <fields>
        <label><!-- Spread (%) --></label>
        <name>spread_per__c</name>
    </fields>
    <fields>
        <label><!-- Suggested APR (%) --></label>
        <name>suggested_apr_per__c</name>
    </fields>
</CustomObjectTranslation>
