<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Branch --></label>
        <name>Branch_id__c</name>
        <relationshipLabel><!-- Oportunidades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Confirmed --></label>
        <name>Budget_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Account Alert --></label>
        <name>Customer_alert__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Completed --></label>
        <name>Discovery_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Loss Reason --></label>
        <name>Loss_Reason__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Risk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Price</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Product</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Other</translation>
        </picklistValues>
    </fields>
	    <fields>
        <label><!-- Loss coin --></label>
        <name>rejection_coin__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>PEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>USD</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ROI Analysis Completed --></label>
        <name>ROI_Analysis_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>contract_id__c</name>
    </fields>
    <fields>
        <label><!-- Renewal expiry date --></label>
        <name>opportunity_expiry_date__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>opportunity_origin_name__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Planning date --></label>
        <name>opportunity_planning_date__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>opportunity_product__c</name>
        <relationshipLabel><!-- Oportunidades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product family --></label>
        <name>opportunity_product_family__c</name>
    </fields>
        <fields>
        <label><!-- Status --></label>
        <name>opportunity_status_type__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Inactive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Planned</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Not planned</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Pending offer to the client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Pending customer response</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>Accepted by the client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation>Not accepted by the client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation>Authorized price under office delegation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation>Sent for authorization at prices</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Authorized by prices</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Approved price</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Sent for reevaluation at prices</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>1st Entry to Controller</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>Returns Controller</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>Controller entry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>RVGL Assignment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>Consultation of Risks to Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>Consultation from BE to Client</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>Return</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>Re-entry with answers (1)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>Consultation of Risks to Client (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>Consultation from BE to Client (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>Refund (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>Re-entry with answers (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>End of Evaluation (VB Boss) (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>Assignment Evaluation II</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>Customer Risk Consultation (3)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>Consultation from BE to Client (3)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>Refund (3)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>Re-Entry with Answers (3)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>End of Evaluation (VB Boss) (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation>Sent for formalization</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation>Returned by documentation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation>Sent to product unit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation>Formalized</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation>Dismissed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation>Approved Sanction SM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation>Approved Sanction CM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation>Denied sanction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation>Returned Penalty</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation>Approved Sanction SM (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation>Approved Sanction CM (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation>Sanction Denied (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation>Returned Penalty (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation>Sent for authorization at Risk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation>Approved risk within line</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loss amount --></label>
        <name>rejection_amount__c</name>
    </fields>
    <fields>
        <label><!-- Loss period --></label>
        <name>rejection_period_num__c</name>
    </fields>
    <fields>
        <label><!-- Loss rate --></label>
        <name>rejection_rate_per__c</name>
    </fields>
    <fields>
        <label><!-- Loss reason --></label>
        <name>rejection_reason_id__c</name>
    </fields>
<fields>
        <label><!-- Loss winner bank --></label>
        <name>rejection_winner_entity_name__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>BCP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Scotiabank</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Interbank</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>BIF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Banco Financiero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>GNB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation>Santander</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation>Citibank Perú</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation>ICBC PERU BANK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Banco de Comercio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>MiBanco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Banco Azteca</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renwal contract --></label>
        <name>renewal_contract_id__c</name>
    </fields>
    <fields>
        <label><!-- Success probability --></label>
        <name>success_probability_desc__c</name>
        <picklistValues>
            <masterLabel>0%</masterLabel>
            <translation><!-- 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40%</masterLabel>
            <translation><!-- 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60%</masterLabel>
            <translation><!-- 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80%</masterLabel>
            <translation><!-- 80% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique identifier --></label>
        <name>unique_id__c</name>
    </fields>
    <recordTypes>
        <label><!-- New Business --></label>
        <name>Opp_RT_01</name>
    </recordTypes>

