<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Siocode --></label>
        <name>Siocode__c</name>
    </fields>
    <fields>
        <label><!-- Tipo amortización --></label>
        <name>Tipo_amortizacion__c</name>
        <picklistValues>
            <masterLabel>A medida</masterLabel>
            <translation><!-- A medida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Al vencimiento</masterLabel>
            <translation><!-- Al vencimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En cuotas</masterLabel>
            <translation><!-- En cuotas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- cpliq_Amortizacion --></label>
        <name>cpliq_Amortizacion__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- cpliq__Codigo_Simulacion --></label>
        <name>cpliq_Codigo_Simulacion__c</name>
    </fields>
    <fields>
        <label><!-- cpliq__Cuenta_vinculada --></label>
        <name>cpliq_Cuenta_vinculada__c</name>
    </fields>
    <fields>
        <label><!-- cpliq_Fecha_Vencimiento --></label>
        <name>cpliq_Fecha_Vencimiento__c</name>
    </fields>
    <fields>
        <label><!-- cpliq_Periodicidad --></label>
        <name>cpliq_Periodicidad__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- cpliq_Periodicidad_gracia --></label>
        <name>cpliq_Periodicidad_gracia__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- cpliq_Tipo_amortización --></label>
        <name>cpliq_Tipo_amortizacion__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- cpliq_n --></label>
        <name>cpliq_n__c</name>
    </fields>
    <fields>
        <label><!-- cpliq_n_gracia --></label>
        <name>cpliq_n_gracia__c</name>
    </fields>
    <fields>
        <label><!-- Sample Checkbox --></label>
        <name>fprd__GBL_Sample_Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Sample Datetime --></label>
        <name>fprd__GBL_Sample_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- gipr_Cobertura --></label>
        <name>gipr_Cobertura__c</name>
    </fields>
    <fields>
        <label><!-- gipr_Destino --></label>
        <name>gipr_Destino__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- gipr_Garantia --></label>
        <name>gipr_Garantia__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- gipr_Periodicidad --></label>
        <name>gipr_Periodicidad__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- gipr_Plazo --></label>
        <name>gipr_Plazo__c</name>
    </fields>
    <fields>
        <label><!-- gipr_Tipo_Garantia --></label>
        <name>gipr_Tipo_Garantia__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage>Cuenta Vinculada no valida, el formato correcto: 0000-0000-000000000</errorMessage>
        <name>LinkedAccount_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha de Vencimiento debe ser mayor al día de hoy.</errorMessage>
        <name>ValidDueDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor defina un plazo mayor a 0.</errorMessage>
        <name>ValidTerm</name>
    </validationRules>
</CustomObjectTranslation>
