<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- La diferencia entre los intereses que pagan las entidades bancarias
por sus operaciones pasivas y los que estas reciben como rentabilidad por sus
operaciones activas --></help>
        <label>Spread (%)</label>
        <name>PE_POR_Spread__c</name>
    </fields>
    <fields>
        <label>TEA Mínima (%)</label>
        <name>PE_POR_TEA_minima__c</name>
    </fields>
    <fields>
        <label>TEA Propuesta (%)</label>
        <name>PE_POR_TEA_propuesta__c</name>
    </fields>
    <fields>
        <label>TEA Sugerida (%)</label>
        <name>PE_POR_TEA_sugerida__c</name>
    </fields>
	<fields>
        <label><!-- Siocode --></label>
        <name>Siocode__c</name>
    </fields>
    <fields>
        <label><!-- Tipo amortización --></label>
        <name>Tipo_amortizacion__c</name>
        <picklistValues>
            <masterLabel>A medida</masterLabel>
            <translation><!-- A medida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Al vencimiento</masterLabel>
            <translation><!-- Al vencimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En cuotas</masterLabel>
            <translation><!-- En cuotas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Amortización</label>
        <name>cpliq_Amortizacion__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Mensual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Trismestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Semestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Anual</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Código de simulación</label>
        <name>cpliq_Codigo_Simulacion__c</name>
    </fields>
    <fields>
        <label>Cuenta vinculada</label>
        <name>cpliq_Cuenta_vinculada__c</name>
    </fields>
    <fields>
        <label>Fecha de vencimiento</label>
        <name>cpliq_Fecha_Vencimiento__c</name>
    </fields>
    <fields>
        <label>Periodicidad</label>
        <name>cpliq_Periodicidad__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Dias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Meses</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Periodicidad de gracia</label>
        <name>cpliq_Periodicidad_gracia__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Dias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Meses</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de amortización</label>
        <name>cpliq_Tipo_amortizacion__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Al vencimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>En cuotas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>A medida</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plazo</label>
        <name>cpliq_n__c</name>
    </fields>
    <fields>
        <label>Plazo de gracia</label>
        <name>cpliq_n_gracia__c</name>
    </fields>
    <fields>
        <label><!-- Sample Checkbox --></label>
        <name>fprd__GBL_Sample_Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Sample Datetime --></label>
        <name>fprd__GBL_Sample_Datetime__c</name>
    </fields>
    <fields>
        <label>Cobertura</label>
        <name>gipr_Cobertura__c</name>
    </fields>
    <fields>
        <label>Destino</label>
        <name>gipr_Destino__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Campañas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Capital de trabajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Pago de impuestos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Pago haberes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Pago proveedores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>Prórroga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation>Subrrogación</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Garantía</label>
        <name>gipr_Garantia__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Cuenta en garantía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Depósito cuenta a plazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Super depósitos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Acciones y bono</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Cartas de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>Certificados bancarios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation>Fianza bancaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation>Fianza solidaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation>Fondos mutuos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Hipoteca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Leasing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Prenda agrícola</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>Prenda industrial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>Prenda minera</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>Prenda transporte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>Prenda vehicular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>Warrants</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Periodicidad</label>
        <name>gipr_Periodicidad__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Días</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Meses</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plazo</label>
        <name>gipr_Plazo__c</name>
    </fields>
    <fields>
        <label>Tipo garantía</label>
        <name>gipr_Tipo_Garantia__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Dineraria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>No dineraria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Sin garantía</translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage>Cuenta Vinculada no valida, el formato correcto: 0000-0000-000000000</errorMessage>
        <name>LinkedAccount_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha de Vencimiento debe ser mayor al día de hoy.</errorMessage>
        <name>ValidDueDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor defina un plazo mayor a 0.</errorMessage>
        <name>ValidTerm</name>
    </validationRules>
</CustomObjectTranslation>
