<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Fecha cotizacion --></label>
        <name>PE_DATE_Fecha_cotizacion__c</name>
    </fields>									
    <fields>			
        <help><!-- La diferencia entre los intereses que pagan las entidades bancarias
por sus operaciones pasivas y los que estas reciben como rentabilidad por sus
operaciones activas --></help>
        <label>Spread (%)</label>
        <name>PE_POR_Spread__c</name>
    </fields>
    <fields>
        <label>TEA mínima (%)</label>
        <name>PE_POR_TEA_minima__c</name>
    </fields>
    <fields>
        <label>Comision propuesta (%)</label>
        <name>PE_POR_Comision__c</name>
    </fields>	
    <fields>
        <label>TEA propuesta (%)</label>
        <name>PE_POR_TEA_propuesta__c</name>
    </fields>
    <fields>
		<help><!-- se ingresa la tasa que arroja el cotizador --></help>																
        <label>TEA sugerida (%)</label>
        <name>PE_POR_TEA_sugerida__c</name>
    </fields>
    <fields>
        <help><!-- se ingresa la tasa que arroja el cotizador --></help>
        <label>ID COTIZA</label>
        <name>PE_POR_ID_COTIZA__c</name>
    </fields>
	<fields>
        <label><!-- Siocode --></label>
        <name>Siocode__c</name>
    </fields>
    <fields>
        <label><!-- Tipo amortización --></label>
        <name>Tipo_amortizacion__c</name>
        <picklistValues>
            <masterLabel>A medida</masterLabel>
            <translation><!-- A medida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Al vencimiento</masterLabel>
            <translation><!-- Al vencimiento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>En cuotas</masterLabel>
            <translation><!-- En cuotas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Amortización</label>
        <name>cpliq_Amortizacion__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Mensual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Trismestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Semestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Anual</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Código de simulación</label>
        <name>cpliq_Codigo_Simulacion__c</name>
    </fields>
    <fields>
        <label>Cuenta vinculada</label>
        <name>cpliq_Cuenta_vinculada__c</name>
    </fields>
    <fields>
        <label>Fecha de vencimiento</label>
        <name>cpliq_Fecha_Vencimiento__c</name>
    </fields>
    <fields>
        <label>Manual</label>
        <name>cpliq_Manual__c</name>
    </fields>
    <fields>
        <label>Periodicidad</label>
        <name>cpliq_Periodicidad__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Dias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Meses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Años</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Periodicidad de gracia</label>
        <name>cpliq_Periodicidad_gracia__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Dias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Meses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Años</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de amortización</label>
        <name>cpliq_Tipo_amortizacion__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Al vencimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>En cuotas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>A medida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Manual</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plazo</label>
        <name>cpliq_n__c</name>
    </fields>
    <fields>
        <label>Plazo de gracia</label>
        <name>cpliq_n_gracia__c</name>
    </fields>
    <fields>
        <label>E-mail del cliente alternativo</label>
        <name>da_Alt_Email__c</name>
    </fields>
    <fields>
        <label>Importe</label>
        <name>da_Amount__c</name>
    </fields>
    <fields>
        <label>Riesgo Aprobado</label>
        <name>da_Approved_Risk__c</name>
    </fields>
    <fields>
        <label>Riesgo Aprobado</label>
        <name>da_Available_Balance__c</name>
    </fields>
    <fields>
        <label>E-mail del cliente</label>
        <name>da_Client_Email__c</name>
    </fields>
    <fields>
        <label>Moneda</label>
        <name>da_Currency__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Soles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Dólares</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Euros</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>País de destino</label>
        <name>da_Destination_Country__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Afganistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Albania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Albania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Andorra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Argentina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>Australia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation>Austria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation>Bangladesh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation>Bélgica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Bolivia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Bosnia y Herzegovina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Brasil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>Canada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>Chile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>China</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>Chipre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>Colombia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>Corea del Sur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>Costa Rica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>Cuba</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>Dinamarca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>Dominica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>Ecuador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>Egipto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>Emiratos Arabes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>España</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>Estados Unidos de América</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>Estonia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>Filipinas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>Francia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>Grecia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation>Guatemala</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation>Holanda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation>Honduras</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation>Hong Kong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation>India</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation>Indonesia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation>Israel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation>Italia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation>Japón</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation>Macao</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation>Malasya</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation>Mexico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation>Pakistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation>Panamá</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation>Paraguay</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47</masterLabel>
            <translation>Perú</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48</masterLabel>
            <translation>Polonia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49</masterLabel>
            <translation>Portugal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation>Puerto Rico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51</masterLabel>
            <translation>Reino Unido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52</masterLabel>
            <translation>República Dominicana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>53</masterLabel>
            <translation>Rumania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54</masterLabel>
            <translation>Rusia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation>Singapur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56</masterLabel>
            <translation>Sudáfrica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57</masterLabel>
            <translation>Suecia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58</masterLabel>
            <translation>Suiza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59</masterLabel>
            <translation>Taiwán</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation>Thailandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61</masterLabel>
            <translation>Turquía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62</masterLabel>
            <translation>Uruguay</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63</masterLabel>
            <translation>Venezuela</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Exportador</label>
        <name>da_Exporter__c</name>
    </fields>
    <fields>
        <label>Importador</label>
        <name>da_Importer__c</name>
    </fields>
    <fields>
        <label>Exceso 25% linea</label>
        <name>da_Line_Excess__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Si</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>No</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Detalle de mercadería</label>
        <name>da_Merchandise_Detail__c</name>
    </fields>
    <fields>
        <label>Observaciones</label>
        <name>da_Observations__c</name>
    </fields>
    <fields>
        <label>País de origen</label>
        <name>da_Origin_Country__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Afganistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Albania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Alemania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Andorra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Argentina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>Australia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation>Austria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation>Bangladesh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation>Bélgica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Bolivia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Bosnia y Hercegovina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Brasil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>Canada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>Chile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>China</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>Chipre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>Colombia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>Corea del Sur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>Costa Rica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>Cuba</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>Dinamarca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>Dominica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>Ecuador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>Egipto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>Emiratos Arabes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation><!-- 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation><!-- 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation><!-- 34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation><!-- 37 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation><!-- 38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation><!-- 39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation><!-- 41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation><!-- 42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation><!-- 43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation><!-- 44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation><!-- 46 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47</masterLabel>
            <translation><!-- 47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48</masterLabel>
            <translation><!-- 48 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49</masterLabel>
            <translation><!-- 49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51</masterLabel>
            <translation><!-- 51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52</masterLabel>
            <translation><!-- 52 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>53</masterLabel>
            <translation><!-- 53 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54</masterLabel>
            <translation><!-- 54 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation><!-- 55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56</masterLabel>
            <translation><!-- 56 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57</masterLabel>
            <translation><!-- 57 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58</masterLabel>
            <translation><!-- 58 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59</masterLabel>
            <translation><!-- 59 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61</masterLabel>
            <translation><!-- 61 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62</masterLabel>
            <translation><!-- 62 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63</masterLabel>
            <translation><!-- 63 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Motivo de reemplazo</label>
        <name>da_Replacement_Reason__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Solarización</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Dolarización</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Protesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Pre a Post</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Pre a Post Sepymex</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>Cap. Intereses </translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Financiamiento de reemplazo</label>
        <name>da_Replacement_financing__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Riesgo Utilizado</label>
        <name>da_Used_Risk__c</name>
    </fields>
    <fields>
        <label>N° Operación</label>
        <name>da_nOperation__c</name>
    </fields>
    <fields>
        <label><!-- Sample Checkbox --></label>
        <name>fprd__GBL_Sample_Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Sample Datetime --></label>
        <name>fprd__GBL_Sample_Datetime__c</name>
    </fields>
    <fields>
        <label>Número de contrato</label>
        <name>frm_ContractNumber__c</name>
    </fields>
    <fields>
        <label>Opción de compra (Monto)</label>
        <name>gipr_Buy_Option_amt__c</name>
    </fields>
    <fields>
        <label>Tipo opción de compra</label>
        <name>gipr_Buy_Type_Option__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>%</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Monto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cobertura</label>
        <name>gipr_Cobertura__c</name>
    </fields>
    <fields>
        <label>Bolsa Comex</label>
        <name>gipr_Comex_Bag__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Si</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>No</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>N° Contrato</label>
        <name>gipr_Contract_Number__c</name>
    </fields>
    <fields>
        <label>Cuota inicial</label>
        <name>gipr_CuotaInicial__c</name>
    </fields>
    <fields>
        <label>Destino</label>
        <name>gipr_Destino__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Campañas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Capital de trabajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Pago de impuestos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Pago haberes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Pago proveedores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>Prórroga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation>Subrrogación</translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>08</masterLabel>
            <translation>Inversión inmueble</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation>Inversión maquinaria/equipos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Construcción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Reestructuración</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Modalidad Producto</label>
        <name>PE_List_Product_mode__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Regular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Reprogramado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Crédito líquido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Promotor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Sindicado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>Construcción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation>Mobiliario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation>Inmobiliario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation>Credito Puntual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Compra de deuda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Pre embarque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Post embarque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>Sepymex</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>Refinanciado</translation>
        </picklistValues>
    </fields>	
    <fields>
        <label>Garantía</label>
        <name>gipr_Garantia__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Cuenta en garantía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Depósito cuenta a plazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Super depósitos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Acciones y bono</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Cartas de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>Certificados bancarios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation>Fianza bancaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation>Fianza solidaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation>Fondos mutuos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Hipoteca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Leasing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Prenda agrícola</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>Prenda industrial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>Prenda minera</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>Prenda transporte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>Prenda vehicular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>Warrants</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Modalidad</label>
        <name>gipr_Importation_Modality__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Importación directa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Pago de carta de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Pago de cobranza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Recuperación de pagos de importación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Pago adelantado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>Pago de derecho de aduanas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Modalidad</label>
        <name>gipr_Modality__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Carta de crédito de exportación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Orden de compra / Proforma / A pedido contrato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Carta de crédito de exportación / Orden de compra</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Moneda</label>
        <name>gipr_OppIsoCurrency__c</name>
    </fields>
    <fields>
        <label>Origen</label>
        <name>gipr_Origin__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Nuevo flujo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Otros bancos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Incremento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Migración</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Banco origen</label>
        <name>gipr_Origin_bank__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>BCP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Scotiabank</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Interbank</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>BIF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Banco Financiero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>Otros</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Medio de pago</label>
        <name>gipr_Payment_Method__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Sin medio de pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Carta de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Cobranza documentaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Transferencia</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Periodicidad</label>
        <name>gipr_Periodicidad__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Días</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Meses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Años</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Token físico</label>
        <name>gipr_Physical_token__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Si</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>No</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plazo</label>
        <name>gipr_Plazo__c</name>
    </fields>
    <fields>
        <label>Cantidad</label>
        <name>gipr_Quantity__c</name>
    </fields>
    <fields>
        <label>Requerimiento</label>
        <name>gipr_Request__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Contratación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Upgrade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Downgrade</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo garantía</label>
        <name>gipr_Tipo_Garantia__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Dineraria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>No dineraria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Sin garantía</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de haberes</label>
        <name>gipr_Type_of_assets__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Decisores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Calificados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>No calificados</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Versión</label>
        <name>gipr_Version__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Gratuita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Negocios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Empresas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Premium</translation>
        </picklistValues>
    </fields>
	    <fields>
        <label>Texto VB° Legal</label>
        <name>tcf_Legal_VB_text__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Si</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>No</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Periodicidad comisión</label>
        <name>tcf_Periodicity_commission__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Bimestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Trismestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Semestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Anual</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Beneficiario</label>
        <name>tcf_beneficiary__c</name>
    </fields>
    <fields>
        <label>Tipo de carta fianza</label>
        <name>tcf_type_bail_letter__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Técnica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Económica</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de Beneficiario</label>
        <name>tcf_type_beneficiary__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Pública</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Privada</translation>
        </picklistValues>
    </fields>
	<fields>
        <label>Plazo(s) Operación</label>
        <name>dlf_Operation_Deadlines__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>15 días</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>30 dias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>60 dias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>90 dias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>120 dias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>150 dias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation>180 dias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation>210 dias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation>240 dias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>270 dias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>300 dias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>330 dias</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>360 dias</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Efectividad cartera</label>
        <name>dlf_Portfolio_effectiveness__c</name>
    </fields>
    <validationRules>
        <errorMessage>No Contrato no válido, el formato correcto: 0000-0000-000000000</errorMessage>
        <name>ContractNo_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Cuenta Vinculada no valida, el formato correcto: 0000-0000-000000000</errorMessage>
        <name>LinkedAccount_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>No. de Operación no válido, el formato correcto: 0000-0000-000000000</errorMessage>
        <name>NOperation_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>El valor de la cantidad debe ser positivo y entero.</errorMessage>
        <name>Quantity_ValidationRule</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha de Vencimiento debe ser mayor al día de hoy.</errorMessage>
        <name>ValidDueDate</name>
    </validationRules>
    <validationRules>
        <errorMessage>Por favor defina un plazo mayor a 0.</errorMessage>
        <name>ValidTerm</name>
    </validationRules>
    <validationRules>
        <errorMessage>E-mail invalido, por favor ingresar un correo valido.</errorMessage>
        <name>Validation_Email</name>
    </validationRules>
    <validationRules>
        <errorMessage>Plazo Invalido, el valor no debe contener decimales y debe ser menor a 999</errorMessage>
        <name>Validation_Term_Integer</name>
    </validationRules>
</CustomObjectTranslation>
