<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fecha estimada de cierre</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>close_date_opportunity</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Comentarios</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>description_opportunity</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Divisa</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Comentarios</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Email del gestor principal</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner_email</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipología</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Tipologías</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Gestor principal</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Gestores principales</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Alias del gestor principal</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner_alias</name>
    </fields>
    <fields>
        <label>Oficina de la oportunidad</label>
        <name>Branch_id__c</name>
        <relationshipLabel><!-- Oportunidades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Confirmed --></label>
        <name>Budget_Confirmed__c</name>
    </fields>
    <fields>
        <label>Alerta</label>
        <name>Customer_alert__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Completed --></label>
        <name>Discovery_Completed__c</name>
    </fields>
    <fields>
        <label>Motivo de desetimación</label>
        <name>Loss_Reason__c</name>
        <picklistValues>
            <masterLabel>Lost to Competitor</masterLabel>
            <translation><!-- Lost to Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget / Lost Funding</masterLabel>
            <translation><!-- No Budget / Lost Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Decision / Non-Responsive</masterLabel>
            <translation><!-- No Decision / Non-Responsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ROI Analysis Completed --></label>
        <name>ROI_Analysis_Completed__c</name>
    </fields>
    <fields>
        <label>Contrato</label>
        <name>contract_id__c</name>
    </fields>
    <fields>
        <label>Fecha de vencimiento</label>
        <name>opportunity_expiry_date__c</name>
    </fields>
    <fields>
        <label>Origen</label>
        <name>opportunity_origin_name__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de planificación</label>
        <name>opportunity_planning_date__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>opportunity_product__c</name>
        <relationshipLabel><!-- Oportunidades --></relationshipLabel>
    </fields>
    <fields>
        <label>Familia producto</label>
        <name>opportunity_product_family__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>opportunity_status_type__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation><!-- 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation><!-- 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation><!-- 34 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Importe</label>
        <name>rejection_amount__c</name>
    </fields>
    <fields>
        <label>Plazo de la operación perdida</label>
        <name>rejection_period_num__c</name>
    </fields>
    <fields>
        <label>Tasa</label>
        <name>rejection_rate_per__c</name>
    </fields>
    <fields>
        <label>Motivo de desetimación</label>
        <name>rejection_reason_id__c</name>
    </fields>
    <fields>
        <label>Banco ganador</label>
        <name>rejection_winner_entity_name__c</name>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contrato cancelación</label>
        <name>renewal_contract_id__c</name>
    </fields>
    <fields>
        <label>Probabilidad de éxito</label>
        <name>success_probability_desc__c</name>
        <picklistValues>
            <masterLabel>0%</masterLabel>
            <translation><!-- 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40%</masterLabel>
            <translation><!-- 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60%</masterLabel>
            <translation><!-- 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80%</masterLabel>
            <translation><!-- 80% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Identificador único</label>
        <name>unique_id__c</name>
    </fields>
    <recordTypes>
        <label>Nueva</label>
        <name>Opp_RT_01</name>
    </recordTypes>
    <recordTypes>
        <label>Cancelación</label>
        <name>Opp_RT_02</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Solo un perfil Ejecutivo puede asignar esta etapa</errorMessage>
        <name>Opportunity_Validation_02_OnlyCommercial</name>
    </validationRules>
    <validationRules>
        <errorMessage>No puedes cambiar a este estado de la oportunidad</errorMessage>
        <name>Opportunity_Validation_ChangeStage</name>
    </validationRules>
    <validationRules>
        <errorMessage>No se puede crear otro estado de la oportunidad que no sea acciones comerciales</errorMessage>
        <name>Opportunity_Validation_Commercial_Action</name>
    </validationRules>
</CustomObjectTranslation>
