<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fecha estimada de cierre</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>close_date_opportunity</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Comentarios</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>description_opportunity</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Moneda</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Comentarios</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Gestor de la oportunidad</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Gestores de la oportunidad</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Alias del gestor principal</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Email del gestor principal</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner_email</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipología</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Tipologías</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Equipo de gestión de la oportunidad</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Equipos de gestión de la oportunidad</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_team</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>miembros del equipo de gestión de la oportunidad</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>miembros del equipo de gestión de la oportunidad</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_team_member</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipologia</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>type_opportunity</name>
    </fields>
	    <fields>
        <label>Estado</label>
        <name>opportunity_status_type__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Inactiva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Planificada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>No planificada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Pendiente oferta al cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Pendiente respuesta del cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>Aceptada por el cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation>No aceptada por el cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation>Precio autorizado bajo delegación oficina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation>Enviado para autorización a precios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Autorizado por precios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Precio aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Enviado para reevaluación a precios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>1er Ingreso a Controller</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>Devuelve Controller</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>Ingreso Controller</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>Asignación RVGL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>Consulta de Riesgos a Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>Consulta de BE a Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>Devolución</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>Reingreso con Respuestas (1)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>Consulta de Riesgos a Cliente (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>Consulta de BE a Cliente (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>Devolución (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>Reingreso con Respuestas (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>Fin de Evaluación (VB Jefe)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>Asignación Evaluación II</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>Consulta de Riesgos a Cliente (3)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>Consulta de BE a Cliente (3)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>Devolución (3)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>Reingreso con Respuestas (3)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>Fin de Evaluación (VB Jefe) (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation>Enviada para formalización</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation>Devuelta por documentación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation>Enviada a unidad de producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation>Formalizada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation>Desestimada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation>Sanción aprobado SM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation>Sanción aprobado CM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation>Sanción denegado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation>Sanción devuelto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation>Sanción aprobado SM (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation>Sanción aprobado CM (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation>Sanción denegado (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation>Sanción devuelto (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation>Enviado para reevaluación a riesgos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation>Riesgo aprobado dentro de linea</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
