<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fecha estimada de cierre</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>close_date_opportunity</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Comentarios</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>description_opportunity</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Moneda</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Comentarios</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Gestor de la oportunidad</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Gestores de la oportunidad</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Alias del gestor principal</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Email del gestor principal</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner_email</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipología</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Tipologías</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipologia</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>type_opportunity</name>
    </fields>
</CustomObjectTranslation>
