<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fecha estimada de cierre</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>close_date_opportunity</name>
    </fields>
	<fields>
        <label>Fecha creación</label>
        <name>Opp_Creation_Date__c</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Comentarios</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>description_opportunity</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Moneda</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>opportunity_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Gestor de la oportunidad</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Gestores de la oportunidad</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Email del gestor principal</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_owner_email</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipología</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Tipologías</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>opportunity_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Tipologia</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>type_opportunity</name>
    </fields>
    <fields>
        <label>Oficina de la oportunidad</label>
        <name>Branch_id__c</name>
        <relationshipLabel><!-- Oportunidades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Confirmed --></label>
        <name>Budget_Confirmed__c</name>
    </fields>
    <fields>
        <label>Alerta</label>
        <name>Customer_alert__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Completed --></label>
        <name>Discovery_Completed__c</name>
    </fields>
    <fields>
        <label>Motivo de desetimación</label>
        <name>Loss_Reason__c</name>
        <picklistValues>
            <masterLabel>Lost to Competitor</masterLabel>
            <translation><!-- Lost to Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget / Lost Funding</masterLabel>
            <translation><!-- No Budget / Lost Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Decision / Non-Responsive</masterLabel>
            <translation><!-- No Decision / Non-Responsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ROI Analysis Completed --></label>
        <name>ROI_Analysis_Completed__c</name>
    </fields>
    <fields>
        <label>Contrato</label>
        <name>contract_id__c</name>
    </fields>
    <fields>
        <label>Fecha de vencimiento</label>
        <name>opportunity_expiry_date__c</name>
    </fields>
    <fields>
        <label>Origen de la oportunidad</label>
        <name>opportunity_origin_name__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Propuesta por ejecutivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Propuesta por especialista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>Centralizado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de planificación</label>
        <name>opportunity_planning_date__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>opportunity_product__c</name>
        <relationshipLabel><!-- Oportunidades --></relationshipLabel>
    </fields>
    <fields>
        <label>Familia productos</label>
        <name>opportunity_product_family__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>opportunity_status_type__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>Inactiva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>Planificada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>No planificada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>Pendiente oferta al cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>Pendiente respuesta del cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>Aceptada por el cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation>No aceptada por el cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation>Precio autorizado bajo delegación oficina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation>Enviado para autorización a precios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Autorizado por precios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Precio aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Enviado para reevaluación a precios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>1er Ingreso a Controller</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>Devuelve Controller</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>Ingreso Controller</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>Asignación RVGL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>Consulta de Riesgos a Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>Consulta de BE a Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>Devolución</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>Reingreso con Respuestas (1)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>Consulta de Riesgos a Cliente (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>Consulta de BE a Cliente (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>Devolución (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>Reingreso con Respuestas (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>Fin de Evaluación (VB Jefe)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>Asignación Evaluación II</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>Consulta de Riesgos a Cliente (3)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>Consulta de BE a Cliente (3)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>Devolución (3)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>Reingreso con Respuestas (3)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>Fin de Evaluación (VB Jefe) (2)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation>Enviada para formalización</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation>Devuelta por documentación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation>Enviada a unidad de producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation>Formalizada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation>Desestimada</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Importe</label>
        <name>rejection_amount__c</name>
    </fields>
    <fields>
        <label>Plazo de la operación perdida</label>
        <name>rejection_period_num__c</name>
    </fields>
    <fields>
        <label>Tasa</label>
        <name>rejection_rate_per__c</name>
    </fields>
    <fields>
        <label>Motivo de desetimación</label>
        <name>rejection_reason_id__c</name>
    </fields>
    <fields>
        <label>Banco ganador</label>
        <name>rejection_winner_entity_name__c</name>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Contrato cancelación</label>
        <name>renewal_contract_id__c</name>
    </fields>
    <fields>
        <label>Probabilidad de éxito</label>
        <name>success_probability_desc__c</name>
        <picklistValues>
            <masterLabel>0%</masterLabel>
            <translation><!-- 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40%</masterLabel>
            <translation><!-- 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60%</masterLabel>
            <translation><!-- 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80%</masterLabel>
            <translation><!-- 80% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Identificador único</label>
        <name>unique_id__c</name>
    </fields>
    <recordTypes>
        <label>Nueva</label>
        <name>Opp_RT_01</name>
    </recordTypes>
    <recordTypes>
        <label>Cancelación</label>
        <name>Opp_RT_02</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Solo un perfil Ejecutivo puede asignar esta etapa</errorMessage>
        <name>Opportunity_Validation_02_OnlyCommercial</name>
    </validationRules>
    <validationRules>
        <errorMessage>No puedes cambiar a este estado de la oportunidad</errorMessage>
        <name>Opportunity_Validation_ChangeStage</name>
    </validationRules>
    <validationRules>
        <errorMessage>No se puede crear otro estado de la oportunidad que no sea acciones comerciales</errorMessage>
        <name>Opportunity_Validation_Commercial_Action</name>
    </validationRules>
</CustomObjectTranslation>
