<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tarifario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tarifario</value>
    </caseValues>
    <fields>
        <label>Segmento</label>
        <name>account_segment_desc__c</name>
    </fields>
    <fields>
        <label>Código de segmento</label>
        <name>account_segment_id__c</name>
    </fields>
    <fields>
        <label><!-- Calculated segment --></label>
        <name>calc_account_segment_desc__c</name>
    </fields>
    <fields>
        <label>Comisión mínima (%)</label>
        <name>minimun_fee_per__c</name>
    </fields>
    <fields>
        <label>Producto</label>
        <name>product_id__c</name>
        <relationshipLabel><!-- Price Fees --></relationshipLabel>
    </fields>
    <fields>
        <label>Fecha fin vigencia</label>
        <name>validity_end_date__c</name>
    </fields>
    <fields>
        <label>Fecha inicio vigencia</label>
        <name>validity_start_date__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Referencia</nameFieldLabel>
</CustomObjectTranslation>
