<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Fee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Fees</value>
    </caseValues>
    <fields>
        <label><!-- Segment --></label>
        <name>account_segment_desc__c</name>
    </fields>
    <fields>
        <label><!-- Segment code --></label>
        <name>account_segment_id__c</name>
    </fields>
    <fields>
        <label><!-- Calculated segment --></label>
        <name>calc_account_segment_desc__c</name>
    </fields>
    <fields>
        <label><!-- Minimun fee --></label>
        <name>minimun_fee_per__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>product_id__c</name>
        <relationshipLabel><!-- Price Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End date --></label>
        <name>validity_end_date__c</name>
    </fields>
    <fields>
        <label><!-- Start date --></label>
        <name>validity_start_date__c</name>
    </fields>
    <nameFieldLabel><!-- Reference --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
