<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Commission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Commissions</value>
    </caseValues>
    <fields>
        <label><!-- Authorized Rate Value --></label>
        <name>Authorized_Rate_Value__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Type --></label>
        <name>Calculation_Type__c</name>
        <picklistValues>
            <masterLabel>AMOUNT</masterLabel>
            <translation>MONTO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FACTOR</masterLabel>
            <translation>FACTOR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MULTIPLICATION</masterLabel>
            <translation>MULTIPLICACIÓN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERCENTAGE</masterLabel>
            <translation>PORCENTAJE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RANGE</masterLabel>
            <translation>RANGO</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Commission Calculation Amount --></label>
        <name>Commission_Calculation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Commission Calculation Code --></label>
        <name>Commission_Calculation_Code__c</name>
    </fields>
    <fields>
        <label><!-- Commission Calculation Id --></label>
        <name>Commission_Calculation_Id__c</name>
    </fields>
    <fields>
        <label><!-- Commission Calculation Version --></label>
        <name>Commission_Calculation_Version__c</name>
    </fields>
    <fields>
        <label><!-- Commission Maximum Amount --></label>
        <name>Commission_Maximum_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Commission Maximum Iso Code --></label>
        <name>Commission_Maximum_Iso_Code__c</name>
        <picklistValues>
            <masterLabel>PEN</masterLabel>
            <translation><!-- PEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commission Minimum Amount --></label>
        <name>Commission_Minimum_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Commission Minimum Iso Code --></label>
        <name>Commission_Minimum_Iso_Code_c__c</name>
        <picklistValues>
            <masterLabel>PEN</masterLabel>
            <translation><!-- PEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Final Rate --></label>
        <name>Final_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Is Negotiable --></label>
        <name>Is_Negotiable__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Rate Iso Code --></label>
        <name>Minimum_Rate_Iso_Code__c</name>
        <picklistValues>
            <masterLabel>PEN</masterLabel>
            <translation><!-- PEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minimum Rate Type --></label>
        <name>Minimum_Rate_Type__c</name>
        <picklistValues>
            <masterLabel>amount</masterLabel>
            <translation><!-- amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>currency</masterLabel>
            <translation><!-- currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>percentage</masterLabel>
            <translation><!-- percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minimum Rate --></label>
        <name>Minimum_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Product --></label>
        <name>Opportunity_Product__c</name>
        <relationshipLabel><!-- Product Commissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Commission Name --></label>
        <name>Product_Commission_Name__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire Code --></label>
        <name>Questionnaire_Code__c</name>
    </fields>
    <fields>
        <label><!-- Rate Is Amount --></label>
        <name>Rate_Is_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Rate Is Number --></label>
        <name>Rate_Is_Number__c</name>
    </fields>
    <fields>
        <label><!-- Rate Is Percent --></label>
        <name>Rate_Is_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Rate Is Range --></label>
        <name>Rate_Is_Range__c</name>
    </fields>
    <fields>
        <label><!-- Requested Rate Value --></label>
        <name>Requested_Rate_Value__c</name>
    </fields>
    <fields>
        <label><!-- Requested Rate --></label>
        <name>Requested_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Rate Iso Code --></label>
        <name>Suggested_Rate_Iso_Code__c</name>
        <picklistValues>
            <masterLabel>PEN</masterLabel>
            <translation><!-- PEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Rate Type --></label>
        <name>Suggested_Rate_Type__c</name>
        <picklistValues>
            <masterLabel>amount</masterLabel>
            <translation>MONTO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>currency</masterLabel>
            <translation>DIVISA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>percentage</masterLabel>
            <translation>PORCENTAJE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Rate --></label>
        <name>Suggested_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Term Frequency Id --></label>
        <name>Term_Frequency_Id__c</name>
    </fields>
    <fields>
        <label><!-- Term Number --></label>
        <name>Term_Number__c</name>
    </fields>
    <fields>
        <label><!-- isEnabled --></label>
        <name>isEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Count of Questions --></label>
        <name>numberOfQuestions__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
