<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SIO Status Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SIO Status Mappings</value>
    </caseValues>
    <fields>
        <label><!-- SIO Status --></label>
        <name>sio_status__c</name>
    </fields>
    <fields>
        <label><!-- SIO Status Type --></label>
        <name>sio_status_type__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
