<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Client owns this takeaway. The task created will be used to follow up the status of the takeaway --></help>
        <label><!-- Client&apos;s Takeaway --></label>
        <name>dwp_kitv__Takeaway_client__c</name>
    </fields>
    <fields>
        <label><!-- visit changed bool --></label>
        <name>dwp_kitv__visit_changed_bool__c</name>
    </fields>
    <fields>
        <label><!-- Done --></label>
        <name>dwp_kitv__visit_done__c</name>
    </fields>
    <fields>
        <label><!-- Visit --></label>
        <name>dwp_kitv__visit_id__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GBL_Google_Event_FK --></label>
        <name>gcal__GBL_Google_Event_FK__c</name>
    </fields>
    <fields>
        <label><!-- Google Event Id_old --></label>
        <name>gcal__GBL_Google_Event_Id__c</name>
    </fields>
    <fields>
        <help><!-- The sales meeting which drives the task. That means, in which meeting this task will be cover. --></help>
        <label><!-- Sales Meeting --></label>
        <name>slmt__management_plan_meeting_id__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Task Layout</layout>
        <sections>
            <label><!-- Related To --></label>
            <section>Related To</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Defer --></label>
        <name>Defer</name>
    </quickActions>
    <quickActions>
        <label><!-- Defer_0 --></label>
        <name>Defer_0</name>
    </quickActions>
    <quickActions>
        <label><!-- Defer_1 --></label>
        <name>Defer_1</name>
    </quickActions>
    <quickActions>
        <label><!-- Defer_2 --></label>
        <name>Defer_2</name>
    </quickActions>
    <quickActions>
        <label><!-- Defer_3 --></label>
        <name>Defer_3</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription --></label>
        <name>EditDescription</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription_0 --></label>
        <name>EditDescription_0</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription_1 --></label>
        <name>EditDescription_1</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription_2 --></label>
        <name>EditDescription_2</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription_3 --></label>
        <name>EditDescription_3</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority --></label>
        <name>UpdatePriority</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority_0 --></label>
        <name>UpdatePriority_0</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority_1 --></label>
        <name>UpdatePriority_1</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority_2 --></label>
        <name>UpdatePriority_2</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority_3 --></label>
        <name>UpdatePriority_3</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus --></label>
        <name>UpdateStatus</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus_0 --></label>
        <name>UpdateStatus_0</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus_1 --></label>
        <name>UpdateStatus_1</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus_2 --></label>
        <name>UpdateStatus_2</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus_3 --></label>
        <name>UpdateStatus_3</name>
    </quickActions>
    <recordTypes>
        <label><!-- Agreement --></label>
        <name>dwp_kitv__visit_agreement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Visit takeaway --></description>
        <label><!-- Takeaway --></label>
        <name>dwp_kitv__visit_takeaway</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Task related with Sales Meeting --></description>
        <label>Reunión</label>
        <name>slmt__Sales_Meeting</name>
    </recordTypes>
</CustomObjectTranslation>
