<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Código Unidad Organizativa</label>
        <name>organizational_unit_id__c</name>
    </fields>
    <fields>
        <label>Unidad Organizativa</label>
        <name>organizational_unit_name__c</name>
    </fields>
    <fields>
        <label>Código de Cartera</label>
        <name>portfolio_classification_id__c</name>
    </fields>
    <fields>
        <label>Código de Cargo</label>
        <name>prof_position_id__c</name>
    </fields>
    <fields>
        <label>Cargo</label>
        <name>prof_position_type__c</name>
    </fields>
    <fields>
        <label>Registro</label>
        <name>user_id__c</name>
    </fields>
</CustomObjectTranslation>
