<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Position Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Position Mapping</value>
    </caseValues>
    <fields>
        <label><!-- DWP Role --></label>
        <name>dwp_role__c</name>
    </fields>
    <fields>
        <label><!-- User position code --></label>
        <name>prof_position_id__c</name>
    </fields>
    <fields>
        <label><!-- User profile --></label>
        <name>profile__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
