<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Código unidad organizativa</label>
        <name>organizational_unit_id__c</name>
    </fields>
    <fields>
        <label>Unidad organizativa</label>
        <name>organizational_unit_name__c</name>
    </fields>
    <fields>
        <label>Código de cartera</label>
        <name>portfolio_classification_id__c</name>
    </fields>
    <fields>
        <label>Código de cargo</label>
        <name>prof_position_id__c</name>
    </fields>
    <fields>
        <label>Cargo</label>
        <name>prof_position_type__c</name>
    </fields>
    <fields>
        <label>Registro</label>
        <name>user_id__c</name>
    </fields>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label>Detalles</label>
            <section>About</section>
        </sections>
        <sections>
            <label>Contacto</label>
            <section>Contact</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
