<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cargo Equivalente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cargos Equivalentes</value>
    </caseValues>
    <fields>
        <label>Unidad organizativa</label>
        <name>Organizational_unit__c</name>
    </fields>
    <fields>
        <label>Código de unidad organizativa</label>
        <name>Organizational_unit_code__c</name>
    </fields>
    <fields>
        <label>Cargo</label>
        <name>User_position__c</name>
    </fields>
    <fields>
        <label>Código de cargo</label>
        <name>User_position_code__c</name>
    </fields>
    <fields>
        <label>Cargo Equivalente</label>
        <name>User_position_equivalence__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>User Position Equivalence Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Cargo Equivalente</nameFieldLabel>
</CustomObjectTranslation>
