<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>altm__Commercial_Alert__c</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Reporte para seguimiento</description>
    <label>Alertas Comerciales</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__Repayment_capital_drawn_per__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__Repayment_credit_limit_revlv_per__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__Actual_drawn_cr_revolving_per__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__Expected_drawn_cr_revolving_per__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__Access_to_this_alert__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__comm_alerts_perf_actions_type__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__commercial_alert_desc__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__commercial_alert_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__primary_asset_clasification_type__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__User_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__BBVA_rejection_reason_desc__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BBVA_rejection_sub_reason_desc__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__bbva_share_amount__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>campaign_type__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>commercial_alert_category__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__client_process_accepted_type__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__Client_product_accepted_type__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__participant_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__campaign_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__syndicated_loan_committed_amount__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__country_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__origl_currency_operation_amount__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__Client_rejection_reason_desc__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__transaction_dest_country_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__process_discard_status_type__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__syndicated_loan_drawn_amount__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__alert_expiration_date__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__Leveraged_Buyout_start_date__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__commercial_alert_end_date__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__entity_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__clan_syndicated_contract_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__solution_category_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__ISIN_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__gf_last_upload_alerts_ind_type__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__commercial_alert_rfq_amount__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__Monitor_manager_user_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__opperation_amount__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__total_transaction_number__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__Transaction_type_desc__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__Origination_manager_user_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__origination_manager_team_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__Others_rejection_reason_desc__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__owner_access_alert_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__pricing_data_desc__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__priority_alert_type__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__commercial_product_type__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__Project_name__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__Rejection_reason_desc__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__synd_loan_amortization_amount__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__repayment_date__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__amortization_desc__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__sector_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__gf_alert_delay_date__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__data_source_name__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__alert_stage_type__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__commercial_alert_start_date__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__commercial_subalert_name__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__execution_indicator_type__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__syndicated_contract_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__financial_tail_month_number__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__bloomberg_ticker_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__syndicated_loan_total_amount__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__operation_date__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__syndicated_tranche_type__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__commercial_alert_task_type__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__commercial_alert_record_type__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__syndicated_loan_undrawn_amount__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__operation_amount__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__participant_id__c.Name</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__participant_id__c.AccountNumber</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__participant_id__c.branch_id__c.branch_id__c</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__participant_id__c.branch_id__c.Name</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__participant_id__c.branch_id__c.Id</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__campaign_id__c.Name</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__campaign_id__c.Type</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>altm__campaign_id__c.IsActive</field>
            <table>altm__Commercial_Alert__c</table>
        </columns>
        <masterLabel>Commercial Alerts</masterLabel>
    </sections>
</ReportType>
