<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Calce__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>es un reporte custom de calce</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Calce_Details__r</relationship>
    </join>
    <label>Calce_custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>close_date__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>direct_commitment__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>indirect_commitment__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isClosed__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>manager_Id__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>net_direct_calce__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>net_indirect_calce__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>portfolio_recovery__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>start_date__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>status__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sub_total_direct__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sub_total_indirect__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bond_letter__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>comex__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>credit_letter__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>desc_letter_bill__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>direct_early_cancellations__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>direct_regular_cancellations__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>indirect_early_cancellations__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>indirect_regular_cancellations__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>leasing__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>long_term_loan__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>portfolio_loss__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>short_term_loan__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stand_by__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vista_PJ__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>term_deposit__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>net_resource_calce__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reportcalce__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>income_input__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>expense_input__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>resource_regular_cancellations__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Total_Resource__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_total_Expense__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Sessions__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Early_Cancellations_Resource__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calce_Neto_Directo__c</field>
            <table>Calce__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calcee_Neto_Indirecto__c</field>
            <table>Calce__c</table>
        </columns>
        <masterLabel>Calce</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>account_contract_id__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>account_id__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amount__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>amount_cancelled__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>branch__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>close_date__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>contract_number__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>extension__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>opportunity_id__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>opportunity_stage_name__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>portfolio_fall_balance__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_code__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_id__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>product_name__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>regional__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>return__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sub_type__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>type__c</field>
            <table>Calce__c.Calce_Details__r</table>
        </columns>
        <masterLabel>Calce Details</masterLabel>
    </sections>
</ReportType>
