<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>dwp_kitv__Visit__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Visitas Equipo BBVA</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>dwp_kitv__Visit_Management_Teams__r</relationship>
    </join>
    <label>Cliente-Equipo-BBVA</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__invitee_changed_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_channel__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>account_name__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_location_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_duration_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_status_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>report_visit_status_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__event_changed_bool__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>start_date_calculated__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_end_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_start_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>account_parent__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__lead_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__notify_meeting_changed__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_meeting_changed_peru__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_contact_persons_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__number_of_event_relations__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_topics_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_users_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_summary_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__meeting_changed_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_purpose_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__dwp_kitv_TravelTime__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__most_recent_visits__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.alert__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.alert_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.customer_relationship_year__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.company_seniority_year__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.branch_level2_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.regional_area_name__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.branch_level3_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.BillingGeocodeAccuracy</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.bureau_classification_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.bureau_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.ShippingStreet</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.BillingStreet</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.direct_debt_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.indirect_debt_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.managed_resources_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.curr_company_turnover_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.working_capital_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.cash_flow_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.business_cycle_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.ShippingCity</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.BillingCity</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.bbva_classification_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.bbva_classification_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.comercial_strategy_classification_name__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.banking_system_classification_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.banking_system_classification_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Jigsaw</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.main_code_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Sic</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.entity_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Branch_code__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.country_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.ShippingPostalCode</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.BillingPostalCode</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.CreatedBy</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.crossborder_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Parent</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Description</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.SicDesc</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.debt_EBITDA_per__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.structural_debt_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.financial_debt_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.dfb_sales_per__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.collection_days_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.stock_days_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.payment_days_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.ShippingAddress</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.BillingAddress</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.CurrencyIsoCode</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.EBITDA_per__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.EBITDA_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.email__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.NumberOfEmployees</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.empty_value__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.ShippingState</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.BillingState</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.risk_strategy_class_name__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.risk_strategy_code__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.risk_strategy_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Fax</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.customer_relationship_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.company_seniority_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.CreatedDate</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.LastModifiedDate</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Owner_calculated__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.ownership_grade_per__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.business_group_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Id</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.unique_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.net_income_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.AnnualRevenue</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.ShippingLatitude</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.BillingLatitude</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.acid_liquidity_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.ShippingLongitude</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.BillingLongitude</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.financial_margin_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.margin_ordinary_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.fee_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.fund_operational_needs_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.net_cash_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Name</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.AccountNumber</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.branch_name__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.branch_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.business_area_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.AccountSource</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.ShippingCountry</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.BillingCountry</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.payback_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.financial_program_expiry_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Ownership</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Owner</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Branch_name_path_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.branch_level4_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.ROA_per__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.ROE_per__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Industry</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.economic_activity_sector__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.segment_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.segment_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.ShippingGeocodeAccuracy</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.TickerSymbol</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Site</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Website</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.economic_activity_subsector__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Phone</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.other_phone_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Type</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.RecordType</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.LastActivityDate</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.account_indicator_type_1_last_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.account_bank_classification_last_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.account_banking_syst_classif_last_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.account_banking_system_debt_last_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.account_indicator_type_2_last_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.account_profitability_type_1_last_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.account_bbva_information_last_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.account_payroll_last_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.account_profitability_type_3_last_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.account_banking_syst_debt_sum_last_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.account_comm_strategy_results_last_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.account_profitability_type_2_last_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.LastModifiedBy</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Rating</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.sales_var_per__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.sales_and_sale_cost_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.commercial_strategy__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.commercial_strategy_code__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.commercial_strategy_class_name__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.commercial_strategy_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.bank_turnover_volume_amount__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.watchlist_calif_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <masterLabel>Visitas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>user_prof_position_type__c</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__contact_phone_desc__c</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__contact_email_desc__c</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>on_a_team__c</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__user_id__c</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <masterLabel>Equipo BBVA</masterLabel>
    </sections>
</ReportType>