<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>dwp_kitv__Visit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Tipo de Informe para crear informes de visitas con equipos</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>dwp_kitv__Visit_Management_Teams__r</relationship>
    </join>
    <label>Visitas con Equipo</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__CloseAllTopics__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__invitee_changed_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_channel__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>account_name__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__Main_Contact__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__country_name__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_location_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_duration_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_status_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>report_visit_status_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__event_changed_bool__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>start_date_calculated__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_end_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_start_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>account_parent__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hora_Check_In__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hora_Check_Out__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__disclosure_info_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__solution_name_path_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__lead_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__notify_meeting_changed__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_meeting_changed_peru__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_contact_persons_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__number_of_event_relations__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_topics_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_users_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_office_name__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_branch_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__region_name__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_region_name__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_summary_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__meeting_changed_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_purpose_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__dwp_kitv_TravelTime__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__TravelTime__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ubicaci_n_Check_In__Latitude__s</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ubicaci_n_Check_In__Longitude__s</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ubicaci_n_Check_Out__Latitude__s</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ubicaci_n_Check_Out__Longitude__s</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__most_recent_visits__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <masterLabel>Visitas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__contact_phone_desc__c</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__contact_email_desc__c</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>on_a_team__c</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_owner_visit__c</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__Send_minutes__c</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__user_id__c</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__user_id__c.User_position_equivalence__c</field>
            <table>dwp_kitv__Visit__c.dwp_kitv__Visit_Management_Teams__r</table>
        </columns>
        <masterLabel>Equipo BBVA</masterLabel>
    </sections>
</ReportType>
