<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>dwp_kitv__Visit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Visit history</description>
    <label>Visits History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__dwp_kitv_TravelTime__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__event_changed_bool__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__invitee_changed_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__lead_id__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__meeting_changed_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__most_recent_visits__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__notify_meeting_changed__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__number_of_event_relations__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_channel__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_duration_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_end_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_location_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_purpose_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_start_date__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_status_type__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_summary_desc__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_contact_persons_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_topics_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__visit_users_number__c</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dwp_kitv__account_id__c.Parent.Id</field>
            <table>dwp_kitv__Visit__c</table>
        </columns>
        <masterLabel>Visits</masterLabel>
    </sections>
</ReportType>
