<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="GLOBAL" controller="Product_cls">
<aura:attribute name="rowsP" type="Object[]" />   
<aura:attribute name="recordId" type="Id" />
<aura:attribute name="ProductId" type="Id" />
<aura:attribute name="title" type="String" default="Añadir interviniente"/>
<aura:attribute name="PParticipant" type="Object[]" />
<aura:attribute name="showModal" type="Boolean" default="false" />
<aura:attribute name="errMessage" type="String" default=""/>
<aura:attribute name="refreshTable" type="Boolean" default="true" />
<aura:handler name="init" value="{!this}" action="{!c.init}" />
<aura:handler name="PasoParametrosPadre" event="c:ReloadTable_evt" action="{!c.RecibeParametros}"/>
<aura:renderIf isTrue="{!v.refreshTable}">
    <div aura:id="divToast" class="slds-notify_container slds-hide" style="width:95%">
                    <div class="slds-notify slds-notify_toast " role="alert" style="width:95%">
                      <span class="slds-assistive-text"></span>
                      <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                       
                      </span>
                      <div class="slds-notify__content">
                        <h2 class="slds-text-heading_small ">{!v.errMessage}</h2>
                      </div>
                      <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close">
                       
                        <span class="slds-assistive-text">Close</span>
                      </button>
                    </div>
                </div>    
 <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout" role="grid">
            <thead>
                <tr >
                    <th scope="col" class="slds-is-sortable slds-is-resizable">
                        <div class="slds-truncate" title="Nombre">Nombre</div>
                    </th>      
                    <th scope="col" class="slds-is-sortable slds-is-resizable">
                        <div class="slds-truncate" title="DOI">DOI</div>
                    </th>       
                    <th scope="col" class="slds-is-sortable slds-is-resizable">
                        <div class="slds-truncate" title="N°DOI">N°DOI</div>
                    </th>    
                    <th scope="col" class="slds-is-sortable slds-is-resizable">
                        <div class="slds-truncate" title="Participación">Participación</div>
                    </th>       
                    <th scope="col" class="slds-is-sortable slds-is-resizable">
                        <div class="slds-truncate" title="Estado civil">Estado civil</div>
                    </th>                                                        
                    <th scope="col" class="slds-is-sortable slds-is-resizable">
                        <div class="slds-truncate" title="Acción">Acción</div>
                    </th>                  
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.rowsP}" var="row" indexVar="rowIndex">
                        <tr class="slds-is-sortable slds-is-resizable" style="overflow-x:auto;">                          
                            <th role="gridcell" class="slds-is-sortable slds-is-resizable"> 
                                <div class="slds-truncate" title="{!row.Name}">{!row.Name}</div>
                            </th>
                            <th><div class="slds-truncate" title="{!row.DOI__c}">{!row.DOI__c}</div></th>
                            <th><div class="slds-truncate" title="{!row.NDOI__c}">{!row.N_DOI__c}</div></th>
                            <th><div class="slds-truncate" title="{!row.Participation__c}">{!row.Participation__c}</div></th>
                            <th><div class="slds-truncate" title="{!row.Marital_Status__c}">{!row.Marital_Status__c}&nbsp;{!row.Periodicity__c}</div></th>
                            <th>
                                <lightning:button variant="none" iconName="utility:edit" aura:id="editR" title="Modificar" value="{!row}"  name="{!row.isMaster__c}"   onclick="{!c.editRow}" />
                                &nbsp;
                                <lightning:button variant="none" iconName="utility:delete" aura:id="deleteR" title="Eliminar"  name="{!row.isMaster__c}" value="{!row.Id}" onclick="{!c.deleteRow}" />
                                </th>
                        </tr>                  
                </aura:iteration>
            </tbody>
        </table>       	
        <lightning:button class="addButton" iconName="utility:add" onclick="{!c.addRecord}">Añadir interviniente</lightning:button>
        <aura:if isTrue="{!v.showModal}">
            <c:modalAddParticipants_comp  isActive="{!v.showModal}" OpportunityId="{!v.recordId}" ProductId="{!v.ProductId}" PParticipant="{!v.PParticipant}" title="{!v.title}"/>  
        </aura:if>
       
</aura:renderIf></aura:component>