<aura:component controller="BBVA_SBS_Classification_cls" implements="flexipage:availableForAllPageTypes" access="GLOBAL">
    <aura:attribute name="BBVA_SBS" type="Account_Banking_System_Classification__c[]" />
    <aura:attribute name="Indicador" type="String" />
    <ltng:require scripts="{!$Resource.ChartJS23}" afterScriptsLoaded="{!c.init}"/> 
    <canvas id="DWPChart"/>
</aura:component>