<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                controller="BE_OppsCommercialActivity_Cls" access="global">
    <aura:attribute name="recordId" type="String" description="Referencia al registro"/>
    <aura:attribute name="country" type="String" default=""/>
    <aura:attribute name="data" type="Object"/>
    <ltng:require scripts="" afterScriptsLoaded="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.country}" action="{!c.doInit}"/>
    <aura:if isTrue="{!empty(v.data)}">
        <div class="slds-box">
            <div class="slds-text-align_center"><ui:outputText value="No existe oportunidades relacionadas"/></div>
        </div>
        <aura:set attribute="else">
            <div aura:id="changeIt" class="Normal">
				<table class="slds-table slds-table_bordered slds-table_cell-buffer slds-border_left slds-border_right slds-table_striped slds-no-row-hover">
					<th scope="col" class="slds-size_1-of-6 slds-truncate cells-border customBackground">
						<div class="slds-text-title_caps slds-truncate">Total de Oportunidades (YTD)</div>
						<div class="horizontal"><strong><ui:outputNumber value="{!v.data[0].returnTotalOpp}"/></strong></div>
					</th>
					<th scope="col" class="slds-size_1-of-6 slds-truncate cells-border customBackground">
						<div class="slds-text-title_caps slds-truncate">Formalizadas (YTD)</div>
						<div class="horizontal"><strong><ui:outputText value="{!v.data[0].returnWon}"/></strong></div>
					</th>
					<th scope="col" class="slds-size_1-of-6 slds-truncate cells-border customBackground">
						<div class="slds-text-title_caps slds-truncate">Desestimadas (YTD)</div>
						<div class="horizontal"><strong><ui:outputText value="{!v.data[0].returnLost}" /></strong></div>
					</th>
					<th scope="col" class="slds-size_1-of-6 slds-truncate cells-border customBackground">
						<div class="slds-text-title_caps slds-truncate">Hit/Miss (Efectividad)</div>
						<div class="horizontal"><strong><ui:outputText value="{!v.data[0].hitMiss}" /> %</strong></div>
					</th>
				</table>
			</div>
        </aura:set>
    </aura:if>
</aura:component>