<aura:component implements="dwp_dbpn:DynamicFlowWizardStep_itf,force:lightningQuickAction,force:hasRecordId" extends="dwp_mdal:ModalTemplate_cmp" controller="PDFclassButton" access="GLOBAL">
<aura:attribute name="title" type="String" default="{!$Label.c.lblTitlePDF}" access="global" description="Specify the modal"/>         
<div class="slds-modal__content slds-p-around_medium slds-theme_shade">
      {!$Label.c.lblMsgPDF} 
   </div>
   <footer class="slds-modal__footer slds-theme_default">
       <lightning:button variant="neutral" label="Sí" onclick="{!c.doPDF}"/>
       <lightning:button variant="neutral" label="No" onclick="{!c.close}"/>
   </footer>
</aura:component>