<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.dwp_kitv__Visits__r$dwp_kitv__visit_users_number__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.dwp_kitv__Visits__r$dwp_kitv__visit_start_date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.dwp_kitv__Visits__r$dwp_kitv__visit_status_type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Mis visitas planificadas</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Branch_name_path_desc__c</field>
    </columns>
    <columns>
        <field>Account$branch_name__c</field>
    </columns>
    <columns>
        <field>Account$Owner_calculated__c</field>
    </columns>
    <columns>
        <field>Account$main_code_id__c</field>
    </columns>
    <columns>
        <field>Account.dwp_kitv__Visits__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.dwp_kitv__Visits__r$dwp_kitv__visit_users_number__c</field>
    </columns>
    <columns>
        <field>Account.dwp_kitv__Visits__r.dwp_kitv__Visit_Management_Teams__r$Name</field>
    </columns>
    <currency>PEN</currency>
    <description>VP</description>
    <filter>
        <criteriaItems>
            <column>Account.dwp_kitv__Visits__r$dwp_kitv__visit_start_date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:60</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Account.dwp_kitv__Visits__r$dwp_kitv__visit_start_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.dwp_kitv__Visits__r$dwp_kitv__visit_status_type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mis visitas planificadas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cliente_Equipo_BBVA__c</reportType>
    <scope>ownaccountteam</scope>
    <showDetails>true</showDetails>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$bureau_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
