<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_20915038</developerName>
        <masterLabel>Estrategia</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Account_Indicators__r$indicator_num__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>Extinguir</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>2</to>
            </sourceValues>
            <value>Reducir</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>3</to>
            </sourceValues>
            <value>Mantener</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>4</to>
            </sourceValues>
            <value>Crecer</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
            </sourceValues>
            <value>Liderar</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Account_Indicators__r$indicator_num__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Account_Indicators__r$year_month_day_date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_20915038</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Account_Indicators__r$indicator_num__c</field>
    </columns>
    <currency>PEN</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Indicators__r$indicator_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Indicators__r$is_date_type_2_within_last_12_months__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Account_Indicators__r$year_month_day_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_20915038</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Evolución Estrategia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Account_Indicator__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Account_Indicators__r$year_month_day_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
