<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Owner</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Account</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities$opportunity_product__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Support_currency__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities$Amount.CONVERT</field>
        </columns>
        <columns>
            <field>Account.Opportunities$StageName</field>
        </columns>
        <columns>
            <field>Account.Opportunities$opportunity_status_type__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$CloseDate__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$success_probability_desc__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$opportunity_product_family__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>,Financiamiento a corto plazo,Financiamiento a largo plazo,Riesgo de firma,Recursos</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$HasOpportunityLineItem</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$opportunity_status_type__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>,01,03,02,04,05,06,07,18,14,15,16,17,24,08,09,10,13,11,12,19,21,20,23,22</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$StageName</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>,01,Qualification,02,03,Negotiation,04,05,06,07</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$success_probability_desc__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>,0%,20%,40%,60%,80%,100%</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$CreatedDate__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$opportunity_product_family__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Corto Plazo,Largo Plazo,Riesgo de Firma Recursos</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Hierarchy report bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Hierarchy_report__c</reportType>
        <scope>team</scope>
        <timeFrameFilter>
            <dateColumn>Account.Opportunities$Opp_Creation_Date__c</dateColumn>
            <interval>INTERVAL_LAST60</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY.NAME</field>
        </columns>
        <columns>
            <field>MEMBER_NAME</field>
        </columns>
        <columns>
            <field>MEMBER_ROLE</field>
        </columns>
        <format>Summary</format>
        <name>Oportunidades con equipos de ge bloque 2</name>
        <params>
            <name>include</name>
            <value>open</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityTeam</reportType>
        <scope>ownsalesteam</scope>
        <timeFrameFilter>
            <dateColumn>Opportunity.CreatedDate__c</dateColumn>
            <interval>INTERVAL_LAST60</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#Account.Opportunities$Amount.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities$Opp_Creation_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.Opportunities$opportunity_product_family__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Account.Opportunities$Opp_Creation_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$opportunity_product_family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mis oportunidades creadas producto RJerq</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Hierarchy_report__c</reportType>
    <showDetails>true</showDetails>
</Report>
