<aura:component>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="headers" type="List"/>
    <aura:attribute name="isHtml" type ="Boolean" default="false"/>
    <aura:attribute name="lstdata" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.isHtml}">
        <table class="slds-table slds-table_bordered slds-table_cell-buffer" role="grid">
            <thead>
                <tr>
                    <aura:iteration items="{!v.headers}" var="head" indexVar="i">
                        <th scope="col" class="slds-is-sortable slds-is-resizable">
                            {!head.label}
                        </th>
                    </aura:iteration>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.lstdata}" var="row">
                    <tr class="slds-is-sortable slds-is-resizable" style="overflow-x:auto;">
                        <aura:iteration items="{!row}" var="cell">
                            <th>{!cell}</th>
                        </aura:iteration>
                    </tr>
                </aura:iteration> 
            </tbody>
        </table>
        <aura:set attribute="else">
            <div > <!--style="width:37rem;"-->
                <lightning:datatable keyField="id"
                                     columns="{! v.headers }"
                                     data="{! v.data }"
                                     hideCheckboxColumn="true"
                                     resizeColumnDisabled="true"/>
            </div>
        </aura:set>
    </aura:if>
</aura:component>