<aura:component implements="dwp_dbpn:DynamicFlowWizardStep_itf" controller="BE_SanctionUseQuotation_Ctr" extends="dwp_mdal:ModalTemplate_cmp" access="GLOBAL">
    <aura:attribute name="modalSizeSLDS" type="String" default="slds-modal--medium" access="global" description="Specify Lightning Design System themes to be added to the modal´s size style."/>
    <aura:attribute name="objectInput" type="Object" />
    <aura:attribute name="isLoad" type="Boolean" default="true"/>
    <aura:attribute name="title" type="String" default="{!$Label.c.lblTitleCurrentPriceSanction}" access="global" description="Specify the modal"/>
    <aura:attribute name="hasHeader" type="Boolean" default="true" access="global" description="Allow show header section"/>    
    <aura:attribute name="isError" type="Boolean" default="false" />
    <aura:attribute name="errorlst" type="String[]" default="" description="List of error messages to be displayed"/>
    <aura:attribute name="idOli" type="string"/>
    <aura:attribute name="comments" type="string"/>
    <aura:attribute name="classHide" type="boolean" default="slds-hide"/>
    
    <aura:if isTrue="{!v.isLoad}">
        <aura:if isTrue="{!v.isError}">
            <c:ErrorMessageWS_cmp errorMessagesList="{!v.errorlst}"/>
            <aura:set attribute="else">
                <lightning:spinner aura:id="Spinner" variant="brand" class="slds-hide"/>
                <div class="slds-modal__content slds-p-around_small" >
                    <div id="idAlert" class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_inverse" role="alert">
                        <lightning:icon iconName="utility:warning" size="small" variant="bare-inverse" alternativeText="Warning!" title="Warning" />&nbsp;&nbsp;
                        <h2><b>{!$Label.c.lblAlertCurrentPriceSanction}</b></h2>
                        <div class="slds-notify__close">
                            <lightning:buttonIcon iconName="utility:close" variant="bare-inverse" onclick="{!c.closeAlert}" title="close" alternativeText="Close window"/>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <c:bE_SingleRelatedList_Lwc recordId="{!v.inputAttributes.recordId}" title='{"es": "Seleccionar cotización existente", "en-US": "Select existing quote"}'
                    	relListSet="BE_Opp_Current_Price" relListType="Basic" iconName="standard:quotes" isViewAll="true" oncheckboxchange="{!c.onSelectedQuotation}"/>
                    <h1 class="slds-text-heading–medium">Comentarios:</h1>
                    <div class="row">
                        <lightning:textarea name="comments" disabled="true" value="{!v.comments}" variant="label-hidden"/>
                    </div>
                </div>              
                <footer class="slds-modal__footer slds-theme_default">
                    <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
                        <table width="100%">
                            <tr>
                                <td>
                                    <lightning:button variant="neutral" onclick="{!c.close}">{!$Label.c.Cancel}</lightning:button>
                                </td>
                                <td>
                                    <div class="slds-float_right"><c:ButtonWithoutDoubleClick_cmp variant="brand" onclick="{!c.doContinue}" label="{!$Label.c.btnContinue}" id="idContinueSPE"/></div>
                                </td>
                            </tr>
                        </table>
                        <aura:set attribute="else">
                            <lightning:layout multipleRows="true">
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <c:ButtonWithoutDoubleClick_cmp class="slds-button slds-button_neutral slds-button_stretch" variant="brand" onclick="{!c.doContinue}" label="{!$Label.c.btnContinue}" id="idContinueSPE"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6" padding="around-small">
                                    <lightning:button class="slds-button slds-button_neutral slds-button_stretch" onclick="{!c.close}">{!$Label.c.Cancel}</lightning:button>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </aura:set>
                    </aura:if>
                </footer>
            </aura:set>
        </aura:if>
        <aura:set attribute="else">
            <lightning:spinner variant="brand" class="slds-is-relative"/>
        </aura:set>
    </aura:if>    
</aura:component>