<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$CreatedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$opportunity_product_family__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$account_name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$opportunity_product__c</field>
    </columns>
    <columns>
        <field>Opportunity$CurrencyIsoCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$opportunity_status_type__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$success_probability_desc__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers$Id</field>
    </columns>
    <currency>PEN</currency>
    <format>Tabular</format>
    <name>Mis oportunidades creadas Producto Resto</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oportunidades_Team__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
