<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ASISTENTE BANCA EMPRESAS REP DE PANAMA</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ASISTENTE BANCA EMPRESAS REP DE PANAMA</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>GERENTE_BANCA_EMPRESAS_REP_DE_PANAMA</parentRole>
</Role>
