<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ASISTENTE BANCA EMPRESAS CHACARILLA</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ASISTENTE BANCA EMPRESAS CHACARILLA</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SUB_GERENTE_BANCA_EMPRESAS_CHACARILLA</parentRole>
</Role>
