<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ASISTENTE BANCA EMPRESAS DOS DE MAYO</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ASISTENTE BANCA EMPRESAS DOS DE MAYO</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>GERENTE_BANCA_EMPRESAS_DOS_DE_MAYO</parentRole>
</Role>
