<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ASISTENTE BANCA EMPRESAS CENTRAL</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ASISTENTE BANCA EMPRESAS CENTRAL</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>EJECUTIVO_TRANSACCIONAL_BANCA_EMPRESAS_CENTRA</parentRole>
</Role>
