<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EJECUTIVO BANCA EMPRESAS MIRAFLORES</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EJECUTIVO BANCA EMPRESAS MIRAFLORES</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>SUB_GERENTE_BANCA_EMPRESAS_MIRAFLORES</parentRole>
</Role>
