<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GERENTE SEGMENTO PERSONAS JURIDICAS</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GERENTE SEGMENTO PERSONAS JURIDICAS</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>GERENTE_BANCA_EMPRESAS_E_INSTITUCIONES</parentRole>
</Role>
