<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>Amazonas - 41</label>
    </customValue>
    <customValue>
        <fullName>43</fullName>
        <default>false</default>
        <label>Ancash - 43</label>
    </customValue>
    <customValue>
        <fullName>83</fullName>
        <default>false</default>
        <label>Apurimac - 83</label>
    </customValue>
    <customValue>
        <fullName>54</fullName>
        <default>false</default>
        <label>Arequipa - 54</label>
    </customValue>
    <customValue>
        <fullName>66</fullName>
        <default>false</default>
        <label>Ayacucho - 66</label>
    </customValue>
    <customValue>
        <fullName>76</fullName>
        <default>false</default>
        <label>Cajamarca - 76</label>
    </customValue>
    <customValue>
        <fullName>84</fullName>
        <default>false</default>
        <label>Cusco - 84</label>
    </customValue>
    <customValue>
        <fullName>67</fullName>
        <default>false</default>
        <label>Huancavelica - 67</label>
    </customValue>
    <customValue>
        <fullName>62</fullName>
        <default>false</default>
        <label>Huanuco - 62</label>
    </customValue>
    <customValue>
        <fullName>56</fullName>
        <default>false</default>
        <label>Ica - 56</label>
    </customValue>
    <customValue>
        <fullName>64</fullName>
        <default>false</default>
        <label>Junin - 64</label>
    </customValue>
    <customValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>La Libertad - 44</label>
    </customValue>
    <customValue>
        <fullName>74</fullName>
        <default>false</default>
        <label>Lambayeque - 74</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>Lima y Callao - 01</label>
    </customValue>
    <customValue>
        <fullName>65</fullName>
        <default>false</default>
        <label>Loreto - 65</label>
    </customValue>
    <customValue>
        <fullName>82</fullName>
        <default>false</default>
        <label>Madre de Dios - 82</label>
    </customValue>
    <customValue>
        <fullName>53</fullName>
        <default>false</default>
        <label>Moquegua - 53</label>
    </customValue>
    <customValue>
        <fullName>63</fullName>
        <default>false</default>
        <label>Pasco - 63</label>
    </customValue>
    <customValue>
        <fullName>73</fullName>
        <default>false</default>
        <label>Piura - 73</label>
    </customValue>
    <customValue>
        <fullName>51</fullName>
        <default>false</default>
        <label>Puno - 51</label>
    </customValue>
    <customValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>San Martin - 42</label>
    </customValue>
    <customValue>
        <fullName>52</fullName>
        <default>false</default>
        <label>Tacna - 52</label>
    </customValue>
    <customValue>
        <fullName>72</fullName>
        <default>false</default>
        <label>Tumbes - 72</label>
    </customValue>
    <customValue>
        <fullName>61</fullName>
        <default>false</default>
        <label>Ucayali - 61</label>
    </customValue>
    <masterLabel>Area Code Phone</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
