<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>COTIZADOR</fullName>
        <default>false</default>
        <label>COTIZADOR</label>
    </customValue>
    <customValue>
        <fullName>Tarifario</fullName>
        <default>false</default>
        <label>Tarifario</label>
    </customValue>
    <customValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </customValue>
	<customValue>
        <fullName>COTIZA Beta</fullName>
        <default>false</default>
        <label>COTIZA Beta</label>
    </customValue>
    <description>Valores del tipo de cotizacion</description>
    <masterLabel>Type of quote</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
