<aura:component implements="lightning:HomeTemplate" description="Main column and right sidebar. On a phone, the regions are of equal width">
    <aura:attribute name="uleft" type="Aura.Component[]" />
    <aura:attribute name="uright" type="Aura.Component[]" />
    <aura:attribute name="left" type="Aura.Component[]" />
    <aura:attribute name="right" type="Aura.Component[]" />
    <aura:attribute name="main" type="Aura.Component[]" />
    <div>
        <lightning:layout>
            <lightning:layoutItem size="{! $Browser.isDesktop ? '5' : '4' }"
                                  class="slds-m-left_large">
                {!v.uleft}
            </lightning:layoutItem>
            <lightning:layoutItem  size="{! $Browser.isDesktop ? '10' : '6' }"
                                  class="slds-m-left_large">
                {!v.uright}
            </lightning:layoutItem>
        </lightning:layout>
        <div/>
        <lightning:layout>
            <lightning:layoutItem size="{! $Browser.isDesktop ? '5' : '4' }"
                                  class="slds-m-left_large">
                {!v.left}
            </lightning:layoutItem>
            <lightning:layoutItem size="{! $Browser.isDesktop ? '5' : '4' }"
                                  class="slds-m-left_large">
                {!v.main}
            </lightning:layoutItem>
            <lightning:layoutItem size="{! $Browser.isDesktop ? '5' : '4' }"
                                  class="slds-m-left_large">
                {!v.right}
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>
