<design:component label="Página de inicio de especialista">
    <flexipage:template  >
        <!-- The default width for the "left" region is "MEDIUM". In tablets,
        the width is "SMALL" -->
        <flexipage:region name="uleft" defaultWidth="SMALL"/>
         <flexipage:region name="uright" defaultWidth="MEDIUM"/>
            <flexipage:region name="left" defaultWidth="MEDIUM">
            <flexipage:formfactor type="MEDIUM" width="SMALL" />
            </flexipage:region>
            <flexipage:region name="right" defaultWidth="SMALL" />
           <flexipage:region name="main" defaultWidth="SMALL" />
       </flexipage:template>
</design:component>