<design:component label="Similar Properties">    
    <design:attribute name="recordId" label="Id" default="OpportunityID" description="" />   
    <design:attribute name="sObjectName" label="Object" default="Opportunity" description="" />
    <design:attribute name="fieldsToDisplay" label="Dysplay File" default="Name" description="" />
    <design:attribute name="format" label="Format" default="" description="" />   
    <design:attribute name="useSymbol" label="Symbol" default="true" description="" />   
    <design:attribute name="positionCurrency" label="Position Currency" default="Left" description="" />   
    <design:attribute name="currencyLocale" label="Currency Locale" default="false" description="" />   
    <design:attribute name="currencyDimension" label="Currency Dimension" default="None" description="" />   
    <design:attribute name="cssClassName" label="CSS" default="Vertical_Grey" description="" />   
    <design:attribute name="classSize" label="ClassSize" default="2 Column Span" description="" />   
</design:component>