<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://dwpQA.grupobbva.com.pe/QSRV_A02/TechArchitecture/grantingTicketsOauth/V01</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Auth Peru</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>ZM13024</username>
    <password>147258</password>
</NamedCredential>
